PMID- 18939179
OWN - NLM
STAT- MEDLINE
DCOM- 20081021
LR  - 20181201
IS  - 0030-3755 (Print)
IS  - 0030-3755 (Linking)
VI  - 115
IP  - 6
DP  - 1948 Jun
TI  - Ochronosis; metastasis in the choroid in a case of mammary carcinoma; 
      Hans-Schüller-Christian lipoidosis; arachnodactylia.
PG  - 378-80
FAU - VAN DER HOEVE, J
AU  - VAN DER HOEVE J
LA  - eng
PT  - Journal Article
PL  - Switzerland
TA  - Ophthalmologica
JT  - Ophthalmologica. Journal international d'ophtalmologie. International journal of 
      ophthalmology. Zeitschrift fur Augenheilkunde
JID - 0054655
RN  - Mental Retardation, Skeletal Dysplasia, and Abducens Palsy
SB  - OM
MH  - *Abducens Nerve Diseases
MH  - *Arachnodactyly
MH  - *Breast Neoplasms
MH  - *Choroid
MH  - *Genetic Diseases, X-Linked
MH  - *Intellectual Disability
MH  - *Lipidoses
MH  - *Marfan Syndrome
MH  - *Neoplasms
MH  - *Ochronosis
MH  - *Osteochondrodysplasias
OID - CLML: 4815:544o1
OTO - NLM
OT  - *ARACHNODACTYLY
OT  - *BREAST, CANCER
OT  - *CHRISTIAN'S SYNDROME
OT  - *OCHRONOSIS
EDAT- 1948/06/01 00:00
MHDA- 1948/06/01 00:01
CRDT- 1948/06/01 00:00
PHST- 1948/06/01 00:00 [pubmed]
PHST- 1948/06/01 00:01 [medline]
PHST- 1948/06/01 00:00 [entrez]
PST - ppublish
SO  - Ophthalmologica. 1948 Jun;115(6):378-80.

PMID- 14806651
OWN - NLM
STAT- MEDLINE
DCOM- 20040215
LR  - 20181201
IS  - 0028-2162 (Print)
IS  - 0028-2162 (Linking)
VI  - 94
IP  - 52
DP  - 1950 Dec 30
TI  - [Influence of environment in carcinogenesis; studies of breast cancer in the 
      mouse].
PG  - 3747-52
FAU - MUHLBOCK, O F E
AU  - MUHLBOCK OF
LA  - und
PT  - Journal Article
TT  - Invloed van het milieu op de kankerontwikkeling; onderzoekingen bij de 
      melkklierkanker van de muis.
PL  - Netherlands
TA  - Ned Tijdschr Geneeskd
JT  - Nederlands tijdschrift voor geneeskunde
JID - 0400770
SB  - OM
MH  - Animals
MH  - *Breast
MH  - *Breast Neoplasms
MH  - *Carcinogenesis
MH  - *Environment
MH  - Humans
MH  - Mice
MH  - *Neoplasms
OID - CLML: 5120:37926:142:162:307
OTO - NLM
OT  - *BREAST
OT  - *CANCER
OT  - *ENVIRONMENT
EDAT- 1950/12/30 00:00
MHDA- 1950/12/30 00:01
CRDT- 1950/12/30 00:00
PHST- 1950/12/30 00:00 [pubmed]
PHST- 1950/12/30 00:01 [medline]
PHST- 1950/12/30 00:00 [entrez]
PST - ppublish
SO  - Ned Tijdschr Geneeskd. 1950 Dec 30;94(52):3747-52.

PMID- 13585351
OWN - NLM
STAT- MEDLINE
DCOM- 20000701
LR  - 20190620
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 11
IP  - 5
DP  - 1958 Sep-Oct
TI  - A recheck of kindred 107, which has shown a high frequency of breast cancer.
PG  - 967-72
FAU - STEPHENS, F E
AU  - STEPHENS FE
FAU - GARDNER, E J
AU  - GARDNER EJ
FAU - WOOLF, C M
AU  - WOOLF CM
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - OM
MH  - Breast Neoplasms/*genetics
MH  - *Heredity
MH  - Humans
OID - CLML: 5935:14749:106
OTO - NLM
OT  - *BREAST NEOPLASMS/heredity
EDAT- 1958/09/01 00:00
MHDA- 1958/09/01 00:01
CRDT- 1958/09/01 00:00
PHST- 1958/09/01 00:00 [pubmed]
PHST- 1958/09/01 00:01 [medline]
PHST- 1958/09/01 00:00 [entrez]
AID - 10.1002/1097-0142(195809/10)11:5<967::aid-cncr2820110516>3.0.co;2-o [doi]
PST - ppublish
SO  - Cancer. 1958 Sep-Oct;11(5):967-72. doi: 
      10.1002/1097-0142(195809/10)11:5<967::aid-cncr2820110516>3.0.co;2-o.
