PMID- 13655071
OWN - NLM
STAT- MEDLINE
DCOM- 20000701
LR  - 20190513
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 22
IP  - 5
DP  - 1959 May
TI  - Comparison of the number of breast-cancer deaths observed in relatives of 
      breast-cancer patients, and the number expected on the basis of mortality rates.
PG  - 927-51
FAU - MACKLIN, M T
AU  - MACKLIN MT
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
SB  - OM
MH  - Breast Neoplasms/*genetics
MH  - *Heredity
MH  - Humans
OID - CLML: 5936:29038:99
OTO - NLM
OT  - *BREAST NEOPLASMS/heredity
EDAT- 1959/05/01 00:00
MHDA- 1959/05/01 00:01
CRDT- 1959/05/01 00:00
PHST- 1959/05/01 00:00 [pubmed]
PHST- 1959/05/01 00:01 [medline]
PHST- 1959/05/01 00:00 [entrez]
AID - 10.1093/jnci/22.5.927 [doi]
PST - ppublish
SO  - J Natl Cancer Inst. 1959 May;22(5):927-51. doi: 10.1093/jnci/22.5.927.

PMID- 14419547
OWN - NLM
STAT- MEDLINE
DCOM- 19981101
LR  - 20181201
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 23
DP  - 1959 Nov
TI  - Relative status of party and genetic background in producing human breast cancer.
PG  - 1179-89
FAU - MACKLIN, M T
AU  - MACKLIN MT
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
SB  - OM
MH  - Breast Neoplasms/*etiology
MH  - Humans
OTO - NLM
OT  - *BREAST NEOPLASMS/etiology
EDAT- 1959/11/01 00:00
MHDA- 1959/11/01 00:01
CRDT- 1959/11/01 00:00
PHST- 1959/11/01 00:00 [pubmed]
PHST- 1959/11/01 00:01 [medline]
PHST- 1959/11/01 00:00 [entrez]
PST - ppublish
SO  - J Natl Cancer Inst. 1959 Nov;23:1179-89.
