PMID- 14072689
OWN - NLM
STAT- MEDLINE
DCOM- 19961201
LR  - 20181201
IS  - 0008-5472 (Print)
IS  - 0008-5472 (Linking)
VI  - 23
DP  - 1963 Oct
TI  - THE EPIDEMIOLOGY OF BREAST CANCER.
PG  - 1503-13
FAU - LILIENFELD, A M
AU  - LILIENFELD AM
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Cancer Res
JT  - Cancer research
JID - 2984705R
SB  - OM
MH  - *Breast Feeding
MH  - *Breast Neoplasms
MH  - *Epidemiology
MH  - Female
MH  - *Genetics, Medical
MH  - *Geriatrics
MH  - *Gynecomastia
MH  - Humans
MH  - Male
MH  - *Marriage
MH  - Middle Aged
MH  - *Mortality
MH  - Neoplasms/*epidemiology
MH  - *Neoplasms, Radiation-Induced
MH  - Pregnancy
MH  - *Radiation
MH  - *Uterine Neoplasms
RF  - 0
OTO - NLM
OT  - *BREAST FEEDING
OT  - *BREAST NEOPLASMS
OT  - *EPIDEMIOLOGY
OT  - *GENETICS, HUMAN
OT  - *GERIATRICS
OT  - *GYNECOMASTIA
OT  - *MARRIAGE
OT  - *MIDDLE AGE
OT  - *MORTALITY
OT  - *NEOPLASM STATISTICS
OT  - *NEOPLASMS, RADIATION-INDUCED
OT  - *PREGNANCY
OT  - *REVIEW
OT  - *UTERINE NEOPLASMS
EDAT- 1963/10/01 00:00
MHDA- 1963/10/01 00:01
CRDT- 1963/10/01 00:00
PHST- 1963/10/01 00:00 [pubmed]
PHST- 1963/10/01 00:01 [medline]
PHST- 1963/10/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Res. 1963 Oct;23:1503-13.

PMID- 14063508
OWN - NLM
STAT- MEDLINE
DCOM- 19961201
LR  - 20191014
IS  - 0029-540X (Print)
IS  - 0029-540X (Linking)
VI  - 13
DP  - 1963 Jan-Mar
TI  - [A CASE OF BREAST CANCER OF LONG DURATION "CURED" WITH STILBESTROL].
PG  - 83-92
FAU - WASILEWSKI, M
AU  - WASILEWSKI M
FAU - JUREWICZ, I
AU  - JUREWICZ I
LA  - pol
PT  - Journal Article
TT  - PRZYPADEK RAKA SUTKA O DLUGOTRWALYM PRZEBIEGU "WYLECZONY" STILBESTROLEM.
PL  - Poland
TA  - Nowotwory
JT  - Nowotwory
JID - 0401003
RN  - 731DCA35BT (Diethylstilbestrol)
SB  - OM
MH  - *Breast Neoplasms
MH  - *Databases, Genetic
MH  - *Diethylstilbestrol
MH  - Humans
MH  - Neoplasms/*therapy
MH  - *Time Factors
OTO - NLM
OT  - *BREAST NEOPLASMS
OT  - *DIETHYLSTILBESTROL
OT  - *NEOPLASM THERAPY
EDAT- 1963/01/01 00:00
MHDA- 1963/01/01 00:01
CRDT- 1963/01/01 00:00
PHST- 1963/01/01 00:00 [pubmed]
PHST- 1963/01/01 00:01 [medline]
PHST- 1963/01/01 00:00 [entrez]
PST - ppublish
SO  - Nowotwory. 1963 Jan-Mar;13:83-92.
