PMID- 4285434
OWN - NLM
STAT- MEDLINE
DCOM- 19660329
LR  - 20080226
IS  - 0077-3670 (Print)
IS  - 0077-3670 (Linking)
VI  - 5
DP  - 1964
TI  - Genetic factors in breast cancer.
PG  - 133-42
FAU - Oliver, C P
AU  - Oliver CP
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Proc Natl Cancer Conf
JT  - Proceedings. National Cancer Conference
JID - 7612873
SB  - IM
MH  - Animals
MH  - Breast Neoplasms/*genetics
MH  - Diseases in Twins
MH  - Humans
MH  - *Mammary Neoplasms, Experimental
MH  - Mammary Tumor Virus, Mouse
MH  - Mice
EDAT- 1964/01/01 00:00
MHDA- 1964/01/01 00:01
CRDT- 1964/01/01 00:00
PHST- 1964/01/01 00:00 [pubmed]
PHST- 1964/01/01 00:01 [medline]
PHST- 1964/01/01 00:00 [entrez]
PST - ppublish
SO  - Proc Natl Cancer Conf. 1964;5:133-42.

PMID- 14165393
OWN - NLM
STAT- MEDLINE
DCOM- 19961201
LR  - 20260128
IS  - 0365-3056 (Print)
IS  - 0365-3056 (Linking)
VI  - 20
DP  - 1964
TI  - THE STUDY OF THE ROLE OF THE MILK FACTOR IN THE PRODUCTION OF HUMAN BREAST 
      CANCER.
PG  - 656-8
FAU - MARTYNOVA, R P
AU  - MARTYNOVA RP
LA  - eng
PT  - Journal Article
PL  - Switzerland
TA  - Acta Unio Int Contra Cancrum
JT  - Acta - Unio Internationalis Contra Cancrum
JID - 7502506
SB  - OM
MH  - *Breast Feeding
MH  - *Breast Neoplasms
MH  - Female
MH  - *Genetics, Medical
MH  - Humans
MH  - *Milk, Human
MH  - Neoplasms/*epidemiology/*etiology
MH  - USSR
OTO - NLM
OT  - *BREAST FEEDING
OT  - *BREAST NEOPLASMS
OT  - *GENETICS, HUMAN
OT  - *MILK, HUMAN
OT  - *NEOPLASM ETIOLOGY
OT  - *NEOPLASM STATISTICS
OT  - *USSR
EDAT- 1964/01/01 00:00
MHDA- 1964/01/01 00:01
CRDT- 1964/01/01 00:00
PHST- 1964/01/01 00:00 [pubmed]
PHST- 1964/01/01 00:01 [medline]
PHST- 1964/01/01 00:00 [entrez]
PST - ppublish
SO  - Acta Unio Int Contra Cancrum. 1964;20:656-8.

PMID- 14123673
OWN - NLM
STAT- MEDLINE
DCOM- 19961201
LR  - 20190620
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 17
DP  - 1964 Feb
TI  - THE BIMODAL AGE DISTRIBUTION OF PATIENTS WITH MAMMARY CARCINOMA; EVIDENCE FOR THE 
      EXISTENCE OF 2 TYPES OF HUMAN BREAST CANCER.
PG  - 141-51
FAU - DE WAARD, F
AU  - DE WAARD F
FAU - BAANDERS-VANHALEWIJN, E A
AU  - BAANDERS-VANHALEWIJN EA
FAU - HUIZINGA, J
AU  - HUIZINGA J
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
RN  - 0 (Estrogens)
SB  - OM
MH  - *Adrenal Glands
MH  - *Age Distribution
MH  - *Aging
MH  - *Blood Pressure
MH  - *Breast Neoplasms
MH  - *Estrogens
MH  - Female
MH  - *Genetics, Medical
MH  - *Geriatrics
MH  - *Glucose Tolerance Test
MH  - Humans
MH  - *Hyperglycemia
MH  - *Hypertension
MH  - *Menopause
MH  - Neoplasms/*epidemiology
MH  - *Obesity
MH  - *Ovary
OTO - NLM
OT  - *ADRENAL GLANDS
OT  - *AGING
OT  - *BLOOD PRESSURE
OT  - *BREAST NEOPLASMS
OT  - *ESTROGENS
OT  - *GENETICS, HUMAN
OT  - *GERIATRICS
OT  - *GLUCOSE TOLERANCE TEST
OT  - *HYPERGLYCEMIA
OT  - *HYPERTENSION
OT  - *MENOPAUSE
OT  - *NEOPLASM STATISTICS
OT  - *OBESITY
OT  - *OVARY
EDAT- 1964/02/01 00:00
MHDA- 1964/02/01 00:01
CRDT- 1964/02/01 00:00
PHST- 1964/02/01 00:00 [pubmed]
PHST- 1964/02/01 00:01 [medline]
PHST- 1964/02/01 00:00 [entrez]
AID - 10.1002/1097-0142(196402)17:2<141::aid-cncr2820170202>3.0.co;2-z [doi]
PST - ppublish
SO  - Cancer. 1964 Feb;17:141-51. doi: 
      10.1002/1097-0142(196402)17:2<141::aid-cncr2820170202>3.0.co;2-z.

PMID- 14242925
OWN - NLM
STAT- MEDLINE
DCOM- 19961201
LR  - 20181201
IS  - 0365-3056 (Print)
IS  - 0365-3056 (Linking)
VI  - 20
DP  - 1964
TI  - STUDIES ON HOST-TUMOUR RELATIONSHIP IN A NEW INBRED LINE OF ALBINO MICE 
      SUSCEPTIBLE TO SPONTANEOUS BREAST CANCER.
PG  - 1453-7
FAU - KANEKAR, S A
AU  - KANEKAR SA
FAU - BHIDE, S V
AU  - BHIDE SV
LA  - eng
PT  - Journal Article
PL  - Switzerland
TA  - Acta Unio Int Contra Cancrum
JT  - Acta - Unio Internationalis Contra Cancrum
JID - 7502506
RN  - 63231-63-0 (RNA)
RN  - 9007-49-2 (DNA)
RN  - EC 3.1.- (Ribonucleases)
RN  - EC 3.1.3.1 (Alkaline Phosphatase)
RN  - EC 3.6.1.- (Adenosine Triphosphatases)
SB  - OM
MH  - *Adenosine Triphosphatases
MH  - *Adrenal Glands
MH  - *Alkaline Phosphatase
MH  - Animals
MH  - *Breast
MH  - *Breast Neoplasms
MH  - *DNA
MH  - Female
MH  - *Genetics
MH  - *Histocytochemistry
MH  - Humans
MH  - *Kidney
MH  - *Liver
MH  - *Mammary Neoplasms, Animal
MH  - *Mammary Neoplasms, Experimental
MH  - *Metabolism
MH  - Mice
MH  - Neoplasms/*etiology
MH  - *Ovary
MH  - *Pathology
MH  - *RNA
MH  - *Research
MH  - *Ribonucleases
MH  - *Spleen
MH  - *Uterus
OTO - NLM
OT  - *ADENOSINE TRIPHOSPHATASE
OT  - *ADRENAL GLANDS
OT  - *ALKALINE PHOSPHATASE
OT  - *BREAST
OT  - *DNA
OT  - *EXPERIMENTAL LAB STUDY
OT  - *GENETICS
OT  - *HISTOCYTOCHEMISTRY
OT  - *KIDNEY
OT  - *LIVER
OT  - *MAMMARY NEOPLASMS, EXPERIMENTAL
OT  - *METABOLISM
OT  - *MICE
OT  - *NEOPLASM ETIOLOGY
OT  - *OVARY
OT  - *PATHOLOGY
OT  - *RIBONUCLEASE
OT  - *RNA
OT  - *SPLEEN
OT  - *UTERUS
EDAT- 1964/01/01 00:00
MHDA- 1964/01/01 00:01
CRDT- 1964/01/01 00:00
PHST- 1964/01/01 00:00 [pubmed]
PHST- 1964/01/01 00:01 [medline]
PHST- 1964/01/01 00:00 [entrez]
PST - ppublish
SO  - Acta Unio Int Contra Cancrum. 1964;20:1453-7.
