PMID- 12255250
OWN - PIP
STAT- MEDLINE
DCOM- 19800103
LR  - 20051117
IS  - 0374-7042 (Print)
VI  - 28
IP  - 1-4
DP  - 1966
TI  - An appraisal of certain problems involved in the use of steroid compounds for 
      contraception.
PG  - 26-35
FAU - Hertz, R
AU  - Hertz R
LA  - eng
PT  - Journal Article
PL  - Trinidad and Tobago
TA  - Caribb Med J
JT  - Caribbean medical journal
JID - 0372562
RN  - 0 (Contraceptives, Oral)
RN  - 0 (Contraceptives, Oral, Hormonal)
MH  - Biology
MH  - Blood
MH  - *Blood Coagulation
MH  - *Breast Neoplasms
MH  - Contraception
MH  - *Contraceptives, Oral
MH  - Contraceptives, Oral, Hormonal
MH  - Disease
MH  - Embolism
MH  - *Endometrial Neoplasms
MH  - *Endometrium
MH  - Family Planning Services
MH  - Genitalia
MH  - Genitalia, Female
MH  - Germ Cells
MH  - *Neoplasms
MH  - *Ovary
MH  - *Ovum
MH  - Physiology
MH  - *Thromboembolism
MH  - *Thrombophlebitis
MH  - Urogenital System
MH  - *Uterine Cervical Neoplasms
MH  - Uterus
MH  - Vascular Diseases
OID - PIP: 660428
OID - POP: 00016031
OAB - The problems of oral contraception considered are: possible carcinogenesis, 
      thrombophlebitis or thromboembolism, and possible effect on the reproductive or 
      genetic potential of the ova. Estrogen-progestogen combinations produce 
      characteristic effects of estrogen, indicating that the estrogen given exceeds 
      normal endogenous estrogen production. In humans all known carcinogenic agents 
      involve a latent period, many for a decade or more. Both endogenous and exogenous 
      estrogens have been shown to modify the activity of established breast cancer in 
      humans. The effect on the preclinical phases is unknown. Effects of prolonged use 
      of estrogens on breast cancer will require more extensive studies. Endometrial 
      cancer has been reported to undergo regression under intensive progesterone 
      therapy. Other known carcinolytic agents such as X-rays and alkylating substances 
      are known to be carcinogenic under some conditions. One may, therefore, question 
      the advisability of derangement of such endocrinological relationships. 
      Distinctive histological changes in the endometrium after use of 
      estrogen-progestogen mixtures have been described. Such atrophic changes 
      represent drug-induced pathology. Although these changes disappear when therapy 
      is discontinued, the latent effect is unknown. Since the pathogenic period for 
      cancer of the cervix is estimated to be 7-10 years, studies of this possible 
      effect should exceed this time span and be carefully devised so that data can be 
      compared. Data reported so far do not provide a sound statistical basis. 
      Immediate effects on cervical dysplasia have not been shown to be unfavorable. 
      Thrombophlebitis and thromboembolic phenomena have been reported but on the basis 
      of available data no significant increase in risk has been demonstrated. Studies 
      of carcinogenesis in animals are readily reproduced. However, the human 
      population is so heterogenous that the genetic factor is uncertain. The ultimate 
      effect of oral contraceptives on the ova is unknown. So far observations have 
      shown none. Each physician prescribing these drugs should evaluate the risks 
      involved with due regard for the results of alternate methods of contraception 
      available.
OABL- eng
OTO - PIP
OT  - Biology
OT  - *Blood Coagulation Effects
OT  - *Breast Cancer--etiology
OT  - *Cancer
OT  - *Cervical Cancer
OT  - Contraception
OT  - Contraceptive Agents, Estrogen
OT  - Contraceptive Methods--side effects
OT  - Diseases
OT  - Embolism
OT  - *Endometrial Cancer--etiology
OT  - *Endometrial Effects
OT  - Endometrium
OT  - Family Planning
OT  - Genitalia
OT  - Genitalia, Female
OT  - Germ Cells
OT  - Hematological Effects
OT  - Hemic System
OT  - Neoplasms
OT  - *Oral Contraceptives--side effects
OT  - *Ovarian Effects
OT  - Ovary
OT  - *Ovum
OT  - Physiology
OT  - *Thromboembolism--etiology
OT  - *Thrombophlebitis--etiology
OT  - Urogenital System
OT  - Uterus
OT  - Vascular Diseases
EDAT- 1966/01/01 00:00
MHDA- 2002/10/09 04:00
CRDT- 1966/01/01 00:00
PHST- 1966/01/01 00:00 [pubmed]
PHST- 2002/10/09 04:00 [medline]
PHST- 1966/01/01 00:00 [entrez]
PST - ppublish
SO  - Caribb Med J. 1966;28(1-4):26-35.

PMID- 5929862
OWN - NLM
STAT- MEDLINE
DCOM- 19660714
LR  - 20041117
IS  - 0025-7583 (Print)
IS  - 0025-7583 (Linking)
VI  - 94
IP  - 5
DP  - 1966 May
TI  - Heredity and breast cancer: implications for cancer control.
PG  - 599-605
FAU - Lynch, H T
AU  - Lynch HT
FAU - Krush, A J
AU  - Krush AJ
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Med Times
JT  - Medical times
JID - 0406055
SB  - IM
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Psychology
EDAT- 1966/05/01 00:00
MHDA- 1966/05/01 00:01
CRDT- 1966/05/01 00:00
PHST- 1966/05/01 00:00 [pubmed]
PHST- 1966/05/01 00:01 [medline]
PHST- 1966/05/01 00:00 [entrez]
PST - ppublish
SO  - Med Times. 1966 May;94(5):599-605.
