PMID- 18623925
OWN - NLM
STAT- MEDLINE
DCOM- 20080926
LR  - 20151119
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 39
IP  - 4
DP  - 1967 Oct
TI  - Serum haptoglobin type and cancer.
PG  - 633-8
AB  - The distribution of haptoglobin types in 526 cancerous and 430 noncancerous 
      subjects is presented. The frequency of haptoglobin 1 gene, in females, ranged 
      sequentially from 0.264 in patients with cancer of the cervix, uterus, and ovary, 
      through melanoma, breast cancer, cancer of the colon, to 0.467 in reticuloses. 
      This was supported by statistically significant differences observed between some 
      groups of cancer patients and normal controls. A different haptoglobin 1 gene 
      frequency was found for male cancer patients.
FAU - Larkin, M F
AU  - Larkin MF
AD  - New South Wales State Cancer Council, Special Unit, Prince of Wales Hospital, 
      Randwick, NSW, Australia.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
RN  - 0 (Biomarkers, Tumor)
RN  - 0 (HP protein, human)
RN  - 0 (Haptoglobins)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Biomarkers, Tumor/*blood
MH  - Case-Control Studies
MH  - Female
MH  - Gene Frequency
MH  - Haptoglobins/genetics/*metabolism
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Neoplasms/*blood
MH  - Sex Factors
EDAT- 1967/10/01 00:00
MHDA- 2008/09/27 09:00
CRDT- 1967/10/01 00:00
PHST- 1967/10/01 00:00 [pubmed]
PHST- 2008/09/27 09:00 [medline]
PHST- 1967/10/01 00:00 [entrez]
PST - ppublish
SO  - J Natl Cancer Inst. 1967 Oct;39(4):633-8.

PMID- 5624861
OWN - NLM
STAT- MEDLINE
DCOM- 19680303
LR  - 20041117
IS  - 0021-4949 (Print)
IS  - 0021-4949 (Linking)
VI  - 13
IP  - 6
DP  - 1967 Jun
TI  - [Study conference. Sex-chromatin and breast cancer].
PG  - 446-8
LA  - jpn
PT  - Journal Article
PL  - Japan
TA  - Gan No Rinsho
JT  - Gan no rinsho. Japan journal of cancer clinics
JID - 1257753
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - Middle Aged
MH  - *Sex Chromatin
EDAT- 1967/06/01 00:00
MHDA- 1967/06/01 00:01
CRDT- 1967/06/01 00:00
PHST- 1967/06/01 00:00 [pubmed]
PHST- 1967/06/01 00:01 [medline]
PHST- 1967/06/01 00:00 [entrez]
PST - ppublish
SO  - Gan No Rinsho. 1967 Jun;13(6):446-8.

PMID- 6074061
OWN - NLM
STAT- MEDLINE
DCOM- 19680215
LR  - 20041117
IS  - 0023-5326 (Print)
IS  - 0023-5326 (Linking)
VI  - 20
IP  - 2
DP  - 1967 Jun 30
TI  - Genetical studies of malignant tumors. I. Genetical studies on breast cancer.
PG  - 112-22
FAU - Nakano, K
AU  - Nakano K
LA  - eng
PT  - Journal Article
PL  - Japan
TA  - Kumamoto Med J
JT  - The Kumamoto medical journal
JID - 0376615
RN  - 0 (Blood Group Antigens)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Blood Group Antigens
MH  - Body Temperature
MH  - Breast Neoplasms/epidemiology/*genetics
MH  - Female
MH  - Genital Diseases, Female/complications
MH  - Humans
MH  - Hypersensitivity/complications
MH  - Middle Aged
EDAT- 1967/06/30 00:00
MHDA- 1967/06/30 00:01
CRDT- 1967/06/30 00:00
PHST- 1967/06/30 00:00 [pubmed]
PHST- 1967/06/30 00:01 [medline]
PHST- 1967/06/30 00:00 [entrez]
PST - ppublish
SO  - Kumamoto Med J. 1967 Jun 30;20(2):112-22.

PMID- 6066259
OWN - NLM
STAT- MEDLINE
DCOM- 19680214
LR  - 20190825
IS  - 0003-9896 (Print)
IS  - 0003-9896 (Linking)
VI  - 15
IP  - 5
DP  - 1967 Nov
TI  - Periodic breast cancer screening. The first two years of screening.
PG  - 547-53
FAU - Shapiro, S
AU  - Shapiro S
FAU - Strax, P
AU  - Strax P
FAU - Venet, L
AU  - Venet L
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Arch Environ Health
JT  - Archives of environmental health
JID - 0212627
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/*diagnosis/epidemiology/prevention & control
MH  - Female
MH  - Humans
MH  - Lymphatic Metastasis
MH  - Mammography
MH  - Mass Screening
MH  - Middle Aged
EDAT- 1967/11/01 00:00
MHDA- 1967/11/01 00:01
CRDT- 1967/11/01 00:00
PHST- 1967/11/01 00:00 [pubmed]
PHST- 1967/11/01 00:01 [medline]
PHST- 1967/11/01 00:00 [entrez]
AID - 10.1080/00039896.1967.10664968 [doi]
PST - ppublish
SO  - Arch Environ Health. 1967 Nov;15(5):547-53. doi: 10.1080/00039896.1967.10664968.
