PMID- 5689627
OWN - NLM
STAT- MEDLINE
DCOM- 19680629
LR  - 20240712
IS  - 0002-9572 (Print)
IS  - 0002-9572 (Linking)
VI  - 58
IP  - 5
DP  - 1968 May
TI  - The search for risk factors in breast cancer.
PG  - 820-35
FAU - Shapiro, S
AU  - Shapiro S
FAU - Strax, P
AU  - Strax P
FAU - Venet, L
AU  - Venet L
FAU - Fink, R
AU  - Fink R
LA  - eng
PT  - Clinical Trial
PT  - Controlled Clinical Trial
PT  - Journal Article
PL  - United States
TA  - Am J Public Health Nations Health
JT  - American journal of public health and the nation's health
JID - 1254075
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Black People
MH  - Breast Diseases/complications
MH  - Breast Feeding
MH  - Breast Neoplasms/diagnosis/epidemiology/*etiology/genetics
MH  - Carcinoma/diagnosis/epidemiology
MH  - Demography
MH  - Educational Status
MH  - Family
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Mammography
MH  - Mass Screening
MH  - Menstruation
MH  - Middle Aged
MH  - New York City
MH  - Pregnancy
MH  - Prospective Studies
MH  - Religion
MH  - White People
MH  - Black or African American
PMC - PMC1228493
EDAT- 1968/05/01 00:00
MHDA- 1968/05/01 00:01
PMCR- 1968/05/01
CRDT- 1968/05/01 00:00
PHST- 1968/05/01 00:00 [pubmed]
PHST- 1968/05/01 00:01 [medline]
PHST- 1968/05/01 00:00 [entrez]
PHST- 1968/05/01 00:00 [pmc-release]
AID - 10.2105/ajph.58.5.820 [doi]
PST - ppublish
SO  - Am J Public Health Nations Health. 1968 May;58(5):820-35. doi: 
      10.2105/ajph.58.5.820.

PMID- 5240356
OWN - NLM
STAT- MEDLINE
DCOM- 19680729
LR  - 20041117
IS  - 0001-5547 (Print)
IS  - 0001-5547 (Linking)
VI  - 12
IP  - 2
DP  - 1968 Mar-Apr
TI  - Ring chromosomes in a breast cancer.
PG  - 159-61
FAU - Katayama, K P
AU  - Katayama KP
FAU - Masukawa, T
AU  - Masukawa T
LA  - eng
PT  - Journal Article
PL  - Switzerland
TA  - Acta Cytol
JT  - Acta cytologica
JID - 0370307
SB  - IM
MH  - Aged
MH  - Breast Neoplasms/*genetics
MH  - *Chromosome Aberrations
MH  - *Chromosome Disorders
MH  - Female
MH  - Humans
MH  - Karyotyping
MH  - Methods
EDAT- 1968/03/01 00:00
MHDA- 1968/03/01 00:01
CRDT- 1968/03/01 00:00
PHST- 1968/03/01 00:00 [pubmed]
PHST- 1968/03/01 00:01 [medline]
PHST- 1968/03/01 00:00 [entrez]
PST - ppublish
SO  - Acta Cytol. 1968 Mar-Apr;12(2):159-61.

PMID- 5668737
OWN - NLM
STAT- MEDLINE
DCOM- 19681006
LR  - 20041117
IS  - 0368-6698 (Print)
IS  - 0368-6698 (Linking)
VI  - 23
IP  - 3
DP  - 1968
TI  - [Contribution to the clinical picture and epidemiology of breast cancer].
PG  - 187-94
FAU - Kessler, E
AU  - Kessler E
LA  - ger
PT  - Journal Article
TT  - Ein Beitrag zur Klinik und Epidemiologie des Brustkrebses.
PL  - Austria
TA  - Krebsarzt
JT  - Der Krebsarzt
JID - 0251004
SB  - IM
MH  - Adult
MH  - Breast Feeding
MH  - *Breast Neoplasms/diagnosis/epidemiology/genetics/mortality
MH  - *Carcinoma/diagnosis/epidemiology
MH  - Female
MH  - Fetal Death/epidemiology
MH  - Germany, West
MH  - Humans
MH  - Middle Aged
MH  - Neoplasm Metastasis
MH  - Neoplasm Recurrence, Local
MH  - Parity
MH  - Pregnancy
MH  - Pregnancy, Ectopic/epidemiology
MH  - Time Factors
EDAT- 1968/01/01 00:00
MHDA- 1968/01/01 00:01
CRDT- 1968/01/01 00:00
PHST- 1968/01/01 00:00 [pubmed]
PHST- 1968/01/01 00:01 [medline]
PHST- 1968/01/01 00:00 [entrez]
PST - ppublish
SO  - Krebsarzt. 1968;23(3):187-94.
