PMID- 5360287
OWN - NLM
STAT- MEDLINE
DCOM- 19700204
LR  - 20190619
IS  - 0003-4819 (Print)
IS  - 0003-4819 (Linking)
VI  - 71
IP  - 4
DP  - 1969 Oct
TI  - Soft-tissue sarcomas, breast cancer, and other neoplasms. A familial syndrome?
PG  - 747-52
FAU - Li, F P
AU  - Li FP
FAU - Fraumeni, J F Jr
AU  - Fraumeni JF Jr
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Ann Intern Med
JT  - Annals of internal medicine
JID - 0372351
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/*genetics
MH  - Child
MH  - Child, Preschool
MH  - Female
MH  - Humans
MH  - Infant
MH  - Male
MH  - Middle Aged
MH  - Neoplasms/*genetics
MH  - Pedigree
MH  - Sarcoma/classification/*genetics
MH  - Sex Factors
EDAT- 1969/10/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1969/10/01 00:00
PHST- 1969/10/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1969/10/01 00:00 [entrez]
AID - 10.7326/0003-4819-71-4-747 [doi]
PST - ppublish
SO  - Ann Intern Med. 1969 Oct;71(4):747-52. doi: 10.7326/0003-4819-71-4-747.

PMID- 5811574
OWN - NLM
STAT- MEDLINE
DCOM- 19691031
LR  - 20190627
IS  - 0002-9610 (Print)
IS  - 0002-9610 (Linking)
VI  - 118
IP  - 3
DP  - 1969 Sep
TI  - Bilateral breast cancer in relation to the menses.
PG  - 448-52
FAU - Herrmann, J B
AU  - Herrmann JB
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Surg
JT  - American journal of surgery
JID - 0370473
SB  - IM
MH  - Breast Neoplasms/*epidemiology/genetics/mortality/surgery
MH  - Castration
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Mastectomy
MH  - *Menopause
MH  - Middle Aged
MH  - Ovary/surgery
EDAT- 1969/09/01 00:00
MHDA- 1969/09/01 00:01
CRDT- 1969/09/01 00:00
PHST- 1969/09/01 00:00 [pubmed]
PHST- 1969/09/01 00:01 [medline]
PHST- 1969/09/01 00:00 [entrez]
AID - 0002-9610(69)90153-6 [pii]
AID - 10.1016/0002-9610(69)90153-6 [doi]
PST - ppublish
SO  - Am J Surg. 1969 Sep;118(3):448-52. doi: 10.1016/0002-9610(69)90153-6.

PMID- 5402163
OWN - NLM
STAT- MEDLINE
DCOM- 19710505
LR  - 20041117
IS  - 0003-911X (Print)
IS  - 0003-911X (Linking)
VI  - 33
IP  - 2
DP  - 1969
TI  - [2 epidemiological types of breast cancer].
PG  - 157-68
FAU - Berndt, H
AU  - Berndt H
FAU - Landmann, R
AU  - Landmann R
LA  - ger
PT  - Journal Article
TT  - Zwei epidemiologische Typen des Mammakarzinoms.
PL  - Germany
TA  - Arch Geschwulstforsch
JT  - Archiv fur Geschwulstforschung
JID - 0372411
SB  - IM
MH  - Age Factors
MH  - Berlin
MH  - Breast Neoplasms/*complications/*epidemiology/genetics
MH  - Female
MH  - Fertility
MH  - Gallbladder Diseases/complications
MH  - Germany, East
MH  - Humans
MH  - Hypertension/etiology
MH  - Menopause
MH  - Middle Aged
MH  - Obesity/complications
MH  - Retrospective Studies
MH  - Thyroid Diseases/complications
EDAT- 1969/01/01 00:00
MHDA- 1969/01/01 00:01
CRDT- 1969/01/01 00:00
PHST- 1969/01/01 00:00 [pubmed]
PHST- 1969/01/01 00:01 [medline]
PHST- 1969/01/01 00:00 [entrez]
PST - ppublish
SO  - Arch Geschwulstforsch. 1969;33(2):157-68.

PMID- 4890881
OWN - NLM
STAT- MEDLINE
DCOM- 19690709
LR  - 20041117
IS  - 0032-2938 (Print)
IS  - 0032-2938 (Linking)
VI  - 8
IP  - 2
DP  - 1969
TI  - Remarks on sex chromatin determination in breast cancer.
PG  - 353-60
FAU - Mioduszewska, O
AU  - Mioduszewska O
FAU - Steinhaus, H
AU  - Steinhaus H
LA  - eng
PT  - Journal Article
PL  - Poland
TA  - Pol Med J
JT  - Polish medical journal
JID - 0376721
SB  - IM
MH  - Breast Neoplasms/*genetics/*pathology
MH  - Cell Nucleus
MH  - Female
MH  - Histological Techniques
MH  - Humans
MH  - Mathematics
MH  - Methods
MH  - Sex Chromatin/*analysis
EDAT- 1969/01/01 00:00
MHDA- 1969/01/01 00:01
CRDT- 1969/01/01 00:00
PHST- 1969/01/01 00:00 [pubmed]
PHST- 1969/01/01 00:01 [medline]
PHST- 1969/01/01 00:00 [entrez]
PST - ppublish
SO  - Pol Med J. 1969;8(2):353-60.

PMID- 5401486
OWN - NLM
STAT- MEDLINE
DCOM- 19710420
LR  - 20041117
IS  - 0003-911X (Print)
IS  - 0003-911X (Linking)
VI  - 33
IP  - 1
DP  - 1969
TI  - [Breast cancer and menopause].
PG  - 55-65
FAU - Berndt, H
AU  - Berndt H
FAU - Lattermann, K
AU  - Lattermann K
LA  - ger
PT  - Journal Article
TT  - Mammakarzinom und Menopause.
PL  - Germany
TA  - Arch Geschwulstforsch
JT  - Archiv fur Geschwulstforschung
JID - 0372411
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Blood Pressure
MH  - Body Height
MH  - Body Weight
MH  - Breast Neoplasms/classification/complications/*epidemiology/genetics
MH  - Female
MH  - Germany, East
MH  - Humans
MH  - Hypertension/etiology
MH  - Liver Diseases/etiology
MH  - *Menopause
MH  - Middle Aged
MH  - Obesity/etiology
MH  - Ovarian Diseases/etiology
MH  - Thyroid Diseases/etiology
MH  - Time Factors
EDAT- 1969/01/01 00:00
MHDA- 1969/01/01 00:01
CRDT- 1969/01/01 00:00
PHST- 1969/01/01 00:00 [pubmed]
PHST- 1969/01/01 00:01 [medline]
PHST- 1969/01/01 00:00 [entrez]
PST - ppublish
SO  - Arch Geschwulstforsch. 1969;33(1):55-65.

PMID- 5349008
OWN - NLM
STAT- MEDLINE
DCOM- 19691218
LR  - 20190708
IS  - 0020-7136 (Print)
IS  - 0020-7136 (Linking)
VI  - 4
IP  - 5
DP  - 1969 Sep 15
TI  - The epidemiology of breast cancer: review and prospects.
PG  - 577-86
FAU - de Waard, F
AU  - de Waard F
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Int J Cancer
JT  - International journal of cancer
JID - 0042124
RN  - 0 (Gonadal Steroid Hormones)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/*epidemiology/genetics
MH  - Environment
MH  - Female
MH  - Gonadal Steroid Hormones/metabolism
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Sex Factors
EDAT- 1969/09/15 00:00
MHDA- 1969/09/15 00:01
CRDT- 1969/09/15 00:00
PHST- 1969/09/15 00:00 [pubmed]
PHST- 1969/09/15 00:01 [medline]
PHST- 1969/09/15 00:00 [entrez]
AID - 10.1002/ijc.2910040502 [doi]
PST - ppublish
SO  - Int J Cancer. 1969 Sep 15;4(5):577-86. doi: 10.1002/ijc.2910040502.

PMID- 5765954
OWN - NLM
STAT- MEDLINE
DCOM- 19690408
LR  - 20211203
IS  - 0002-9262 (Print)
IS  - 0002-9262 (Linking)
VI  - 89
IP  - 2
DP  - 1969 Feb
TI  - Morbidity and mortality among offspring of breast cancer mothers.
PG  - 139-53
FAU - Tokuhata, G K
AU  - Tokuhata GK
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Epidemiol
JT  - American journal of epidemiology
JID - 7910653
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Feeding
MH  - Breast Neoplasms/epidemiology/*genetics
MH  - Child
MH  - Epidemiologic Methods
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Morbidity
MH  - Mortality
MH  - Neoplasms/*epidemiology
MH  - Pennsylvania
MH  - Racial Groups
MH  - Sex Factors
EDAT- 1969/02/01 00:00
MHDA- 1969/02/01 00:01
CRDT- 1969/02/01 00:00
PHST- 1969/02/01 00:00 [pubmed]
PHST- 1969/02/01 00:01 [medline]
PHST- 1969/02/01 00:00 [entrez]
AID - 10.1093/oxfordjournals.aje.a120923 [doi]
PST - ppublish
SO  - Am J Epidemiol. 1969 Feb;89(2):139-53. doi: 10.1093/oxfordjournals.aje.a120923.
