PMID- 5465470
OWN - NLM
STAT- MEDLINE
DCOM- 19701006
LR  - 20190620
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 26
IP  - 2
DP  - 1970 Aug
TI  - Comparison of age, sex, and incidence rates in human and canine breast cancer.
PG  - 419-26
FAU - Schneider, R
AU  - Schneider R
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
RN  - 0 (Estrogens)
SB  - IM
MH  - Adenocarcinoma/*epidemiology/veterinary
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Animals
MH  - Breast/growth & development
MH  - Breast Neoplasms/*epidemiology/genetics
MH  - Castration
MH  - Chromosomes
MH  - Clone Cells
MH  - *Dog Diseases
MH  - Dogs
MH  - Estrogens
MH  - Estrus
MH  - Female
MH  - Humans
MH  - Male
MH  - *Mammary Glands, Animal/growth & development
MH  - Menopause
MH  - Middle Aged
MH  - Pregnancy
MH  - Puberty
MH  - Sarcoma/*epidemiology/veterinary
MH  - Sex Factors
MH  - Viruses
EDAT- 1970/08/01 00:00
MHDA- 1970/08/01 00:01
CRDT- 1970/08/01 00:00
PHST- 1970/08/01 00:00 [pubmed]
PHST- 1970/08/01 00:01 [medline]
PHST- 1970/08/01 00:00 [entrez]
AID - 10.1002/1097-0142(197008)26:2<419::aid-cncr2820260225>3.0.co;2-u [doi]
PST - ppublish
SO  - Cancer. 1970 Aug;26(2):419-26. doi: 
      10.1002/1097-0142(197008)26:2<419::aid-cncr2820260225>3.0.co;2-u.

PMID- 5518693
OWN - NLM
STAT- MEDLINE
DCOM- 19710804
LR  - 20150811
IS  - 0037-9638 (Print)
IS  - 0037-9638 (Linking)
VI  - 50
IP  - 4
DP  - 1970
TI  - The possibility of preventive hormone therapy in women with a high risk of breast 
      cancer.
PG  - 505-12
FAU - Bulbrook, R D
AU  - Bulbrook RD
LA  - eng
PT  - Journal Article
PL  - Belgium
TA  - Ann Soc Belges Med Trop Parasitol Mycol
JT  - Annales des Societes belges de medecine tropicale, de parasitologie, et de 
      mycologie
JID - 0343144
RN  - 0 (Hormones)
RN  - 0 (Steroids)
SB  - IM
MH  - Breast Neoplasms/genetics/metabolism/*prevention & control
MH  - Female
MH  - Hormones/*therapeutic use
MH  - Humans
MH  - Mastectomy
MH  - Steroids/urine
EDAT- 1970/01/01 00:00
MHDA- 1970/01/01 00:01
CRDT- 1970/01/01 00:00
PHST- 1970/01/01 00:00 [pubmed]
PHST- 1970/01/01 00:01 [medline]
PHST- 1970/01/01 00:00 [entrez]
PST - ppublish
SO  - Ann Soc Belges Med Trop Parasitol Mycol. 1970;50(4):505-12.

PMID- 5457944
OWN - NLM
STAT- MEDLINE
DCOM- 19701103
LR  - 20131121
IS  - 0008-5472 (Print)
IS  - 0008-5472 (Linking)
VI  - 30
IP  - 6
DP  - 1970 Jun
TI  - New species of hybridizable nuclear RNA in breast cancer cells.
PG  - 1833-40
FAU - Turkington, R W
AU  - Turkington RW
FAU - Self, D J
AU  - Self DJ
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer Res
JT  - Cancer research
JID - 2984705R
RN  - 0 (DNA, Neoplasm)
RN  - 0 (Phosphorus Isotopes)
RN  - 0 (Polynucleotides)
RN  - 0 (RNA, Neoplasm)
RN  - 10028-17-8 (Tritium)
RN  - VC2W18DGKR (Thymidine)
SB  - IM
MH  - Animals
MH  - DNA, Neoplasm/*metabolism
MH  - Female
MH  - Genetic Code
MH  - *Hybridization, Genetic
MH  - Lactation
MH  - Liver/metabolism
MH  - Mammary Glands, Animal
MH  - Mammary Neoplasms, Experimental/*metabolism
MH  - Methods
MH  - Mice
MH  - Phosphorus Isotopes
MH  - Polynucleotides/metabolism
MH  - Pregnancy
MH  - RNA, Neoplasm/*metabolism
MH  - Rats
MH  - Thymidine/metabolism
MH  - Tritium
EDAT- 1970/06/01 00:00
MHDA- 1970/06/01 00:01
CRDT- 1970/06/01 00:00
PHST- 1970/06/01 00:00 [pubmed]
PHST- 1970/06/01 00:01 [medline]
PHST- 1970/06/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Res. 1970 Jun;30(6):1833-40.

PMID- 5528963
OWN - NLM
STAT- MEDLINE
DCOM- 19701210
LR  - 20041117
IS  - 0021-4949 (Print)
IS  - 0021-4949 (Linking)
VI  - 16
IP  - 9
DP  - 1970 Sep
TI  - [5 cases of breast cancer among patients in their 20's and sex chromatin counts].
PG  - 943-6
FAU - Ando, H
AU  - Ando H
FAU - Akiyama, T
AU  - Akiyama T
FAU - Motoki, T
AU  - Motoki T
FAU - Nakamura, K
AU  - Nakamura K
LA  - jpn
PT  - Journal Article
PL  - Japan
TA  - Gan No Rinsho
JT  - Gan no rinsho. Japan journal of cancer clinics
JID - 1257753
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - *Sex Chromatin
EDAT- 1970/09/01 00:00
MHDA- 1970/09/01 00:01
CRDT- 1970/09/01 00:00
PHST- 1970/09/01 00:00 [pubmed]
PHST- 1970/09/01 00:01 [medline]
PHST- 1970/09/01 00:00 [entrez]
PST - ppublish
SO  - Gan No Rinsho. 1970 Sep;16(9):943-6.

PMID- 4315318
OWN - NLM
STAT- MEDLINE
DCOM- 19700624
LR  - 20190824
IS  - 0003-9896 (Print)
IS  - 0003-9896 (Linking)
VI  - 20
IP  - 6
DP  - 1970 Jun
TI  - Breast cancer found on repetitive examination in mass screening.
PG  - 758-63
FAU - Strax, P
AU  - Strax P
FAU - Venet, L
AU  - Venet L
FAU - Shapiro, S
AU  - Shapiro S
FAU - Gross, S
AU  - Gross S
FAU - Venet, W
AU  - Venet W
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Arch Environ Health
JT  - Archives of environmental health
JID - 0212627
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Breast Neoplasms/*diagnosis/epidemiology
MH  - Carcinoma, Intraductal, Noninfiltrating/diagnosis/epidemiology
MH  - Female
MH  - Humans
MH  - Lymphatic Metastasis/epidemiology
MH  - Mammography
MH  - *Mass Screening
MH  - Middle Aged
MH  - New York City
MH  - Physical Examination
MH  - Time Factors
EDAT- 1970/06/01 00:00
MHDA- 1970/06/01 00:01
CRDT- 1970/06/01 00:00
PHST- 1970/06/01 00:00 [pubmed]
PHST- 1970/06/01 00:01 [medline]
PHST- 1970/06/01 00:00 [entrez]
AID - 10.1080/00039896.1970.10665655 [doi]
PST - ppublish
SO  - Arch Environ Health. 1970 Jun;20(6):758-63. doi: 10.1080/00039896.1970.10665655.
