PMID- 5559907
OWN - NLM
STAT- MEDLINE
DCOM- 19710923
LR  - 20221207
IS  - 0036-8075 (Print)
IS  - 0036-8075 (Linking)
VI  - 173
IP  - 3994
DP  - 1971 Jul 23
TI  - Cerumen genetics and human breast cancer.
PG  - 347-9
AB  - International mortality and frequency rates for breast cancer seem to be 
      associated with the frequency of the allele for wet-type cerumen. A preliminary 
      retrospective case-control study in California indicates that phenotypically 
      wet-type cerumen is found in Japanese women with breast cancer more often than in 
      healthy Japanese women. Findings support the hypothesis that the apocrine 
      system's genetically determined variation may influence susceptibility to breast 
      cancer.
FAU - Petrakis, N L
AU  - Petrakis NL
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Science
JT  - Science (New York, N.Y.)
JID - 0404511
SB  - IM
MH  - Black or African American
MH  - Age Factors
MH  - *Alleles
MH  - Black People
MH  - Breast Neoplasms/*genetics/mortality
MH  - *Cerumen
MH  - Ethnicity
MH  - Female
MH  - Humans
MH  - Japan
MH  - *Phenotype
MH  - United States
EDAT- 1971/07/23 00:00
MHDA- 1971/07/23 00:01
CRDT- 1971/07/23 00:00
PHST- 1971/07/23 00:00 [pubmed]
PHST- 1971/07/23 00:01 [medline]
PHST- 1971/07/23 00:00 [entrez]
AID - 10.1126/science.173.3994.347 [doi]
PST - ppublish
SO  - Science. 1971 Jul 23;173(3994):347-9. doi: 10.1126/science.173.3994.347.

PMID- 5127797
OWN - NLM
STAT- MEDLINE
DCOM- 19720222
LR  - 20190620
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 28
IP  - 6
DP  - 1971 Dec
TI  - Some characteristics of familial breast cancer.
PG  - 1500-4
FAU - Anderson, D E
AU  - Anderson DE
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
RN  - 0 (Blood Group Antigens)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Blood Group Antigens
MH  - Breast Diseases/complications
MH  - Breast Neoplasms/complications/*genetics/mortality
MH  - Cysts/complications
MH  - Female
MH  - Humans
MH  - Life Expectancy
MH  - Middle Aged
MH  - Neoplasm Metastasis
MH  - Ovarian Neoplasms/complications
MH  - Pedigree
EDAT- 1971/12/01 00:00
MHDA- 1971/12/01 00:01
CRDT- 1971/12/01 00:00
PHST- 1971/12/01 00:00 [pubmed]
PHST- 1971/12/01 00:01 [medline]
PHST- 1971/12/01 00:00 [entrez]
AID - 10.1002/1097-0142(197112)28:6<1500::aid-cncr2820280623>3.0.co;2-d [doi]
PST - ppublish
SO  - Cancer. 1971 Dec;28(6):1500-4. doi: 
      10.1002/1097-0142(197112)28:6<1500::aid-cncr2820280623>3.0.co;2-d.

PMID- 4942632
OWN - NLM
STAT- MEDLINE
DCOM- 19720222
LR  - 20240712
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 28
IP  - 6
DP  - 1971 Dec
TI  - Identification of high risk groups in breast cancer.
PG  - 1381-7
FAU - Zippin, C
AU  - Zippin C
FAU - Petrakis, N L
AU  - Petrakis NL
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Black People
MH  - Breast Neoplasms/complications/*epidemiology/genetics/immunology/mortality
MH  - Cerumen
MH  - Coronary Disease/complications
MH  - Ethnicity
MH  - Family Characteristics
MH  - Female
MH  - Humans
MH  - India
MH  - Japan
MH  - Middle Aged
MH  - Racial Groups
MH  - Socioeconomic Factors
MH  - United States
MH  - Virus Diseases/complications
MH  - White People
MH  - Black or African American
RF  - 31
EDAT- 1971/12/01 00:00
MHDA- 1971/12/01 00:01
CRDT- 1971/12/01 00:00
PHST- 1971/12/01 00:00 [pubmed]
PHST- 1971/12/01 00:01 [medline]
PHST- 1971/12/01 00:00 [entrez]
AID - 10.1002/1097-0142(197112)28:6<1381::aid-cncr2820280607>3.0.co;2-z [doi]
PST - ppublish
SO  - Cancer. 1971 Dec;28(6):1381-7. doi: 
      10.1002/1097-0142(197112)28:6<1381::aid-cncr2820280607>3.0.co;2-z.

PMID- 5088439
OWN - NLM
STAT- MEDLINE
DCOM- 19710807
LR  - 20190704
IS  - 0004-0010 (Print)
IS  - 0004-0010 (Linking)
VI  - 103
IP  - 1
DP  - 1971 Jul
TI  - Genetic predictability in breast cancer risk. Surgical implications.
PG  - 84-8
FAU - Lynch, H T
AU  - Lynch HT
FAU - Krush, A J
AU  - Krush AJ
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Arch Surg
JT  - Archives of surgery (Chicago, Ill. : 1960)
JID - 9716528
SB  - IM
MH  - Adenocarcinoma/*genetics/prevention & control/surgery
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/*genetics/prevention & control/surgery
MH  - Female
MH  - Genes, Dominant
MH  - Genes, Recessive
MH  - Humans
MH  - Mammography
MH  - Mastectomy
MH  - Middle Aged
MH  - Neoplasm Metastasis
MH  - Pedigree
EDAT- 1971/07/01 00:00
MHDA- 1971/07/01 00:01
CRDT- 1971/07/01 00:00
PHST- 1971/07/01 00:00 [pubmed]
PHST- 1971/07/01 00:01 [medline]
PHST- 1971/07/01 00:00 [entrez]
AID - 10.1001/archsurg.1971.01350070110027 [doi]
PST - ppublish
SO  - Arch Surg. 1971 Jul;103(1):84-8. doi: 10.1001/archsurg.1971.01350070110027.

PMID- 5127822
OWN - NLM
STAT- MEDLINE
DCOM- 19720222
LR  - 20190620
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 28
IP  - 6
DP  - 1971 Dec
TI  - Problems of a general practitioner managing disseminated breast cancer.
PG  - 1702-3
FAU - Norman, F W
AU  - Norman FW
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Breast Neoplasms/*therapy
MH  - *Family Practice
MH  - Female
MH  - Humans
MH  - Neoplasm Metastasis
MH  - Physician-Patient Relations
MH  - *Referral and Consultation
EDAT- 1971/12/01 00:00
MHDA- 1971/12/01 00:01
CRDT- 1971/12/01 00:00
PHST- 1971/12/01 00:00 [pubmed]
PHST- 1971/12/01 00:01 [medline]
PHST- 1971/12/01 00:00 [entrez]
AID - 10.1002/1097-0142(197112)28:6<1702::aid-cncr2820280661>3.0.co;2-3 [doi]
PST - ppublish
SO  - Cancer. 1971 Dec;28(6):1702-3. doi: 
      10.1002/1097-0142(197112)28:6<1702::aid-cncr2820280661>3.0.co;2-3.

PMID- 4101437
OWN - NLM
STAT- MEDLINE
DCOM- 19710526
LR  - 20150616
IS  - 0140-6736 (Print)
IS  - 0140-6736 (Linking)
VI  - 1
IP  - 7702
DP  - 1971 Apr 10
TI  - A virus in human breast cancer?
PG  - 741-2
LA  - eng
PT  - Journal Article
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
SB  - IM
MH  - Adenocarcinoma/etiology
MH  - Animals
MH  - Breast Neoplasms/epidemiology/*etiology/genetics
MH  - Female
MH  - Humans
MH  - India
MH  - Mammary Neoplasms, Experimental
MH  - Mammary Tumor Virus, Mouse/isolation & purification
MH  - Mice
MH  - Milk/microbiology
MH  - Milk, Human/microbiology
MH  - *Oncogenic Viruses/isolation & purification
MH  - United States
EDAT- 1971/04/10 00:00
MHDA- 1971/04/10 00:01
CRDT- 1971/04/10 00:00
PHST- 1971/04/10 00:00 [pubmed]
PHST- 1971/04/10 00:01 [medline]
PHST- 1971/04/10 00:00 [entrez]
PST - ppublish
SO  - Lancet. 1971 Apr 10;1(7702):741-2.

PMID- 5118167
OWN - NLM
STAT- MEDLINE
DCOM- 19720114
LR  - 20171116
IS  - 0016-867X (Print)
IS  - 0016-867X (Linking)
VI  - 26
IP  - 11
DP  - 1971 Nov
TI  - Genetic studies show differences in breast cancer.
PG  - 22 passim
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Geriatrics
JT  - Geriatrics
JID - 2985102R
RN  - 28RYY2IV3F (Fucose)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Biopsy
MH  - Breast Diseases/diagnosis
MH  - Breast Neoplasms/diagnosis/etiology/*genetics/immunology
MH  - Cysts/diagnosis
MH  - Diagnosis, Differential
MH  - Drainage
MH  - Female
MH  - Fucose/blood
MH  - Humans
MH  - Hypersensitivity, Delayed
MH  - Mammography
MH  - Radionuclide Imaging
EDAT- 1971/11/01 00:00
MHDA- 1971/11/01 00:01
CRDT- 1971/11/01 00:00
PHST- 1971/11/01 00:00 [pubmed]
PHST- 1971/11/01 00:01 [medline]
PHST- 1971/11/01 00:00 [entrez]
PST - ppublish
SO  - Geriatrics. 1971 Nov;26(11):22 passim.

PMID- 5151848
OWN - NLM
STAT- MEDLINE
DCOM- 19720915
LR  - 20041117
IS  - 0513-5710 (Print)
IS  - 0513-5710 (Linking)
VI  - 15
IP  - 2
DP  - 1971 Aug
TI  - [Age factors in breast cancer].
PG  - 109-16
FAU - Sekigawa, H
AU  - Sekigawa H
LA  - ger
PT  - Journal Article
TT  - Altersfaktoren in Mamma-Carcinom.
PL  - Japan
TA  - Yonago Acta Med
JT  - Yonago acta medica
JID - 0414002
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/genetics/*pathology
MH  - Connective Tissue Cells
MH  - Female
MH  - Histiocytes
MH  - Humans
MH  - Leukocytes
MH  - Middle Aged
MH  - Plasma Cells
MH  - Sex Chromatin
EDAT- 1971/08/01 00:00
MHDA- 1971/08/01 00:01
CRDT- 1971/08/01 00:00
PHST- 1971/08/01 00:00 [pubmed]
PHST- 1971/08/01 00:01 [medline]
PHST- 1971/08/01 00:00 [entrez]
PST - ppublish
SO  - Yonago Acta Med. 1971 Aug;15(2):109-16.

PMID- 5132040
OWN - NLM
STAT- MEDLINE
DCOM- 19720306
LR  - 20221007
IS  - 0300-8916 (Print)
IS  - 0300-8916 (Linking)
VI  - 57
IP  - 1
DP  - 1971 Jan-Feb
TI  - Topographical study on sex chromatin in breast cancer.
PG  - 1-4
FAU - Baruffi, I
AU  - Baruffi I
FAU - Bighetti, S
AU  - Bighetti S
FAU - Gondim, F C
AU  - Gondim FC
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Tumori
JT  - Tumori
JID - 0111356
SB  - IM
MH  - Breast Neoplasms/*genetics
MH  - Humans
MH  - *Sex Chromatin
EDAT- 1971/01/01 00:00
MHDA- 1971/01/01 00:01
CRDT- 1971/01/01 00:00
PHST- 1971/01/01 00:00 [pubmed]
PHST- 1971/01/01 00:01 [medline]
PHST- 1971/01/01 00:00 [entrez]
AID - 10.1177/030089167105700101 [doi]
PST - ppublish
SO  - Tumori. 1971 Jan-Feb;57(1):1-4. doi: 10.1177/030089167105700101.

PMID- 5567112
OWN - NLM
STAT- MEDLINE
DCOM- 19711030
LR  - 20211203
IS  - 0020-8868 (Print)
IS  - 0020-8868 (Linking)
VI  - 56
IP  - 3
DP  - 1971 Sep
TI  - Multidisciplinary approach to the early diagnosis of breast cancer.
PG  - 135-44
FAU - Leis, H P Jr
AU  - Leis HP Jr
LA  - eng
PT  - Journal Article
PL  - Italy
TA  - Int Surg
JT  - International surgery
JID - 0043524
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Biopsy
MH  - Breast Neoplasms/complications/*diagnosis/diagnostic 
      imaging/epidemiology/etiology
MH  - Climate
MH  - Ethnicity
MH  - Female
MH  - Humans
MH  - Mammography
MH  - Mass Screening
MH  - Methods
MH  - Middle Aged
MH  - Parity
MH  - Prognosis
MH  - Sex Chromatin/abnormalities
MH  - Socioeconomic Factors
MH  - Thermography
MH  - Time Factors
MH  - United States
MH  - Xeroradiography
EDAT- 1971/09/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1971/09/01 00:00
PHST- 1971/09/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1971/09/01 00:00 [entrez]
PST - ppublish
SO  - Int Surg. 1971 Sep;56(3):135-44.
