PMID- 4678365
OWN - NLM
STAT- MEDLINE
DCOM- 19730130
LR  - 20161017
IS  - 0098-7484 (Print)
IS  - 0098-7484 (Linking)
VI  - 222
IP  - 13
DP  - 1972 Dec 25
TI  - Tumor variation in families with breast cancer.
PG  - 1631-5
FAU - Lynch, H T
AU  - Lynch HT
FAU - Krush, A J
AU  - Krush AJ
FAU - Lemon, H M
AU  - Lemon HM
FAU - Kaplan, A R
AU  - Kaplan AR
FAU - Condit, P T
AU  - Condit PT
FAU - Bottomley, R H
AU  - Bottomley RH
LA  - eng
PT  - Journal Article
PL  - United States
TA  - JAMA
JT  - JAMA
JID - 7501160
SB  - IM
MH  - Adenocarcinoma/genetics
MH  - Adult
MH  - Aged
MH  - Brain Neoplasms/genetics
MH  - Breast Neoplasms/etiology/*genetics
MH  - Colonic Neoplasms/genetics
MH  - Endometrium
MH  - Female
MH  - Genotype
MH  - Humans
MH  - Leukemia/genetics
MH  - Male
MH  - Middle Aged
MH  - Ovarian Neoplasms/genetics
MH  - Pedigree
MH  - Sarcoma/genetics
MH  - Stomach Neoplasms/genetics
MH  - Uterine Neoplasms/genetics
EDAT- 1972/12/25 00:00
MHDA- 1972/12/25 00:01
CRDT- 1972/12/25 00:00
PHST- 1972/12/25 00:00 [pubmed]
PHST- 1972/12/25 00:01 [medline]
PHST- 1972/12/25 00:00 [entrez]
PST - ppublish
SO  - JAMA. 1972 Dec 25;222(13):1631-5.

PMID- 5023672
OWN - NLM
STAT- MEDLINE
DCOM- 19720711
LR  - 20041117
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 48
IP  - 4
DP  - 1972 Apr
TI  - A genetic study of human breast cancer.
PG  - 1029-34
FAU - Anderson, D E
AU  - Anderson DE
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/epidemiology/*genetics
MH  - Female
MH  - Humans
MH  - Middle Aged
MH  - Pedigree
MH  - Probability
EDAT- 1972/04/01 00:00
MHDA- 1972/04/01 00:01
CRDT- 1972/04/01 00:00
PHST- 1972/04/01 00:00 [pubmed]
PHST- 1972/04/01 00:01 [medline]
PHST- 1972/04/01 00:00 [entrez]
PST - ppublish
SO  - J Natl Cancer Inst. 1972 Apr;48(4):1029-34.

PMID- 5028480
OWN - NLM
STAT- MEDLINE
DCOM- 19720727
LR  - 20190514
IS  - 0003-4932 (Print)
IS  - 1528-1140 (Electronic)
IS  - 0003-4932 (Linking)
VI  - 175
IP  - 5
DP  - 1972 May
TI  - Bilateral breast cancer, clinical and pathological review.
PG  - 635-46
FAU - Finney, G G Jr
AU  - Finney GG Jr
FAU - Finney, G G
AU  - Finney GG
FAU - Montague, A C
AU  - Montague AC
FAU - Stonesifer, G L Jr
AU  - Stonesifer GL Jr
FAU - Brown, C C
AU  - Brown CC
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Ann Surg
JT  - Annals of surgery
JID - 0372354
RN  - 0 (Blood Group Antigens)
SB  - IM
MH  - Age Factors
MH  - Blood Group Antigens
MH  - *Breast Neoplasms/complications/epidemiology/genetics/pathology/therapy
MH  - Female
MH  - Humans
MH  - Neoplasm Metastasis
PMC - PMC1355230
EDAT- 1972/05/01 00:00
MHDA- 2001/03/28 10:01
PMCR- 1972/11/01
CRDT- 1972/05/01 00:00
PHST- 1972/05/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1972/05/01 00:00 [entrez]
PHST- 1972/11/01 00:00 [pmc-release]
AID - 10.1097/00000658-197205000-00003 [doi]
PST - ppublish
SO  - Ann Surg. 1972 May;175(5):635-46. doi: 10.1097/00000658-197205000-00003.

PMID- 4618544
OWN - NLM
STAT- MEDLINE
DCOM- 19750929
LR  - 20260128
IS  - 0017-5889 (Print)
IS  - 0017-5889 (Linking)
VI  - 121
IP  - 1
DP  - 1972
TI  - Hormones and the aetiology of human breast cancer.
PG  - 51-61
FAU - Haward, J
AU  - Haward J
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Guys Hosp Rep
JT  - Guy's Hospital reports
JID - 7612021
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Estrogens)
RN  - 0 (Gonadal Steroid Hormones)
RN  - 97CGB1M48I (Etiocholanolone)
SB  - IM
MH  - Adrenal Cortex Hormones/*physiology
MH  - Adult
MH  - Breast Neoplasms/*etiology/genetics/pathology
MH  - Channel Islands
MH  - Estrogens/adverse effects/physiology
MH  - Etiocholanolone/physiology/urine
MH  - Female
MH  - Functional Laterality
MH  - Gonadal Steroid Hormones/physiology
MH  - Humans
MH  - Japan
MH  - Lactation
MH  - Male
MH  - Neoplasms, Multiple Primary
MH  - Oncogenic Viruses
MH  - Parity
MH  - Pregnancy
MH  - Single Person
MH  - United Kingdom
MH  - United States
MH  - Uterine Neoplasms/pathology
RF  - 61
EDAT- 1972/01/01 00:00
MHDA- 1972/01/01 00:01
CRDT- 1972/01/01 00:00
PHST- 1972/01/01 00:00 [pubmed]
PHST- 1972/01/01 00:01 [medline]
PHST- 1972/01/01 00:00 [entrez]
PST - ppublish
SO  - Guys Hosp Rep. 1972;121(1):51-61.

PMID- 4587660
OWN - NLM
STAT- MEDLINE
DCOM- 19740222
LR  - 20181130
IS  - 0077-3670 (Print)
IS  - 0077-3670 (Linking)
VI  - 7
DP  - 1972
TI  - Proceedings: Hypotheses regarding the etiology of breast cancer.
PG  - 657-61
FAU - Cole, P
AU  - Cole P
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Proc Natl Cancer Conf
JT  - Proceedings. National Cancer Conference
JID - 7612873
RN  - 0 (Androgens)
RN  - 0 (Estrogens)
RN  - 0 (RNA, Viral)
RN  - 4G7DS2Q64Y (Progesterone)
RN  - 9002-62-4 (Prolactin)
SB  - IM
MH  - Androgens/metabolism
MH  - Breast Neoplasms/*etiology/genetics
MH  - Estrogens/metabolism
MH  - Female
MH  - Genes
MH  - Humans
MH  - Lactation
MH  - Maternal Age
MH  - Milk, Human/microbiology
MH  - Neoplasms, Multiple Primary/genetics
MH  - Oncogenic Viruses
MH  - Ovulation
MH  - Parity
MH  - Pregnancy
MH  - Progesterone/metabolism
MH  - Prolactin/metabolism
MH  - RNA, Viral
MH  - Virus Diseases
RF  - 27
EDAT- 1972/01/01 00:00
MHDA- 1972/01/01 00:01
CRDT- 1972/01/01 00:00
PHST- 1972/01/01 00:00 [pubmed]
PHST- 1972/01/01 00:01 [medline]
PHST- 1972/01/01 00:00 [entrez]
PST - ppublish
SO  - Proc Natl Cancer Conf. 1972;7:657-61.

PMID- 4563270
OWN - NLM
STAT- MEDLINE
DCOM- 19730105
LR  - 20041117
IS  - 0025-729X (Print)
IS  - 0025-729X (Linking)
VI  - 2
IP  - 10
DP  - 1972 Sep 2
TI  - Treatment of apparently early breast cancer. I. The dilemma.
PG  - 543-7
FAU - Magarey, C J
AU  - Magarey CJ
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Australia
TA  - Med J Aust
JT  - The Medical journal of Australia
JID - 0400714
SB  - IM
MH  - Attitude to Health
MH  - Breast Neoplasms/diagnosis/mortality/radiotherapy/*surgery
MH  - Fear
MH  - Female
MH  - Humans
MH  - Lymphatic Metastasis
MH  - Mass Screening
MH  - Mastectomy/adverse effects
MH  - Neoplasm Recurrence, Local
MH  - Postoperative Care
MH  - Time Factors
RF  - 52
EDAT- 1972/09/02 00:00
MHDA- 1972/09/02 00:01
CRDT- 1972/09/02 00:00
PHST- 1972/09/02 00:00 [pubmed]
PHST- 1972/09/02 00:01 [medline]
PHST- 1972/09/02 00:00 [entrez]
PST - ppublish
SO  - Med J Aust. 1972 Sep 2;2(10):543-7.

PMID- 4672048
OWN - NLM
STAT- MEDLINE
DCOM- 19731012
LR  - 20260128
IS  - 0017-5889 (Print)
IS  - 0017-5889 (Linking)
VI  - 121
IP  - 1
DP  - 1972
TI  - Hormones and the aetiology of human breast cancer.
PG  - 51-61
FAU - Hayward, J
AU  - Hayward J
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Guys Hosp Rep
JT  - Guy's Hospital reports
JID - 7612021
RN  - 0 (17-Hydroxycorticosteroids)
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Androgens)
RN  - 0 (Estrogens)
RN  - 0 (Hormones)
RN  - 97CGB1M48I (Etiocholanolone)
SB  - IM
MH  - 17-Hydroxycorticosteroids
MH  - Adrenal Cortex Hormones/urine
MH  - Adult
MH  - Androgens/urine
MH  - Breast Neoplasms/epidemiology/*etiology/genetics
MH  - Channel Islands
MH  - Estrogens/administration & dosage/adverse effects/metabolism/therapeutic use
MH  - Etiocholanolone/urine
MH  - Female
MH  - Hormones/*metabolism
MH  - Humans
RF  - 61
EDAT- 1972/01/01 00:00
MHDA- 1972/01/01 00:01
CRDT- 1972/01/01 00:00
PHST- 1972/01/01 00:00 [pubmed]
PHST- 1972/01/01 00:01 [medline]
PHST- 1972/01/01 00:00 [entrez]
PST - ppublish
SO  - Guys Hosp Rep. 1972;121(1):51-61.

PMID- 5079795
OWN - NLM
STAT- MEDLINE
DCOM- 19730102
LR  - 20190627
IS  - 0002-9610 (Print)
IS  - 0002-9610 (Linking)
VI  - 124
IP  - 5
DP  - 1972 Nov
TI  - Breast cancer and associated extramammary malignant neoplasms.
PG  - 620-4
FAU - Herrmann, J B
AU  - Herrmann JB
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Surg
JT  - American journal of surgery
JID - 0370473
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/*complications/genetics/surgery
MH  - *Esophageal Neoplasms
MH  - Female
MH  - *Gastrointestinal Neoplasms
MH  - *Genital Neoplasms, Female
MH  - Humans
MH  - *Lung Neoplasms
MH  - Mastectomy
MH  - Middle Aged
MH  - *Neoplasms, Multiple Primary
MH  - Postoperative Complications
EDAT- 1972/11/01 00:00
MHDA- 1972/11/01 00:01
CRDT- 1972/11/01 00:00
PHST- 1972/11/01 00:00 [pubmed]
PHST- 1972/11/01 00:01 [medline]
PHST- 1972/11/01 00:00 [entrez]
AID - 0002-9610(72)90099-2 [pii]
AID - 10.1016/0002-9610(72)90099-2 [doi]
PST - ppublish
SO  - Am J Surg. 1972 Nov;124(5):620-4. doi: 10.1016/0002-9610(72)90099-2.

PMID- 5035412
OWN - NLM
STAT- MEDLINE
DCOM- 19720817
LR  - 20041117
IS  - 0031-4005 (Print)
IS  - 0031-4005 (Linking)
VI  - 49
IP  - 5
DP  - 1972 May
TI  - Does breast-feeding increase the child's risk of breast cancer?
PG  - 645-6
FAU - Miller, R W
AU  - Miller RW
FAU - Fraumeni, J F Jr
AU  - Fraumeni JF Jr
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Pediatrics
JT  - Pediatrics
JID - 0376422
SB  - IM
MH  - *Breast Feeding
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - Infant
MH  - Infant, Newborn
EDAT- 1972/05/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1972/05/01 00:00
PHST- 1972/05/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1972/05/01 00:00 [entrez]
PST - ppublish
SO  - Pediatrics. 1972 May;49(5):645-6.

PMID- 4336867
OWN - NLM
STAT- MEDLINE
DCOM- 19720711
LR  - 20041117
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 48
IP  - 4
DP  - 1972 Apr
TI  - Considerations for epidemiologic studies to test the hypothesis of viral 
      causation of human breast cancer.
PG  - 1035-8
FAU - Shah, K V
AU  - Shah KV
FAU - Bang, F B
AU  - Bang FB
FAU - Abbey, H
AU  - Abbey H
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/*epidemiology/*etiology/genetics
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Lactation
MH  - Mammary Tumor Virus, Mouse/*pathogenicity
MH  - Milk, Human/*microbiology
MH  - Pregnancy
MH  - Prospective Studies
MH  - *Virus Diseases
EDAT- 1972/04/01 00:00
MHDA- 1972/04/01 00:01
CRDT- 1972/04/01 00:00
PHST- 1972/04/01 00:00 [pubmed]
PHST- 1972/04/01 00:01 [medline]
PHST- 1972/04/01 00:00 [entrez]
PST - ppublish
SO  - J Natl Cancer Inst. 1972 Apr;48(4):1035-8.
