PMID- 4577599
OWN - NLM
STAT- MEDLINE
DCOM- 19730912
LR  - 20181113
IS  - 0008-4409 (Print)
IS  - 0008-4409 (Linking)
VI  - 109
IP  - 1
DP  - 1973 Jul 7
TI  - Etiology of breast cancer. I. Genetic aspects.
PG  - 29-32
AB  - The subject of breast cancer is reviewed with particular emphasis on the genetic 
      aspect of its etiology. A number of studies using various approaches gave the 
      same results: the familial form occurs earlier and there is a higher risk in 
      female members of the breast-cancer families. An association between breast 
      cancer and cancer of certain other sites among women is reported. Cytogenetic 
      studies of "cancer families" revealed increased frequency of aneuploidy in some 
      members. However, the role of chromosome abnormalities in carcinogenesis is still 
      not clear.
FAU - Vakil, D V
AU  - Vakil DV
FAU - Morgan, R W
AU  - Morgan RW
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Canada
TA  - Can Med Assoc J
JT  - Canadian Medical Association journal
JID - 0414110
RN  - 0 (Blood Group Antigens)
SB  - IM
MH  - Adenocarcinoma/genetics
MH  - Adult
MH  - Age Factors
MH  - Animals
MH  - Blood Group Antigens
MH  - Breast Neoplasms/epidemiology/etiology/*genetics
MH  - Cerumen
MH  - Child
MH  - Chromosome Aberrations
MH  - Disease Susceptibility
MH  - Family Characteristics
MH  - Female
MH  - Genes
MH  - Humans
MH  - Inbreeding
MH  - Leukemia, Myeloid, Acute/genetics
MH  - Middle Aged
MH  - Neoplasms, Multiple Primary/genetics
MH  - Pregnancy
MH  - Salivary Gland Neoplasms/genetics
MH  - Sarcoma/complications
MH  - Skin Neoplasms/genetics
MH  - Time Factors
MH  - Twins
PMC - PMC1946748
EDAT- 1973/07/07 00:00
MHDA- 1973/07/07 00:01
PMCR- 1973/07/07
CRDT- 1973/07/07 00:00
PHST- 1973/07/07 00:00 [pubmed]
PHST- 1973/07/07 00:01 [medline]
PHST- 1973/07/07 00:00 [entrez]
PHST- 1973/07/07 00:00 [pmc-release]
PST - ppublish
SO  - Can Med Assoc J. 1973 Jul 7;109(1):29-32.

PMID- 4353980
OWN - NLM
STAT- MEDLINE
DCOM- 19731106
LR  - 20181113
IS  - 0008-4409 (Print)
IS  - 0008-4409 (Linking)
VI  - 109
IP  - 3
DP  - 1973 Aug 4
TI  - Etiology of breast cancer. II. Epidemiologic aspects.
PG  - 201-6
AB  - The epidemiology of breast cancer is reviewed with particular emphasis on its 
      etiology. A number of studies suggest that differences in breast cancer incidence 
      are associated with differences in marital status, number of pregnancies, age at 
      menarche, age at menopause, height and weight, socioeconomic status, geographic 
      location and residence. However, in no case is the evidence adequate to establish 
      a "cause and effect" relationship. The genetic component of these associations 
      may be of primary importance, while other conditions such as marital status are 
      probably indirect reflections of the operation of more fundamental factors.There 
      is a general consensus that endocrine factors play an important part in mammary 
      cancer occurrence. At present, the association between breast cancer and the 
      presence of the virus-like (type B) particles in human milk is not established.
FAU - Vakil, D V
AU  - Vakil DV
FAU - Morgan, R W
AU  - Morgan RW
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Canada
TA  - Can Med Assoc J
JT  - Canadian Medical Association journal
JID - 0414110
RN  - 0 (Estrogens)
SB  - IM
MH  - Adult
MH  - Africa
MH  - Age Factors
MH  - Asia
MH  - Body Height
MH  - Body Weight
MH  - Breast Feeding
MH  - Breast Neoplasms/*epidemiology/etiology/microbiology/mortality
MH  - Canada
MH  - Estrogens/adverse effects
MH  - Europe
MH  - Female
MH  - Humans
MH  - India
MH  - Indians, North American
MH  - Israel
MH  - Japan
MH  - Male
MH  - Mammary Tumor Virus, Mouse/pathogenicity
MH  - Marriage
MH  - Menarche
MH  - Menopause
MH  - Middle Aged
MH  - Oncogenic Viruses/pathogenicity
MH  - Parity
MH  - Socioeconomic Factors
MH  - United States
PMC - PMC1946826
EDAT- 1973/08/04 00:00
MHDA- 1973/08/04 00:01
PMCR- 1973/08/04
CRDT- 1973/08/04 00:00
PHST- 1973/08/04 00:00 [pubmed]
PHST- 1973/08/04 00:01 [medline]
PHST- 1973/08/04 00:00 [entrez]
PHST- 1973/08/04 00:00 [pmc-release]
PST - ppublish
SO  - Can Med Assoc J. 1973 Aug 4;109(3):201-6.

PMID- 17474655
OWN - NLM
STAT- MEDLINE
DCOM- 20070606
LR  - 20071115
IS  - 0035-290X (Print)
IS  - 0035-290X (Linking)
VI  - 68
IP  - 6
DP  - 1973 Jun
TI  - Mass screening for breast cancer.
PG  - 457-66
AB  - There is a need for improving the outlook in breast cancer. The Health Insurance 
      Plan program has indicated a one-third mortality reduction in a five year 
      follow-up. Both mammography and clinical examination have been essential for this 
      reduction. A practical mass screening program for earlier breast cancer detection 
      using a tandem technique using interview, clinical examination, mammography and 
      thermography has been developed at the Guttman Breast Diagnostic Institute in New 
      York City. Techniques to improve motivation for increased acceptance of the 
      procedures by women at risk have been developed. Portable equipment and a mobile 
      unit are used to perform the entire examination directly in communities.
FAU - Strax, P
AU  - Strax P
AD  - La Guardia Hospital, Forest Hills, New York City, USA.
LA  - eng
LA  - fre
PT  - Journal Article
PL  - France
TA  - Rev Fr Gynecol Obstet
JT  - Revue francaise de gynecologie et d'obstetrique
JID - 0411346
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/mortality/*prevention & control
MH  - Breast Self-Examination
MH  - Female
MH  - Humans
MH  - Interviews as Topic
MH  - Lymph Nodes/pathology
MH  - Lymphatic Metastasis/prevention & control
MH  - Mammography
MH  - *Mass Screening
MH  - Middle Aged
MH  - Mobile Health Units
MH  - Motivation
MH  - New York City/epidemiology
MH  - Patient Acceptance of Health Care
MH  - Physical Examination
MH  - Risk Factors
MH  - Survival Rate
MH  - Thermography
EDAT- 1973/06/01 00:00
MHDA- 2007/06/07 09:00
CRDT- 1973/06/01 00:00
PHST- 1973/06/01 00:00 [pubmed]
PHST- 2007/06/07 09:00 [medline]
PHST- 1973/06/01 00:00 [entrez]
PST - ppublish
SO  - Rev Fr Gynecol Obstet. 1973 Jun;68(6):457-66.

PMID- 4571238
OWN - NLM
STAT- MEDLINE
DCOM- 19730518
LR  - 20220311
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 50
IP  - 1
DP  - 1973 Jan
TI  - Etiology of human breast cancer: a review.
PG  - 21-42
FAU - MacMahon, B
AU  - MacMahon B
FAU - Cole, P
AU  - Cole P
FAU - Brown, J
AU  - Brown J
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Estrogens)
RN  - 4G7DS2Q64Y (Progesterone)
RN  - 9002-62-4 (Prolactin)
SB  - IM
MH  - Adrenal Cortex Hormones/adverse effects
MH  - Age Factors
MH  - Breast Diseases/complications
MH  - Breast Neoplasms/chemically induced/*etiology/genetics/microbiology
MH  - Diet
MH  - Estrogens/adverse effects
MH  - Female
MH  - Humans
MH  - Lactation
MH  - Menarche
MH  - Menopause
MH  - Neoplasms, Multiple Primary/complications
MH  - Neoplasms, Radiation-Induced
MH  - Oncogenic Viruses
MH  - Parity
MH  - Pregnancy
MH  - Progesterone/adverse effects
MH  - Prolactin/adverse effects
MH  - Sterilization, Reproductive
MH  - Temperature
RF  - 178
EDAT- 1973/01/01 00:00
MHDA- 1973/01/01 00:01
CRDT- 1973/01/01 00:00
PHST- 1973/01/01 00:00 [pubmed]
PHST- 1973/01/01 00:01 [medline]
PHST- 1973/01/01 00:00 [entrez]
AID - 10.1093/jnci/50.1.21 [doi]
PST - ppublish
SO  - J Natl Cancer Inst. 1973 Jan;50(1):21-42. doi: 10.1093/jnci/50.1.21.

PMID- 4125426
OWN - NLM
STAT- MEDLINE
DCOM- 19731026
LR  - 20190611
IS  - 0140-6736 (Print)
IS  - 0140-6736 (Linking)
VI  - 2
IP  - 7829
DP  - 1973 Sep 15
TI  - Familial occurrence of breast cancer.
PG  - 626
FAU - Sakkonen, J
AU  - Sakkonen J
FAU - Sääf, J
AU  - Sääf J
LA  - eng
PT  - Journal Article
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
SB  - IM
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - Sweden
EDAT- 1973/09/15 00:00
MHDA- 1973/09/15 00:01
CRDT- 1973/09/15 00:00
PHST- 1973/09/15 00:00 [pubmed]
PHST- 1973/09/15 00:01 [medline]
PHST- 1973/09/15 00:00 [entrez]
AID - S0140-6736(73)92466-5 [pii]
AID - 10.1016/s0140-6736(73)92466-5 [doi]
PST - ppublish
SO  - Lancet. 1973 Sep 15;2(7829):626. doi: 10.1016/s0140-6736(73)92466-5.

PMID- 4706655
OWN - NLM
STAT- MEDLINE
DCOM- 19730723
LR  - 20041117
IS  - 0301-1518 (Print)
IS  - 0301-1518 (Linking)
VI  - 2
IP  - 16
DP  - 1973 Apr
TI  - [HL-A antigens and breast cancer].
PG  - 1072
FAU - Moulinier, J
AU  - Moulinier J
FAU - Hoerni, B
AU  - Hoerni B
FAU - Durand, M
AU  - Durand M
FAU - Chauvergne, J
AU  - Chauvergne J
LA  - fre
PT  - Journal Article
TT  - Antigènes HL-A et cancer du sein.
PL  - France
TA  - Nouv Presse Med
JT  - La Nouvelle presse medicale
JID - 0312552
RN  - 0 (Histocompatibility Antigens)
SB  - IM
MH  - Breast Neoplasms/*genetics/immunology
MH  - Female
MH  - Histocompatibility Antigens/*analysis
MH  - Humans
EDAT- 1973/04/01 00:00
MHDA- 1973/04/01 00:01
CRDT- 1973/04/01 00:00
PHST- 1973/04/01 00:00 [pubmed]
PHST- 1973/04/01 00:01 [medline]
PHST- 1973/04/01 00:00 [entrez]
PST - ppublish
SO  - Nouv Presse Med. 1973 Apr;2(16):1072.

PMID- 4689558
OWN - NLM
STAT- MEDLINE
DCOM- 19730502
LR  - 20221207
IS  - 0008-4409 (Print)
IS  - 0008-4409 (Linking)
VI  - 108
IP  - 5
DP  - 1973 Mar 3
TI  - An approach to the detection and management of early breast cancer.
PG  - 599-602 passim
AB  - The mortality rate for breast cancer has not changed for 40 years. The ultimate 
      results using the various surgical techniques differ very little. Local tumour 
      excision produces survival rates comparable with those for more radical 
      operations. Ideal treatment should give optimal quality and quantity of survival 
      with minimal trauma. Survival is mainly determined by the ability to live in 
      symbiosis with the disease and in most cases clinically obvious tumours are 
      already incurable. Clinical examination alone will not detect disease at a stage 
      early enough for more effective treatment. Mammography and thermography can 
      detect occult breast cancer and, in particular, thermography can be used for 
      serial examinations in high-risk patients because the procedure is simple and 
      without hazard.
FAU - Clark, R M
AU  - Clark RM
LA  - eng
PT  - Journal Article
PL  - Canada
TA  - Can Med Assoc J
JT  - Canadian Medical Association journal
JID - 0414110
SB  - IM
MH  - Adenocarcinoma/complications
MH  - Age Factors
MH  - Breast/physiology/physiopathology
MH  - Breast Diseases/complications
MH  - *Breast Neoplasms/diagnosis/etiology/genetics/mortality/physiopathology/therapy
MH  - Carcinoma/surgery
MH  - Cystic Fibrosis/complications
MH  - Endometriosis/complications
MH  - Female
MH  - Humans
MH  - Mammography
MH  - Mass Screening
MH  - Mastectomy
MH  - Thermography/instrumentation
MH  - White People
PMC - PMC1941241
EDAT- 1973/03/03 00:00
MHDA- 1973/03/03 00:01
PMCR- 1973/03/03
CRDT- 1973/03/03 00:00
PHST- 1973/03/03 00:00 [pubmed]
PHST- 1973/03/03 00:01 [medline]
PHST- 1973/03/03 00:00 [entrez]
PHST- 1973/03/03 00:00 [pmc-release]
PST - ppublish
SO  - Can Med Assoc J. 1973 Mar 3;108(5):599-602 passim.

PMID- 4686470
OWN - NLM
STAT- MEDLINE
DCOM- 19730405
LR  - 20041117
IS  - 0002-9270 (Print)
IS  - 0002-9270 (Linking)
VI  - 59
IP  - 1
DP  - 1973 Jan
TI  - Genetic factors in families with combined gastrointestinal and breast cancer.
PG  - 31-40
FAU - Lynch, H T
AU  - Lynch HT
FAU - Krush, A J
AU  - Krush AJ
FAU - Guirgis, H
AU  - Guirgis H
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Gastroenterol
JT  - The American journal of gastroenterology
JID - 0421030
SB  - IM
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/*genetics
MH  - Colonic Neoplasms/genetics
MH  - Esophageal Neoplasms/genetics
MH  - Female
MH  - Gallbladder Neoplasms/genetics
MH  - Gastrointestinal Neoplasms/*genetics
MH  - Genotype
MH  - Humans
MH  - Liver Neoplasms/genetics
MH  - Male
MH  - Middle Aged
MH  - Pancreatic Neoplasms/genetics
MH  - Pedigree
MH  - Stomach Neoplasms/genetics
EDAT- 1973/01/01 00:00
MHDA- 1973/01/01 00:01
CRDT- 1973/01/01 00:00
PHST- 1973/01/01 00:00 [pubmed]
PHST- 1973/01/01 00:01 [medline]
PHST- 1973/01/01 00:00 [entrez]
PST - ppublish
SO  - Am J Gastroenterol. 1973 Jan;59(1):31-40.

PMID- 4576783
OWN - NLM
STAT- MEDLINE
DCOM- 19730828
LR  - 20131121
IS  - 0019-509X (Print)
IS  - 0019-509X (Linking)
VI  - 10
IP  - 1
DP  - 1973 Mar
TI  - Some hormonal and genetic aspects of human breast cancer--a review.
PG  - 111-23
FAU - Rajendran, K G
AU  - Rajendran KG
FAU - Ghosh, S N
AU  - Ghosh SN
FAU - Seshadri, R
AU  - Seshadri R
FAU - Bagli, N P
AU  - Bagli NP
FAU - Shah, P N
AU  - Shah PN
LA  - eng
PT  - Journal Article
PT  - Review
PL  - India
TA  - Indian J Cancer
JT  - Indian journal of cancer
JID - 0112040
RN  - 0 (17-Hydroxycorticosteroids)
RN  - 0 (Androgens)
RN  - 0 (Estrogens)
RN  - 0 (Hormones)
RN  - 0 (Thyroid Hormones)
RN  - 3XMK78S47O (Testosterone)
RN  - 4TI98Z838E (Estradiol)
RN  - FB33469R8E (Estriol)
SB  - IM
MH  - 17-Hydroxycorticosteroids/urine
MH  - Adrenalectomy
MH  - Adult
MH  - Androgens/metabolism
MH  - Breast Neoplasms/*classification/diagnosis/enzymology/genetics/metabolism/therapy
MH  - *Chromosome Aberrations
MH  - Estradiol/metabolism
MH  - Estriol/urine
MH  - Estrogens/metabolism
MH  - Female
MH  - Hormones/*metabolism
MH  - Humans
MH  - Hypophysectomy
MH  - Mastectomy
MH  - Menopause
MH  - Middle Aged
MH  - Pregnancy
MH  - Prognosis
MH  - *Sex Chromatin
MH  - Testosterone/therapeutic use
MH  - Thyroid Hormones/metabolism
RF  - 131
EDAT- 1973/03/01 00:00
MHDA- 1973/03/01 00:01
CRDT- 1973/03/01 00:00
PHST- 1973/03/01 00:00 [pubmed]
PHST- 1973/03/01 00:01 [medline]
PHST- 1973/03/01 00:00 [entrez]
PST - ppublish
SO  - Indian J Cancer. 1973 Mar;10(1):111-23.

PMID- 4767227
OWN - NLM
STAT- MEDLINE
DCOM- 19740227
LR  - 20090604
IS  - 0365-4184 (Print)
IS  - 0365-4184 (Linking)
VI  - 81
IP  - 3
DP  - 1973 May
TI  - Male breast cancer. 3. Breast carcinoma in association with the Klinefelter 
      syndrome.
PG  - 352-8
FAU - Scheike, O
AU  - Scheike O
FAU - Visfeldt, J
AU  - Visfeldt J
FAU - Petersen, B
AU  - Petersen B
LA  - eng
PT  - Journal Article
PL  - Denmark
TA  - Acta Pathol Microbiol Scand A
JT  - Acta pathologica et microbiologica Scandinavica. Section A, Pathology
JID - 7508468
RN  - 0 (17-Ketosteroids)
RN  - 0 (Estrogens)
RN  - 0 (Gonadotropins)
SB  - IM
MH  - 17-Ketosteroids/urine
MH  - Aged
MH  - Biopsy
MH  - Breast Neoplasms/*complications/genetics/pathology/urine
MH  - Estrogens/urine
MH  - Gonadotropins/urine
MH  - Humans
MH  - Karyotyping
MH  - Klinefelter Syndrome/*complications/genetics/pathology/urine
MH  - Male
MH  - Sex Chromatin
MH  - Sex Chromosomes
MH  - Testis/*pathology
EDAT- 1973/05/01 00:00
MHDA- 1973/05/01 00:01
CRDT- 1973/05/01 00:00
PHST- 1973/05/01 00:00 [pubmed]
PHST- 1973/05/01 00:01 [medline]
PHST- 1973/05/01 00:00 [entrez]
PST - ppublish
SO  - Acta Pathol Microbiol Scand A. 1973 May;81(3):352-8.

PMID- 4698528
OWN - NLM
STAT- MEDLINE
DCOM- 19730619
LR  - 20041117
IS  - 0003-1348 (Print)
IS  - 0003-1348 (Linking)
VI  - 39
IP  - 4
DP  - 1973 Apr
TI  - Association of soft tissue sarcoma, leukemia, and brain tumors in families 
      affected with breast cancer.
PG  - 199-206
FAU - Lynch, H T
AU  - Lynch HT
FAU - Krush, A J
AU  - Krush AJ
FAU - Harlan, W L
AU  - Harlan WL
FAU - Sharp, E A
AU  - Sharp EA
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am Surg
JT  - The American surgeon
JID - 0370522
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Brain Neoplasms/*genetics
MH  - Breast Neoplasms/complications/diagnosis/epidemiology/etiology/*genetics
MH  - Carcinoma, Bronchogenic/complications
MH  - Child, Preschool
MH  - Female
MH  - Humans
MH  - Infant
MH  - Leiomyosarcoma/complications
MH  - Leukemia/complications/*genetics
MH  - Lung Neoplasms/complications
MH  - Male
MH  - Middle Aged
MH  - New York
MH  - Sarcoma/*genetics
EDAT- 1973/04/01 00:00
MHDA- 1973/04/01 00:01
CRDT- 1973/04/01 00:00
PHST- 1973/04/01 00:00 [pubmed]
PHST- 1973/04/01 00:01 [medline]
PHST- 1973/04/01 00:00 [entrez]
PST - ppublish
SO  - Am Surg. 1973 Apr;39(4):199-206.

PMID- 4753846
OWN - NLM
STAT- MEDLINE
DCOM- 19740118
LR  - 20131121
IS  - 0021-2180 (Print)
IS  - 0021-2180 (Linking)
VI  - 9
IP  - 8
DP  - 1973 Aug
TI  - Breast cancer and acute leukemia in a patient with multiple myeloma treated with 
      melphalan.
PG  - 1044-7
FAU - Meytes, D
AU  - Meytes D
FAU - Katz, D R
AU  - Katz DR
LA  - eng
PT  - Journal Article
PL  - Israel
TA  - Isr J Med Sci
JT  - Israel journal of medical sciences
JID - 0013105
RN  - 0 (Immunoglobulin G)
RN  - Q41OR9510P (Melphalan)
SB  - IM
MH  - Adenocarcinoma/*complications
MH  - Autoimmune Diseases/genetics
MH  - Autopsy
MH  - Bone Marrow/pathology
MH  - Breast Neoplasms/complications
MH  - Female
MH  - Humans
MH  - Immunoglobulin G/analysis
MH  - Leukemia/chemically induced/*complications
MH  - Melphalan/adverse effects/*therapeutic use
MH  - Middle Aged
MH  - Multiple Myeloma/*drug therapy/pathology
EDAT- 1973/08/01 00:00
MHDA- 1973/08/01 00:01
CRDT- 1973/08/01 00:00
PHST- 1973/08/01 00:00 [pubmed]
PHST- 1973/08/01 00:01 [medline]
PHST- 1973/08/01 00:00 [entrez]
PST - ppublish
SO  - Isr J Med Sci. 1973 Aug;9(8):1044-7.

PMID- 4757581
OWN - NLM
STAT- MEDLINE
DCOM- 19740127
LR  - 20191014
IS  - 0029-540X (Print)
IS  - 0029-540X (Linking)
VI  - 23
IP  - 3
DP  - 1973 Jul-Sep
TI  - [Sex chromatin in the oral epithelium in patients with uterine cervix and breast 
      cancer (preliminary report)].
PG  - 241-5
FAU - Cadel, Z
AU  - Cadel Z
FAU - Obrapalska, E
AU  - Obrapalska E
FAU - Smolak, K
AU  - Smolak K
LA  - pol
PT  - Journal Article
TT  - Chromatyna płciowa w nabłonku jamy ustnej u chorych na raka szyjki macicy i raka 
      sutkc (doniesienie wstepne.
PL  - Poland
TA  - Nowotwory
JT  - Nowotwory
JID - 0401003
SB  - IM
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Histocytochemistry
MH  - Humans
MH  - Mouth Mucosa/cytology
MH  - Sex Chromatin/*analysis
MH  - Uterine Cervical Neoplasms/*genetics
EDAT- 1973/07/01 00:00
MHDA- 1973/07/01 00:01
CRDT- 1973/07/01 00:00
PHST- 1973/07/01 00:00 [pubmed]
PHST- 1973/07/01 00:01 [medline]
PHST- 1973/07/01 00:00 [entrez]
PST - ppublish
SO  - Nowotwory. 1973 Jul-Sep;23(3):241-5.
