PMID- 4443179
OWN - NLM
STAT- MEDLINE
DCOM- 19750414
LR  - 20161123
IS  - 0020-8868 (Print)
IS  - 0020-8868 (Linking)
VI  - 59
IP  - 11-12
DP  - 1974 Nov-Dec
TI  - Changing concepts in breast cancer.
PG  - 609-10
FAU - Leis, H P
AU  - Leis HP
LA  - eng
PT  - Journal Article
PL  - Italy
TA  - Int Surg
JT  - International surgery
JID - 0043524
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/diagnostic imaging/genetics/surgery/*therapy
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Prognosis
MH  - Radiography
MH  - Sex Factors
MH  - Time Factors
OID - PIP: 745129
OID - POP: 00024565
OAB - Nearly 7% of women develop breast cancer during their lifetime. The incidence and 
      mortaility rates had remained the same for over 30 years. In the last decade, 
      although the incidence had increased, a small decrease in mortality has been 
      recorded and improvement in survival time attained. Risk factors are sex, age, 
      familial history of breast or endometrial cancer, parity, and previous cancer in 
      the other breast. Age at 1st pregnancy is more significant than number of births. 
      Genetic predisposition is important. Hormones are thought to be mainly 
      potentiators. The average cancer has been present 6-8 years before it can be 
      palpated. True early diagnosis means discovery in the preclinical stage. 
      Mammography, xerography, and thermography have aided in early diagnosis. Such 
      yearly examinations are indicated for high risk patients and physical examination 
      every 6 months. Modified radical mastectomy gives 10-year survival and local 
      recurrent rates nearly as good as the radical operation and much better 
      functional and cosmetic results. A simple mastectomy on the other side may also 
      be advisable. Radiotherapy alone has a poor 10-year survival rate. It amy reduce 
      local recurrence rates. Palliative hormone and chermotherapy have extended 
      survival time. Immunotherapy is still in the experimental stage but holds the 
      best promise for the future. Patients with good host resistance have the better 
      prognosis.
OABL- eng
OTO - PIP
OT  - *Breast Cancer--etiology
OT  - Cancer
OT  - Diseases
OT  - *Examinations And Diagnoses
OT  - *High Risk Women
OT  - Neoplasms
OT  - Reproduction
EDAT- 1974/11/01 00:00
MHDA- 1974/11/01 00:01
CRDT- 1974/11/01 00:00
PHST- 1974/11/01 00:00 [pubmed]
PHST- 1974/11/01 00:01 [medline]
PHST- 1974/11/01 00:00 [entrez]
PST - ppublish
SO  - Int Surg. 1974 Nov-Dec;59(11-12):609-10.

PMID- 4477672
OWN - NLM
STAT- MEDLINE
DCOM- 19750724
LR  - 20150424
IS  - 0303-822X (Print)
IS  - 0303-822X (Linking)
VI  - 12
IP  - 1
DP  - 1974
TI  - Familial breast cancer.
PG  - 13-4
FAU - Mintz, U
AU  - Mintz U
FAU - Amir, J
AU  - Amir J
FAU - de Vries, A
AU  - de Vries A
LA  - eng
PT  - Journal Article
PL  - Romania
TA  - Rev Roum Med
JT  - Revue roumaine de medecine (1974)
JID - 7509766
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/epidemiology/*genetics
MH  - Female
MH  - Humans
MH  - Israel
MH  - Pedigree
EDAT- 1974/01/01 00:00
MHDA- 1974/01/01 00:01
CRDT- 1974/01/01 00:00
PHST- 1974/01/01 00:00 [pubmed]
PHST- 1974/01/01 00:01 [medline]
PHST- 1974/01/01 00:00 [entrez]
PST - ppublish
SO  - Rev Roum Med. 1974;12(1):13-4.

PMID- 4600635
OWN - NLM
STAT- MEDLINE
DCOM- 19740904
LR  - 20190723
IS  - 0022-202X (Print)
IS  - 0022-202X (Linking)
VI  - 63
IP  - 1
DP  - 1974 Jul
TI  - Proceedings: Epidemiology of human breast cancer.
PG  - 133-7
FAU - Cole, P
AU  - Cole P
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Invest Dermatol
JT  - The Journal of investigative dermatology
JID - 0426720
RN  - 0 (Androgens)
RN  - 0 (Estrogens)
RN  - 4G7DS2Q64Y (Progesterone)
RN  - 9002-62-4 (Prolactin)
RN  - FB33469R8E (Estriol)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Androgens/physiology
MH  - Boston
MH  - Breast Neoplasms/epidemiology/*etiology/genetics/prevention & control
MH  - Epidemiologic Methods
MH  - Estriol/physiology
MH  - Estrogens/physiology
MH  - Female
MH  - Greece
MH  - Humans
MH  - Japan
MH  - Lactation
MH  - Maternal Age
MH  - Menopause
MH  - Middle Aged
MH  - Parity
MH  - Pregnancy
MH  - Probability
MH  - Progesterone/physiology
MH  - Prolactin/physiology
RF  - 33
EDAT- 1974/07/01 00:00
MHDA- 1974/07/01 00:01
CRDT- 1974/07/01 00:00
PHST- 1974/07/01 00:00 [pubmed]
PHST- 1974/07/01 00:01 [medline]
PHST- 1974/07/01 00:00 [entrez]
AID - S0022-202X(15)44328-3 [pii]
AID - 10.1111/1523-1747.ep12678125 [doi]
PST - ppublish
SO  - J Invest Dermatol. 1974 Jul;63(1):133-7. doi: 10.1111/1523-1747.ep12678125.

PMID- 4369771
OWN - NLM
STAT- MEDLINE
DCOM- 19741205
LR  - 20190511
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 53
IP  - 3
DP  - 1974 Sep
TI  - An epidemiologic study of breast cancer.
PG  - 609-14
FAU - Henderson, B E
AU  - Henderson BE
FAU - Powell, D
AU  - Powell D
FAU - Rosario, I
AU  - Rosario I
FAU - Keys, C
AU  - Keys C
FAU - Hanisch, R
AU  - Hanisch R
FAU - Young, M
AU  - Young M
FAU - Casagrande, J
AU  - Casagrande J
FAU - Gerkins, V
AU  - Gerkins V
FAU - Pike, M C
AU  - Pike MC
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
RN  - 0 (Hormones)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - *Breast Feeding
MH  - Breast Neoplasms/genetics/*transmission
MH  - California
MH  - Delivery, Obstetric
MH  - Diabetes Complications
MH  - Female
MH  - Hormones/adverse effects
MH  - Humans
MH  - Hysterectomy
MH  - Lactation
MH  - *Mammary Tumor Virus, Mouse
MH  - Menarche
MH  - Menopause
MH  - Middle Aged
MH  - Milk, Human/*microbiology
MH  - Pregnancy
MH  - Retrospective Studies
EDAT- 1974/09/01 00:00
MHDA- 1974/09/01 00:01
CRDT- 1974/09/01 00:00
PHST- 1974/09/01 00:00 [pubmed]
PHST- 1974/09/01 00:01 [medline]
PHST- 1974/09/01 00:00 [entrez]
AID - 10.1093/jnci/53.3.609 [doi]
PST - ppublish
SO  - J Natl Cancer Inst. 1974 Sep;53(3):609-14. doi: 10.1093/jnci/53.3.609.

PMID- 4843650
OWN - NLM
STAT- MEDLINE
DCOM- 19741007
LR  - 20221207
IS  - 0007-1447 (Print)
IS  - 0007-1447 (Linking)
VI  - 3
IP  - 5924
DP  - 1974 Jul 20
TI  - Editorial: Breast cancer in Japanese migrants.
PG  - 134-5
LA  - eng
PT  - Journal Article
PL  - England
TA  - Br Med J
JT  - British medical journal
JID - 0372673
SB  - IM
MH  - *Asian People
MH  - Breast Neoplasms/*epidemiology
MH  - Emigration and Immigration
MH  - Environment
MH  - Female
MH  - Humans
MH  - Japan
MH  - United States
PMC - PMC1611330
EDAT- 1974/07/20 00:00
MHDA- 1974/07/20 00:01
PMCR- 1974/07/20
CRDT- 1974/07/20 00:00
PHST- 1974/07/20 00:00 [pubmed]
PHST- 1974/07/20 00:01 [medline]
PHST- 1974/07/20 00:00 [entrez]
PHST- 1974/07/20 00:00 [pmc-release]
AID - 10.1136/bmj.3.5924.134 [doi]
PST - ppublish
SO  - Br Med J. 1974 Jul 20;3(5924):134-5. doi: 10.1136/bmj.3.5924.134.

PMID- 4434337
OWN - NLM
STAT- MEDLINE
DCOM- 19750310
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 34
IP  - 6
DP  - 1974 Dec
TI  - Familial breast cancer in a normal population.
PG  - 2080-6
FAU - Lynch, H T
AU  - Lynch HT
FAU - Guirgis, H
AU  - Guirgis H
FAU - Albert, S
AU  - Albert S
FAU - Brennan, M
AU  - Brennan M
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - Male
MH  - Michigan
MH  - Middle Aged
MH  - Nebraska
MH  - Neoplasms/genetics
MH  - Population Surveillance
MH  - Prostatic Neoplasms/genetics
EDAT- 1974/12/01 00:00
MHDA- 1974/12/01 00:01
CRDT- 1974/12/01 00:00
PHST- 1974/12/01 00:00 [pubmed]
PHST- 1974/12/01 00:01 [medline]
PHST- 1974/12/01 00:00 [entrez]
AID - 10.1002/1097-0142(197412)34:6<2080::aid-cncr2820340631>3.0.co;2-r [doi]
PST - ppublish
SO  - Cancer. 1974 Dec;34(6):2080-6. doi: 
      10.1002/1097-0142(197412)34:6<2080::aid-cncr2820340631>3.0.co;2-r.

PMID- 4832419
OWN - NLM
STAT- MEDLINE
DCOM- 19740730
LR  - 20221207
IS  - 0091-6730 (Print)
IS  - 0091-6730 (Linking)
VI  - 59
IP  - 5
DP  - 1974 May
TI  - Genotypic variations in Caucasian leukocyte estradiol 16 hydroxylase activity: a 
      measurable determinant of breast cancer risk?
PG  - 151-5
FAU - Lemon, H M
AU  - Lemon HM
FAU - Reilly, D
AU  - Reilly D
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Nebr Med J
JT  - The Nebraska medical journal
JID - 0326156
RN  - 4TI98Z838E (Estradiol)
RN  - EC 1.14.- (Steroid Hydroxylases)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/blood/enzymology/*genetics
MH  - Estradiol
MH  - Female
MH  - Genotype
MH  - Humans
MH  - Leukocytes/*enzymology
MH  - Male
MH  - Middle Aged
MH  - Steroid Hydroxylases/*blood
MH  - White People
EDAT- 1974/05/01 00:00
MHDA- 1974/05/01 00:01
CRDT- 1974/05/01 00:00
PHST- 1974/05/01 00:00 [pubmed]
PHST- 1974/05/01 00:01 [medline]
PHST- 1974/05/01 00:00 [entrez]
PST - ppublish
SO  - Nebr Med J. 1974 May;59(5):151-5.

PMID- 4129845
OWN - NLM
STAT- MEDLINE
DCOM- 19740322
LR  - 20091111
IS  - 0021-7263 (Print)
IS  - 0021-7263 (Linking)
VI  - 134
IP  - 2
DP  - 1974 Feb
TI  - Viruses and breast cancer: implications of mouse and human studies.
PG  - 66-76
FAU - Borden, E C
AU  - Borden EC
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Johns Hopkins Med J
JT  - The Johns Hopkins medical journal
JID - 0072456
RN  - EC 2.7.7.49 (RNA-Directed DNA Polymerase)
SB  - IM
MH  - Animals
MH  - Breast Neoplasms/drug therapy/genetics/*microbiology/therapy
MH  - Female
MH  - Humans
MH  - Mammary Neoplasms, Experimental/chemically induced/drug 
      therapy/genetics/immunology/*microbiology
MH  - *Mammary Tumor Virus, Mouse
MH  - Mice
MH  - Mice, Inbred BALB C
MH  - Mice, Inbred C3H
MH  - Mice, Inbred C57BL
MH  - *Oncogenic Viruses
MH  - *RNA Viruses
MH  - RNA-Directed DNA Polymerase
RF  - 90
EDAT- 1974/02/01 00:00
MHDA- 1974/02/01 00:01
CRDT- 1974/02/01 00:00
PHST- 1974/02/01 00:00 [pubmed]
PHST- 1974/02/01 00:01 [medline]
PHST- 1974/02/01 00:00 [entrez]
PST - ppublish
SO  - Johns Hopkins Med J. 1974 Feb;134(2):66-76.

PMID- 4135684
OWN - NLM
STAT- MEDLINE
DCOM- 19741010
LR  - 20041117
IS  - 0008-5472 (Print)
IS  - 0008-5472 (Linking)
VI  - 34
IP  - 9
DP  - 1974 Sep
TI  - Evidence in favor of the existence of human breast cancer virus.
PG  - 2322-9
FAU - Moore, D H
AU  - Moore DH
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Cancer Res
JT  - Cancer research
JID - 2984705R
RN  - 0 (RNA, Neoplasm)
RN  - 0 (RNA, Viral)
RN  - EC 2.7.7.49 (RNA-Directed DNA Polymerase)
SB  - IM
MH  - Animals
MH  - Base Sequence
MH  - Breast Neoplasms/genetics/immunology/*microbiology
MH  - Cell Migration Inhibition
MH  - Centrifugation, Density Gradient
MH  - Female
MH  - Fluorescent Antibody Technique
MH  - Humans
MH  - Mammary Neoplasms, Experimental/microbiology
MH  - Mammary Tumor Virus, Mouse/immunology
MH  - Milk/analysis/microbiology
MH  - Neutralization Tests
MH  - Nucleic Acid Hybridization
MH  - Oncogenic Viruses/*isolation & purification
MH  - RNA Viruses
MH  - RNA, Neoplasm
MH  - RNA, Viral/analysis
MH  - RNA-Directed DNA Polymerase/analysis
MH  - Retroviridae/isolation & purification
MH  - Templates, Genetic
RF  - 53
EDAT- 1974/09/01 00:00
MHDA- 1974/09/01 00:01
CRDT- 1974/09/01 00:00
PHST- 1974/09/01 00:00 [pubmed]
PHST- 1974/09/01 00:01 [medline]
PHST- 1974/09/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Res. 1974 Sep;34(9):2322-9.

PMID- 4827784
OWN - NLM
STAT- MEDLINE
DCOM- 19740712
LR  - 20041117
IS  - 0010-1087 (Print)
IS  - 0010-1087 (Linking)
VI  - 41
IP  - 4
DP  - 1974 Apr
TI  - The breast cancer controversy.
PG  - 243-53
FAU - Crile, G Jr
AU  - Crile G Jr
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Trans Stud Coll Physicians Phila
JT  - Transactions & studies of the College of Physicians of Philadelphia
JID - 7506084
SB  - IM
MH  - Attitude of Health Personnel
MH  - Breast Neoplasms/mortality/pathology/*surgery
MH  - Fear
MH  - Female
MH  - Humans
MH  - Lymph Nodes/surgery
MH  - Lymphatic Metastasis
MH  - Mastectomy/*standards
MH  - Neoplasm Metastasis
MH  - Neoplasm Recurrence, Local
MH  - Prognosis
MH  - Registries
MH  - Retrospective Studies
EDAT- 1974/04/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1974/04/01 00:00
PHST- 1974/04/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1974/04/01 00:00 [entrez]
PST - ppublish
SO  - Trans Stud Coll Physicians Phila. 1974 Apr;41(4):243-53.

PMID- 4424650
OWN - NLM
STAT- MEDLINE
DCOM- 19750113
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 34
IP  - 4
DP  - 1974 Oct
TI  - Genetic study of breast cancer: identification of a high risk group.
PG  - 1090-7
FAU - Anderson, D E
AU  - Anderson DE
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/*genetics/transmission
MH  - Female
MH  - Humans
MH  - *Menopause
MH  - Middle Aged
MH  - *Neoplasms, Multiple Primary
MH  - Ovary/physiology
MH  - Pedigree
MH  - Sex Factors
EDAT- 1974/10/01 00:00
MHDA- 1974/10/01 00:01
CRDT- 1974/10/01 00:00
PHST- 1974/10/01 00:00 [pubmed]
PHST- 1974/10/01 00:01 [medline]
PHST- 1974/10/01 00:00 [entrez]
AID - 10.1002/1097-0142(197410)34:4<1090::aid-cncr2820340419>3.0.co;2-j [doi]
PST - ppublish
SO  - Cancer. 1974 Oct;34(4):1090-7. doi: 
      10.1002/1097-0142(197410)34:4<1090::aid-cncr2820340419>3.0.co;2-j.

PMID- 4497013
OWN - NLM
STAT- MEDLINE
DCOM- 19750129
LR  - 20190824
IS  - 0022-4391 (Print)
IS  - 0022-4391 (Linking)
VI  - 44
IP  - 10
DP  - 1974 Dec
TI  - Cancer prevention education for youth--a key for control of uterine and breast 
      cancer?
PG  - 543-7
FAU - Neeman, R L
AU  - Neeman RL
FAU - Neeman, M
AU  - Neeman M
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Sch Health
JT  - The Journal of school health
JID - 0376370
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Anxiety
MH  - *Attitude to Health
MH  - *Breast Neoplasms/diagnosis/prevention & control
MH  - Child
MH  - Female
MH  - *Health Education
MH  - Humans
MH  - Middle Aged
MH  - Motivation
MH  - Sexual Behavior
MH  - Socioeconomic Factors
MH  - United States
MH  - Uterine Cervical Neoplasms/diagnosis/epidemiology/prevention & control
MH  - *Uterine Neoplasms/diagnosis/epidemiology/prevention & control
MH  - Vaginal Smears
EDAT- 1974/12/01 00:00
MHDA- 1974/12/01 00:01
CRDT- 1974/12/01 00:00
PHST- 1974/12/01 00:00 [pubmed]
PHST- 1974/12/01 00:01 [medline]
PHST- 1974/12/01 00:00 [entrez]
AID - 10.1111/j.1746-1561.1974.tb01918.x [doi]
PST - ppublish
SO  - J Sch Health. 1974 Dec;44(10):543-7. doi: 10.1111/j.1746-1561.1974.tb01918.x.

PMID- 4436863
OWN - NLM
STAT- MEDLINE
DCOM- 19750314
LR  - 20151119
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 53
IP  - 6
DP  - 1974 Dec
TI  - Epidemiologic comparison of breast cancer patients with early and late onset of 
      malignancy and general population controls.
PG  - 1577-81
FAU - Craig, T J
AU  - Craig TJ
FAU - Comstock, G W
AU  - Comstock GW
FAU - Geiser, P B
AU  - Geiser PB
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
RN  - 0 (Estrogens)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Breast Neoplasms/*epidemiology/genetics
MH  - Educational Status
MH  - Estrogens/adverse effects
MH  - Family Characteristics
MH  - Female
MH  - Humans
MH  - Lactation
MH  - Menstruation
MH  - Parity
MH  - Pregnancy
MH  - Surveys and Questionnaires
EDAT- 1974/12/01 00:00
MHDA- 1974/12/01 00:01
CRDT- 1974/12/01 00:00
PHST- 1974/12/01 00:00 [pubmed]
PHST- 1974/12/01 00:01 [medline]
PHST- 1974/12/01 00:00 [entrez]
PST - ppublish
SO  - J Natl Cancer Inst. 1974 Dec;53(6):1577-81.

PMID- 4420271
OWN - NLM
STAT- MEDLINE
DCOM- 19750113
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 34
IP  - 4
DP  - 1974 Oct
TI  - Concerning a familial association between breast cancer and both prostatic and 
      uterine malignancies.
PG  - 1102-7
FAU - Thiessen, E U
AU  - Thiessen EU
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Prostatic Neoplasms/*genetics
MH  - Sex Factors
MH  - Uterine Neoplasms/*genetics
EDAT- 1974/10/01 00:00
MHDA- 1974/10/01 00:01
CRDT- 1974/10/01 00:00
PHST- 1974/10/01 00:00 [pubmed]
PHST- 1974/10/01 00:01 [medline]
PHST- 1974/10/01 00:00 [entrez]
AID - 10.1002/1097-0142(197410)34:4<1102::aid-cncr2820340421>3.0.co;2-5 [doi]
PST - ppublish
SO  - Cancer. 1974 Oct;34(4):1102-7. doi: 
      10.1002/1097-0142(197410)34:4<1102::aid-cncr2820340421>3.0.co;2-5.
