PMID- 1105679
OWN - NLM
STAT- MEDLINE
DCOM- 19760221
LR  - 20240712
IS  - 0079-6166 (Print)
IS  - 0079-6166 (Linking)
VI  - 6
DP  - 1975
TI  - Risk factors in breast cancer.
PG  - 99-114
AB  - Various factors have been found to be predictors of the relative risk of breast 
      cancer (Table 2). Epidemiologic variables influencing breast cancer risk include 
      age, marital status, geographic location, racial or ethnic extraction, and 
      socioeconomic status. The risk of developing mammary carcinoma is increased with 
      advancing age, among unmarried women, in the United States and Europe, and among 
      women of higher socioeconomic classes. Conversely, a decreased breast cancer risk 
      is observed among fertile married women in Asian countries, among Oriental women, 
      and in lower socioeconomic classes. Reproductive history plays an important role 
      in determining breast cancer risk. The risk of developing mammary carcinoma is 
      increased by an early menarche and decreased by delayed first menses. A late 
      natural menopause increases breast cancer risk while an early oophorectomy offers 
      protection. Hormonal factors are thought to play important roles in the etiology 
      of breast cancer, but the contributions of estrogenic and androgenic influences 
      to mammary neoplasia have not been delineated. Certain estrogen fractions have 
      been implicated as mammary carcinogens, while certain adrenal androgenic steroids 
      have been shown to be promotors of breast cancers. Chronic cystic mastitis is 
      associated with an increased breast cancer risk. A positive family history 
      increases the risk of developing mammary carcinoma and a past history of breast 
      cancer markedly increases the possibility of subsequent breast neoplasia.
FAU - Ketcham, A S
AU  - Ketcham AS
FAU - Sindelar, W F
AU  - Sindelar WF
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Prog Clin Cancer
JT  - Progress in clinical cancer
JID - 19830360R
RN  - 0 (Androgens)
RN  - 0 (Estrogens)
RN  - 4G7DS2Q64Y (Progesterone)
RN  - 9002-62-4 (Prolactin)
SB  - IM
MH  - Age Factors
MH  - Androgens/physiology
MH  - Asia
MH  - Black People
MH  - Breast Diseases/complications
MH  - Breast Neoplasms/epidemiology/*etiology/genetics
MH  - Colonic Neoplasms/complications
MH  - Estrogens/physiology
MH  - Female
MH  - Fertility
MH  - Humans
MH  - Jews
MH  - Lactation
MH  - Marriage
MH  - Menarche
MH  - Menopause
MH  - Neoplasms, Multiple Primary
MH  - Ovarian Neoplasms/complications
MH  - Parity
MH  - Pregnancy
MH  - Progesterone/physiology
MH  - Prolactin/physiology
MH  - Risk
MH  - South America
MH  - United States
MH  - Uterine Neoplasms/complications
MH  - Black or African American
RF  - 102
EDAT- 1975/01/01 00:00
MHDA- 1975/01/01 00:01
CRDT- 1975/01/01 00:00
PHST- 1975/01/01 00:00 [pubmed]
PHST- 1975/01/01 00:01 [medline]
PHST- 1975/01/01 00:00 [entrez]
PST - ppublish
SO  - Prog Clin Cancer. 1975;6:99-114.

PMID- 180682
OWN - NLM
STAT- MEDLINE
DCOM- 19760823
LR  - 20191028
IS  - 0083-6729 (Print)
IS  - 0083-6729 (Linking)
VI  - 33
DP  - 1975
TI  - Steroid hormone receptors.
PG  - 649-736
FAU - Baulieu, E E
AU  - Baulieu EE
FAU - Atger, M
AU  - Atger M
FAU - Best-Belpomme, M
AU  - Best-Belpomme M
FAU - Corvol, P
AU  - Corvol P
FAU - Courvalin, J C
AU  - Courvalin JC
FAU - Mester, J
AU  - Mester J
FAU - Milgrom, E
AU  - Milgrom E
FAU - Robel, P
AU  - Robel P
FAU - Rochefort, H
AU  - Rochefort H
FAU - De Catalogne, D
AU  - De Catalogne D
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Vitam Horm
JT  - Vitamins and hormones
JID - 0413601
RN  - 0 (Androgens)
RN  - 0 (Estrogens)
RN  - 0 (Glucocorticoids)
RN  - 0 (Mineralocorticoids)
RN  - 0 (Receptors, Cell Surface)
RN  - 0 (Steroids)
RN  - 0 (Thyroid Hormones)
RN  - 1406-16-2 (Vitamin D)
RN  - 3604-87-3 (Ecdysone)
RN  - 4G7DS2Q64Y (Progesterone)
SB  - IM
MH  - Androgens/metabolism
MH  - Animals
MH  - Breast Neoplasms/metabolism
MH  - Carcinoma/metabolism
MH  - Cell Nucleus/metabolism
MH  - Cytosol/metabolism
MH  - Ecdysone/metabolism
MH  - Estrogens/metabolism
MH  - Female
MH  - Genetics
MH  - Glucocorticoids/metabolism
MH  - Humans
MH  - Leukemia, Lymphoid/metabolism
MH  - Male
MH  - Mineralocorticoids/metabolism
MH  - Oviducts/metabolism
MH  - Progesterone/metabolism
MH  - Prostate/metabolism
MH  - *Receptors, Cell Surface
MH  - Species Specificity
MH  - Steroids/*metabolism
MH  - Thyroid Hormones/metabolism
MH  - Uterine Neoplasms/metabolism
MH  - Uterus/metabolism
MH  - Vitamin D/metabolism
RF  - 592
OID - PIP: 754651
OID - POP: 00031923
OAB - Literature on steroid hormone receptors is reviewed. Cytosol and nuc lear 
      estrogen receptors in the mammalian uterus, the mechanism of entry of estradiol 
      into uterine cells, the regulation of the amount of uterine estrogen receptors, 
      estrogen receptors in other organs and species, the chick oviduct system and 
      progesterone receptors in the mammalian uterus, physiochemical aspects of 
      progesterone receptors, the regulation of progesterone receptors, progesterone 
      receptors, progesterone receptors in other organs and species, cytosol and 
      nuclear androgen receptors in the rat ventral prostate and other organs and 
      species, the regulation, genetic control, and plurality of androgen receptors, 
      the distribution and ontogeny of glucocorticosteroid receptors, the relationships 
      between cytosol and nuclear glucocorticosteroid receptors, mineralocorticosteroid 
      receptors in the rat kidney and other organs and species, receptors of ecdysone, 
      Vitamin-D and thyroid hormone, characteristics of receptor transformation, the 
      nuclear receptor and fate of the receptor and hormone in target cell nuclei, the 
      dependence of human cancers on hormones, the detection and characterization of 
      steroid receptor interactions, and the physiological and pharmacological 
      implications of steroid hormone receptors are discussed.
OABL- eng
OTO - PIP
OT  - Androgens
OT  - Biology
OT  - *Breast Cancer
OT  - Cancer
OT  - Diseases
OT  - Endocrine System
OT  - *Endometrial Cancer
OT  - *Estradiol
OT  - *Estrogens
OT  - Examinations And Diagnoses
OT  - Genitalia
OT  - Genitalia, Female
OT  - *Hormone Receptors
OT  - *Hormones
OT  - Laboratory Examinations And Diagnoses
OT  - *Laboratory Procedures
OT  - *Literature Review
OT  - Membrane Proteins
OT  - Neoplasms
OT  - Physiology
OT  - Progestational Hormones
OT  - *Progesterone
OT  - *Stanolone
OT  - *Testosterone
OT  - Urogenital System
OT  - *Uterus
EDAT- 1975/01/01 00:00
MHDA- 1975/01/01 00:01
CRDT- 1975/01/01 00:00
PHST- 1975/01/01 00:00 [pubmed]
PHST- 1975/01/01 00:01 [medline]
PHST- 1975/01/01 00:00 [entrez]
AID - 10.1016/s0083-6729(08)60974-7 [doi]
PST - ppublish
SO  - Vitam Horm. 1975;33:649-736. doi: 10.1016/s0083-6729(08)60974-7.

PMID- 1101884
OWN - NLM
STAT- MEDLINE
DCOM- 19760102
LR  - 20041117
IS  - 0067-8155 (Print)
IS  - 0067-8155 (Linking)
IP  - 6
DP  - 1975
TI  - Circadian changes in the temperature of human beings.
PG  - 128-39
AB  - Temperature in man measured or recorded by different means, is not constant but 
      varies in a predictable and rhythmic fashion. Circadian (about 24-hour) rhythms 
      have been demonstrated and studied in healthy men and women as well as in 
      patients under a wide variety of experimental conditions and diseases. With the 
      help of special computer programs (Halberg's cosinor) inferential statistical 
      analyses can be performed. There validate and characterize a biological rhythm 
      (i.e., core temperature) by several parameters: the period (tau) the acrophase 
      (phi) (timing of the peak), the amplitude (A) and the rhythm-adjusted mean (M). 
      Each one of these parameters is given with its confidence limits when the studied 
      rhythm is detectable (p less than 0.05). The human temperature (oral, rectal and 
      skin) circadian rhythm has been validated and quantified in healthy newborns, in 
      healthy adults on various diets (including near-fasting conditions: 220 cal/24h, 
      casein) and various type of activities. Food intake does not appear to influence 
      the temperature circadian rhythm. The rhythm persists with a change of period 
      and/or acrophase during isolation underground, without time dues or clues. Its 
      acrophase can be shifted by manipulating synchronizing factors (i.e., 
      shift-working, transmeridian flight). Alteration of circadian temperature rhythm 
      may result from the timed administration of certain drugs (i.e. reserpine) and 
      from certain chronic diseases (without overt fever). A first attempt to use both 
      thermography and chronobiological method has been made independantly by Gautherie 
      et al [40] and Smolensky [41] in the prediction of therapeutic value of a given 
      modality during the course of breast cancer treatment.
FAU - Reinberg, A
AU  - Reinberg A
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Switzerland
TA  - Bibl Radiol
JT  - Bibliotheca radiologica
JID - 0372515
SB  - IM
MH  - Activities of Daily Living
MH  - Adult
MH  - Aerospace Medicine
MH  - Biological Clocks
MH  - *Body Temperature/drug effects
MH  - Breast Neoplasms/physiopathology
MH  - *Circadian Rhythm/drug effects
MH  - Eating
MH  - Environment
MH  - Female
MH  - Humans
MH  - Infant
MH  - Infant, Newborn
MH  - Male
MH  - Skin Temperature
MH  - Sleep/physiology
MH  - Wakefulness/physiology
MH  - Work
RF  - 44
OID - NASA: 76039375
EDAT- 1975/01/01 00:00
MHDA- 1975/01/01 00:01
CRDT- 1975/01/01 00:00
PHST- 1975/01/01 00:00 [pubmed]
PHST- 1975/01/01 00:01 [medline]
PHST- 1975/01/01 00:00 [entrez]
PST - ppublish
SO  - Bibl Radiol. 1975;(6):128-39.

PMID- 1170942
OWN - NLM
STAT- MEDLINE
DCOM- 19751030
LR  - 20061115
IS  - 0008-5472 (Print)
IS  - 0008-5472 (Linking)
VI  - 35
IP  - 8
DP  - 1975 Aug
TI  - Progression from hormone dependence to autonomy in mammary tumors as an in vivo 
      manifestation of sequential clonal selection.
PG  - 2068-77
AB  - The natural history of breast cancer with respect to its progression from hormone 
      dependence to autonomy was studied by successively transplanting the earliest 
      possible form of a rat mammary adenocarcinoma in syngeneic rats and isolating 
      sublines of this tumor manifesting new endocrinological and other biological 
      characteristics over a period of 15 years. The original, fully 
      mannotropin-dependent tumor MT-W9, whose growth is dependent entirely on 
      pharmacological levels of mannotropin supplied by an extraneous source, gave rise 
      to an estrogen-dependent variant, MT-W9A. This MT-W9A growns only in normal adult 
      female hosts and regresses promptly upon oophorectomy. Subsequently, this tumor 
      produced a subline, the fully autonomous MT-W9B, which grows well in any 
      syngeneic rats regardless of their hormonal status. The third subline derived 
      from the autonomous tumor was designated MT-W9C, the androgen-responsive line, 
      because it growns better in male than in female rats. Having reversed its 
      original female preference, it might also be characterized as reversely 
      responsive. Chromosomal analysis of these 4 tumors disclosed 4 distinct stem cell 
      lines, but each tumor also contained small numbers of cells from other stem 
      lines. The progression from mammotropin dependence to androgen responsiveness in 
      this mammary tumor system seems to have been accomplished by merely shifting from 
      1 stem line to another in an orderly sequence, and it appears to be an 
      irreversible process. In addition to the hormone dependency, the progression of 
      the tumor is accompanied by a gradual increase of cachexia-producing effects on 
      the host that may be related to the immunogenicity of tumor cells. These 4 
      distinct hormonal characteristics encompass the entire known spectrum of breast 
      cancer in man and animals with the exception of the metastasizing property. These 
      tumors are being studied by many investigators and are maintained vertically and 
      horizontally in syngeneic rats by us. The hormonal and cytogenetic 
      characteristics of each stem cell line have been stable for over a decade.
FAU - Kim, U
AU  - Kim U
FAU - Depowski, M J
AU  - Depowski MJ
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer Res
JT  - Cancer research
JID - 2984705R
RN  - 0 (Androgens)
RN  - 0 (Estrogens)
RN  - 9002-62-4 (Prolactin)
SB  - IM
MH  - Adenocarcinoma/pathology
MH  - Androgens/pharmacology
MH  - Animals
MH  - Cell Division
MH  - Chromosome Aberrations
MH  - Estrogens/pharmacology
MH  - Female
MH  - Karyotyping
MH  - Lactation
MH  - Male
MH  - Mammary Neoplasms, Experimental/genetics/*pathology
MH  - Neoplasm Transplantation
MH  - Pedigree
MH  - Precancerous Conditions/pathology
MH  - Pregnancy
MH  - Prolactin/*pharmacology
MH  - Rats
EDAT- 1975/08/01 00:00
MHDA- 1975/08/01 00:01
CRDT- 1975/08/01 00:00
PHST- 1975/08/01 00:00 [pubmed]
PHST- 1975/08/01 00:01 [medline]
PHST- 1975/08/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Res. 1975 Aug;35(8):2068-77.

PMID- 1157002
OWN - NLM
STAT- MEDLINE
DCOM- 19751120
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 36
IP  - 2
DP  - 1975 Aug
TI  - Breast cancer report.
PG  - 305-7
AB  - The recent increased public awareness of the necessity for early diagnosis of 
      breast cancer has been accentuated by an intense exposure by the news media 
      centering about the disease. This publicity includes the unfortunate but timely 
      clinical sources of the wives of the President and the Vice President of the 
      United States, Mrs. G.F. Ford and Mrs. N.A. Rockefeller. This paper attempts to 
      quantitate in a subjective manner the impact of the events on the American public 
      by comparing the incidence of operative procedures in similar populations in the 
      Nashville community during October through December, 1973, and October through 
      December, 1974, the latter period following the operative procedures upon Mrs. 
      Ford and Mrs. Rockefeller. A statistically significant increase was noted in 
      patients seen, biopsies performed, and cancers detected.
FAU - Betsill, W L Jr
AU  - Betsill WL Jr
FAU - Byrd, B F Jr
AU  - Byrd BF Jr
FAU - Hartmann, W H
AU  - Hartmann WH
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - *Attitude to Health
MH  - Biopsy
MH  - Breast Neoplasms/diagnosis/*epidemiology
MH  - Female
MH  - Humans
MH  - Lymphatic Metastasis
MH  - Tennessee
MH  - Time Factors
EDAT- 1975/08/11 19:15
MHDA- 2001/03/28 10:01
CRDT- 1975/08/11 19:15
PHST- 1975/08/11 19:15 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1975/08/11 19:15 [entrez]
AID - 10.1002/1097-0142(197508)36:2<305::aid-cncr2820360202>3.0.co;2-d [doi]
PST - ppublish
SO  - Cancer. 1975 Aug;36(2):305-7. doi: 
      10.1002/1097-0142(197508)36:2<305::aid-cncr2820360202>3.0.co;2-d.

PMID- 1157008
OWN - NLM
STAT- MEDLINE
DCOM- 19751120
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 36
IP  - 2
DP  - 1975 Aug
TI  - Six families prone to ovarian cancer.
PG  - 364-9
AB  - Six families are presented with multiple cases of ovarian cancer, mainly serous 
      cystadenocarcinoma. Three families had concomitant aggregation of breast cancer, 
      suggesting genetic determinants common to both tumors. The exceptional cancer 
      risk in these families prompted prophylactic oophorectomy in 14 asymptomatic 
      women from four families. Review of the original microscopic sections from 8 
      women revealed that 3, representing two families, had abnormalities of ovarian 
      surface epithelium and mesothelial tissue, which may be of etiologic significance 
      and portend neoplastic changes. To enable early detection and prevention of 
      ovarian cancer, new diagnostic techniques and etiologic studies should be applied 
      whenever possible to high-risk families.
FAU - Fraumeni, J F Jr
AU  - Fraumeni JF Jr
FAU - Grundy, G W
AU  - Grundy GW
FAU - Creagan, E T
AU  - Creagan ET
FAU - Everson, R B
AU  - Everson RB
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/genetics
MH  - Cystadenocarcinoma/*genetics/pathology
MH  - Epithelium/pathology
MH  - Female
MH  - Humans
MH  - Hyperplasia
MH  - Middle Aged
MH  - Neoplasms, Multiple Primary/genetics
MH  - Ovarian Neoplasms/*genetics/pathology
MH  - Ovary/pathology
MH  - Pedigree
MH  - Pituitary Neoplasms/genetics
MH  - Prognosis
EDAT- 1975/08/11 19:15
MHDA- 2001/03/28 10:01
CRDT- 1975/08/11 19:15
PHST- 1975/08/11 19:15 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1975/08/11 19:15 [entrez]
AID - 10.1002/1097-0142(197508)36:2<364::aid-cncr2820360211>3.0.co;2-c [doi]
PST - ppublish
SO  - Cancer. 1975 Aug;36(2):364-9. doi: 
      10.1002/1097-0142(197508)36:2<364::aid-cncr2820360211>3.0.co;2-c.

PMID- 1104147
OWN - NLM
STAT- MEDLINE
DCOM- 19760220
LR  - 20081121
IS  - 0008-5472 (Print)
IS  - 0008-5472 (Linking)
VI  - 35
IP  - 11 Pt. 2
DP  - 1975 Nov
TI  - Breast cancer incidence and nutritional status with particular reference to body 
      weight and height.
PG  - 3351-6
AB  - The epidemiological literature on breast cancer is reviewed with particular 
      emphasis on the possible etiological role of nutritional status as reflected by 
      weight and height. The results of a prospective study and preliminary results of 
      a population-based case-control study seem to indicate that body size or body 
      mass rather than overweight (obesity) is a risk factor. A considerable proportion 
      of the differences in incidence between the Netherlands and Japan can be 
      explained by differences in body mass. The biological mechanisms mediating 
      nutritional status and breast cancer are believed to be of an 
      endocrinological-metabolic nature.
FAU - de Waard, F
AU  - de Waard F
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PT  - Review
PL  - United States
TA  - Cancer Res
JT  - Cancer research
JID - 2984705R
RN  - 0 (Hormones)
SB  - IM
MH  - Body Height
MH  - Body Weight
MH  - Breast Neoplasms/*epidemiology
MH  - Environment
MH  - Female
MH  - Hormones
MH  - Humans
MH  - Japan
MH  - Metabolism
MH  - Netherlands
MH  - *Nutritional Physiological Phenomena
MH  - Prospective Studies
MH  - Retrospective Studies
MH  - Risk
RF  - 32
EDAT- 1975/11/01 00:00
MHDA- 1975/11/01 00:01
CRDT- 1975/11/01 00:00
PHST- 1975/11/01 00:00 [pubmed]
PHST- 1975/11/01 00:01 [medline]
PHST- 1975/11/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Res. 1975 Nov;35(11 Pt. 2):3351-6.

PMID- 1054207
OWN - NLM
STAT- MEDLINE
DCOM- 19750510
LR  - 20041117
IS  - 0001-5547 (Print)
IS  - 0001-5547 (Linking)
VI  - 19
IP  - 1
DP  - 1975 Jan-Feb
TI  - Prognosis and incidence of sex chromatin in breast cancer. A preliminary report.
PG  - 58-61
AB  - Results of two studies, based on a total of 126 patients (prospective--76 cases 
      and retrospective--50 cases), on the incidence of the sex chromatin in the 
      cancerous tissue are presented. For evaluation of prognosis in the retrospective 
      study with a five year follow up, sex chromatin incidence was correlated with 
      other prognositc factors such as lymph node metastasis, the disease free interval 
      of distant metastasis and the size of the tumor. Whereas positive significant 
      correlation between sex chromatin incidence and a five year survival time or 
      disease free interval of distant metastasis was observed, no correlation was seen 
      between sex chromatin counts and lymph node metastasis or the size of the tumor.
FAU - Ghosh, S N
AU  - Ghosh SN
FAU - Shah, P N
AU  - Shah PN
LA  - eng
PT  - Journal Article
PL  - Switzerland
TA  - Acta Cytol
JT  - Acta cytologica
JID - 0370307
SB  - IM
MH  - Breast Neoplasms/diagnosis/*genetics
MH  - Female
MH  - Humans
MH  - Lymphatic Metastasis
MH  - Neoplasm Metastasis
MH  - Prognosis
MH  - Retrospective Studies
MH  - Sex Chromatin/*analysis
EDAT- 1975/01/01 00:00
MHDA- 1975/01/01 00:01
CRDT- 1975/01/01 00:00
PHST- 1975/01/01 00:00 [pubmed]
PHST- 1975/01/01 00:01 [medline]
PHST- 1975/01/01 00:00 [entrez]
PST - ppublish
SO  - Acta Cytol. 1975 Jan-Feb;19(1):58-61.

PMID- 173175
OWN - NLM
STAT- MEDLINE
DCOM- 19760301
LR  - 20260128
IS  - 0002-9173 (Print)
IS  - 0002-9173 (Linking)
VI  - 64
IP  - 6
DP  - 1975 Dec
TI  - The epidemiology of cancer of the breast.
PG  - 720-7
AB  - A summary of the most relevant facts and hypotheses concerning breast cancer 
      epidemiology is made. It is suggested that the statistical associations with 
      suspected etiologic factors might be diluted by the heterogeneity of the disease. 
      It is suggested that breast cancer is composed of several epidemiologic 
      sub-entities determined by such factors as familial aggregation, histology and 
      hormone profile.
FAU - Correa, P
AU  - Correa P
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Am J Clin Pathol
JT  - American journal of clinical pathology
JID - 0370470
RN  - 0 (Androgens)
RN  - 0 (Estrogens)
RN  - 9002-62-4 (Prolactin)
SB  - IM
MH  - Adenocarcinoma, Mucinous/epidemiology
MH  - Age Factors
MH  - Androgens/urine
MH  - Animals
MH  - Breast Neoplasms/*epidemiology/genetics/mortality/physiopathology
MH  - Carcinoma/epidemiology
MH  - Carcinoma, Intraductal, Noninfiltrating/epidemiology
MH  - Estrogens/blood
MH  - Female
MH  - Humans
MH  - Japan
MH  - Menopause
MH  - Pregnancy
MH  - Prolactin/metabolism
MH  - RNA Viruses
MH  - Rats
MH  - United States
RF  - 29
EDAT- 1975/12/01 00:00
MHDA- 1975/12/01 00:01
CRDT- 1975/12/01 00:00
PHST- 1975/12/01 00:00 [pubmed]
PHST- 1975/12/01 00:01 [medline]
PHST- 1975/12/01 00:00 [entrez]
AID - 10.1093/ajcp/64.6.720 [doi]
PST - ppublish
SO  - Am J Clin Pathol. 1975 Dec;64(6):720-7. doi: 10.1093/ajcp/64.6.720.

PMID- 1227739
OWN - NLM
STAT- MEDLINE
DCOM- 19760902
LR  - 20211203
IS  - 0047-6706 (Print)
IS  - 0047-6706 (Linking)
VI  - 5
IP  - 4
DP  - 1975
TI  - Epidemiology of breast cancer.
PG  - 135-43
FAU - Schottenfeld, D
AU  - Schottenfeld D
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Clin Bull
JT  - Clinical bulletin
JID - 1257734
RN  - 0 (Androgens)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Androgens/urine
MH  - Animals
MH  - Breast Neoplasms/*epidemiology/etiology/genetics
MH  - Ethnicity
MH  - Family Characteristics
MH  - Female
MH  - Humans
MH  - Japan
MH  - Menstruation
MH  - Mice
MH  - Middle Aged
MH  - Nutritional Physiological Phenomena
MH  - Rats
MH  - Risk
MH  - United States
EDAT- 1975/01/01 00:00
MHDA- 1975/01/01 00:01
CRDT- 1975/01/01 00:00
PHST- 1975/01/01 00:00 [pubmed]
PHST- 1975/01/01 00:01 [medline]
PHST- 1975/01/01 00:00 [entrez]
PST - ppublish
SO  - Clin Bull. 1975;5(4):135-43.

PMID- 1191014
OWN - NLM
STAT- MEDLINE
DCOM- 19760117
LR  - 20190704
IS  - 0004-0010 (Print)
IS  - 0004-0010 (Linking)
VI  - 110
IP  - 10
DP  - 1975 Oct
TI  - Breast cancer genetics and cancer control. Tumor association.
PG  - 1227-9
AB  - Verified breast cancer was present in a father, his mother, and his daughter. His 
      sone had a brain tumor (by history) and his grandson, (ehs sone of the affected 
      daughter), had a histologically verified rhabdomyosarcoma. This familial 
      aggregation of cancers (except for leukemia, which is absent) is consistent with 
      a newly described familial breast cancer syndrome. A single pleiotropic, 
      dominantly transmitted gene, possibly interacting with carcinogenic factors, such 
      as an oncogenic virus, may be the cause. A cancer-control potential exists for 
      tumor associations such as those exhibited in this kindred, as well as for other 
      cancer genetic syndromes where careful consideration is given to all histologic 
      varieties of cancer.
FAU - Lynch, H T
AU  - Lynch HT
FAU - Lynch, J
AU  - Lynch J
FAU - Lynch, P
AU  - Lynch P
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Arch Surg
JT  - Archives of surgery (Chicago, Ill. : 1960)
JID - 9716528
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Brain Neoplasms/genetics
MH  - Breast Neoplasms/*genetics
MH  - Child
MH  - Child, Preschool
MH  - Chromosome Aberrations/genetics
MH  - Chromosome Disorders
MH  - Female
MH  - Genes, Dominant
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Neoplasms/*genetics
MH  - Pedigree
MH  - Phenotype
MH  - Rhabdomyosarcoma/genetics
EDAT- 1975/10/01 00:00
MHDA- 1975/10/01 00:01
CRDT- 1975/10/01 00:00
PHST- 1975/10/01 00:00 [pubmed]
PHST- 1975/10/01 00:01 [medline]
PHST- 1975/10/01 00:00 [entrez]
AID - 10.1001/archsurg.1975.01360160065010 [doi]
PST - ppublish
SO  - Arch Surg. 1975 Oct;110(10):1227-9. doi: 10.1001/archsurg.1975.01360160065010.

PMID- 1160970
OWN - NLM
STAT- MEDLINE
DCOM- 19751204
LR  - 20131121
IS  - 0028-4793 (Print)
IS  - 0028-4793 (Linking)
VI  - 293
IP  - 16
DP  - 1975 Oct 16
TI  - Elevated serum levels of estrogen and prolactin in daughters of patients with 
      breast cancer.
PG  - 790-5
AB  - Demographic risk factors in sisters and daughters of 150 patients with breast 
      cancer were compared to those of controls. Plasma hormone levels in 36 teen-age 
      daughters of patients and 31 controls were also studied to ascertain whether an 
      "abnormal" hormone pattern underlies these risk factors. The patients' sisters 
      had, on the average, menarche four months earlier and first full-term pregnancy 
      12 months later than the controls. The patients' daughters did not show these 
      differences -- apparently owing to low fertility in the patients with early 
      menarche. The patients' daughters had higher 22d-day estradiol-plus-estrone 
      levels than controls (24.4 vs. 19.1 ng per 100 ml, P less than 0.05). Sixth-day 
      prolactin was also elevated (19.0 vs. 14.2 ng per 100 ml, P less than 0.05). 
      About half the patients' daughters could clearly be distinguished from the 
      controls' daughters by means of the sixth-day information on both estrogens and 
      prolactin. Hypersecretion of these hormones may be important factors in breast 
      cancer.
FAU - Henderson, B R
AU  - Henderson BR
FAU - Gerkins, V
AU  - Gerkins V
FAU - Rosario, I
AU  - Rosario I
FAU - Casagrande, J
AU  - Casagrande J
FAU - Pike, M C
AU  - Pike MC
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - N Engl J Med
JT  - The New England journal of medicine
JID - 0255562
RN  - 0 (Estrogens)
RN  - 2DI9HA706A (Estrone)
RN  - 4TI98Z838E (Estradiol)
RN  - 9002-62-4 (Prolactin)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - *Breast Neoplasms/genetics
MH  - Estradiol/blood
MH  - Estrogens/*blood
MH  - Estrone/blood
MH  - Female
MH  - Humans
MH  - Menarche
MH  - Pregnancy
MH  - Prolactin/*blood
MH  - Risk
EDAT- 1975/10/16 00:00
MHDA- 1975/10/16 00:01
CRDT- 1975/10/16 00:00
PHST- 1975/10/16 00:00 [pubmed]
PHST- 1975/10/16 00:01 [medline]
PHST- 1975/10/16 00:00 [entrez]
AID - 10.1056/NEJM197510162931602 [doi]
PST - ppublish
SO  - N Engl J Med. 1975 Oct 16;293(16):790-5. doi: 10.1056/NEJM197510162931602.

PMID- 1212656
OWN - NLM
STAT- MEDLINE
DCOM- 19760410
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 36
IP  - 6 Suppl
DP  - 1975 Dec
TI  - Gastrointestinal cancer. Its geographic distribution and correlation to breast 
      cancer.
PG  - 2373-84
AB  - Maps of mortality rates in all U.S. counties for cancer of the stomach, colon, 
      and rectum are presented. The maps show a strong geographic dependency indicating 
      that environmental factors are important in the etiology of these cancers. 
      Furthermore, the urban-rural differences which have been noted in the past are 
      not as readily apparent in this study. Evaluation of all cancer sites 
      demonstrates in general that the geographic dependency is highest for organs most 
      exposed to the environment such as the organs along the alimentary canal and 
      lowest for unexposed organs such as prostate, pancreas, and brain. By studying 
      the correlation coefficients between mortality rates for cancer of different 
      organ sites, they were grouped in subsets with high correlations for each pair in 
      the same subset. Cancers of colon, rectum, and breast are shown to be very highly 
      correlated in U.S. data as well as in international data.
FAU - Jansson, B
AU  - Jansson B
FAU - Seibert, B
AU  - Seibert B
FAU - Speer, J F
AU  - Speer JF
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Breast Neoplasms/*epidemiology/mortality
MH  - Colonic Neoplasms/*epidemiology/mortality
MH  - Female
MH  - Humans
MH  - Male
MH  - Rectal Neoplasms/*epidemiology/mortality
MH  - Rural Population
MH  - Stomach Neoplasms/*epidemiology/mortality
MH  - United States
MH  - Urban Population
EDAT- 1975/12/01 00:00
MHDA- 1975/12/01 00:01
CRDT- 1975/12/01 00:00
PHST- 1975/12/01 00:00 [pubmed]
PHST- 1975/12/01 00:01 [medline]
PHST- 1975/12/01 00:00 [entrez]
AID - 10.1002/1097-0142(197512)36:6<2373::aid-cncr2820360616>3.0.co;2-n [doi]
PST - ppublish
SO  - Cancer. 1975 Dec;36(6 Suppl):2373-84. doi: 
      10.1002/1097-0142(197512)36:6<2373::aid-cncr2820360616>3.0.co;2-n.

PMID- 1197673
OWN - NLM
STAT- MEDLINE
DCOM- 19760219
LR  - 20061115
IS  - 0376-6748 (Print)
IS  - 0376-6748 (Linking)
VI  - 44
IP  - 4
DP  - 1975
TI  - [New aspects in the treatment of breast cancer (author's transl)].
PG  - 309-18
AB  - The specific treatment of primary breast carcinoma in the future may depend on 
      viral genes in the development of antiviral substances, or a specific 
      chemotherapeutic method. In this manner the turnover rate of the RNS virus is 
      successfully inhibited (as the preceding communicated observations about the 
      probably produced inhibition effect of rifampicin derivates of streptovarizin 
      complexes). Prophylactically, by familiar breast cancer, breast feeding must be 
      prohibited so that a supposed virus factor would not transfer with the milk. So 
      far we hope that a supposed virus diagnosis of the primary tumor leads to 
      decreased surgical interventions (tumorectomy, radical mastectomy), and technical 
      as well as high energy postradiotherapy. This would not only give a smaller 
      psychologic shock to the patient (small operation trauma) but would also decrease 
      the complications (arm edema, movement restriction). This opinion now appears to 
      effect international thinking after radical and subradical surgery have not given 
      better results. For the late stage there is modern chemotherapy, combined with 
      proper radiotherapy treatment of painful skeletal metastases, eventually also 
      brain metastases which can now be successfully irradiated. Whether better late 
      results are obtained by the early chemotherapy as well as the improvement of the 
      immunity reaction quickly after sugical intervention (modified radical 
      mastectomy) will be seen in the near future.
FAU - Hohl, K
AU  - Hohl K
LA  - ger
PT  - English Abstract
PT  - Journal Article
TT  - Die Problematik der Therapie des Mammakarzinoms in neuerer Sicht.
PL  - Switzerland
TA  - Radiol Clin (Basel)
JT  - Radiologia clinica
JID - 7513002
SB  - IM
MH  - Breast Neoplasms/etiology/genetics/pathology/*therapy
MH  - Female
MH  - Humans
MH  - Lymphatic Metastasis
MH  - Neoplasm Metastasis
MH  - *Oncogenic Viruses
MH  - RNA Viruses
EDAT- 1975/01/01 00:00
MHDA- 1975/01/01 00:01
CRDT- 1975/01/01 00:00
PHST- 1975/01/01 00:00 [pubmed]
PHST- 1975/01/01 00:01 [medline]
PHST- 1975/01/01 00:00 [entrez]
PST - ppublish
SO  - Radiol Clin (Basel). 1975;44(4):309-18.

PMID- 1200533
OWN - NLM
STAT- MEDLINE
DCOM- 19760213
LR  - 20190619
IS  - 0003-4819 (Print)
IS  - 0003-4819 (Linking)
VI  - 83
IP  - 6
DP  - 1975 Dec
TI  - Letter: Familial breast cancer, soft-tissue sarcomas, and other neoplasms.
PG  - 833-4
FAU - Li, F P
AU  - Li FP
FAU - Fraumen, J F Jr
AU  - Fraumen JF Jr
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Ann Intern Med
JT  - Annals of internal medicine
JID - 0372351
SB  - IM
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Neoplasms/*genetics
MH  - Pedigree
MH  - Sarcoma/*genetics
MH  - Soft Tissue Neoplasms/*genetics
EDAT- 1975/12/11 19:15
MHDA- 2001/03/28 10:01
CRDT- 1975/12/11 19:15
PHST- 1975/12/11 19:15 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1975/12/11 19:15 [entrez]
AID - 10.7326/0003-4819-83-6-833_2 [doi]
PST - ppublish
SO  - Ann Intern Med. 1975 Dec;83(6):833-4. doi: 10.7326/0003-4819-83-6-833_2.

PMID- 1157013
OWN - NLM
STAT- MEDLINE
DCOM- 19751120
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 36
IP  - 2
DP  - 1975 Aug
TI  - Breast cancer in brothers: case reports and a review of 30 cases of male breast 
      cancer.
PG  - 458-61
AB  - Two brothers with breast cancer are presented. One died 8 years after diagnosis 
      and the other is presently living at 1 year with metastatic disease. The courses 
      of 28 other previously unreported male patients with carcinoma of the breast are 
      reviewed, and the possibility of male breast carcinoma being metastatic disease 
      from the prostate is discussed. Useful etiologic information might be obtained 
      from following the offspring of male breast cancer patients to see if they are at 
      increased risk of developing the disease.
FAU - Marger, D
AU  - Marger D
FAU - Urdaneta, N
AU  - Urdaneta N
FAU - Fischer, J J
AU  - Fischer JJ
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Adenocarcinoma/*genetics
MH  - Aged
MH  - Bone Neoplasms
MH  - Breast Neoplasms/*genetics
MH  - Humans
MH  - Male
MH  - Mastectomy
MH  - Middle Aged
MH  - Neoplasm Metastasis
MH  - Prostatic Neoplasms
MH  - Skin Neoplasms
MH  - Thoracic Neoplasms
EDAT- 1975/08/01 00:00
MHDA- 1975/08/01 00:01
CRDT- 1975/08/01 00:00
PHST- 1975/08/01 00:00 [pubmed]
PHST- 1975/08/01 00:01 [medline]
PHST- 1975/08/01 00:00 [entrez]
AID - 10.1002/1097-0142(197508)36:2<458::aid-cncr2820360222>3.0.co;2-v [doi]
PST - ppublish
SO  - Cancer. 1975 Aug;36(2):458-61. doi: 
      10.1002/1097-0142(197508)36:2<458::aid-cncr2820360222>3.0.co;2-v.

PMID- 125012
OWN - NLM
STAT- MEDLINE
DCOM- 19751011
LR  - 20221207
IS  - 0084-5353 (Print)
IS  - 0084-5353 (Linking)
VI  - 83
IP  - 3
DP  - 1975
TI  - HL-A antigens in carcinoma of the breast, ovarium, cervix and endometrium: 
      possible association of haplotype HL-A10-W18 with carcinoma of the breast.
PG  - 219-22
AB  - 24 HL-A antigens were determined in a total of 163 Caucasien cancer patients (60 
      breast cancers, 64 cancers of the cervix uteri, 19 cancers of the endometrium and 
      20 cancers of the ovary). The comparison of the antigen frequencies with the 
      analogous values from 1000 healthy controls yielded no outstandingly significant 
      deviations for cancer of the cervix, endometrium and ovary. In breast cancer 
      patients, however, there might be an association with the antigens HL-A10 and W18 
      or the haplotype HL-A10-W18, as indicated by the results of a combined evaluation 
      of our data together with the results of four different HL-A studies in breast 
      cancer patients.
FAU - Bertrams, J
AU  - Bertrams J
FAU - Thraenhart, O
AU  - Thraenhart O
FAU - Feldmann, U
AU  - Feldmann U
FAU - Kuwert, E
AU  - Kuwert E
LA  - eng
PT  - Journal Article
PL  - Germany
TA  - Z Krebsforsch Klin Onkol Cancer Res Clin Oncol
JT  - Zeitschrift fur Krebsforschung und klinische Onkologie. Cancer research and 
      clinical oncology
JID - 1276653
RN  - 0 (HLA Antigens)
RN  - 0 (Histocompatibility Antigens)
SB  - IM
MH  - Breast Neoplasms/*genetics/immunology
MH  - Endometrium
MH  - Female
MH  - Gene Frequency
MH  - Genital Neoplasms, Female/*genetics/immunology
MH  - *Genotype
MH  - HLA Antigens/*analysis
MH  - Histocompatibility Antigens/*analysis
MH  - Humans
MH  - Ovarian Neoplasms/genetics
MH  - Probability
MH  - Uterine Cervical Neoplasms/genetics
MH  - Uterine Neoplasms/genetics
MH  - White People
EDAT- 1975/01/01 00:00
MHDA- 1975/01/01 00:01
CRDT- 1975/01/01 00:00
PHST- 1975/01/01 00:00 [pubmed]
PHST- 1975/01/01 00:01 [medline]
PHST- 1975/01/01 00:00 [entrez]
AID - 10.1007/BF00304091 [doi]
PST - ppublish
SO  - Z Krebsforsch Klin Onkol Cancer Res Clin Oncol. 1975;83(3):219-22. doi: 
      10.1007/BF00304091.

PMID- 1208027
OWN - NLM
STAT- MEDLINE
DCOM- 19760320
LR  - 20180216
IS  - 0030-2414 (Print)
IS  - 0030-2414 (Linking)
VI  - 32
IP  - 1
DP  - 1975
TI  - Genetic factors in breast cancer. Identification of a high risk group by means of 
      dermatoglyphic investigation.
PG  - 27-33
AB  - We have studied dermatoglyphic traits in a group of breast cancer patients. 
      Comparison with a control group demonstrated that it is possible to delineate a 
      high-risk group for the breast carcinoma through certain characteristic patterns 
      of the surface markings of the hands.
FAU - de Andrés Basauri, L
AU  - de Andrés Basauri L
FAU - Barneo, L
AU  - Barneo L
FAU - Carulla, J
AU  - Carulla J
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - Switzerland
TA  - Oncology
JT  - Oncology
JID - 0135054
SB  - IM
MH  - Adenocarcinoma/diagnosis/*genetics
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/diagnosis/*genetics
MH  - *Dermatoglyphics
MH  - Female
MH  - Genotype
MH  - Humans
MH  - Middle Aged
MH  - Risk
EDAT- 1975/01/01 00:00
MHDA- 1975/01/01 00:01
CRDT- 1975/01/01 00:00
PHST- 1975/01/01 00:00 [pubmed]
PHST- 1975/01/01 00:01 [medline]
PHST- 1975/01/01 00:00 [entrez]
AID - 10.1159/000225046 [doi]
PST - ppublish
SO  - Oncology. 1975;32(1):27-33. doi: 10.1159/000225046.

PMID- 51626
OWN - NLM
STAT- MEDLINE
DCOM- 19751204
LR  - 20190918
IS  - 0067-7957 (Print)
IS  - 0067-7957 (Linking)
IP  - 40
DP  - 1975
TI  - Sequences related to the RNA tumor viruses in the RNA and DNA of human leukemias 
      and lymphomas.
PG  - 3-25
AB  - DNA-RNA hybridization was used to explore whether human neoplasias contain RNA 
      molecules having sequence homologies to those of the RNA tumor viruses known to 
      cause similar diseases in animals. The pattern of specific RNAs found in the 
      human tumors showed a remarkable concordance with the predictions deducible from 
      the animal systems. Thus human breast cancer contains RNA homologous only to that 
      of the murine mammary tumor virus (MMTV). Human leukemias, sarcomas, and 
      lymphomas (including Hodgkin's and Burkitt's) all contain RNA with sequence 
      homology to the murine leukemia virus (RLV) and not to MMTV RNA. Finally, as in 
      the case of the mouse, none of the human tumors examined contain RNA related in 
      sequence to that of the avian myeloblastosis virus (AMV). The RNA detected in all 
      of the human neoplasias was demonstrated to be of high molecular weight (1 times 
      10(7) daltons) and encapsulated with a reverse transcriptase in particles having 
      densities between 1.16-1.19 g/ml. Further, the RNA of these human tumor particles 
      was related in sequence to the murine viruses that cause the corresponding 
      neoplasias in mice. Thus, 4 features diagnostic for the murine oncogenic viruses 
      are satisfied by the particles found in the human cancers. Finally, it was shown 
      by "recycling" experiments that the DNA from human leukemic cells and from 
      lymphomatous tissue contained particle-related sequences that could not be 
      detected in normal DNA. This finding was further substantiated by studies with 
      identical twins in which it was shown that the leukemic twin contained 
      particle-related sequences that could not be detected in the leukocytes of his 
      identical healthy sibling. These findings are inconsistent with hypotheses that 
      require chromosomal transmission in the germ line of complete copies of the 
      information required to produce malignancy and the associated virus particles.
FAU - Spiegelman, S
AU  - Spiegelman S
FAU - Baxt, W
AU  - Baxt W
FAU - Kufe, D
AU  - Kufe D
FAU - Peters, W P
AU  - Peters WP
FAU - Schlom, J
AU  - Schlom J
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - Switzerland
TA  - Bibl Haematol
JT  - Bibliotheca haematologica
JID - 0372513
RN  - 0 (DNA, Viral)
RN  - 0 (RNA, Neoplasm)
RN  - 0 (RNA, Viral)
RN  - EC 2.7.7.49 (RNA-Directed DNA Polymerase)
SB  - IM
MH  - Animals
MH  - Base Sequence
MH  - Burkitt Lymphoma/analysis/etiology
MH  - Chickens
MH  - Chromosomes
MH  - DNA, Viral/*analysis
MH  - Diseases in Twins/genetics
MH  - Genes
MH  - Hodgkin Disease/analysis
MH  - Humans
MH  - Leukemia/*analysis/genetics
MH  - Lymphoma/*analysis/genetics
MH  - Mice
MH  - Models, Biological
MH  - Neoplasms, Experimental/analysis
MH  - Oncogenic Viruses/*metabolism
MH  - RNA Viruses/*metabolism
MH  - RNA, Neoplasm/analysis
MH  - RNA, Viral/*analysis
MH  - RNA-Directed DNA Polymerase/analysis
EDAT- 1975/01/01 00:00
MHDA- 1975/01/01 00:01
CRDT- 1975/01/01 00:00
PHST- 1975/01/01 00:00 [pubmed]
PHST- 1975/01/01 00:01 [medline]
PHST- 1975/01/01 00:00 [entrez]
AID - 10.1159/000397514 [doi]
PST - ppublish
SO  - Bibl Haematol. 1975;(40):3-25. doi: 10.1159/000397514.

PMID- 175447
OWN - NLM
STAT- MEDLINE
DCOM- 19760419
LR  - 20071115
VI  - -51
IP  - 46
DP  - 1975 Nov 23
TI  - [Malignant lymphopathy and breast cancer (apropos of 3 cases)].
PG  - 2781-9
AB  - Two cases of Hodgkin's disease were associated with a breast tumor after a 
      remission of seven years. Conversely, another patient was affected by a mammary 
      adenocarcinoma prior to the onset of an overt acute lymphoblastic leukemia in the 
      same delay. These three observations focussed our attention upon the development 
      of secondary neoplasias and the possible relationship between both types of 
      disorders. In a period with extensive research on cancer etiology, it seemed 
      interesting to discuss the role of several factors: genetic, therapeutic and/or 
      immunological ones.
FAU - Gardais, J
AU  - Gardais J
FAU - Poncheville, G
AU  - Poncheville G
LA  - fre
PT  - Case Reports
PT  - English Abstract
PT  - Journal Article
TT  - Lymphopathies malignes et cancer du sein. A propos de 3 observations.
PL  - France
TA  - Sem Hop
JT  - La semaine des hopitaux : organe fonde par l'Association d'enseignement medical 
      des hopitaux de Paris
JID - 9410059
SB  - IM
MH  - Adenocarcinoma/surgery
MH  - Adult
MH  - Breast Neoplasms/*complications/surgery
MH  - Female
MH  - Hodgkin Disease/*complications/drug therapy/radiotherapy
MH  - Humans
MH  - Leukemia, Lymphoid/*complications/drug therapy
MH  - Lymphatic Metastasis
MH  - Middle Aged
EDAT- 1975/11/23 00:00
MHDA- 1975/11/23 00:01
CRDT- 1975/11/23 00:00
PHST- 1975/11/23 00:00 [pubmed]
PHST- 1975/11/23 00:01 [medline]
PHST- 1975/11/23 00:00 [entrez]
PST - ppublish
SO  - Sem Hop. 1975 Nov 23;-51(46):2781-9.

PMID- 1180866
OWN - NLM
STAT- MEDLINE
DCOM- 19760102
LR  - 20151119
IS  - 0067-8155 (Print)
IS  - 0067-8155 (Linking)
IP  - 6
DP  - 1975
TI  - Thermography as the primary step in mass screening for breast cancer.
PG  - 91-6
FAU - Melander, O
AU  - Melander O
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - Switzerland
TA  - Bibl Radiol
JT  - Bibliotheca radiologica
JID - 0372515
SB  - IM
MH  - Breast Neoplasms/*epidemiology
MH  - Female
MH  - Humans
MH  - Infrared Rays
MH  - Mammography
MH  - *Mass Screening
MH  - Sweden
MH  - *Thermography
EDAT- 1975/01/01 00:00
MHDA- 1975/01/01 00:01
CRDT- 1975/01/01 00:00
PHST- 1975/01/01 00:00 [pubmed]
PHST- 1975/01/01 00:01 [medline]
PHST- 1975/01/01 00:00 [entrez]
PST - ppublish
SO  - Bibl Radiol. 1975;(6):91-6.

PMID- 1114470
OWN - NLM
STAT- MEDLINE
DCOM- 19750506
LR  - 20091111
IS  - 0040-4470 (Print)
IS  - 0040-4470 (Linking)
VI  - 71
IP  - 3
DP  - 1975 Mar
TI  - A high-risk group for breast cancer.
PG  - 86-90
FAU - Anderson, D E
AU  - Anderson DE
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Tex Med
JT  - Texas medicine
JID - 0051012
SB  - IM
MH  - Age Factors
MH  - Breast Feeding
MH  - Breast Neoplasms/diagnosis/epidemiology/*genetics
MH  - Female
MH  - Humans
MH  - Mammography
MH  - Thermography
EDAT- 1975/03/01 00:00
MHDA- 1975/03/01 00:01
CRDT- 1975/03/01 00:00
PHST- 1975/03/01 00:00 [pubmed]
PHST- 1975/03/01 00:01 [medline]
PHST- 1975/03/01 00:00 [entrez]
PST - ppublish
SO  - Tex Med. 1975 Mar;71(3):86-90.

PMID- 1207787
OWN - NLM
STAT- MEDLINE
DCOM- 19760305
LR  - 20061115
IS  - 0028-2162 (Print)
IS  - 0028-2162 (Linking)
VI  - 119
IP  - 46
DP  - 1975 Nov 15
TI  - [Delay behavior in patients with (breast)cancer].
PG  - 1793-9
FAU - Bazelmans, J
AU  - Bazelmans J
LA  - dut
PT  - English Abstract
PT  - Journal Article
TT  - Uitstelgedrag bij patiënten met (borst)kanker.
PL  - Netherlands
TA  - Ned Tijdschr Geneeskd
JT  - Nederlands tijdschrift voor geneeskunde
JID - 0400770
SB  - IM
MH  - *Attitude to Health
MH  - Breast Neoplasms/*diagnosis
MH  - Fear
MH  - Female
MH  - Health Education
MH  - Humans
EDAT- 1975/11/15 00:00
MHDA- 1975/11/15 00:01
CRDT- 1975/11/15 00:00
PHST- 1975/11/15 00:00 [pubmed]
PHST- 1975/11/15 00:01 [medline]
PHST- 1975/11/15 00:00 [entrez]
PST - ppublish
SO  - Ned Tijdschr Geneeskd. 1975 Nov 15;119(46):1793-9.

PMID- 126473
OWN - NLM
STAT- MEDLINE
DCOM- 19751210
LR  - 20131121
IS  - 0360-067X (Print)
IS  - 0360-067X (Linking)
VI  - 58
IP  - 8
DP  - 1975 Aug
TI  - A unified concept of the epidemiology and endocrinology of breast cancer.
PG  - 341-4, 353-4
FAU - Triedman, L J
AU  - Triedman LJ
FAU - Weaver, M J
AU  - Weaver MJ
LA  - eng
PT  - Journal Article
PL  - United States
TA  - R I Med J (1974)
JT  - R.I. medical journal
JID - 7605977
RN  - 0 (Estrogens)
RN  - 0 (Receptors, Drug)
RN  - 4G7DS2Q64Y (Progesterone)
RN  - 9002-62-4 (Prolactin)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/*epidemiology/genetics/microbiology
MH  - Estrogens
MH  - Female
MH  - Humans
MH  - Middle Aged
MH  - Progesterone
MH  - Prolactin
MH  - Receptors, Drug
MH  - United States
EDAT- 1975/08/01 00:00
MHDA- 1975/08/01 00:01
CRDT- 1975/08/01 00:00
PHST- 1975/08/01 00:00 [pubmed]
PHST- 1975/08/01 00:01 [medline]
PHST- 1975/08/01 00:00 [entrez]
PST - ppublish
SO  - R I Med J (1974). 1975 Aug;58(8):341-4, 353-4.

PMID- 806856
OWN - NLM
STAT- MEDLINE
DCOM- 19750922
LR  - 20061115
IS  - 0026-4806 (Print)
IS  - 0026-4806 (Linking)
VI  - 66
IP  - 48
DP  - 1975 Jul 4
TI  - [Computer study of the biologico-environmental characteristics of patients with 
      breast cancer].
PG  - 2295-305
FAU - Abeatici, S
AU  - Abeatici S
FAU - Raso, A M
AU  - Raso AM
FAU - Merlo, G
AU  - Merlo G
FAU - Lepora, P
AU  - Lepora P
FAU - Dorigo, M
AU  - Dorigo M
FAU - Mussa, A
AU  - Mussa A
LA  - ita
PT  - English Abstract
PT  - Journal Article
TT  - Studio mediante "computer" di caratteri biologico-ambientali in pazienti affette 
      da carcinoma mammario.
PL  - Italy
TA  - Minerva Med
JT  - Minerva medica
JID - 0400732
RN  - 0 (Blood Group Antigens)
RN  - 0 (Rh-Hr Blood-Group System)
SB  - IM
MH  - Abortion, Spontaneous
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Blood Group Antigens
MH  - Breast Diseases/complications
MH  - Breast Feeding
MH  - Breast Neoplasms/*epidemiology/etiology/genetics/pathology
MH  - Castration/adverse effects
MH  - Child
MH  - Computers
MH  - Factor Analysis, Statistical
MH  - Family Characteristics
MH  - Female
MH  - Humans
MH  - Italy
MH  - Marriage
MH  - Menarche
MH  - Menopause
MH  - Menstruation Disturbances/complications
MH  - Middle Aged
MH  - Occupations
MH  - Parity
MH  - Postoperative Complications
MH  - Precancerous Conditions
MH  - Pregnancy
MH  - Rh-Hr Blood-Group System
MH  - Risk
MH  - Sexual Behavior
EDAT- 1975/07/04 00:00
MHDA- 1975/07/04 00:01
CRDT- 1975/07/04 00:00
PHST- 1975/07/04 00:00 [pubmed]
PHST- 1975/07/04 00:01 [medline]
PHST- 1975/07/04 00:00 [entrez]
PST - ppublish
SO  - Minerva Med. 1975 Jul 4;66(48):2295-305.
