PMID- 789446
OWN - NLM
STAT- MEDLINE
DCOM- 19761230
LR  - 20211203
IS  - 0368-2315 (Print)
IS  - 0150-9918 (Linking)
VI  - 5
IP  - 5
DP  - 1976 Jul-Aug
TI  - [High risk factors of breast cancer].
PG  - 657-73
AB  - The authors analyse the various high-risk factors for breast cancer which have 
      been described by many authors and their relative importance and intricacies. 
      Some of these factors are concerned with the age of the patient, some with the 
      time the periods started, some with the time the menopause occured and whether 
      this was natural or artificial.
FAU - Hardy, A
AU  - Hardy A
FAU - Loriaux, C
AU  - Loriaux C
LA  - fre
PT  - Journal Article
PT  - Review
TT  - Facteurs de haut risque du cancer du sein.
PL  - France
TA  - J Gynecol Obstet Biol Reprod (Paris)
JT  - Journal de gynecologie, obstetrique et biologie de la reproduction
JID - 0322206
RN  - 0 (Estrogens)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Diseases/complications
MH  - Breast Feeding
MH  - Breast Neoplasms/*epidemiology/genetics
MH  - Coitus
MH  - Diabetes Mellitus
MH  - Estrogens
MH  - Ethnicity
MH  - Female
MH  - Humans
MH  - Life Style
MH  - Marriage
MH  - Maternal Age
MH  - Menarche
MH  - Menopause
MH  - Middle Aged
MH  - Nutritional Physiological Phenomena
MH  - Obesity
MH  - Parity
MH  - Pregnancy
MH  - Racial Groups
MH  - Risk
MH  - Socioeconomic Factors
MH  - Virus Diseases
RF  - 89
EDAT- 1976/07/01 00:00
MHDA- 1976/07/01 00:01
CRDT- 1976/07/01 00:00
PHST- 1976/07/01 00:00 [pubmed]
PHST- 1976/07/01 00:01 [medline]
PHST- 1976/07/01 00:00 [entrez]
PST - ppublish
SO  - J Gynecol Obstet Biol Reprod (Paris). 1976 Jul-Aug;5(5):657-73.

PMID- 1015038
OWN - NLM
STAT- MEDLINE
DCOM- 19770315
LR  - 20161123
VI  - 163
IP  - 1-4
DP  - 1976
TI  - [Nutrition and cancer (author's transl)].
PG  - 128-52
AB  - The problem of a relationship between nutrition and cancer has to be approached 
      from two different points of view: 1. Direct effect of carcinogens present in 
      foods or in food additives (direct carcinogenesis), 2. In-vivo synthesis of 
      carcinogens caused by changes in metabolism due to altered dietary habits 
      (indirect carcinogenesis). For the second mechanism, we have to make a 
      distinction between the effects of nutritional deficiency and of nutritional 
      excess. Some examples from animal experiments are presented. In man, possible 
      relationships between nutrition and cancer are postulated mainly for tumors of 
      the gastrointestinal tract and recently also for hormone-dependent cancers. 
      Epidemiological evidence points to the major importance of the indirect way of 
      carcinogenesis caused by specific nutritional deficiencies and excesses. 
      Experimental studies in man are difficult to perform. Therefore, most hypotheses 
      are based on statistical associations, and great caution is required in drawing 
      inferences on causal relationships. Cancers of the upper and lower 
      gastrointestinal tract epidemiologically behave in a different way, the former 
      showing a marked decrease in most western countries, the latter a slight 
      increase. The etiology of the cancers of the esophagus and stomach has still to 
      be determined in spite of many hypotheses. Migrant studies show a major effect of 
      environmental rather than genetic factors. Substantial differences in dietary 
      habits between countries with high and low incidence of stomach cancer (Japan and 
      United States) point to the importance of nutrition as an etiological factor with 
      a high probability, but no specific dietary components have been identified so 
      far. The same is true for cancer of the large bowel. Recent hypotheses suggest 
      that dietary factors may relate to cancer of the colon by their effect on bile 
      production and on the bacterial makeup of faeces which in turn might be 
      transforming bile acids into active carcinogens. There is, however, disagreement 
      about the specific dietary component responsible for this model of 
      carcinogenesis. BURKITT stresses the importance of the lower consumption of 
      dietary fiber, resulting in retarded bowel function and additional time for 
      bacterial proliferation and degradation by bacteria of bile acids. WYNDER, on the 
      other hand, explains the increased bile acid and neutral sterol excretion and 
      microbial modification of these compounds with the high content of animal fat in 
      the western diet. With hormone-dependent cancers (breast, endometrium, ovary, 
      prostate), a correlation has been shown between body weight and height and breast 
      cancer as well as between overweight and cancer of the endometrium. Which aspect 
      of diet, if any, is responsible for changes in hormone metabolism, resulting in 
      an increased risk of these cancers, is still to be proved. On the basis of 
      current knowledge, it is extremely difficult to draw inferences for preventive 
      action. Certainly, a cancer-preventing diet cannot be established...
FAU - van der Linde, F
AU  - van der Linde F
LA  - ger
PT  - Comparative Study
PT  - Journal Article
TT  - Ernährungsgewohnheiten und Krebshäufigkeit.
PL  - Germany
TA  - Zentralbl Bakteriol Orig B
JT  - Zentralblatt fur Bakteriologie, Parasitenkunde, Infektionskrankheiten und 
      Hygiene. Erste Abteilung Originale. Reihe B: Hygiene, praventive Medizin
JID - 1306477
RN  - 0 (Carcinogens)
SB  - IM
MH  - Adult
MH  - Animals
MH  - Carcinogens/metabolism
MH  - Diet
MH  - *Feeding Behavior
MH  - Female
MH  - Food Contamination
MH  - Food Deprivation
MH  - Gastrointestinal Neoplasms/epidemiology
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Neoplasms/*etiology/prevention & control
MH  - Sex Factors
EDAT- 1976/01/01 00:00
MHDA- 1976/01/01 00:01
CRDT- 1976/01/01 00:00
PHST- 1976/01/01 00:00 [pubmed]
PHST- 1976/01/01 00:01 [medline]
PHST- 1976/01/01 00:00 [entrez]
PST - ppublish
SO  - Zentralbl Bakteriol Orig B. 1976;163(1-4):128-52.

PMID- 1000040
OWN - NLM
STAT- MEDLINE
DCOM- 19770224
LR  - 20141120
IS  - 0300-0893 (Print)
IS  - 0300-0893 (Linking)
VI  - 25
IP  - 9
DP  - 1976 Dec 5
TI  - Oestrogen receptors in male breast cancer.
PG  - 327-30
AB  - Eleven samples from 7 primary and 4 metastatic male breast cancers were analysed 
      for cytoplasmic oestrogen receptors. Two samples of metastatic cancers were 
      obtained from a same patient 6 months apart. Receptors were assayed by measuring 
      the binding affinity of cytosol fractions for 3H-oestradiol- 17beta. Saturable 
      binding sites were obtained in 6 primary and 1 metastatic cancers. The 
      dissociation constant of the binding reactions were within the range reported for 
      the specific oestrogen receptors from female breast cancers. When present, 
      receptor concentrations varied from 59 to 532 fmoles/mg tissue protein. 
      Competition studies of the binding of 3H-oestradiol- 17beta by excess amounts of 
      unlabelled steroid hormones or antihormones revealed that the receptors were 
      specific for oestrogens and antioestrogens. By all these criteria, receptors from 
      male mammary cancer were identical to those from female breast cancer. Chromosome 
      analysis was performed in 6 patients. All had normal 46 XY male pattern 
      indicating that no conspicuous genetic abnormalities such as those of the 
      Klinefelter syndrome seemed responsible for the presence of the receptors.
FAU - Leclercq, G
AU  - Leclercq G
FAU - Verhest, A
AU  - Verhest A
FAU - Deboel, M C
AU  - Deboel MC
FAU - Van Schoubroeck, F
AU  - Van Schoubroeck F
FAU - Mattheiem, W H
AU  - Mattheiem WH
FAU - Heuson, J C
AU  - Heuson JC
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - France
TA  - Biomedicine
JT  - Biomedicine / [publiee pour l'A.A.I.C.I.G.]
JID - 0361342
RN  - 0 (Hormones)
RN  - 0 (Receptors, Estrogen)
RN  - 4TI98Z838E (Estradiol)
SB  - IM
MH  - Aged
MH  - Binding Sites
MH  - Binding, Competitive
MH  - Breast Neoplasms/*analysis/genetics/metabolism
MH  - Cytosol/metabolism
MH  - Estradiol/metabolism
MH  - Female
MH  - Hormones/metabolism
MH  - Humans
MH  - In Vitro Techniques
MH  - Karyotyping
MH  - Male
MH  - Middle Aged
MH  - Radioligand Assay
MH  - Receptors, Estrogen/*analysis/metabolism
EDAT- 1976/12/05 00:00
MHDA- 1976/12/05 00:01
CRDT- 1976/12/05 00:00
PHST- 1976/12/05 00:00 [pubmed]
PHST- 1976/12/05 00:01 [medline]
PHST- 1976/12/05 00:00 [entrez]
PST - ppublish
SO  - Biomedicine. 1976 Dec 5;25(9):327-30.

PMID- 945228
OWN - NLM
STAT- MEDLINE
DCOM- 19760823
LR  - 20190708
IS  - 0020-7136 (Print)
IS  - 0020-7136 (Linking)
VI  - 17
IP  - 4
DP  - 1976 Apr 15
TI  - Plasma prolactin and its relationship to risk factors in human breast cancer.
PG  - 441-7
AB  - The prolactin concentration has been determined in plasma from ostensibly healthy 
      women living on the Island of Guernsey. There were 102, 42, and 41 women who had 
      a mother, sister or maternal aunt, respectively, with breast cancer. The 
      remaining 184 women in this study claimed to have no known family history of 
      breast cancer and were used as a control group. The increased risk of breast 
      cancer due to family history was not associated with a raised mean prolactin 
      level compared to the control group. However, in the luteal phase of the 
      menstrual cycle, daughters of breast cancer patients had significantly raised 
      levels of prolactin at 19.00 h. There were no abnormalities in the mean plasma 
      prolactin levels for the above groups associated with differences in age at first 
      child, age at menarche, interval between age at menarche and first child, and 
      body weight of post-menopausal women. (All these factors have been reported to 
      influence breast cancer risk). It is concluded that prolactin has no obvious 
      function in the aetiology of breast cancer. If it is involved, the mechanism by 
      which it acts must be subtle and concerned with the homeostatic control governing 
      nycthemeral prolactin rhythms.
FAU - Kwa, H G
AU  - Kwa HG
FAU - Cleton, F
AU  - Cleton F
FAU - de Jong-Bakker, M
AU  - de Jong-Bakker M
FAU - Bulbrook, R D
AU  - Bulbrook RD
FAU - Hayward, J L
AU  - Hayward JL
FAU - Wang, D Y
AU  - Wang DY
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Int J Cancer
JT  - International journal of cancer
JID - 0042124
RN  - 9002-62-4 (Prolactin)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Body Weight
MH  - Breast Neoplasms/*epidemiology/genetics
MH  - Channel Islands
MH  - Child
MH  - Circadian Rhythm
MH  - Female
MH  - Humans
MH  - Menarche
MH  - Menopause
MH  - Menstruation
MH  - Middle Aged
MH  - Prolactin/*blood
MH  - Risk
EDAT- 1976/04/15 00:00
MHDA- 1976/04/15 00:01
CRDT- 1976/04/15 00:00
PHST- 1976/04/15 00:00 [pubmed]
PHST- 1976/04/15 00:01 [medline]
PHST- 1976/04/15 00:00 [entrez]
AID - 10.1002/ijc.2910170405 [doi]
PST - ppublish
SO  - Int J Cancer. 1976 Apr 15;17(4):441-7. doi: 10.1002/ijc.2910170405.

PMID- 181701
OWN - NLM
STAT- MEDLINE
DCOM- 19760925
LR  - 20091026
IS  - 0029-7844 (Print)
IS  - 0029-7844 (Linking)
VI  - 48
IP  - 2
DP  - 1976 Aug
TI  - Mass screening for breast disease. Results, problems, and expectations.
PG  - 137-41
AB  - The first 18 months' experience of the Breast Diagnostic Center of Jefferson 
      Medical College have been reviewed. Almost 14,000 patients were screened for 
      breast disease, using a combination of clinical examination. Xeroradiography, and 
      thermography. In this group of 14,000 women, 106 cases of cancer were discovered, 
      in incidence of almost 8 per 1000 women screened. Of these 106 cases of cancer, 
      45.3% were clinically occult or not recognized by clinical examination, and 
      within this group at the time of mastectomy only a small percent had any evidence 
      of axillary lymph node metastases. The combination of several technics of 
      examination is proving to be more reliable for the early detection of breast 
      cancer than any of the technics alone, and programs such as these may make a 
      significant difference in the death rate from breast cancer.
FAU - Schwartz, G F
AU  - Schwartz GF
FAU - Feig, S A
AU  - Feig SA
FAU - Libshitz, H I
AU  - Libshitz HI
FAU - Patchefsky, A S
AU  - Patchefsky AS
FAU - Nerlinger, R E
AU  - Nerlinger RE
FAU - Wallace, J D
AU  - Wallace JD
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Obstet Gynecol
JT  - Obstetrics and gynecology
JID - 0401101
SB  - IM
MH  - Biopsy/methods
MH  - Breast Neoplasms/*diagnosis
MH  - Carcinoma in Situ/diagnosis
MH  - Carcinoma, Intraductal, Noninfiltrating/diagnosis
MH  - Female
MH  - Humans
MH  - Lymphatic Metastasis
MH  - Mammography
MH  - *Mass Screening
MH  - Patient Dropouts
MH  - Physical Examination
MH  - Thermography
MH  - Xeroradiography
EDAT- 1976/08/01 00:00
MHDA- 1976/08/01 00:01
CRDT- 1976/08/01 00:00
PHST- 1976/08/01 00:00 [pubmed]
PHST- 1976/08/01 00:01 [medline]
PHST- 1976/08/01 00:00 [entrez]
PST - ppublish
SO  - Obstet Gynecol. 1976 Aug;48(2):137-41.

PMID- 175946
OWN - NLM
STAT- MEDLINE
DCOM- 19760525
LR  - 20061115
IS  - 0008-5472 (Print)
IS  - 0008-5472 (Linking)
VI  - 36
IP  - 2 pt 2
DP  - 1976 Feb
TI  - Studies on herpes simplex virus and cancer.
PG  - 845-56
AB  - Virus-induced polypeptides of cells infected by herpes simplex virus (HSV) types 
      1 and 2 were investigated by analysis on polyacrylamide gels and by determination 
      of their antigenicity. Some polypeptides, VP154 and VP134, had immunological 
      reactivity common to both virus types, while others (VP175 and VP123) were type 
      specific. Only the glycosylated polypeptides were able to induce neutralizing 
      antibody. The expression of viral genetic information was studied in newborn mice 
      infected with wild-type and ts mutant viruses; some mutants had become attenuated 
      and had lost pathogenicity for newborn mice while others had not. From induction 
      experiments in HSV=transformed hamster cells, it appears that detection of 
      enhanced replication of ts mutants in human cancer cells would be an indication 
      of resident HSV genetic information. Sera obtained from cancer patients were 
      examined for antibodies to early proteins synthesized in HSV-infected cells. The 
      method used was an indirect radioimmune precipitation test followed by 
      polyacrylamide gel electrophoretic analysis of immune precipitates. Cervical 
      cancer patients had sera with a higher reactivity to early nonstructural 
      polypeptides than to breast cancer patients or to matched healthy women. In 
      contrast to the results with early polypeptides, little difference was detectable 
      between the matched sera in their reactivity with a major capsid polypeptide, 
      which is synthesized late in the infectious cycle.
FAU - Melnick, J L
AU  - Melnick JL
FAU - Courtney, R J
AU  - Courtney RJ
FAU - Powell, K L
AU  - Powell KL
FAU - Schaffer, P A
AU  - Schaffer PA
FAU - Melnick, M B
AU  - Melnick MB
FAU - Dreesman, G R
AU  - Dreesman GR
FAU - Anzai, T
AU  - Anzai T
FAU - Adam, E
AU  - Adam E
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer Res
JT  - Cancer research
JID - 2984705R
RN  - 0 (Antibodies, Viral)
RN  - 0 (Antigens, Viral)
RN  - 0 (Viral Proteins)
SB  - IM
MH  - Animals
MH  - Antibodies, Viral/analysis
MH  - Antigens, Viral/analysis
MH  - Cell Transformation, Neoplastic
MH  - Female
MH  - Humans
MH  - Mice
MH  - Mutation
MH  - Phenotype
MH  - Precipitin Tests
MH  - Protein Biosynthesis
MH  - Radioimmunoassay
MH  - *Simplexvirus/pathogenicity
MH  - Uterine Cervical Neoplasms/*etiology/immunology
MH  - Viral Proteins/*analysis
MH  - Virulence
MH  - Virus Replication
EDAT- 1976/02/01 00:00
MHDA- 1976/02/01 00:01
CRDT- 1976/02/01 00:00
PHST- 1976/02/01 00:00 [pubmed]
PHST- 1976/02/01 00:01 [medline]
PHST- 1976/02/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Res. 1976 Feb;36(2 pt 2):845-56.

PMID- 782703
OWN - NLM
STAT- MEDLINE
DCOM- 19761101
LR  - 20191021
IS  - 0305-7372 (Print)
IS  - 0305-7372 (Linking)
VI  - 3
IP  - 2
DP  - 1976 Jun
TI  - Male breast cancer: a review.
PG  - 83-93
FAU - Meyskens, F L Jr
AU  - Meyskens FL Jr
FAU - Tormey, D C
AU  - Tormey DC
FAU - Neifeld, J P
AU  - Neifeld JP
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Netherlands
TA  - Cancer Treat Rev
JT  - Cancer treatment reviews
JID - 7502030
RN  - 0 (Antineoplastic Agents)
RN  - 0 (Estrogens)
RN  - 0 (Hormones)
SB  - IM
MH  - Antineoplastic Agents/therapeutic use
MH  - *Breast Neoplasms/drug therapy/etiology/genetics/history/pathology/surgery
MH  - Estrogens/adverse effects
MH  - Gynecomastia/complications
MH  - Hormones/metabolism/therapeutic use
MH  - Humans
MH  - Klinefelter Syndrome/complications
MH  - Male
MH  - Neoplasms, Radiation-Induced/etiology
MH  - Orchitis/complications
MH  - Prognosis
RF  - 104
EDAT- 1976/06/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1976/06/01 00:00
PHST- 1976/06/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1976/06/01 00:00 [entrez]
AID - S0305-7372(76)80006-0 [pii]
AID - 10.1016/s0305-7372(76)80006-0 [doi]
PST - ppublish
SO  - Cancer Treat Rev. 1976 Jun;3(2):83-93. doi: 10.1016/s0305-7372(76)80006-0.

PMID- 995014
OWN - NLM
STAT- MEDLINE
DCOM- 19770125
LR  - 20210313
IS  - 0025-729X (Print)
IS  - 0025-729X (Linking)
VI  - 2
IP  - 9
DP  - 1976 Aug 28
TI  - Women's attitudes to mastectomy for breast cancer.
PG  - 336-8
AB  - One hundred patients who had been subjected to mastectomy for carcinoma were 
      interviewed retrospectively to gauge their attitudes to any physical and/or 
      emotional disabilities relating to their operation or disease. It was found that 
      40% of the patients had delayed for longer than a month after the onset of 
      symptoms before seeking medical advice, but the reasons for this were not readily 
      forthcoming. However, fear of mastectomy was not a common cause. Anxiety and 
      embarassment due to an absent breast occurred in about one-third of patients, and 
      did not diminish with time. Knowledge and the use of mammary prostheses was far 
      from universal, and disturbingly only two-thirds were counselled in these matters 
      by their medical advisers. Physical complications were common, particularly 
      lymphoedema of the arm, and as expected this was closely related to the type and 
      extent of treatment undertaken.
FAU - Buls, J G
AU  - Buls JG
FAU - Jones, I H
AU  - Jones IH
FAU - Bennett, R C
AU  - Bennett RC
FAU - Chan, D P
AU  - Chan DP
LA  - eng
PT  - Journal Article
PL  - Australia
TA  - Med J Aust
JT  - The Medical journal of Australia
JID - 0400714
SB  - IM
MH  - Adult
MH  - Aged
MH  - Anxiety/etiology
MH  - *Attitude to Health
MH  - Australia
MH  - Breast
MH  - Breast Neoplasms/radiotherapy/*surgery
MH  - Fear
MH  - Female
MH  - Humans
MH  - *Mastectomy
MH  - Middle Aged
MH  - Postoperative Complications/epidemiology
MH  - Prostheses and Implants
MH  - Time Factors
EDAT- 1976/08/28 00:00
MHDA- 1976/08/28 00:01
CRDT- 1976/08/28 00:00
PHST- 1976/08/28 00:00 [pubmed]
PHST- 1976/08/28 00:01 [medline]
PHST- 1976/08/28 00:00 [entrez]
AID - 10.5694/j.1326-5377.1976.tb130221.x [doi]
PST - ppublish
SO  - Med J Aust. 1976 Aug 28;2(9):336-8. doi: 10.5694/j.1326-5377.1976.tb130221.x.

PMID- 1013502
OWN - NLM
STAT- MEDLINE
DCOM- 19770331
LR  - 20190902
IS  - 0080-0015 (Print)
IS  - 0080-0015 (Linking)
IP  - 57
DP  - 1976
TI  - Genetic predisposition to breast cancer.
PG  - 10-20
FAU - Anderson, D E
AU  - Anderson DE
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - Germany
TA  - Recent Results Cancer Res
JT  - Recent results in cancer research. Fortschritte der Krebsforschung. Progres dans 
      les recherches sur le cancer
JID - 0044671
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/etiology/*genetics/pathology
MH  - Family Characteristics
MH  - Female
MH  - Humans
MH  - Menopause
MH  - Middle Aged
MH  - Models, Biological
MH  - Mutation
MH  - Neoplasms, Multiple Primary/genetics
MH  - Pedigree
MH  - Risk
EDAT- 1976/01/01 00:00
MHDA- 1976/01/01 00:01
CRDT- 1976/01/01 00:00
PHST- 1976/01/01 00:00 [pubmed]
PHST- 1976/01/01 00:01 [medline]
PHST- 1976/01/01 00:00 [entrez]
AID - 10.1007/978-3-642-81043-5_2 [doi]
PST - ppublish
SO  - Recent Results Cancer Res. 1976;(57):10-20. doi: 10.1007/978-3-642-81043-5_2.

PMID- 943222
OWN - NLM
STAT- MEDLINE
DCOM- 19760510
LR  - 20260128
IS  - 0008-4409 (Print)
IS  - 0008-4409 (Linking)
VI  - 114
IP  - 1
DP  - 1976 Jan 10
TI  - Cancer of the remaining breast: radiologic contribution to diagnosis.
PG  - 27-30
AB  - Between 1953 and 1973 the mean incidence of a first breast cancer in northern 
      Alberta was 0.47 per 1000 women. However, in women who had had a first breast 
      cancer the crude incidence of a second primary cancer in the opposite breast was 
      1.3%. The rate of discovery of a second primary cancer increased after a 
      multidisciplinary approach was instituted at the follow-up clinics. Mammography 
      has proved to be valuable in diagnosis. By this technique 19 (36.5%) of the 52 
      cancers occurring in the remaining breast were identified when they were 
      clinically unsuspected.
FAU - Gutter, Z
AU  - Gutter Z
LA  - eng
PT  - Journal Article
PL  - Canada
TA  - Can Med Assoc J
JT  - Canadian Medical Association journal
JID - 0414110
SB  - IM
MH  - Adult
MH  - Aged
MH  - Alberta
MH  - Breast Neoplasms/*diagnostic imaging/epidemiology/genetics
MH  - Follow-Up Studies
MH  - Humans
MH  - *Mammography
MH  - Middle Aged
MH  - Neoplasm Metastasis/*diagnostic imaging
MH  - Neoplasms, Multiple Primary/*diagnostic imaging
MH  - Time Factors
PMC - PMC1956541
EDAT- 1976/01/10 00:00
MHDA- 1976/01/10 00:01
PMCR- 1976/01/10
CRDT- 1976/01/10 00:00
PHST- 1976/01/10 00:00 [pubmed]
PHST- 1976/01/10 00:01 [medline]
PHST- 1976/01/10 00:00 [entrez]
PHST- 1976/01/10 00:00 [pmc-release]
PST - ppublish
SO  - Can Med Assoc J. 1976 Jan 10;114(1):27-30.

PMID- 1013510
OWN - NLM
STAT- MEDLINE
DCOM- 19770331
LR  - 20220317
IS  - 0080-0015 (Print)
IS  - 0080-0015 (Linking)
IP  - 57
DP  - 1976
TI  - Human breast cancer in culture.
PG  - 33-41
FAU - Trempe, G L
AU  - Trempe GL
LA  - eng
PT  - Journal Article
PL  - Germany
TA  - Recent Results Cancer Res
JT  - Recent results in cancer research. Fortschritte der Krebsforschung. Progres dans 
      les recherches sur le cancer
JID - 0044671
SB  - IM
MH  - Adenocarcinoma/pathology
MH  - *Breast Neoplasms/genetics/pathology
MH  - *Cell Line
MH  - Chromosome Aberrations
MH  - Epithelial Cells
MH  - Epithelium/pathology
MH  - Humans
MH  - Pleural Effusion/cytology
EDAT- 1976/01/01 00:00
MHDA- 1976/01/01 00:01
CRDT- 1976/01/01 00:00
PHST- 1976/01/01 00:00 [pubmed]
PHST- 1976/01/01 00:01 [medline]
PHST- 1976/01/01 00:00 [entrez]
AID - 10.1007/978-3-642-81043-5_5 [doi]
PST - ppublish
SO  - Recent Results Cancer Res. 1976;(57):33-41. doi: 10.1007/978-3-642-81043-5_5.

PMID- 186628
OWN - NLM
STAT- MEDLINE
DCOM- 19770129
LR  - 20131121
IS  - 0161-5548 (Print)
IS  - 0161-5548 (Linking)
VI  - 1
DP  - 1976
TI  - Steroid-binding proteins of the mammary gland and their clinical significance in 
      breast cancer.
PG  - 231-56
AB  - Differentiation and development of the mammary gland are influenced by estrogens, 
      glucocorticoids, and progesterone. Specific binding sites for each of these 
      classes of steroid hormones have been characterized in vivo and in cell-free 
      preparations of lactating mammary gland of the rat. These properties were 
      compared with those of steroid-binding proteins in the R3230AC and 
      dimethylbenz[a]anthracene-induced mammary tumors of the rat and of human breast 
      carcinomas. The binding components that were protein in nature were more 
      concentrated in tissue from lactating than from virgin or pregnant rats. The 
      steroid-binding capacities of mammary tumors were highly variable. Using a 
      dextran-coated charcoal procedure, the rate constants of 3H-ligand association 
      with specific binding sites were temperature dependent. Ligand specificity 
      indicated that [3H]estradoil-17beta(3H-E) binding was inhibited only by 
      estrogens, whereas [3H]triamcinolone acetonide (3 H-TA) was blocked by 
      glucocorticoid/s and progesterone. Likewise, [3H]progesterone (3H-P) binding was 
      inhibited by progestins and certain glucocorticoids. Incubation of minced mammary 
      gland with 3H-steroid in the presence and absence of unlabeled competitor 
      demonstrated specific binding sites in cytoplasm that were translocated to nuclei 
      in a tempreature-dependent fashion. Using a steroid-exchange procedure both DEX 
      and TA inhibited 3H-P binding to exchangeable sites that were loaded previously 
      with unlabeled progesterone. These data suggest that certain glucocorticoid and 
      progesterone binding sites were translocated simultaneously to nuclei. 
      Administration in vivo of either 3H-E or 3H-TA indicated binding in cytoplasm and 
      subsequent translocation to nuclei.
FAU - Wittliff, J L
AU  - Wittliff JL
FAU - Mehta, R G
AU  - Mehta RG
FAU - Boyd, P A
AU  - Boyd PA
FAU - Goral, J E
AU  - Goral JE
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PT  - Review
PL  - United States
TA  - J Toxicol Environ Health Suppl
JT  - Journal of toxicology and environmental health. Supplement
JID - 7801250
RN  - 0 (Estrogens)
RN  - 0 (Glucocorticoids)
RN  - 0 (Ligands)
RN  - 0 (Proteins)
RN  - 0 (Receptors, Cell Surface)
RN  - 0 (Receptors, Estrogen)
RN  - 0 (Steroids)
RN  - 4G7DS2Q64Y (Progesterone)
SB  - IM
MH  - Animals
MH  - Binding Sites
MH  - Breast/*metabolism
MH  - Breast Neoplasms/drug therapy/*metabolism
MH  - Cell Nucleus/metabolism
MH  - Centrifugation, Density Gradient
MH  - Drug Stability
MH  - Estrogens/metabolism
MH  - Female
MH  - Glucocorticoids/metabolism
MH  - Hot Temperature
MH  - Humans
MH  - Kinetics
MH  - Ligands
MH  - Mammary Glands, Animal/metabolism
MH  - Mammary Neoplasms, Experimental/metabolism
MH  - Pregnancy
MH  - Progesterone/metabolism
MH  - Protein Binding
MH  - Proteins/*metabolism
MH  - Rats
MH  - Receptors, Cell Surface/drug effects
MH  - Receptors, Estrogen
MH  - Steroids/*metabolism
RF  - 34
EDAT- 1976/01/01 00:00
MHDA- 1976/01/01 00:01
CRDT- 1976/01/01 00:00
PHST- 1976/01/01 00:00 [pubmed]
PHST- 1976/01/01 00:01 [medline]
PHST- 1976/01/01 00:00 [entrez]
PST - ppublish
SO  - J Toxicol Environ Health Suppl. 1976;1:231-56.

PMID- 794807
OWN - NLM
STAT- MEDLINE
DCOM- 19770224
LR  - 20181130
IS  - 0079-0184 (Print)
IS  - 0079-0184 (Linking)
VI  - 11
DP  - 1976
TI  - Genetic factors in breast cancer: a survey.
PG  - 77-101
FAU - Lynch, H T
AU  - Lynch HT
FAU - Mulcahy, G M
AU  - Mulcahy GM
FAU - Lynch, P
AU  - Lynch P
FAU - Guirgis, H
AU  - Guirgis H
FAU - Brodkey, F
AU  - Brodkey F
FAU - Lynch, J
AU  - Lynch J
FAU - Maloney, K
AU  - Maloney K
FAU - Rankin, L
AU  - Rankin L
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PT  - Review
PL  - United States
TA  - Pathol Annu
JT  - Pathology annual
JID - 0050610
RN  - 0 (HLA Antigens)
SB  - IM
MH  - Abnormalities, Multiple/complications
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Apocrine Glands/metabolism
MH  - Brain Neoplasms/genetics
MH  - Breast Neoplasms/complications/epidemiology/*genetics
MH  - Child
MH  - Child, Preschool
MH  - Female
MH  - Genetic Techniques
MH  - Genotype
MH  - HLA Antigens
MH  - Humans
MH  - Infant
MH  - Klinefelter Syndrome/complications/genetics
MH  - Leukemia/genetics
MH  - Male
MH  - Melanoma/genetics
MH  - Middle Aged
MH  - Pedigree
MH  - Pheochromocytoma/complications
MH  - Pregnancy
MH  - Risk
MH  - Sarcoma/genetics
MH  - Skin Diseases/congenital
MH  - Statistics as Topic
MH  - Syndrome
MH  - Thyroid Neoplasms/complications
RF  - 80
EDAT- 1976/01/01 00:00
MHDA- 1976/01/01 00:01
CRDT- 1976/01/01 00:00
PHST- 1976/01/01 00:00 [pubmed]
PHST- 1976/01/01 00:01 [medline]
PHST- 1976/01/01 00:00 [entrez]
PST - ppublish
SO  - Pathol Annu. 1976;11:77-101.

PMID- 1252118
OWN - NLM
STAT- MEDLINE
DCOM- 19760419
LR  - 20190704
IS  - 0004-0010 (Print)
IS  - 0004-0010 (Linking)
VI  - 111
IP  - 2
DP  - 1976 Feb
TI  - Early age of onset in familial breast cancer. Genetic and cancer control 
      implications.
PG  - 126-31
AB  - Although breast carcinoma is the most frequently occurring cancer in American 
      women and has been the subject of extensive epidemiologic investigation, little 
      attention has been devoted to use of risk-factor information in its control. Six 
      of our 52 breast-cancer-prone families have at least one woman who has manifested 
      breast cancer at age 30 or earlier. One such family had two women with breast 
      cancer before age 30, and at least ten others affected by age 50. Transmission of 
      this lesion was consistent with autosomal-dominant mode of inheritance. Ages of 
      onset indicated a notably early peak, in contrast with the expected pre- and 
      post-menopausal peaks in findings of the New York State Tumor Resistry and 
      others. Genetic and epidemiologic information should be utilized to control 
      breast cancer in certain families.
FAU - Lynch, H T
AU  - Lynch HT
FAU - Guirgis, H
AU  - Guirgis H
FAU - Brodkey, F
AU  - Brodkey F
FAU - Maloney, K
AU  - Maloney K
FAU - Lynch, P M
AU  - Lynch PM
FAU - Rankin, L
AU  - Rankin L
FAU - Lynch, J
AU  - Lynch J
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Arch Surg
JT  - Archives of surgery (Chicago, Ill. : 1960)
JID - 9716528
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/epidemiology/*genetics
MH  - Child
MH  - Child, Preschool
MH  - Female
MH  - Humans
MH  - Infant
MH  - Male
MH  - Middle Aged
MH  - Nebraska
MH  - Neoplasms/genetics
MH  - New York
MH  - Pedigree
MH  - Risk
EDAT- 1976/02/01 00:00
MHDA- 1976/02/01 00:01
CRDT- 1976/02/01 00:00
PHST- 1976/02/01 00:00 [pubmed]
PHST- 1976/02/01 00:01 [medline]
PHST- 1976/02/01 00:00 [entrez]
AID - 10.1001/archsurg.1976.01360200032006 [doi]
PST - ppublish
SO  - Arch Surg. 1976 Feb;111(2):126-31. doi: 10.1001/archsurg.1976.01360200032006.

PMID- 1269513
OWN - NLM
STAT- MEDLINE
DCOM- 19760802
LR  - 20180831
IS  - 0091-6765 (Print)
IS  - 0091-6765 (Linking)
VI  - 13
DP  - 1976 Feb
TI  - Predicting the risk of tumor occurrence under the effect of small doses of 
      carcinogens.
PG  - 95-9
AB  - Basic methodological approaches were formulated for determining the permissible 
      levels of carcinogens in man's environment on the basis of current experimental 
      oncological data dealing with the interaction of the organism and carcinogenic 
      compounds. The tumor is proposed as a specific index of the harmfulness criterion 
      of carcinogenic action. Under these conditions, both the frequency and the 
      development time of tumors must be considered. Results are given of an 
      experimental study of the carcinogenic activity of various doses of benz[a]pyrene 
      (0.005, 0.02, 0.1, 0.5, and 2.5 mg) on rats by using a tenfold intratracheal 
      administration. On the basis of mathematical models of the obtained 
      dose-time-effect relationship, the risk of cancer occurrence due to small 
      carcinogen doses is predicted. Small doses were not tested in the experiment. On 
      the basis of the data obtained in the experiment, a maximally permissible 
      concentration of benz a pyrene in the ambient air can be determined. A 
      benz[a]pyrene dose of 0.02 mg is recommended as the basis of the calculation. The 
      effect of this dose is shown at time periods longer than the limits of human 
      life.
FAU - Yanysheva, N Y
AU  - Yanysheva NY
FAU - Antomonov, Y G
AU  - Antomonov YG
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Environ Health Perspect
JT  - Environmental health perspectives
JID - 0330411
RN  - 0 (Benz(a)Anthracenes)
RN  - 0 (Benzopyrenes)
RN  - 0 (Carcinogens)
SB  - IM
MH  - Animals
MH  - Benz(a)Anthracenes/pharmacology
MH  - Benzopyrenes/pharmacology
MH  - Carcinogens/administration & dosage/*pharmacology
MH  - Inbreeding
MH  - Intubation, Intratracheal
MH  - Lung Neoplasms/chemically induced
MH  - Models, Theoretical
MH  - Neoplasms/*chemically induced/epidemiology
MH  - Rats
MH  - Risk
PMC - PMC1474987
OID - PIP: 762248
OID - POP: 00031170
OAB - Quantitative criteria of the action of chemical carcinogenic compounds serve as 
      the basis for establishing the degree of danger they pose and of safety levels. 
      The presence of the tumor is proposed as a specific index of the harmfulness of 
      carcinogenic action. There are no indices for determining the initial stages of 
      the neoplastic process before the tumor appears. Both the frequency and the time 
      required for development are important. A study was made of the carcinogenic 
      activity of benz(a)pyrene on rats. The drug was given by intratracneal 
      administration in doses of .005, .02, .01, .05, and 2.5 mg repeated 10 times over 
      a 10-month period. A total dose of .1 mg was minimally effective. However, .02 mg 
      benz(a)pyrene was selected as the minimum effective single dose amount for 
      estimated time periods longer than the life span of the animals and of the 
      comparative span of human life. Tumors were produced in the lungs and other 
      organs of the rats. Histological types varied. The dose given had an effect on 
      the histological type of lung cancer. Large doses tended to produce epidermoid 
      cancer while lower doses produced mostly adenocarcinoma. Some types found have 
      not been recorded as spontaneously occurring in rats. The number of tumor-bearing 
      animals diminished as the dose was reduced and the time for appearance of tumors 
      increased. The number of spontaneous tumors in control animals increased with 
      time. Animal strains with a high cancer susceptibility are needed in testing the 
      small doses of a carcinogen since spontaneous tumors are an indication of 
      sensitivity to carcinogenic substances. However, random-bred animals have a 
      closer approximation to the human population and may be better for some 
      experiments. For the optimal experiment, administration of a carcinogen should be 
      over the entire life span of the individual. Another procedure is by using 
      different doses in a short-term experiment to obtain a dose-time effect. On the 
      basis of data obtained, the maximum permissible concentration of benz(a)pyrene in 
      the ambient air can be determined.
OABL- eng
OTO - PIP
OT  - *Animals, Laboratory
OT  - Breast Cancer
OT  - *Cancer
OT  - Clinical Research
OT  - Diseases
OT  - Hepatic Effects
OT  - *Mathematical Model
OT  - Models, Theoretical
OT  - Neoplasms
OT  - Research Methodology
EDAT- 1976/02/01 00:00
MHDA- 1976/02/01 00:01
PMCR- 1976/02/01
CRDT- 1976/02/01 00:00
PHST- 1976/02/01 00:00 [pubmed]
PHST- 1976/02/01 00:01 [medline]
PHST- 1976/02/01 00:00 [entrez]
PHST- 1976/02/01 00:00 [pmc-release]
AID - 10.1289/ehp.761395 [doi]
PST - ppublish
SO  - Environ Health Perspect. 1976 Feb;13:95-9. doi: 10.1289/ehp.761395.

PMID- 1260689
OWN - NLM
STAT- MEDLINE
DCOM- 19760706
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 37
IP  - 4
DP  - 1976 Apr
TI  - Characterization of an established cell line (SH-3) derived from pleural effusion 
      of patient with breast cancer.
PG  - 1814-24
AB  - Spontaneous emergence of fast-growing cells in prolonged culture of pleural 
      effusion cells obtained from a patient with breast cancer has led to the 
      establishment of a cell line designated as SH-3. By morphological criteria, as 
      revealed by light and electron microscopy, SH-3 cells are epithelial and resumble 
      the poorly differentiated cells of a series of established human tumor cell 
      lines. Their karyotype is hypotetraploid and different from that of HeLa cells. 
      Isoenzyme analysis has shown the presence in the cells of a bone-type alkaline 
      phosphatase and of the fast (A) band of G6PD. The line is free of mycoplasma.
FAU - Seman, G
AU  - Seman G
FAU - Hunter, S J
AU  - Hunter SJ
FAU - Miller, R C
AU  - Miller RC
FAU - Dmochowski, L
AU  - Dmochowski L
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
RN  - 0 (Isoenzymes)
RN  - EC 1.1.1.49 (Glucosephosphate Dehydrogenase)
RN  - EC 3.1.3.1 (Alkaline Phosphatase)
SB  - IM
MH  - Alkaline Phosphatase/metabolism
MH  - *Breast Neoplasms/enzymology/genetics
MH  - *Cell Line
MH  - Chromosomes
MH  - Glucosephosphate Dehydrogenase/metabolism
MH  - Isoenzymes/metabolism
MH  - Pleural Effusion/cytology
MH  - Polyploidy
EDAT- 1976/04/01 00:00
MHDA- 1976/04/01 00:01
CRDT- 1976/04/01 00:00
PHST- 1976/04/01 00:00 [pubmed]
PHST- 1976/04/01 00:01 [medline]
PHST- 1976/04/01 00:00 [entrez]
AID - 10.1002/1097-0142(197604)37:4<1814::aid-cncr2820370428>3.0.co;2-1 [doi]
PST - ppublish
SO  - Cancer. 1976 Apr;37(4):1814-24. doi: 
      10.1002/1097-0142(197604)37:4<1814::aid-cncr2820370428>3.0.co;2-1.

PMID- 1005811
OWN - NLM
STAT- MEDLINE
DCOM- 19770226
LR  - 20041117
IS  - 0014-2565 (Print)
IS  - 0014-2565 (Linking)
VI  - 143
IP  - 4
DP  - 1976 Nov 30
TI  - [Etiopathogenic factors of breast cancer (1)].
PG  - 307-21
FAU - García Barreno, P
AU  - García Barreno P
LA  - spa
PT  - Journal Article
TT  - Factores etiopatogénicos del cáncer de mama (1.a parte).
PL  - Spain
TA  - Rev Clin Esp
JT  - Revista clinica espanola
JID - 8608576
RN  - 0 (Estrogens)
RN  - 0 (Thyroid Hormones)
RN  - 9002-62-4 (Prolactin)
SB  - IM
MH  - Breast Feeding
MH  - Breast Neoplasms/chemically induced/*etiology/immunology
MH  - Castration
MH  - Estrogens/adverse effects
MH  - Female
MH  - Genetics, Medical
MH  - Humans
MH  - Male
MH  - Ovary/physiology
MH  - Pregnancy
MH  - Prolactin/adverse effects
MH  - Radiotherapy/adverse effects
MH  - Socioeconomic Factors
MH  - Thoracic Injuries/complications
MH  - Thyroid Hormones/adverse effects
EDAT- 1976/11/30 00:00
MHDA- 1976/11/30 00:01
CRDT- 1976/11/30 00:00
PHST- 1976/11/30 00:00 [pubmed]
PHST- 1976/11/30 00:01 [medline]
PHST- 1976/11/30 00:00 [entrez]
PST - ppublish
SO  - Rev Clin Esp. 1976 Nov 30;143(4):307-21.

PMID- 959715
OWN - NLM
STAT- MEDLINE
DCOM- 19761101
LR  - 20061115
IS  - 0300-8592 (Print)
IS  - 0300-8592 (Linking)
VI  - 29
IP  - 2
DP  - 1976 Feb
TI  - [Epidemiologic and etiologic factors in cancer of the breast. Catamnestic 
      investigations on 749 patients of the Department of Radiology at Essen (author's 
      transl)].
PG  - 55-66
AB  - Morbidity- and morality statistics of cancer of the breast show a clear increase 
      in almost all countries. The numbers of patients who died increased particularly 
      in countries situated around the north-sea. It appears that unmarried women run a 
      greater risk, as reported by many authors. On further risks we could not confirm 
      that those women with few children predominated. Our results correspond to 
      numbers calculated for abortions. More children increase the danger of breast 
      cancer. These evaluations cannot be separated from the impact of shortened 
      breast-feeding and sociologic factors which also influence the risk in an 
      ill-defined manner. Breast-cancer is doubly to five times as common in female 
      relatives of patients as shown in Anglo-american and our own materials. Age 
      distribution among 742 patients shows, rather like that of some Scandinavian 
      authors, peaks between 45 and 49 and between 56 and 63 years. This again raises 
      the question of a post-menopausal stimulus. In our material there is an average 
      delary of 4 1/2 months between first symptoms and start of treatment. The causes 
      arise both from patients and doctors and, age apart, are responsible for the 
      undue delay. Delay, invasion of lymph nodes and size of tumor establish a 
      correlation between delay and stage of tumor. As to the site of the tomor the 
      left breast was more often involved than the right in our patients. The upper 
      lateral quadrant predominated. To extend the period of survival we shall have to 
      reduce delay and develop further special techniques of treatment.
FAU - Bamberg, M
AU  - Bamberg M
FAU - Sack, H
AU  - Sack H
LA  - ger
PT  - English Abstract
PT  - Journal Article
TT  - Epidemiologische und ätiologische Faktoren beim Mammakarzinom Katamnestische 
      Untersuchungen an 742 Patientinnen der Strahlen-klinik Essen.
PL  - Germany
TA  - Rontgenblatter
JT  - Rontgen-Blatter; Zeitschrift fur Rontgen-Technik und 
      medizinisch-wissenschaftliche Photographie
JID - 0413560
SB  - IM
MH  - Attitude to Health
MH  - Breast Neoplasms/*etiology/genetics
MH  - Epidemiologic Methods
MH  - Female
MH  - Germany, West
MH  - Humans
MH  - Lactation
MH  - Lymph Nodes/pathology
MH  - Menopause
MH  - Middle Aged
MH  - Pregnancy
MH  - Time Factors
EDAT- 1976/02/01 00:00
MHDA- 1976/02/01 00:01
CRDT- 1976/02/01 00:00
PHST- 1976/02/01 00:00 [pubmed]
PHST- 1976/02/01 00:01 [medline]
PHST- 1976/02/01 00:00 [entrez]
PST - ppublish
SO  - Rontgenblatter. 1976 Feb;29(2):55-66.

PMID- 1066922
OWN - NLM
STAT- MEDLINE
DCOM- 19761020
LR  - 20071206
IS  - 0301-1860 (Print)
IS  - 0301-1860 (Linking)
VI  - 460
DP  - 1976
TI  - Thermography of the breast. A clinical study with special reference to breast 
      cancer detection.
PG  - 3-91
FAU - Johansson, N T
AU  - Johansson NT
LA  - eng
PT  - Journal Article
PL  - Sweden
TA  - Acta Chir Scand Suppl
JT  - Acta chirurgica Scandinavica. Supplementum
JID - 0370305
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Body Temperature
MH  - Breast/anatomy & histology/blood supply
MH  - Breast Neoplasms/*diagnosis
MH  - Female
MH  - Humans
MH  - Infrared Rays
MH  - Mammography
MH  - Middle Aged
MH  - Pregnancy
MH  - Skin Temperature
MH  - Technology, Radiologic
MH  - *Thermography/instrumentation/methods
EDAT- 1976/01/01 00:00
MHDA- 1976/01/01 00:01
CRDT- 1976/01/01 00:00
PHST- 1976/01/01 00:00 [pubmed]
PHST- 1976/01/01 00:01 [medline]
PHST- 1976/01/01 00:00 [entrez]
PST - ppublish
SO  - Acta Chir Scand Suppl. 1976;460:3-91.

PMID- 1270572
OWN - NLM
STAT- MEDLINE
DCOM- 19760802
LR  - 20190827
IS  - 0021-9681 (Print)
IS  - 0021-9681 (Linking)
VI  - 29
IP  - 4
DP  - 1976 Apr
TI  - The association between colorectal cancer and breast cancer.
PG  - 243-61
FAU - Howell, M A
AU  - Howell MA
LA  - eng
PT  - Journal Article
PL  - England
TA  - J Chronic Dis
JT  - Journal of chronic diseases
JID - 2985123R
RN  - 0 (Dietary Fats)
RN  - 8DUH1N11BX (Tryptophan)
SB  - IM
MH  - Breast Neoplasms/epidemiology/*etiology/genetics
MH  - Colonic Neoplasms/epidemiology/*etiology/genetics
MH  - Diet/adverse effects
MH  - Dietary Fats/adverse effects
MH  - Female
MH  - Food
MH  - Humans
MH  - Male
MH  - Rectal Neoplasms/epidemiology/*etiology/genetics
MH  - Risk
MH  - Transients and Migrants
MH  - Tryptophan/metabolism
MH  - United States
EDAT- 1976/04/01 00:00
MHDA- 1976/04/01 00:01
CRDT- 1976/04/01 00:00
PHST- 1976/04/01 00:00 [pubmed]
PHST- 1976/04/01 00:01 [medline]
PHST- 1976/04/01 00:00 [entrez]
AID - 10.1016/0021-9681(76)90078-3 [doi]
PST - ppublish
SO  - J Chronic Dis. 1976 Apr;29(4):243-61. doi: 10.1016/0021-9681(76)90078-3.

PMID- 1035458
OWN - NLM
STAT- MEDLINE
DCOM- 19770415
LR  - 20041117
IS  - 0001-5482 (Print)
IS  - 0001-5482 (Linking)
VI  - 142
IP  - 7
DP  - 1976
TI  - Breast cancer in identical twins. A case report.
PG  - 541-2
FAU - Normann, E
AU  - Normann E
FAU - Storen, G
AU  - Storen G
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - Sweden
TA  - Acta Chir Scand
JT  - Acta chirurgica Scandinavica
JID - 7906530
SB  - IM
MH  - Breast Neoplasms/*genetics
MH  - *Diseases in Twins
MH  - Female
MH  - Humans
MH  - Middle Aged
MH  - Pregnancy
MH  - Twins, Monozygotic
EDAT- 1976/01/01 00:00
MHDA- 1976/01/01 00:01
CRDT- 1976/01/01 00:00
PHST- 1976/01/01 00:00 [pubmed]
PHST- 1976/01/01 00:01 [medline]
PHST- 1976/01/01 00:00 [entrez]
PST - ppublish
SO  - Acta Chir Scand. 1976;142(7):541-2.
