PMID- 851955
OWN - NLM
STAT- MEDLINE
DCOM- 19770611
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 39
IP  - 4 Suppl
DP  - 1977 Apr
TI  - Genetic markers and cancer epidemiology.
PG  - 1861-6
AB  - The study of potential associations between genetic markers and various cancers 
      has a long history in cancer epidemiology. Such investigations are subject to 
      serious problems of statistical significance and the choice of appropriate 
      control populations. A promising future for the use of human population genetics 
      in cancer epidemiology may be in the investigation of genetic markers (such as 
      the HL-A complex) which code for proteins of potential immunological or 
      physiological importance in susceptibility or resistance to cancer. The cerumen 
      gentic marker has played a central part in a hypothesis formulated in our 
      laboratory for the etiology of breast cancer. A second new development in this 
      field is likely to be the investigation of genetic markers in families with high 
      incidence of cancer. Such families permit the simultaneous study of genetic 
      hypotheses of cancer inheritance and the association of marker genotypes with 
      cancer through segregation and linkage analysis.
FAU - Petrakis, N L
AU  - Petrakis NL
FAU - King, M C
AU  - King MC
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
RN  - 0 (ABO Blood-Group System)
RN  - 0 (HLA Antigens)
SB  - IM
MH  - ABO Blood-Group System
MH  - Breast/metabolism
MH  - Breast Neoplasms/etiology/genetics
MH  - Cerumen/analysis
MH  - Epidemiologic Methods
MH  - *Genes
MH  - Genetic Linkage
MH  - Genotype
MH  - HLA Antigens
MH  - Humans
MH  - Neoplasms/blood/etiology/*genetics/immunology
EDAT- 1977/04/01 00:00
MHDA- 1977/04/01 00:01
CRDT- 1977/04/01 00:00
PHST- 1977/04/01 00:00 [pubmed]
PHST- 1977/04/01 00:01 [medline]
PHST- 1977/04/01 00:00 [entrez]
AID - 10.1002/1097-0142(197704)39:4+<1861::aid-cncr2820390819>3.0.co;2-i [doi]
PST - ppublish
SO  - Cancer. 1977 Apr;39(4 Suppl):1861-6. doi: 
      10.1002/1097-0142(197704)39:4+<1861::aid-cncr2820390819>3.0.co;2-i.

PMID- 409481
OWN - NLM
STAT- MEDLINE
DCOM- 19771130
LR  - 20220331
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 40
IP  - 4 Suppl
DP  - 1977 Oct
TI  - Multiple primary neoplasms and the nervous system.
PG  - 1961-7
AB  - Studies of multiple primary neoplasms and their relation to the nervous system 
      should consider two important principles: 1) neoplasms of the nervous system have 
      certain unusual features that distinguish them from tumors occurring elsewhere in 
      the body; and 2) there is good evidence that the various histologic types of 
      nervous system tumors should be regarded as separate diseases. The association of 
      nervous system neoplasms and tumors of other sites may occur in patients with 
      phacomatoses or particular genetic syndromes. In addition, certain nervous system 
      neoplasms may be multicentric in origin. Retinoblastoma and osteosarcoma occur 
      together in the same patient more often than expected by chance, as do meningioma 
      and breast cancer. These relationships are important in that they serve to 
      identify the high risk patient, may provide etiologic clues, may point to the 
      presence of genetic syndromes, and may highlight sites in which subsequent tumors 
      are most likely to develop.
FAU - Schoenberg, B S
AU  - Schoenberg BS
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Brain Neoplasms/*pathology
MH  - Breast Neoplasms/pathology
MH  - Eye Neoplasms/pathology
MH  - Humans
MH  - Melanosis/pathology
MH  - Meningeal Neoplasms/pathology
MH  - Meningioma/pathology
MH  - Neoplasms/genetics
MH  - Neoplasms, Multiple Primary/*pathology
MH  - Neurofibromatosis 1/pathology
MH  - Osteosarcoma/pathology
MH  - Retinoblastoma/pathology
MH  - Tuberous Sclerosis/pathology
MH  - von Hippel-Lindau Disease/pathology
RF  - 60
EDAT- 1977/10/01 00:00
MHDA- 1977/10/01 00:01
CRDT- 1977/10/01 00:00
PHST- 1977/10/01 00:00 [pubmed]
PHST- 1977/10/01 00:01 [medline]
PHST- 1977/10/01 00:00 [entrez]
AID - 10.1002/1097-0142(197710)40:4+<1961::aid-cncr2820400831>3.0.co;2-g [doi]
PST - ppublish
SO  - Cancer. 1977 Oct;40(4 Suppl):1961-7. doi: 
      10.1002/1097-0142(197710)40:4+<1961::aid-cncr2820400831>3.0.co;2-g.

PMID- 195710
OWN - NLM
STAT- MEDLINE
DCOM- 19770929
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 40
IP  - 1 Suppl
DP  - 1977 Jul
TI  - The viral etiology of cancer: a realistic approach.
PG  - 419-29
AB  - The etiology of cancer resembles that of many other diseases in that multiple 
      factors may be required. Because of this, the role or viruses in the etiology of 
      human cancers is especially difficult to assess. When animal tumor systems were 
      used as models, the roles of various predisposing characteristics in virus 
      oncogenesis were elucidated. Extrapolation of these findings to the human 
      diseases suggests the importance of genetics, age, hormones, immune competence, 
      and stress in determining susceptibility to tumor development in individuals 
      infected with an oncogenic virus. The importance of cofactors in induction of 
      those human tumors most strongly associated with virus infection, including 
      Burkitt's lymphoma, nasopharyngeal carcinoma, cerviccal carcinoma, acute 
      myelogenous leukemia, and breast cancer, is reviewed. Understanding of the role 
      of these cofactors in virus carcinogenesis may lead to disease prevention through 
      elimination of one or more of the cofactors.
FAU - Rapp, F
AU  - Rapp F
FAU - Reed, C L
AU  - Reed CL
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PT  - Review
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Animals
MH  - Breast Neoplasms/etiology/microbiology
MH  - Burkitt Lymphoma/etiology/microbiology
MH  - Female
MH  - Herpesviridae/pathogenicity
MH  - Herpesvirus 4, Human/isolation & purification
MH  - Humans
MH  - Leukemia/etiology/microbiology
MH  - Male
MH  - Nasopharyngeal Neoplasms/etiology/microbiology
MH  - Neoplasms/*etiology
MH  - Neoplasms, Experimental/etiology
MH  - *Oncogenic Viruses/isolation & purification
MH  - Retroviridae/isolation & purification
MH  - Simplexvirus/pathogenicity
MH  - Uterine Cervical Neoplasms/etiology/microbiology
RF  - 53
EDAT- 1977/07/01 00:00
MHDA- 1977/07/01 00:01
CRDT- 1977/07/01 00:00
PHST- 1977/07/01 00:00 [pubmed]
PHST- 1977/07/01 00:01 [medline]
PHST- 1977/07/01 00:00 [entrez]
AID - 10.1002/1097-0142(197707)40:1+<419::aid-cncr2820400702>3.0.co;2-q [doi]
PST - ppublish
SO  - Cancer. 1977 Jul;40(1 Suppl):419-29. doi: 
      10.1002/1097-0142(197707)40:1+<419::aid-cncr2820400702>3.0.co;2-q.

PMID- 72828
OWN - NLM
STAT- MEDLINE
DCOM- 19780127
LR  - 20131121
IS  - 0098-4108 (Print)
IS  - 0098-4108 (Linking)
VI  - 3
IP  - 1-2
DP  - 1977 Sep
TI  - Problems in evaluating chronic toxicity of contraceptive steroids in dogs.
PG  - 167-77
AB  - The long-term effects of oral contraceptive steroids including a combination of 
      norethindrone and ethynylestradiol, a sequential regimen of dimethisterone and 
      ethynylestradiol, and daily administration of megestrol acetate were studied in 
      female beagle dogs at dose levels of 1, 10, or 25 times the projected human dose 
      levels. The major findings included cystic endometrial hyperplasia and pyometra 
      requiring hysterectomies and alopecia for the norethindrone-ethynylestradiol and 
      dimethisterone-ethynylestradiol treated dogs. These groups did not have 
      accentuated mammary development or treatment-related hyperplastic or neoplastic 
      changes. For dogs given dimethisterone-ethynylestradiol, numerous acne-like 
      lesions occurred in the skin of the mammary areas. Dogs given the higher dose 
      levels of megestrol acetate had marked mammary stimulation, hyperplastic and 
      neoplastic changes in the mammary glands, and clinical and pathologic changes 
      typical of diabetes mellitus. Mammary changes of nodular hyperplasia, benign 
      mixed tumor, and adenocarcinoma appeared as distinct entities although constant 
      and intense mammary stimulation may be a common denominator. Such mammary changes 
      have not been found in long-term studies in monkeys or rats with megestrol 
      acetate, and the relevance of the canine mammary changes to projecting potential 
      tumorigenesis in women is questioned.
FAU - Weikel, J H Jr
AU  - Weikel JH Jr
FAU - Nelson, L W
AU  - Nelson LW
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Toxicol Environ Health
JT  - Journal of toxicology and environmental health
JID - 7513622
RN  - 0 (Blood Glucose)
RN  - 0 (Contraceptives, Oral)
RN  - 0 (Contraceptives, Oral, Hormonal)
RN  - 0SY050L61N (Chlormadinone Acetate)
RN  - 423D2T571U (Ethinyl Estradiol)
RN  - EA6LD1M70M (Megestrol)
RN  - K4MZ02M175 (Dimethisterone)
RN  - T18F433X4S (Norethindrone)
SB  - IM
MH  - Alopecia/chemically induced
MH  - Animals
MH  - Blood Coagulation/drug effects
MH  - Blood Glucose/metabolism
MH  - Chlormadinone Acetate/toxicity
MH  - Contraceptives, Oral/*toxicity
MH  - Contraceptives, Oral, Hormonal/blood/*toxicity
MH  - Dimethisterone/toxicity
MH  - Dogs
MH  - Ethinyl Estradiol/toxicity
MH  - Female
MH  - Haplorhini
MH  - Humans
MH  - Macaca mulatta
MH  - Mammary Glands, Animal/pathology
MH  - Megestrol/toxicity
MH  - Norethindrone/toxicity
MH  - Species Specificity
OID - PIP: 773242
OID - POP: 00042654
OAB - The long-term (7-year) effects of oral contraceptive steroids including a 
      combination of norethindrone and ethinyl estradiol, a sequential regimen of 
      dimethisterone and ethinyl estradiol, and daily administration of megestrol 
      acetate were studied in female beagle dogs at dose levels of 1, 10, or 25 times 
      the projected human dose levels. The major findings included cystic endometrial 
      hyperplasia and pyometra requiring hysterectomies and alopecia for the 
      norethindrone-ethinyl estradiol and dimethisterone-ethinyl estradiol treated 
      dogs. These groups did not have accentuated mammary development or treatment 
      related hyperplastic or neoplastic changes. For dogs given 
      dimethisterone-ethinylestradiol, numerous acnelike lesions occurred in the skin 
      of the mammary areas. Dogs given the higher dose levels of megestrol acetate had 
      marked mammary stimulation, hyperplastic and neoplastic changes in the mammary 
      glands, and clinical and pathologic changes typical of diabetes mellitus. Mammary 
      changes of nodular hyperplasia, benign tumor, and adenocarcinoma appeared as 
      distinct entitles although constant and intense mammary stimulation may be a 
      common denominator. The relevance of the canine mammary changes to projecting 
      potential tumorigenisis in women is questioned.
OABL- eng
OTO - PIP
OT  - *Acne
OT  - *Alopecia
OT  - *Animals, Laboratory
OT  - Biology
OT  - *Breast Cancer
OT  - Cancer
OT  - Clinical Research
OT  - Contraception
OT  - Contraceptive Agents, Estrogen--administraction and dosage
OT  - Contraceptive Agents, Estrogen--side effects
OT  - Contraceptive Agents, Female--administraction and dosage
OT  - Contraceptive Agents, Female--side effects
OT  - Contraceptive Agents, Progestin--administraction and dosage
OT  - Contraceptive Agents, Progestin--side effects
OT  - Contraceptive Agents--administraction and dosage
OT  - Contraceptive Agents--side effects
OT  - Contraceptive Methods--side effects
OT  - Demographic Factors
OT  - Dermatitis
OT  - *Diabetes Mellitus
OT  - *Dimethisterone--administraction and dosage
OT  - *Dimethisterone--side effects
OT  - Diseases
OT  - *Endometrial Effects
OT  - Endometrium
OT  - *Ethinyl Estradiol--administraction and dosage
OT  - *Ethinyl Estradiol--side effects
OT  - Family Planning
OT  - Genitalia
OT  - Genitalia, Female
OT  - Hair Diseases
OT  - Histology
OT  - Hysterectomy
OT  - *Longterm Effects
OT  - *Mammary Gland Effects
OT  - *Megestrol Acetate--administraction and dosage
OT  - *Megestrol Acetate--side effects
OT  - Neoplasms
OT  - *Norethindrone--administraction and dosage
OT  - *Norethindrone--side effects
OT  - Oral Contraceptives, Combined
OT  - Oral Contraceptives, Phasic
OT  - *Oral Contraceptives--side effects
OT  - Physiology
OT  - Population
OT  - Population Dynamics
OT  - Research Methodology
OT  - Time Factors
OT  - Urogenital System
OT  - Uterus
EDAT- 1977/09/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1977/09/01 00:00
PHST- 1977/09/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1977/09/01 00:00 [entrez]
AID - 10.1080/15287397709529556 [doi]
PST - ppublish
SO  - J Toxicol Environ Health. 1977 Sep;3(1-2):167-77. doi: 10.1080/15287397709529556.

PMID- 845347
OWN - NLM
STAT- MEDLINE
DCOM- 19770520
LR  - 20151119
IS  - 0002-8223 (Print)
IS  - 0002-8223 (Linking)
VI  - 70
IP  - 4
DP  - 1977 Apr
TI  - Taste acuity and food attitudes of selected patients with cancer.
PG  - 361-5
AB  - Patients with cancer may display taste abnormalities. In this study, 
      abnormalities observed before treatment involved decreased salt and sweet 
      sensitivity. For some thresholds, greater abnormalities were observed among men 
      and women, among patients with colon cancer than among those with breast cancer, 
      and among those with a greater extent of disease. Observations of slight 
      increases in thresholds for sour detection and bitter recognition during the 
      early treatment period and normalization of high sweet recognition thresholds 
      after two weeks of treatment suggest that additional changes in taste acuity may 
      accompany short-term treatment with 5'fluorouracil. However, absence of a 
      correlation of taste changes with changes in food preferences points to the role 
      of other factors in determining patients' food preferences during such treatment. 
      Consideration of the incidence of taste abnormalities in these groups of patients 
      with cancer and observation of altered food attitudes among patients receiving 
      5-fluorouracil does provide a basis for general recommendations for serving foods 
      which will appeal to these patients.
FAU - Carson, J A
AU  - Carson JA
FAU - Gormican, A
AU  - Gormican A
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Am Diet Assoc
JT  - Journal of the American Dietetic Association
JID - 7503061
RN  - 451W47IQ8X (Sodium Chloride)
RN  - 57-50-1 (Sucrose)
RN  - 8W8T17847W (Urea)
RN  - QTT17582CB (Hydrochloric Acid)
RN  - U3P01618RT (Fluorouracil)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Attitude to Health
MH  - *Breast Neoplasms/drug therapy/physiopathology
MH  - *Colonic Neoplasms/drug therapy/physiopathology
MH  - Diet
MH  - Female
MH  - Fluorouracil/therapeutic use
MH  - *Food Preferences/drug effects
MH  - Humans
MH  - Hydrochloric Acid
MH  - Male
MH  - Middle Aged
MH  - Sodium Chloride
MH  - Sucrose
MH  - Taste/*physiology
MH  - Taste Threshold/drug effects/*physiology
MH  - Urea
EDAT- 1977/04/01 00:00
MHDA- 1977/04/01 00:01
CRDT- 1977/04/01 00:00
PHST- 1977/04/01 00:00 [pubmed]
PHST- 1977/04/01 00:01 [medline]
PHST- 1977/04/01 00:00 [entrez]
PST - ppublish
SO  - J Am Diet Assoc. 1977 Apr;70(4):361-5.

PMID- 885287
OWN - NLM
STAT- MEDLINE
DCOM- 19770922
LR  - 20190813
IS  - 0303-7207 (Print)
IS  - 0303-7207 (Linking)
VI  - 7
IP  - 4
DP  - 1977 Jun
TI  - Hydrocortisone enhancement of insulin's action on macromolecular synthesis in 
      MCF-7 cells.
PG  - 335-43
AB  - In MCF-7 human breast cancer cells, insulin stimulated the rate of [3H]uridine 
      incorporation into RNA, [3H]thymidine incorporation into DNA, and [3H]leucine 
      incorporation into protein. In addition, hydrocortisone appeared to augment the 
      effect of insulin, by further increasing the rate of [3H]uridine incorporation 
      into RNA and [3H]thymidine incorporation into DNA. A significant increase in the 
      total amount of DNA and protein was present in cultures treated with insulin 
      compared to untreated controls. Hydrocortisone was shown to augment the insulin 
      effect on total protein accumulation and total RNA accumulation in MCF-7 cells.
FAU - Linebaugh, B E
AU  - Linebaugh BE
FAU - Rillema, J A
AU  - Rillema JA
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - Ireland
TA  - Mol Cell Endocrinol
JT  - Molecular and cellular endocrinology
JID - 7500844
RN  - 0 (DNA, Neoplasm)
RN  - 0 (Insulin)
RN  - 0 (Neoplasm Proteins)
RN  - 0 (RNA, Neoplasm)
RN  - WI4X0X7BPJ (Hydrocortisone)
SB  - IM
MH  - Breast Neoplasms/metabolism
MH  - Cell Line
MH  - DNA Replication/drug effects
MH  - DNA, Neoplasm/*biosynthesis
MH  - Drug Synergism
MH  - Female
MH  - Humans
MH  - Hydrocortisone/*pharmacology
MH  - Insulin/*pharmacology
MH  - Neoplasm Proteins/*biosynthesis
MH  - Protein Biosynthesis/drug effects
MH  - RNA, Neoplasm/*biosynthesis
MH  - Transcription, Genetic/drug effects
EDAT- 1977/06/01 00:00
MHDA- 1977/06/01 00:01
CRDT- 1977/06/01 00:00
PHST- 1977/06/01 00:00 [pubmed]
PHST- 1977/06/01 00:01 [medline]
PHST- 1977/06/01 00:00 [entrez]
AID - 10.1016/0303-7207(77)90034-x [doi]
PST - ppublish
SO  - Mol Cell Endocrinol. 1977 Jun;7(4):335-43. doi: 10.1016/0303-7207(77)90034-x.

PMID- 868853
OWN - NLM
STAT- MEDLINE
DCOM- 19770723
LR  - 20190509
IS  - 0002-9262 (Print)
IS  - 0002-9262 (Linking)
VI  - 105
IP  - 6
DP  - 1977 Jun
TI  - Epidemiologic characteristics of benign breast disease.
PG  - 505-12
AB  - To see if the risk factors associated with fibroadenoma and cystic disease were 
      similar to those reported for breast cancer, a retrospective study of benign 
      breast tumor in a general population was conducted in Washington County, 
      Maryland. The study population consisted of 320 white women 20 to 49 years of age 
      who had had benign breast disease and 320 age-matched controls. More cystic 
      disease cases than controls had the following characteristics, which had been 
      reported to have been associated with breast cancer in other studies: higher 
      socioeconomic status; fewer pregnancies; and a lack of association with lactation 
      patterns. Nulliparity, late natural menopause and a maternal history of breast 
      cancer were also more common among cystic cases than controls, although these 
      differences could have occurred by chance. Cystic disease cases and controls did 
      not differ with respect to other factors associated with breast cancer, such as 
      early age at menarche, late age at first pregnancy, and negative history of 
      artificial menopause. In contrast to cystic breast disease, fibroadenoma was not 
      associated with most of the risk factors of breast cancer.
FAU - Nomura, A
AU  - Nomura A
FAU - Comstock, G W
AU  - Comstock GW
FAU - Tonascia, J A
AU  - Tonascia JA
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Am J Epidemiol
JT  - American journal of epidemiology
JID - 7910653
SB  - IM
MH  - Adenofibroma/epidemiology
MH  - Adolescent
MH  - Adult
MH  - Breast Diseases/*epidemiology
MH  - Breast Neoplasms/epidemiology/genetics
MH  - Child
MH  - Cysts/epidemiology
MH  - Educational Status
MH  - Female
MH  - Humans
MH  - Income
MH  - Maryland
MH  - Maternal Age
MH  - Menarche
MH  - Menopause
MH  - Middle Aged
MH  - Residence Characteristics
MH  - Retrospective Studies
MH  - Smoking
EDAT- 1977/06/01 00:00
MHDA- 1977/06/01 00:01
CRDT- 1977/06/01 00:00
PHST- 1977/06/01 00:00 [pubmed]
PHST- 1977/06/01 00:01 [medline]
PHST- 1977/06/01 00:00 [entrez]
AID - 10.1093/oxfordjournals.aje.a112413 [doi]
PST - ppublish
SO  - Am J Epidemiol. 1977 Jun;105(6):505-12. doi: 10.1093/oxfordjournals.aje.a112413.

PMID- 404022
OWN - NLM
STAT- MEDLINE
DCOM- 19770611
LR  - 20260128
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 39
IP  - 4 Suppl
DP  - 1977 Apr
TI  - Familial cancer syndromes: a survey.
PG  - 1867-81
AB  - Several pre-malignant diseases are known to have a genetic etiology. This study 
      focuses attention upon precancerous disorders wherein the mode of inheritance is 
      either well established or wherein it remains unclear even though familial 
      aggregation of the particular diseases have been amply documented. These 
      conditions will be discussed as useful models for systematic investigations of 
      the host etiologic component in carcinogenesis. Our survey of hereditary 
      precancerous syndromes includes multiple polyposis of the coli, the multiple 
      mucosal neuroma syndrome, the Cancer Family Syndrome, Sipple's syndrome, Von 
      Recklinghausen's neurofibromatosus, the multiple nevoid basal cell carcinoma 
      syndrome, tuberous sclerosis, familial cutaneous malignant melanoma, and 
      carcinoma of the breast. We have emphasized the heterogeneous character of many 
      forms of familial cancer. Familial breast cancer associations clearly show such 
      heterogeneity, as do colon cancer syndromes. Certain of these precancerous states 
      are characterized by phenotypes which are clinically apparent, polyposis coli 
      being the classic example. Others, such as Sipple's syndrome are amenable to 
      routine screening for biochemical markers. The bulk of putative genetic 
      cancer-predisposing problems require further basic investigation of modes of 
      inheritance. Cancer control may be enhanced through communication of useful 
      genetic and diagnostic information to primary care physicians. Referral of cancer 
      clusters of possible genetic etiology from clinicians to human geneticists 
      facilitates the necessary basic research.
FAU - Lynch, H T
AU  - Lynch HT
FAU - Guirgis, H A
AU  - Guirgis HA
FAU - Lynch, P M
AU  - Lynch PM
FAU - Lynch, J F
AU  - Lynch JF
FAU - Harris, R E
AU  - Harris RE
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PT  - Review
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/genetics
MH  - Basal Cell Carcinoma/genetics
MH  - Child
MH  - Child, Preschool
MH  - Colonic Neoplasms/genetics
MH  - Female
MH  - Genes, Dominant
MH  - Humans
MH  - Infant
MH  - Intestinal Polyps/genetics
MH  - Male
MH  - Melanoma/genetics
MH  - Middle Aged
MH  - Neoplasms/*genetics
MH  - Neurofibromatosis 1/genetics
MH  - Neuroma/genetics
MH  - Pedigree
MH  - Pheochromocytoma/genetics
MH  - Pregnancy
MH  - Sclerosis/genetics
MH  - Thyroid Neoplasms/genetics
RF  - 34
EDAT- 1977/04/01 00:00
MHDA- 1977/04/01 00:01
CRDT- 1977/04/01 00:00
PHST- 1977/04/01 00:00 [pubmed]
PHST- 1977/04/01 00:01 [medline]
PHST- 1977/04/01 00:00 [entrez]
AID - 10.1002/1097-0142(197704)39:4+<1867::aid-cncr2820390820>3.0.co;2-q [doi]
PST - ppublish
SO  - Cancer. 1977 Apr;39(4 Suppl):1867-81. doi: 
      10.1002/1097-0142(197704)39:4+<1867::aid-cncr2820390820>3.0.co;2-q.

PMID- 408898
OWN - NLM
STAT- MEDLINE
DCOM- 19771020
LR  - 20131121
IS  - 0034-9704 (Print)
IS  - 0034-9704 (Linking)
VI  - 2
IP  - 3
DP  - 1977 Jul
TI  - Recent advances in radiotherapy.
PG  - 123-33
AB  - Significant recent achievement in radiotherapy are presented, with brief 
      discussions of brachytherapy, clinical dose-rate effects, ultrafractionation, and 
      total and half-body irradiation. Reports on radiation modifiers, including 
      hyperbaric oxygen, chemical radiosensitizers, and normal tissue protective agents 
      are briefly summarized, while the potential of local and systemic hyperthermia is 
      discussed in greater detail. Recent reports of local tumor control in so-called 
      "radioresistant tumors," such as salivary gland tumors, adenocarcinomas of the 
      breast, prostate and pancreas, malignant melanoma and malignant carcinoid, are 
      summarized. Current status of heavy particle radiotherapy is discussed in detail. 
      Results of initial clinical trials of neutron beam therapy are summarized, and a 
      brief review of proton beam clinical trials and pion beam facilities is included. 
      Recent reports defining the role of combined irradiation and surgery in rectal 
      and breast cancer, and in soft tissue sarcomas, are discussed. Reports of 
      enhanced radiation toxicity seen with concomitant or sequential chemotherapy and 
      radiotherapy are detailed, including CNS toxicity seen with methotrexate and 
      cytosine arabinoside, cardiotoxicity with adriamycin, and pulmonary toxicity with 
      bleomycin. New or improved diagnostic techniques with special relevance to 
      radiotherapy treatment planning, including CT scanning, histerography, internal 
      mammary lymphoscintigraphy, and upper extremity lymphangiography are described.
FAU - Munzenrider, J E
AU  - Munzenrider JE
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Rev Interam Radiol
JT  - Revista interamericana de radiologia
JID - 7708012
RN  - 0 (Nitroimidazoles)
RN  - 0 (Protons)
RN  - 0 (Radiation-Sensitizing Agents)
RN  - 0 (Radioisotopes)
RN  - 140QMO216E (Metronidazole)
RN  - G34N38R2N1 (Bromodeoxyuridine)
SB  - IM
MH  - Breast Neoplasms/radiotherapy
MH  - Bromodeoxyuridine/therapeutic use
MH  - Carcinoid Tumor/radiotherapy
MH  - Elementary Particles
MH  - Fast Neutrons
MH  - Hot Temperature/therapeutic use
MH  - Humans
MH  - Male
MH  - Melanoma/radiotherapy
MH  - Metronidazole/therapeutic use
MH  - Neoplasms/*radiotherapy
MH  - Nitroimidazoles/therapeutic use
MH  - Pancreatic Neoplasms/radiotherapy
MH  - Prostatic Neoplasms/radiotherapy
MH  - Protons
MH  - Radiation Protection
MH  - Radiation Tolerance
MH  - Radiation-Sensitizing Agents/therapeutic use
MH  - Radioisotopes/administration & dosage
MH  - Radiotherapy Dosage
MH  - Radiotherapy, High-Energy
MH  - Rectal Neoplasms/radiotherapy
MH  - Salivary Gland Neoplasms/radiotherapy
MH  - Sarcoma/radiotherapy
MH  - Soft Tissue Neoplasms/radiotherapy
RF  - 96
EDAT- 1977/07/01 00:00
MHDA- 1977/07/01 00:01
CRDT- 1977/07/01 00:00
PHST- 1977/07/01 00:00 [pubmed]
PHST- 1977/07/01 00:01 [medline]
PHST- 1977/07/01 00:00 [entrez]
PST - ppublish
SO  - Rev Interam Radiol. 1977 Jul;2(3):123-33.

PMID- 576674
OWN - NLM
STAT- MEDLINE
DCOM- 19770527
LR  - 20161017
IS  - 0098-7484 (Print)
IS  - 0098-7484 (Linking)
VI  - 237
IP  - 16
DP  - 1977 Apr 18
TI  - Eight-day survival without adrenal steroids.
PG  - 1715-6
AB  - A patient with advanced breast cancer who had undergone a total bilateral 
      adrenalectomy in the past refused adrenal steroid replacement therapy with the 
      idea that this would be the easiest and quickest way to end her life. However, 
      she continued to live for more than eight days. Survival under these 
      circumstances is unusual, and the terminal course of her illness is described.
FAU - Jain, J
AU  - Jain J
FAU - Arnstein, A R
AU  - Arnstein AR
FAU - Singhakowinta, A
AU  - Singhakowinta A
FAU - Vaitkevicius, V K
AU  - Vaitkevicius VK
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - JAMA
JT  - JAMA
JID - 7501160
RN  - 0 (Adrenal Cortex Hormones)
RN  - V27W9254FZ (Cortisone)
SB  - IM
MH  - Adrenal Cortex Hormones/*physiology
MH  - *Adrenalectomy
MH  - Attitude to Death
MH  - Attitude to Health
MH  - Breast Neoplasms/*therapy
MH  - *Cortisone
MH  - Female
MH  - Humans
MH  - Middle Aged
MH  - Patient Acceptance of Health Care
MH  - Time Factors
EDAT- 1977/04/18 00:00
MHDA- 1977/04/18 00:01
CRDT- 1977/04/18 00:00
PHST- 1977/04/18 00:00 [pubmed]
PHST- 1977/04/18 00:01 [medline]
PHST- 1977/04/18 00:00 [entrez]
PST - ppublish
SO  - JAMA. 1977 Apr 18;237(16):1715-6.

PMID- 15719
OWN - NLM
STAT- MEDLINE
DCOM- 19770622
LR  - 20131121
IS  - 0008-5472 (Print)
IS  - 0008-5472 (Linking)
VI  - 37
IP  - 5
DP  - 1977 May
TI  - Prolactin binding in ovariectomy-responsive and ovariectomy-nonresponsive rat 
      mammary carcinoma.
PG  - 1328-32
AB  - Growth of the transplantable mammary tumor, MTW9, in W/Fu rats is greatly 
      enhanced by elevated serum prolactin concentrations. This report compares the 
      prolactin binding to tumor membranes in two mammary tumor strains derived from 
      MTW9. Maximum binding to membranes of both tumors occurred at pH 7.6 after 
      incubation for 30 hr at 4 degrees. The binding was inhibited only by polypeptide 
      hormones that possess lactogenic activity. MTW9-P, an ovariectomy-responsive 
      tumor developed in rats maintained on daily perphenazine injections, had 
      4-fold-higher prolactin binding than had MTW9MtT, an ovariectomy-nonresponsive 
      tumor developed in rats bearing the mammosomatotropic pituitary tumor, MtTW10. 
      Withdrawal of perphenazine from rats bearing MTW9-P caused a fall to normal of 
      plasma prolactin, no tumor regression, and no significant change in prolactin 
      binding. In contrast, resection of MtT resulted in tumor regression, a fall to 
      normal of serum prolactin, and a nearly 3-fold increase in prolactin binding. 
      Scatchard plots of prolactin binding data yield an apparent affinity constant, 
      Ka, of 1.2 X 109 liters/mole for both tumors. The 4-fold-higher prolactin binding 
      in the ovariectomy responsive variant suggests a positive correlation between 
      ovariectomy response and the number of membrane prolactin-binding sites. No 
      correlation between prolactin sensitivity and prolacting binding is apparent.
FAU - Powell, B L
AU  - Powell BL
FAU - Diamond, E J
AU  - Diamond EJ
FAU - Koprak, S
AU  - Koprak S
FAU - Hollander, V P
AU  - Hollander VP
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer Res
JT  - Cancer research
JID - 2984705R
RN  - 0 (Receptors, Cell Surface)
RN  - 9002-62-4 (Prolactin)
RN  - 9035-54-5 (Placental Lactogen)
RN  - FTA7XXY4EZ (Perphenazine)
SB  - IM
MH  - Animals
MH  - Binding, Competitive
MH  - Castration
MH  - Cell Membrane/metabolism
MH  - Female
MH  - Hydrogen-Ion Concentration
MH  - Mammary Neoplasms, Experimental/*metabolism
MH  - Ovary/*physiology
MH  - Perphenazine/pharmacology
MH  - Placental Lactogen/pharmacology
MH  - Prolactin/blood/*metabolism
MH  - Rats
MH  - Rats, Inbred WF
MH  - Receptors, Cell Surface/*metabolism
MH  - Temperature
MH  - Time Factors
OID - PIP: 772799
OID - POP: 00041112
OAB - Prolactin binding in ovariectomy-responsive and ovariectomy-nonresponsive 
      carcinoma in the Wistar/Furth rat is compared. The time course of binding of 
      prolactin at 4, 24, ad 37 degrees for mammary tumor (MTW9) coimplanted with 
      MtTW10, a mammosomatotropic pituitary tumor (MTW9-MtT) or with MTW9 maintained 
      with daily perphenazine injections (MTW9-P) was measured. Maximum binding to 
      membranes of both tumors occurred at 4 degrees after about 30 hours incubation. 
      The binding was inhibited by polypeptide hormones that possess lactogenic 
      activity. Mammary tumors from animals maintained on perphenazine had a 4-fold 
      greater binding capacity than did tumors from MtT-supported animals. When 
      perphenazine therapy was halted the binding capacity of MTW9-P membranes was 
      unaffected. This result held when MTW9-P animals were ovariectomized. Resection 
      of MtT resulted in tumor regression, a fall to normal of serum prolactin, and a 
      nearly 3-fold increase in prolactin binding. Scatchard plots of prolactin binding 
      data yield an apparent affinity constant, K(a) of 1.2 X 10(9) liters/mole for 
      both tumors.
OABL- eng
OTO - PIP
OT  - *Animals, Laboratory
OT  - Biology
OT  - *Breast Cancer
OT  - Cancer
OT  - Clinical Research
OT  - Diseases
OT  - Endocrine System
OT  - Female Sterilization
OT  - Gynecologic Surgery
OT  - *Hormone Receptors
OT  - *Hormones
OT  - Membrane Proteins
OT  - Neoplasms
OT  - *Ovariectomy
OT  - Physiology
OT  - Pituitary Hormones
OT  - *Prolactin--analysis
OT  - Research Methodology
OT  - Surgery
OT  - Treatment
OT  - Urogenital Surgery
EDAT- 1977/05/01 00:00
MHDA- 1977/05/01 00:01
CRDT- 1977/05/01 00:00
PHST- 1977/05/01 00:00 [pubmed]
PHST- 1977/05/01 00:01 [medline]
PHST- 1977/05/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Res. 1977 May;37(5):1328-32.

PMID- 907977
OWN - NLM
STAT- MEDLINE
DCOM- 19771130
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 40
IP  - 4
DP  - 1977 Oct
TI  - Familial cancer in the general population.
PG  - 1674-9
AB  - In the course of collecting samples of human milk for the National Cancer 
      Institute, family histories have been assembled since 1971. Ages, causes of 
      death, reproductive histories, and the history and age of occurrence of cancer 
      were obtained for all first degree relatives of the proband's parents. Two 
      thousand and ninety cancers were identified in 31,945 persons. Cancers were 
      confirmed by pathology reports, hospitals' and doctors' records, or death 
      certificates. Of the family lineages, 65.9% had no cancers and 8.0% had two or 
      more. For all cancers taken together, clustering was not significant but there 
      was significantly more observed than expected cancers in lineages with cancer of 
      breast, ovary, skin, corpus uteri, stomach, rectum, lung and bronchus, or colon. 
      Little or no excess was observed in lineages with leukemia, lymphoma, and cancer 
      of the cervix or prostate. The relative risk of breast cancer was increased 1.5 
      times for daughters and 3.8 times for sisters of women with the disease.
FAU - Albert, S
AU  - Albert S
FAU - Child, M
AU  - Child M
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - Male
MH  - Neoplasms/*genetics
MH  - Risk
EDAT- 1977/10/01 00:00
MHDA- 1977/10/01 00:01
CRDT- 1977/10/01 00:00
PHST- 1977/10/01 00:00 [pubmed]
PHST- 1977/10/01 00:01 [medline]
PHST- 1977/10/01 00:00 [entrez]
AID - 10.1002/1097-0142(197710)40:4<1674::aid-cncr2820400442>3.0.co;2-c [doi]
PST - ppublish
SO  - Cancer. 1977 Oct;40(4):1674-9. doi: 
      10.1002/1097-0142(197710)40:4<1674::aid-cncr2820400442>3.0.co;2-c.

PMID- 877557
OWN - NLM
STAT- MEDLINE
DCOM- 19770825
LR  - 20190618
IS  - 0036-8075 (Print)
IS  - 0036-8075 (Linking)
VI  - 197
IP  - 4301
DP  - 1977 Jul 22
TI  - Antibody-induced antigen redistribution and shedding from human breast cancer 
      cells.
PG  - 366-7
AB  - Cell surface antigens of human breast cancer cells undergo a rapid redistribution 
      when bound by antibodies from cancer patients. The subsequent shedding of these 
      antigen-antibody complexes and free antigen may be instrumental in tumor 
      survival.
FAU - Nordquist, R E
AU  - Nordquist RE
FAU - Anglin, J H
AU  - Anglin JH
FAU - Lerner, M P
AU  - Lerner MP
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Science
JT  - Science (New York, N.Y.)
JID - 0404511
RN  - 0 (Antibodies, Neoplasm)
RN  - 0 (Antigen-Antibody Complex)
RN  - 0 (Antigens, Neoplasm)
RN  - 0 (Immunoglobulin G)
SB  - IM
MH  - *Antibodies, Neoplasm
MH  - Antigen-Antibody Complex
MH  - Antigen-Antibody Reactions
MH  - *Antigens, Neoplasm
MH  - Breast Neoplasms/*immunology
MH  - Cell Line
MH  - Cell Membrane/immunology
MH  - Female
MH  - Humans
MH  - Immunoglobulin G
MH  - Temperature
MH  - Time Factors
EDAT- 1977/07/22 00:00
MHDA- 1977/07/22 00:01
CRDT- 1977/07/22 00:00
PHST- 1977/07/22 00:00 [pubmed]
PHST- 1977/07/22 00:01 [medline]
PHST- 1977/07/22 00:00 [entrez]
AID - 10.1126/science.877557 [doi]
PST - ppublish
SO  - Science. 1977 Jul 22;197(4301):366-7. doi: 10.1126/science.877557.

PMID- 142934
OWN - NLM
STAT- MEDLINE
DCOM- 19771020
LR  - 20131121
IS  - 0029-7844 (Print)
IS  - 0029-7844 (Linking)
VI  - 50
IP  - 3
DP  - 1977 Sep
TI  - Hormonal changes following hypophysectomy in humans.
PG  - 333-9
FAU - Lachelin, G C
AU  - Lachelin GC
FAU - Yen, S C
AU  - Yen SC
FAU - Alksne, J F
AU  - Alksne JF
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Obstet Gynecol
JT  - Obstetrics and gynecology
JID - 0401101
RN  - 0 (Pituitary Hormones)
RN  - 2DI9HA706A (Estrone)
RN  - 33515-09-2 (Gonadotropin-Releasing Hormone)
RN  - 3XMK78S47O (Testosterone)
RN  - 409J2J96VR (Androstenedione)
RN  - 459AG36T1B (Dehydroepiandrosterone)
RN  - 4TI98Z838E (Estradiol)
RN  - 5Y5F15120W (Thyrotropin-Releasing Hormone)
RN  - 9002-62-4 (Prolactin)
RN  - 9002-67-9 (Luteinizing Hormone)
RN  - 9002-68-0 (Follicle Stimulating Hormone)
RN  - 9002-71-5 (Thyrotropin)
RN  - 9002-72-6 (Growth Hormone)
RN  - 94ZLA3W45F (Arginine)
SB  - IM
MH  - Androstenedione/blood
MH  - Arginine/physiology
MH  - Breast Neoplasms/therapy
MH  - Cold Temperature
MH  - Dehydroepiandrosterone/blood
MH  - Estradiol/blood
MH  - Estrone/blood
MH  - Female
MH  - Follicle Stimulating Hormone/blood
MH  - Gonadotropin-Releasing Hormone/physiology
MH  - Growth Hormone/blood
MH  - Humans
MH  - *Hypophysectomy
MH  - Luteinizing Hormone/blood
MH  - Pituitary Hormones/*metabolism
MH  - Prolactin/blood
MH  - Testosterone/blood
MH  - Thyrotropin/blood
MH  - Thyrotropin-Releasing Hormone/physiology
OID - PIP: 771916
OID - POP: 00040454
OAB - Pituitary function was studied before and after surgery in 1 patient who 
      underwent chryohypophysectomy and 5 patients who underwent transsphenoidal 
      excision hypophysectomy for metastatic breast cancer ablation therapy. Changes in 
      serum luteinizing hormone, follicle stimulating hormone, growth hormone, 
      thyrotropin stimulating hormone, pituitary prolactin (PRL), and steroid hormone 
      levels of estrone, estradiol, testosterone, and rostenedione, and 
      dehydroepiandrosterone levels were determined. All of the above were assessed 
      before and from 6 weeks to 10 months after hypophysectomy. Pituitary hormone 
      release in response to sequential stimuli of arginine infusion, thyrotropic 
      releasing factor (TRF), and luteinizing hormone-releaseing factor was analyzed. 
      In 3 patients, hypophysectomy was considered incomplete because of the presence 
      of measurable amounts of circulating pituitary hormones and their release in 
      response to stimuli, although all levels except PRL were markedly reduced. In 3 
      patients, hypophysectomy was considered nearly complete. Basal PRL levels 
      remained unchanged whether the procedure was considered complete or not. PRL 
      release was absent in response to TRF or arginine stimulation in 4 patients with 
      substantial residual pituitary function. Hypophysectomy was followed by a marked 
      reduction in circulating levels of estrogens and androgens. The assessment of 
      quantitative release of pituitary hormones in response to stimuli is an improved 
      direct measure of residual functioning pituitary tissue.
OABL- eng
OTO - PIP
OT  - *Androgens--analysis
OT  - Biology
OT  - *Breast Cancer
OT  - Cancer
OT  - *Clinical Research
OT  - Diseases
OT  - Endocrine System
OT  - *Estradiol--analysis
OT  - Estrogens
OT  - *Estrone--analysis
OT  - *Follicle Stimulating Hormone--analysis
OT  - Gonadotropins
OT  - Gonadotropins, Pituitary
OT  - Hormones
OT  - *Luteinizing Hormone--analysis
OT  - Neoplasms
OT  - Physiology
OT  - *Pituitary Gland
OT  - Pituitary Hormones
OT  - *Prolactin--analysis
OT  - Research Methodology
OT  - *Testosterone--analysis
EDAT- 1977/09/01 00:00
MHDA- 1977/09/01 00:01
CRDT- 1977/09/01 00:00
PHST- 1977/09/01 00:00 [pubmed]
PHST- 1977/09/01 00:01 [medline]
PHST- 1977/09/01 00:00 [entrez]
PST - ppublish
SO  - Obstet Gynecol. 1977 Sep;50(3):333-9.

PMID- 909100
OWN - NLM
STAT- MEDLINE
DCOM- 19771130
LR  - 20190509
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 59
IP  - 5
DP  - 1977 Nov
TI  - Geographic patterns of breast cancer in the United States.
PG  - 1407-11
AB  - To seek explanations for the geographic variation of breast cancer across the 
      continental United States, we calculated the correlations between mortality rates 
      for premenopausal and postmenopausal women and demographic data for the 3,056 
      U.S. counties. The northern predominance of this tumor was primarily among 
      postmenopausal women, whereas mortality among premenopausal women was distributed 
      almost uniformly across the country. Socioeconomic status (particularly income), 
      German ethnicity, and colon cancer mortality were strong indicators of the rates 
      for postmenopausal women, but only partly explained the northern excess and 
      latitudinal gradient. In contrast, fertility patterns and ovarian cancer 
      mortality were more closely linked to breast cancer among premenopausal women. 
      The geographic peculiarities of this tumor in older women suggest extrinsic risk 
      factors that remain to be identified, whereas the patterns for younger women 
      point to the primary role of reproductive and genetic determinants.
FAU - Blot, W J
AU  - Blot WJ
FAU - Fraumeni, J F Jr
AU  - Fraumeni JF Jr
FAU - Stone, B J
AU  - Stone BJ
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
SB  - IM
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/*epidemiology/etiology
MH  - Colonic Neoplasms/epidemiology
MH  - Female
MH  - Germany, West/ethnology
MH  - Humans
MH  - Maternal Age
MH  - Menopause
MH  - Middle Aged
MH  - Pregnancy
MH  - Socioeconomic Factors
MH  - United States
MH  - Urban Population
EDAT- 1977/11/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1977/11/01 00:00
PHST- 1977/11/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1977/11/01 00:00 [entrez]
AID - 10.1093/jnci/59.5.1407 [doi]
PST - ppublish
SO  - J Natl Cancer Inst. 1977 Nov;59(5):1407-11. doi: 10.1093/jnci/59.5.1407.

PMID- 265540
OWN - NLM
STAT- MEDLINE
DCOM- 19770520
LR  - 20190501
IS  - 0027-8424 (Print)
IS  - 1091-6490 (Electronic)
IS  - 0027-8424 (Linking)
VI  - 74
IP  - 2
DP  - 1977 Feb
TI  - Purification and characterization of the DNA polymerase of human breast cancer 
      particles.
PG  - 764-8
AB  - Previous studies have identified human breast tumor particles possessing many of 
      the features characteristic of RNA tumor viruses. In addition to the expected 
      size (600 S) and density (1.16 g/ml) these include possession of an outer 
      membrane and an inner one surrounding a "core" containing a DNA polymerase and a 
      large-molecular-weight (70S) RNA possessing detectable homology to the RNAs of 
      the mouse mammary tumor virus (MMTV) and of the Mason-Pfizer monkey virus (MPMV). 
      We report here the purification and characterization of the DNA polymerase from 
      the human breast cancer particles. Its key properties are very similar to those 
      ofthe RNA-dependent DNA nucleotidyltransferase (reverse transcriptase) found in 
      MMTV and MPMV. Thus like these viral enzymes, the purified human breast cancer 
      DNA polymerase exhibits the following three features that together distinguish 
      the known viral reverse transcriptases from normal cellular DNA polymerases: (i) 
      a strong preference for oligo(dT)-poly(rA) over oligo(dT)-poly(dA) as a template 
      for the synthesis of poly(dT); (ii) the acceptance of the highly specific 
      oligo(dG)-poly(rCm) as a template for the formation of poly(dG); (iii) the 
      ability to use a viral RNA (AMV) as a template to fashion a faithful DNA 
      complementary copy; and (iv) its preference for Mg++ over Mn++. In summary, the 
      data described here on the enzyme of the human breast cancer particles add 
      further evidence of similarities to the viral agents associated with the 
      corresponding malignancies in the mouse and monkey models. To date, an enzyme 
      with these properties has not been detected in normal breast tissues or in benign 
      tumors of the breast.
FAU - Ohno, T
AU  - Ohno T
FAU - Sweet, R W
AU  - Sweet RW
FAU - Dejak, D
AU  - Dejak D
FAU - Spiegelman, S
AU  - Spiegelman S
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Proc Natl Acad Sci U S A
JT  - Proceedings of the National Academy of Sciences of the United States of America
JID - 7505876
RN  - 0 (DNA, Neoplasm)
RN  - 42Z2K6ZL8P (Manganese)
RN  - EC 2.7.7.7 (DNA-Directed DNA Polymerase)
RN  - I38ZP9992A (Magnesium)
SB  - IM
MH  - Breast Neoplasms/*enzymology
MH  - DNA, Neoplasm
MH  - *DNA-Directed DNA Polymerase/isolation & purification/metabolism
MH  - Enzyme Activation
MH  - Female
MH  - Humans
MH  - Kinetics
MH  - Magnesium/pharmacology
MH  - Manganese/pharmacology
MH  - Nucleic Acid Hybridization
MH  - Subcellular Fractions/enzymology
MH  - Templates, Genetic
PMC - PMC392374
EDAT- 1977/02/01 00:00
MHDA- 1977/02/01 00:01
PMCR- 1977/08/01
CRDT- 1977/02/01 00:00
PHST- 1977/02/01 00:00 [pubmed]
PHST- 1977/02/01 00:01 [medline]
PHST- 1977/02/01 00:00 [entrez]
PHST- 1977/08/01 00:00 [pmc-release]
AID - 10.1073/pnas.74.2.764 [doi]
PST - ppublish
SO  - Proc Natl Acad Sci U S A. 1977 Feb;74(2):764-8. doi: 10.1073/pnas.74.2.764.

PMID- 198096
OWN - NLM
STAT- MEDLINE
DCOM- 19771130
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 40
IP  - 4
DP  - 1977 Oct
TI  - Breast carcinoma following radiotherapy of metastatic Wilm's tumor.
PG  - 1450-2
AB  - A 22-year-old women developed breast cancer 15 years after radiotherapy to the 
      lung for metastatic Wilms tumor. Her 32-year-old mother died of bilateral breast 
      cancer, suggesting a genetic predisposition to radiogenic cancer. Recent 
      improvements in the survival of children with certain cancers necessitate 
      long-term surveillance for iatrogenic neoplasia, particularly when familial 
      susceptibility is evident.
FAU - Reimer, R R
AU  - Reimer RR
FAU - Fraumeni, J F Jr
AU  - Fraumeni JF Jr
FAU - Reddick, R
AU  - Reddick R
FAU - Moorhead, E L 2nd
AU  - Moorhead EL 2nd
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/*etiology/genetics
MH  - Carcinoma, Intraductal, Noninfiltrating/*etiology
MH  - Child
MH  - Female
MH  - Humans
MH  - Lung Neoplasms/radiotherapy
MH  - Neoplasm Metastasis/radiotherapy
MH  - *Neoplasms, Multiple Primary
MH  - *Neoplasms, Radiation-Induced
MH  - Radiotherapy/*adverse effects
MH  - Wilms Tumor/*radiotherapy
EDAT- 1977/10/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1977/10/01 00:00
PHST- 1977/10/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1977/10/01 00:00 [entrez]
AID - 10.1002/1097-0142(197710)40:4<1450::aid-cncr2820400415>3.0.co;2-q [doi]
PST - ppublish
SO  - Cancer. 1977 Oct;40(4):1450-2. doi: 
      10.1002/1097-0142(197710)40:4<1450::aid-cncr2820400415>3.0.co;2-q.

PMID- 584377
OWN - NLM
STAT- MEDLINE
DCOM- 19770430
LR  - 20191021
IS  - 0029-6562 (Print)
IS  - 0029-6562 (Linking)
VI  - 26
IP  - 2
DP  - 1977 Mar-Apr
TI  - Women's health beliefs about breast cancer and breast self-examination.
PG  - 121-7
AB  - To investigate the nature of women's health beliefs about breast cancer and 
      breast self-examination (BSE) and the extent of BSE practice, a questionnaire was 
      administered to 122 women. Ninety-seven percent (118) scored high in perceived 
      benefits of BSE in reducing the threat of breast cancer and 87 percnet (106) 
      scored high in perceived susceptibility to breast cancer. Forty percent (48) 
      practiced BSE monthly, but over 20 percent of the sample had high beliefs and 
      were nonpracticers. Thus, it cannot be concluded that beliefs cause behavior. 
      Other factors such as embarrassment or religious upbringing influence health 
      beliefs and practices, it was found. A majority of women who did practice BSE, 
      furthermore, were unsure of their ability to detect abnormalities. A separate 
      group of 20 women with a history of breast lumps or cancer surgery had higher 
      susceptibility beliefs, a higher rate of practice, no embarrassment in examining 
      themselves, and more confidence in ability to detect abnormalities than the 
      remainder of the sample.
FAU - Stillman, M J
AU  - Stillman MJ
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Nurs Res
JT  - Nursing research
JID - 0376404
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - *Attitude to Health
MH  - *Breast Neoplasms/epidemiology/etiology/prevention & control
MH  - Female
MH  - Humans
MH  - Middle Aged
MH  - *Palpation
MH  - Religion
MH  - United States
EDAT- 1977/03/01 00:00
MHDA- 1977/03/01 00:01
CRDT- 1977/03/01 00:00
PHST- 1977/03/01 00:00 [pubmed]
PHST- 1977/03/01 00:01 [medline]
PHST- 1977/03/01 00:00 [entrez]
AID - 10.1097/00006199-197703000-00016 [doi]
PST - ppublish
SO  - Nurs Res. 1977 Mar-Apr;26(2):121-7. doi: 10.1097/00006199-197703000-00016.

PMID- 890675
OWN - NLM
STAT- MEDLINE
DCOM- 19771020
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 40
IP  - 2
DP  - 1977 Aug
TI  - The combined effect of breast cancer risk factors.
PG  - 931-6
AB  - An extension of the logistic model (Cox, 1970) is applied to the prospective 
      study of breast cancer in Guernsey (Bulbrook and Hayward, 1967). Four important 
      risk factors, age at menarche, family history, age at first birth and 
      etiocholanolone excretion, are identified and shown to have additive effects on a 
      logistic scale for the probability of developing breast cancer. The feasibility 
      of screening a high risk group of women is considered and shown unlikely to be of 
      practical value.
FAU - Farewell, V T
AU  - Farewell VT
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
RN  - 97CGB1M48I (Etiocholanolone)
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/epidemiology/*etiology/genetics/urine
MH  - Channel Islands
MH  - Etiocholanolone/urine
MH  - Female
MH  - Humans
MH  - Mass Screening
MH  - Maternal Age
MH  - Mathematics
MH  - Menstruation
MH  - Middle Aged
MH  - Pregnancy
MH  - Prospective Studies
MH  - Risk
EDAT- 1977/08/01 00:00
MHDA- 1977/08/01 00:01
CRDT- 1977/08/01 00:00
PHST- 1977/08/01 00:00 [pubmed]
PHST- 1977/08/01 00:01 [medline]
PHST- 1977/08/01 00:00 [entrez]
AID - 10.1002/1097-0142(197708)40:2<931::aid-cncr2820400251>3.0.co;2-y [doi]
PST - ppublish
SO  - Cancer. 1977 Aug;40(2):931-6. doi: 
      10.1002/1097-0142(197708)40:2<931::aid-cncr2820400251>3.0.co;2-y.

PMID- 912605
OWN - NLM
STAT- MEDLINE
DCOM- 19771229
LR  - 20181113
IS  - 0008-4409 (Print)
IS  - 0008-4409 (Linking)
VI  - 117
IP  - 8
DP  - 1977 Oct 22
TI  - Present status of breast cancer screening.
PG  - 845-6
FAU - Miller, A B
AU  - Miller AB
LA  - eng
PT  - Journal Article
PL  - Canada
TA  - Can Med Assoc J
JT  - Canadian Medical Association journal
JID - 0414110
SB  - IM
MH  - Age Factors
MH  - Breast Neoplasms/genetics/mortality/*prevention & control
MH  - Canada
MH  - Female
MH  - Humans
MH  - Mammography
MH  - Physical Examination
MH  - *Preventive Health Services
MH  - Thermography
MH  - United States
PMC - PMC1880116
EDAT- 1977/10/22 00:00
MHDA- 1977/10/22 00:01
PMCR- 1977/10/22
CRDT- 1977/10/22 00:00
PHST- 1977/10/22 00:00 [pubmed]
PHST- 1977/10/22 00:01 [medline]
PHST- 1977/10/22 00:00 [entrez]
PHST- 1977/10/22 00:00 [pmc-release]
PST - ppublish
SO  - Can Med Assoc J. 1977 Oct 22;117(8):845-6.

PMID- 907989
OWN - NLM
STAT- MEDLINE
DCOM- 19771130
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 40
IP  - 4 Suppl
DP  - 1977 Oct
TI  - Breast cancer in families.
PG  - 1855-60
AB  - An analysis of 489 breast cancer pedigrees was conducted to determine the age at 
      diagnosis and bilaterality rate in 887 patients with different familial patterns 
      of the disease compared with 5,100 unselected patients, and to estimate the 
      lifetime probabilities of breast cancer development in 983 daughters of familial 
      patients. The familial patients had higher rates of bilaterality and were younger 
      at diagnosis than patients in an unselected series. Bilaterality rates were 
      highest in young patients. Familial bilateral patients developed their first 
      primaries about 5 years earlier than unilateral patients. Daughters of patients 
      with any type of family history of breast cancer exhibited a 23% lifetime 
      probability for the disease. The highest probability (27%) pertained to daughters 
      of patients whose mothers were also affected, and it was concluded that this 
      group referred to a hereditary type of breast cancer distinct from types 
      involving associated neoplasms. The occurrence of multiple neoplasms 
      characterizes the hereditary types of breast cancer.
FAU - Anderson, D E
AU  - Anderson DE
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - Middle Aged
MH  - Mothers
MH  - Neoplasms, Multiple Primary/*genetics
MH  - Pedigree
MH  - Risk
EDAT- 1977/10/01 00:00
MHDA- 1977/10/01 00:01
CRDT- 1977/10/01 00:00
PHST- 1977/10/01 00:00 [pubmed]
PHST- 1977/10/01 00:01 [medline]
PHST- 1977/10/01 00:00 [entrez]
AID - 10.1002/1097-0142(197710)40:4+<1855::aid-cncr2820400814>3.0.co;2-1 [doi]
PST - ppublish
SO  - Cancer. 1977 Oct;40(4 Suppl):1855-60. doi: 
      10.1002/1097-0142(197710)40:4+<1855::aid-cncr2820400814>3.0.co;2-1.

PMID- 613236
OWN - NLM
STAT- MEDLINE
DCOM- 19780715
LR  - 20221207
IS  - 0083-1921 (Print)
IS  - 0083-1921 (Linking)
VI  - 47
DP  - 1977 Dec
TI  - Breast secretory activity in nonlactating women, postpartum breast involution, 
      and the epidemiology of breast cancer.
PG  - 161-4
AB  - We found an association between the secretory activity of the nonlactating breast 
      and genes related to apocrine function. Based on these findings, we developed a 
      biologic model that relates epidemiologic evidence for an association of 
      reproductive experience with risk of breast cancer to our findings of genetic 
      variation of breast secretory activity and the fact that exogenously derived 
      substances are secreted into breast fluid. The turnover rate of secreted 
      substances was a primary determinant of exposure of the breast epithelium to 
      environmental and endogenous carcinogens and promoters.
FAU - Petrakis, N L
AU  - Petrakis NL
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Natl Cancer Inst Monogr
JT  - National Cancer Institute monograph
JID - 0216026
SB  - IM
MH  - Adult
MH  - Asian People
MH  - Breast/*metabolism
MH  - Breast Neoplasms/epidemiology/*etiology/metabolism
MH  - Cerumen/metabolism
MH  - Child
MH  - Epidemiologic Methods
MH  - Ethnicity
MH  - Female
MH  - Hong Kong
MH  - Humans
MH  - Lactation
MH  - Middle Aged
MH  - Models, Biological
MH  - Postpartum Period
MH  - Pregnancy
MH  - White People
EDAT- 1977/12/01 00:00
MHDA- 1977/12/01 00:01
CRDT- 1977/12/01 00:00
PHST- 1977/12/01 00:00 [pubmed]
PHST- 1977/12/01 00:01 [medline]
PHST- 1977/12/01 00:00 [entrez]
PST - ppublish
SO  - Natl Cancer Inst Monogr. 1977 Dec;47:161-4.

PMID- 906547
OWN - NLM
STAT- MEDLINE
DCOM- 19771125
LR  - 20041117
IS  - 0043-6542 (Print)
IS  - 0043-6542 (Linking)
VI  - 76
IP  - 8
DP  - 1977 Aug
TI  - Familial aspects of breast cancer.
PG  - 31
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Wis Med J
JT  - Wisconsin medical journal
JID - 0110663
SB  - IM
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - Risk
EDAT- 1977/08/01 00:00
MHDA- 1977/08/01 00:01
CRDT- 1977/08/01 00:00
PHST- 1977/08/01 00:00 [pubmed]
PHST- 1977/08/01 00:01 [medline]
PHST- 1977/08/01 00:00 [entrez]
PST - ppublish
SO  - Wis Med J. 1977 Aug;76(8):31.

PMID- 875063
OWN - NLM
STAT- MEDLINE
DCOM- 19770825
LR  - 20190509
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 59
IP  - 1
DP  - 1977 Jul
TI  - Relationship between steroid excretion patterns and breast cancer incidence in 
      Israeli women of various origins.
PG  - 7-11
AB  - A nationwide study of the steroid excretion patterns in postmenopausal Israeli 
      migrant women demonstrated differences between high- and low-risk groups for 
      breast cancer in the following variables: age at first parturition, number of 
      pregnancies, number of live births, height, and weight. The direction of the 
      differnces was in line with those observed for breast cancer patients. The groups 
      also differed in the exretion of estriol, 17-ketosteroids, and 
      allotetrahydrocortisol. Multiple regression analysis revealed that the exretion 
      of estriol was significantly lower in population groups in whom breast cancer 
      incidence was high. Possibly this trend--which has also been observed in 
      adolescent and premenopausal women--reflected environmental influences on 
      peripheral estrogen metabolism.
FAU - Gross, J
AU  - Gross J
FAU - Modan, B
AU  - Modan B
FAU - Bertini, B
AU  - Bertini B
FAU - Spira, O
AU  - Spira O
FAU - de Waard, F
AU  - de Waard F
FAU - Thijssen, J H
AU  - Thijssen JH
FAU - Vestergaard, P
AU  - Vestergaard P
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
RN  - 0 (17-Ketosteroids)
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Androgens)
RN  - 0 (Estrogens)
RN  - 2DI9HA706A (Estrone)
RN  - FB33469R8E (Estriol)
SB  - IM
MH  - 17-Ketosteroids/*urine
MH  - Adrenal Cortex Hormones/urine
MH  - Aged
MH  - Androgens/urine
MH  - Breast Neoplasms/epidemiology/etiology/*urine
MH  - Environment
MH  - Estriol/urine
MH  - Estrogens/*urine
MH  - Estrone/urine
MH  - Female
MH  - Humans
MH  - Israel
MH  - Menopause
MH  - Middle Aged
MH  - Risk
MH  - Sampling Studies
EDAT- 1977/07/01 00:00
MHDA- 1977/07/01 00:01
CRDT- 1977/07/01 00:00
PHST- 1977/07/01 00:00 [pubmed]
PHST- 1977/07/01 00:01 [medline]
PHST- 1977/07/01 00:00 [entrez]
AID - 10.1093/jnci/59.1.7 [doi]
PST - ppublish
SO  - J Natl Cancer Inst. 1977 Jul;59(1):7-11. doi: 10.1093/jnci/59.1.7.

PMID- 909096
OWN - NLM
STAT- MEDLINE
DCOM- 19771130
LR  - 20190509
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 59
IP  - 5
DP  - 1977 Nov
TI  - Comparison of urinary and plasma hormone levels in daughters of breast cancer 
      patients and controls.
PG  - 1351-5
AB  - Plasma and urinary levels of estrogens and progesterone were studied on days 11 
      and 22 of the menstrual cycle in 27 teenage daughters of breast cancer patients 
      and 25 teenage daughters of controls. Plasma and urinary values correlated well, 
      which implied that most previous findings based on urinary levels of these 
      hormones were applicable to their plasma levels. The "estriol ratio" (urinary 
      estriol:urinary estrone plus estradiol) hypothesis was not supported by this 
      study, the ratio having been no lower in the daughters of breast cancer patients 
      than in daughters of controls. The day-11 results showed elevated plasma 
      prolactin-estrogen values in daughters of breast cancer patients; the day-22 
      results did not.
FAU - Pike, M C
AU  - Pike MC
FAU - Casagrande, J T
AU  - Casagrande JT
FAU - Brown, J B
AU  - Brown JB
FAU - Gerkins, V
AU  - Gerkins V
FAU - Henderson, B E
AU  - Henderson BE
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
RN  - 0 (Estrogens)
RN  - 2DI9HA706A (Estrone)
RN  - 4G7DS2Q64Y (Progesterone)
RN  - 4TI98Z838E (Estradiol)
RN  - FB33469R8E (Estriol)
SB  - IM
MH  - Adolescent
MH  - Breast Neoplasms/*analysis/etiology/genetics
MH  - Estradiol/analysis
MH  - Estriol/analysis
MH  - Estrogens/*analysis
MH  - Estrone/analysis
MH  - Female
MH  - Follicular Phase
MH  - Humans
MH  - Luteal Phase
MH  - Progesterone/*analysis
EDAT- 1977/11/01 00:00
MHDA- 1977/11/01 00:01
CRDT- 1977/11/01 00:00
PHST- 1977/11/01 00:00 [pubmed]
PHST- 1977/11/01 00:01 [medline]
PHST- 1977/11/01 00:00 [entrez]
AID - 10.1093/jnci/59.5.1351 [doi]
PST - ppublish
SO  - J Natl Cancer Inst. 1977 Nov;59(5):1351-5. doi: 10.1093/jnci/59.5.1351.

PMID- 561758
OWN - NLM
STAT- MEDLINE
DCOM- 19771125
LR  - 20190708
IS  - 0020-7136 (Print)
IS  - 0020-7136 (Linking)
VI  - 20
IP  - 1
DP  - 1977 Jul 15
TI  - An abnormal luteal-phase evening peak of plasma prolactin in women with a family 
      history of breast cancer.
PG  - 12-4
AB  - In earlier study an abnormally high lutealphase evening peak of plasma prolactin 
      in women with a family history of breast cancer was first noted, but there were 
      few observations. The current study confirms the original findings. Other groups, 
      e.g. nulliparous women and tall and heavy women also appear to show the same 
      abnormality. Further work is required to establish this finding. However, the 
      abnormally high luteal-phase evening peak of plasma prolactin in the family 
      history group is still present when such women are disregarded. The possible 
      relevance of the restriction of elevated prolactin levels, in enhanced-risk 
      women, to the luteal phase, when both oestradiol and progresterone levels are 
      also elevated, is discussed briefly as is the question why a minor peak at 19.00 
      h is important when plasma prolactin levels show a massive increase between 03.00 
      and 09.00 h.
FAU - Kwa, H G
AU  - Kwa HG
FAU - Wang, D Y
AU  - Wang DY
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Int J Cancer
JT  - International journal of cancer
JID - 0042124
RN  - 4G7DS2Q64Y (Progesterone)
RN  - 4TI98Z838E (Estradiol)
RN  - 9002-62-4 (Prolactin)
SB  - IM
MH  - Body Height
MH  - Body Weight
MH  - Breast Neoplasms/blood/*genetics
MH  - Circadian Rhythm
MH  - Estradiol/blood
MH  - Female
MH  - Humans
MH  - *Luteal Phase
MH  - *Menstruation
MH  - Parity
MH  - Progesterone/blood
MH  - Prolactin/*blood
EDAT- 1977/07/15 00:00
MHDA- 1977/07/15 00:01
CRDT- 1977/07/15 00:00
PHST- 1977/07/15 00:00 [pubmed]
PHST- 1977/07/15 00:01 [medline]
PHST- 1977/07/15 00:00 [entrez]
AID - 10.1002/ijc.2910200104 [doi]
PST - ppublish
SO  - Int J Cancer. 1977 Jul 15;20(1):12-4. doi: 10.1002/ijc.2910200104.

PMID- 869780
OWN - NLM
STAT- MEDLINE
DCOM- 19770723
LR  - 20041117
IS  - 0300-8495 (Print)
IS  - 0300-8495 (Linking)
VI  - 6
IP  - 3
DP  - 1977 Mar
TI  - The doctor and the patient in early breast cancer diagnosis.
PG  - 243-4,248-9,251
AB  - Breast cancer mortality has not fallen in 30 years, and a renewed attempt at 
      early diagnosis should be made. A study of women's attitudes to breast cancer and 
      surgery has shown their behaviour to be influenced mainly by unconscious factors, 
      including ego-defences, anxiety and depression. Doctors know that early breast 
      cancer treatment is desirable, but the proportion of women having their breasts 
      examined, or being taught breast self-examination, is small. Further attempts at 
      reducing delay in breast cancer treatment must take into account the unconscious 
      processes affecting behaviour, and individual doctors could play a greater part 
      by the education of women in their surgeries.
FAU - Magarey, C J
AU  - Magarey CJ
FAU - Todd, P B
AU  - Todd PB
LA  - eng
PT  - Journal Article
PL  - Australia
TA  - Aust Fam Physician
JT  - Australian family physician
JID - 0326701
SB  - IM
MH  - Attitude to Health
MH  - Breast Neoplasms/*diagnosis/therapy
MH  - Female
MH  - Humans
MH  - Palpation
MH  - Physician-Patient Relations
MH  - Risk
MH  - Time Factors
EDAT- 1977/03/01 00:00
MHDA- 1977/03/01 00:01
CRDT- 1977/03/01 00:00
PHST- 1977/03/01 00:00 [pubmed]
PHST- 1977/03/01 00:01 [medline]
PHST- 1977/03/01 00:00 [entrez]
PST - ppublish
SO  - Aust Fam Physician. 1977 Mar;6(3):243-4,248-9,251.

PMID- 861861
OWN - NLM
STAT- MEDLINE
DCOM- 19770723
LR  - 20181113
IS  - 0008-4409 (Print)
IS  - 0008-4409 (Linking)
VI  - 116
IP  - 10
DP  - 1977 May 21
TI  - Value of the history in the office diagnosis of breast cancer.
PG  - 1127-8
AB  - A review of the histories of 1059 patients with breast problems seen 
      consecutively in office consultation revealed an incidence of breast cancer of 
      13%. Patients over 50 years of age or whose mother or sister had had breast 
      cancer had a substantially greater likelihood of having breast cancer. The 
      finding of the problem on routine examination, a family history of breast cancer 
      in a relative other than the mother or a sister, or prominent breast pain or 
      nipple discharge made the diagnosis of cancer less likely. Menstrual status, a 
      history of previous benign disease, nulliparity, current hormone therapy and 
      duration of symptoms did not help identify the patient likely to have breast 
      cancer. Much time could be saved for both doctor and patient in taking the 
      history from patients with breast disorders. Only the patient's age and the 
      history of the mother and sisters with regard to breast cancer will help identify 
      the "high-risk" patient. Other historical findings are either valueless or should 
      be used to reassure these usually anxious women.
FAU - Devitt, J E
AU  - Devitt JE
LA  - eng
PT  - Journal Article
PL  - Canada
TA  - Can Med Assoc J
JT  - Canadian Medical Association journal
JID - 0414110
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Diseases/complications
MH  - Breast Neoplasms/*diagnosis/epidemiology/genetics
MH  - Female
MH  - Humans
MH  - Medical History Taking
MH  - Menopause
MH  - Middle Aged
MH  - Pregnancy
MH  - Prognosis
PMC - PMC1879503
EDAT- 1977/05/21 00:00
MHDA- 1977/05/21 00:01
PMCR- 1977/05/21
CRDT- 1977/05/21 00:00
PHST- 1977/05/21 00:00 [pubmed]
PHST- 1977/05/21 00:01 [medline]
PHST- 1977/05/21 00:00 [entrez]
PHST- 1977/05/21 00:00 [pmc-release]
PST - ppublish
SO  - Can Med Assoc J. 1977 May 21;116(10):1127-8.

PMID- 578534
OWN - NLM
STAT- MEDLINE
DCOM- 19771130
LR  - 20161017
IS  - 0098-7484 (Print)
IS  - 0098-7484 (Linking)
VI  - 238
IP  - 17
DP  - 1977 Oct 24
TI  - Sex chromatin in women with breast cancer, leukemia, lymphoma, and hypertension.
PG  - 1812-3
FAU - Spiers, A S
AU  - Spiers AS
FAU - Turner, J E
AU  - Turner JE
LA  - eng
PT  - Letter
PL  - United States
TA  - JAMA
JT  - JAMA
JID - 7501160
SB  - IM
MH  - Aneuploidy
MH  - Breast Neoplasms/genetics
MH  - Female
MH  - Humans
MH  - Hypertension/*genetics
MH  - Leukemia/genetics
MH  - Lymphoma/genetics
MH  - Neoplasms/*genetics
MH  - *Sex Chromatin/analysis
EDAT- 1977/10/24 00:00
MHDA- 1977/10/24 00:01
CRDT- 1977/10/24 00:00
PHST- 1977/10/24 00:00 [pubmed]
PHST- 1977/10/24 00:01 [medline]
PHST- 1977/10/24 00:00 [entrez]
PST - ppublish
SO  - JAMA. 1977 Oct 24;238(17):1812-3.

PMID- 577545
OWN - NLM
STAT- MEDLINE
DCOM- 19770825
LR  - 20161017
IS  - 0098-7484 (Print)
IS  - 0098-7484 (Linking)
VI  - 238
IP  - 4
DP  - 1977 Jul 25
TI  - 'What are my chances of getting breast cancer?'.
PG  - 345-6
FAU - Bernstein, T C
AU  - Bernstein TC
LA  - eng
PT  - Journal Article
PL  - United States
TA  - JAMA
JT  - JAMA
JID - 7501160
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Breast Neoplasms/*epidemiology/genetics
MH  - Female
MH  - Humans
MH  - Menarche
MH  - Middle Aged
MH  - Risk
EDAT- 1977/07/25 00:00
MHDA- 1977/07/25 00:01
CRDT- 1977/07/25 00:00
PHST- 1977/07/25 00:00 [pubmed]
PHST- 1977/07/25 00:01 [medline]
PHST- 1977/07/25 00:00 [entrez]
PST - ppublish
SO  - JAMA. 1977 Jul 25;238(4):345-6.

PMID- 598333
OWN - NLM
STAT- MEDLINE
DCOM- 19780321
LR  - 20091111
IS  - 0424-8120 (Print)
IS  - 0424-8120 (Linking)
VI  - 14
IP  - 4
DP  - 1977
TI  - [Prognosis of breast cancer by infrared thermography].
PG  - 147-52
FAU - Colin, C
AU  - Colin C
LA  - fre
PT  - Journal Article
TT  - Pronostic du cancer mammaire en thermographie infrarouge.
PL  - Belgium
TA  - Electrodiagn Ther
JT  - Electrodiagnostic-Therapie
JID - 0033671
SB  - IM
MH  - Breast Neoplasms/*diagnosis/mortality
MH  - Female
MH  - Humans
MH  - Infrared Rays
MH  - Prognosis
MH  - *Thermography
EDAT- 1977/01/01 00:00
MHDA- 1977/01/01 00:01
CRDT- 1977/01/01 00:00
PHST- 1977/01/01 00:00 [pubmed]
PHST- 1977/01/01 00:01 [medline]
PHST- 1977/01/01 00:00 [entrez]
PST - ppublish
SO  - Electrodiagn Ther. 1977;14(4):147-52.

PMID- 326376
OWN - NLM
STAT- MEDLINE
DCOM- 19770812
LR  - 20221207
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 39
IP  - 6 Suppl
DP  - 1977 Jun
TI  - Genetic factors in the etiology of breast cancer.
PG  - 2709-15
FAU - Petrakis, N L
AU  - Petrakis NL
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
RN  - 0 (HLA Antigens)
RN  - 9002-62-4 (Prolactin)
RN  - C24W7J5D5R (Androsterone)
RN  - EC 1.14.- (Steroid Hydroxylases)
SB  - IM
MH  - Androsterone/urine
MH  - Asian People
MH  - Breast/metabolism
MH  - Breast Neoplasms/*genetics/metabolism
MH  - Cerumen
MH  - Diseases in Twins
MH  - Female
MH  - HLA Antigens/analysis
MH  - Humans
MH  - Menopause
MH  - Prolactin/blood
MH  - Risk
MH  - Steroid Hydroxylases/blood
MH  - White People
RF  - 45
EDAT- 1977/06/01 00:00
MHDA- 1977/06/01 00:01
CRDT- 1977/06/01 00:00
PHST- 1977/06/01 00:00 [pubmed]
PHST- 1977/06/01 00:01 [medline]
PHST- 1977/06/01 00:00 [entrez]
AID - 10.1002/1097-0142(197706)39:6<2709::aid-cncr2820390658>3.0.co;2-z [doi]
PST - ppublish
SO  - Cancer. 1977 Jun;39(6 Suppl):2709-15. doi: 
      10.1002/1097-0142(197706)39:6<2709::aid-cncr2820390658>3.0.co;2-z.

PMID- 918124
OWN - NLM
STAT- MEDLINE
DCOM- 19771229
LR  - 20211203
IS  - 0361-7742 (Print)
IS  - 0361-7742 (Linking)
VI  - 12
DP  - 1977
TI  - The epidemiology of breast cancer.
PG  - 9-35
FAU - Levin, M L
AU  - Levin ML
FAU - Thomas, D B
AU  - Thomas DB
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Prog Clin Biol Res
JT  - Progress in clinical and biological research
JID - 7605701
RN  - 0 (Dietary Fats)
RN  - 0 (Estrogens)
RN  - 8B1QWR724A (Reserpine)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Diseases/complications
MH  - Breast Neoplasms/epidemiology/*etiology/genetics
MH  - Dietary Fats/adverse effects
MH  - Estrogens/adverse effects
MH  - Ethnicity
MH  - Female
MH  - Humans
MH  - Lactation
MH  - Male
MH  - Maternal Age
MH  - Menarche
MH  - Menopause
MH  - Middle Aged
MH  - Neoplasms, Multiple Primary/etiology
MH  - Obesity/complications
MH  - Pregnancy
MH  - Radiation, Ionizing
MH  - Reserpine/adverse effects
MH  - Retroviridae
MH  - Risk
MH  - Time Factors
MH  - United States
EDAT- 1977/01/01 00:00
MHDA- 1977/01/01 00:01
CRDT- 1977/01/01 00:00
PHST- 1977/01/01 00:00 [pubmed]
PHST- 1977/01/01 00:01 [medline]
PHST- 1977/01/01 00:00 [entrez]
PST - ppublish
SO  - Prog Clin Biol Res. 1977;12:9-35.

PMID- 905320
OWN - NLM
STAT- MEDLINE
DCOM- 19771125
LR  - 20061115
IS  - 0361-7742 (Print)
IS  - 0361-7742 (Linking)
VI  - 16
DP  - 1977
TI  - HLA in breast cancer-prone families and the cancer family syndrome.
PG  - 149-62
FAU - Lynch, H T
AU  - Lynch HT
FAU - Terasaki, P I
AU  - Terasaki PI
FAU - Guirgis, H A
AU  - Guirgis HA
FAU - Sherard, B D
AU  - Sherard BD
FAU - Androsh, K L
AU  - Androsh KL
FAU - Harris, R E
AU  - Harris RE
FAU - King, M C
AU  - King MC
FAU - Petrakis, N
AU  - Petrakis N
FAU - Lynch, J
AU  - Lynch J
FAU - Maloney, K
AU  - Maloney K
FAU - Rankin, L
AU  - Rankin L
FAU - Lynch, P M
AU  - Lynch PM
FAU - Elston, R
AU  - Elston R
FAU - Mulcahy, G
AU  - Mulcahy G
FAU - Platt, R
AU  - Platt R
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Prog Clin Biol Res
JT  - Progress in clinical and biological research
JID - 7605701
RN  - 0 (HLA Antigens)
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/*genetics/immunology
MH  - Female
MH  - HLA Antigens/*analysis/genetics
MH  - Haploidy
MH  - Heterozygote
MH  - Homozygote
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Risk
EDAT- 1977/01/01 00:00
MHDA- 1977/01/01 00:01
CRDT- 1977/01/01 00:00
PHST- 1977/01/01 00:00 [pubmed]
PHST- 1977/01/01 00:01 [medline]
PHST- 1977/01/01 00:00 [entrez]
PST - ppublish
SO  - Prog Clin Biol Res. 1977;16:149-62.

PMID- 199908
OWN - NLM
STAT- MEDLINE
DCOM- 19771229
LR  - 20041117
IS  - 0361-7742 (Print)
IS  - 0361-7742 (Linking)
VI  - 12
DP  - 1977
TI  - Bilateral primary breast cancer treated at the Cancer Institute Hospital, Tokyo.
PG  - 525-35
FAU - Fukami, A
AU  - Fukami A
FAU - Kasumi, F
AU  - Kasumi F
FAU - Hori, M
AU  - Hori M
FAU - Kuno, K
AU  - Kuno K
FAU - Kajitani, T
AU  - Kajitani T
FAU - Sakamoto, G
AU  - Sakamoto G
FAU - Sugano, H
AU  - Sugano H
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Prog Clin Biol Res
JT  - Progress in clinical and biological research
JID - 7605701
SB  - IM
MH  - Adenocarcinoma/pathology
MH  - Adenocarcinoma, Mucinous/pathology
MH  - Breast Neoplasms/genetics/*pathology
MH  - Carcinoma, Intraductal, Noninfiltrating/pathology
MH  - Female
MH  - Humans
MH  - Lymphatic Metastasis
MH  - Lymphocytes/pathology
MH  - Neoplasms, Multiple Primary/genetics/*pathology
MH  - Risk
EDAT- 1977/01/01 00:00
MHDA- 1977/01/01 00:01
CRDT- 1977/01/01 00:00
PHST- 1977/01/01 00:00 [pubmed]
PHST- 1977/01/01 00:01 [medline]
PHST- 1977/01/01 00:00 [entrez]
PST - ppublish
SO  - Prog Clin Biol Res. 1977;12:525-35.

PMID- 905322
OWN - NLM
STAT- MEDLINE
DCOM- 19771125
LR  - 20041117
IS  - 0361-7742 (Print)
IS  - 0361-7742 (Linking)
VI  - 16
DP  - 1977
TI  - Breast cancer and HLA relationship in a high-risk family.
PG  - 169-74
FAU - Rosner, D
AU  - Rosner D
FAU - Cohen, E
AU  - Cohen E
FAU - Gregory, S G
AU  - Gregory SG
FAU - Khurana, U
AU  - Khurana U
FAU - Cox, C
AU  - Cox C
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Prog Clin Biol Res
JT  - Progress in clinical and biological research
JID - 7605701
RN  - 0 (Antigens, Neoplasm)
RN  - 0 (HLA Antigens)
SB  - IM
MH  - Adult
MH  - Antigens, Neoplasm/analysis/genetics
MH  - Breast Neoplasms/*genetics/immunology
MH  - Female
MH  - HLA Antigens/*analysis/genetics
MH  - Haploidy
MH  - Humans
MH  - Middle Aged
MH  - Pedigree
EDAT- 1977/01/01 00:00
MHDA- 1977/01/01 00:01
CRDT- 1977/01/01 00:00
PHST- 1977/01/01 00:00 [pubmed]
PHST- 1977/01/01 00:01 [medline]
PHST- 1977/01/01 00:00 [entrez]
PST - ppublish
SO  - Prog Clin Biol Res. 1977;16:169-74.

PMID- 918112
OWN - NLM
STAT- MEDLINE
DCOM- 19771229
LR  - 20041117
IS  - 0361-7742 (Print)
IS  - 0361-7742 (Linking)
VI  - 12
DP  - 1977
TI  - Association of risk and prognostic factors in breast cancer.
PG  - 37-45
FAU - Papatestas, A E
AU  - Papatestas AE
FAU - Mulvihill, M N
AU  - Mulvihill MN
FAU - Lesnick, G
AU  - Lesnick G
FAU - Aufses, A H Jr
AU  - Aufses AH Jr
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Prog Clin Biol Res
JT  - Progress in clinical and biological research
JID - 7605701
SB  - IM
MH  - Adult
MH  - Aged
MH  - Body Weight
MH  - Breast Neoplasms/*etiology/genetics
MH  - Female
MH  - Humans
MH  - Lymphatic Metastasis
MH  - Middle Aged
MH  - Parity
MH  - Prognosis
MH  - Risk
EDAT- 1977/01/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1977/01/01 00:00
PHST- 1977/01/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1977/01/01 00:00 [entrez]
PST - ppublish
SO  - Prog Clin Biol Res. 1977;12:37-45.
