PMID- 622569
OWN - NLM
STAT- MEDLINE
DCOM- 19780321
LR  - 20190618
IS  - 0036-8075 (Print)
IS  - 0036-8075 (Linking)
VI  - 199
IP  - 4330
DP  - 1978 Feb 17
TI  - Human breast cancer: androgen action mediated by estrogen receptor.
PG  - 787-8
AB  - Growth of the human breast cancer cell line MCF-7 is enhanced by androgens, but 
      only at pharmacological concentrations. Although physiological concentrations of 
      androgens translocate the androgen receptor into the nucleus, no mitogenic 
      effects are observed. By contrast, pharmacological androgens translocate not only 
      the androgen receptor but also the estrogen receptor, and at these high doses 
      significantly increase both DNA and estrogen-dependent protein synthesis. We 
      therefore propose that androgens stimulate MCF-7 cell growth not through the 
      androgen receptor but rather through the estrogen receptor.
FAU - Zava, D T
AU  - Zava DT
FAU - McGuire, W L
AU  - McGuire WL
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Science
JT  - Science (New York, N.Y.)
JID - 0404511
RN  - 0 (Androgens)
RN  - 0 (Receptors, Androgen)
RN  - 0 (Receptors, Estrogen)
RN  - 0 (Receptors, Glucocorticoid)
RN  - 0 (Receptors, Progesterone)
RN  - 08J2K08A3Y (Dihydrotestosterone)
SB  - IM
MH  - Androgens/*pharmacology
MH  - Breast Neoplasms/*metabolism
MH  - Cell Line
MH  - Cell Nucleus/drug effects/metabolism
MH  - Cytoplasm/drug effects/metabolism
MH  - Dihydrotestosterone/pharmacology
MH  - Humans
MH  - Receptors, Androgen/drug effects
MH  - Receptors, Estrogen/drug effects/*physiology
MH  - Receptors, Glucocorticoid/drug effects/metabolism
MH  - Receptors, Progesterone/drug effects/metabolism
MH  - Stimulation, Chemical
MH  - Translocation, Genetic
EDAT- 1978/02/17 00:00
MHDA- 1978/02/17 00:01
CRDT- 1978/02/17 00:00
PHST- 1978/02/17 00:00 [pubmed]
PHST- 1978/02/17 00:01 [medline]
PHST- 1978/02/17 00:00 [entrez]
AID - 10.1126/science.622569 [doi]
PST - ppublish
SO  - Science. 1978 Feb 17;199(4330):787-8. doi: 10.1126/science.622569.

PMID- 149771
OWN - NLM
STAT- MEDLINE
DCOM- 19780929
LR  - 20190708
IS  - 0020-7136 (Print)
IS  - 0020-7136 (Linking)
VI  - 21
IP  - 4
DP  - 1978 Apr 15
TI  - Risk factors of breast cancer in Burma.
PG  - 432-7
AB  - A hospital-based case-control study of breast cancer was undertaken in Rangoon. 
      The age-standardized incidence rate, 25.1 per 100,000 woman-years and the shape 
      of the age-incidence curve show that Rangoon women have an intermediate level of 
      breast cancer risk compared to women of other countries in the world. The 
      analysis is based on 193 cases and 400 controls. Breast cancer risk was found to 
      be directly related to educational attainment. There was an increased risk 
      associated with early menarche and late menopause. The most striking finding was 
      the strong inverse relationship between risk and parity; women who had six or 
      more children have only one-third the breast cancer risk of married women who had 
      less than four children. This association is not confounded by case-control 
      differences in age at birth of first child. The association of breast cancer risk 
      with age at first birth was not striking; only women with a first birth after age 
      30 were at increased risk. Breast cancer risk was unrelated to lactation. 
      Overall, the epidemiology of breast cancer in Burma is similar to that in most 
      other countries. However, the possibility of an unusual relationship of risk to 
      parity and age at first parturition warrants further exploration.
FAU - Thein-Hlaing
AU  - Thein-Hlaing
FAU - Thein-Maung-Myint
AU  - Thein-Maung-Myint
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Int J Cancer
JT  - International journal of cancer
JID - 0042124
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/*epidemiology/genetics
MH  - Female
MH  - Humans
MH  - Lactation
MH  - Marriage
MH  - Menarche
MH  - Menopause
MH  - Middle Aged
MH  - Myanmar
MH  - Parity
MH  - Pregnancy
MH  - Risk
MH  - Socioeconomic Factors
EDAT- 1978/04/15 00:00
MHDA- 1978/04/15 00:01
CRDT- 1978/04/15 00:00
PHST- 1978/04/15 00:00 [pubmed]
PHST- 1978/04/15 00:01 [medline]
PHST- 1978/04/15 00:00 [entrez]
AID - 10.1002/ijc.2910210406 [doi]
PST - ppublish
SO  - Int J Cancer. 1978 Apr 15;21(4):432-7. doi: 10.1002/ijc.2910210406.

PMID- 212180
OWN - NLM
STAT- MEDLINE
DCOM- 19781220
LR  - 20131121
IS  - 0008-5472 (Print)
IS  - 0008-5472 (Linking)
VI  - 38
IP  - 11 Pt 1
DP  - 1978 Nov
TI  - Growth of a human breast cancer cell line in serum-free hormone-supplemented 
      medium.
PG  - 3823-9
AB  - ZR-75-1, a human breast cancer cell line, has been grown in hormone-supplemented 
      medium without serum. The factors required for optimal growth include 
      17beta-estradiol, insulin, transferrin, dexamethasone, and L-triiodothyronine. If 
      estradiol, insulin, or L-triiodothyronine is omitted, cells cease division within 
      7 days, but viability is retained for at least 14 days. Omission of transferrin 
      leads to cell death within 7 days. The cells have been continuously maintained in 
      this environment without morphological alteration or cessation of growth for more 
      than 5 months. Addition of the anti-estrogen, Tamoxifen (10(-6) M), inhibited 
      cells below the growth rate seen when estradiol was omitted from the medium, even 
      when Tamoxifen was added 4 days and two medium changes after the removal of 
      estradiol from the medium, thus suggesting an action of Tamoxifen which may be 
      independent of competition with estradiol. The availability of a human breast 
      cancer cell line that can be propagated in hormone-supplemented medium without 
      serum should aid in the study of the mechanisms by which hormones effect cell 
      growth.
FAU - Allegra, J C
AU  - Allegra JC
FAU - Lippman, M E
AU  - Lippman ME
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer Res
JT  - Cancer research
JID - 2984705R
RN  - 0 (Culture Media)
RN  - 0 (Insulin)
RN  - 0 (Transferrin)
RN  - 06LU7C9H1V (Triiodothyronine)
RN  - 094ZI81Y45 (Tamoxifen)
RN  - 4TI98Z838E (Estradiol)
RN  - 7S5I7G3JQL (Dexamethasone)
SB  - IM
MH  - Breast Neoplasms/*pathology
MH  - Carcinoma, Intraductal, Noninfiltrating/*pathology
MH  - Cell Division/drug effects
MH  - Cell Line
MH  - Cell Survival/drug effects
MH  - Culture Media
MH  - Dexamethasone/administration & dosage
MH  - Dose-Response Relationship, Drug
MH  - Estradiol/administration & dosage
MH  - Humans
MH  - Insulin/administration & dosage
MH  - Neoplasms, Experimental/pathology
MH  - Neoplasms, Hormone-Dependent/*pathology
MH  - Tamoxifen/pharmacology
MH  - Transferrin/administration & dosage
MH  - Triiodothyronine/administration & dosage
EDAT- 1978/11/01 00:00
MHDA- 1978/11/01 00:01
CRDT- 1978/11/01 00:00
PHST- 1978/11/01 00:00 [pubmed]
PHST- 1978/11/01 00:01 [medline]
PHST- 1978/11/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Res. 1978 Nov;38(11 Pt 1):3823-9.

PMID- 667844
OWN - NLM
STAT- MEDLINE
DCOM- 19780925
LR  - 20061115
IS  - 0008-5472 (Print)
IS  - 0008-5472 (Linking)
VI  - 38
IP  - 8
DP  - 1978 Aug
TI  - Multicellular tumor spheroid formation by breast cancer cells isolated from 
      different sites.
PG  - 2486-91
AB  - Fourteen breast cancer lines (8 human, 5 rat, and 1 mouse) have been studied in 
      terms of their ability to form multicellular tumor spheroids (MTS) with the 
      agar-base method. Only 8 of the lines formed MTS in contrast to a 100% efficiency 
      in a series of 11 varied tumors reported in the initial studies with this method. 
      We have compared the lines that do and do not form MTS in terms of a variety of 
      characteristics (e.g., estrogen receptors, time in serial passage, growth in nude 
      mice, etc.), and only one characteristic, the source of the original tumor cells, 
      was predictive of MTS-forming ability. All 8 of the breast cancer lines (and the 
      original 11 lines) that formed MTS had been obtained from solid growths 
      (primaries or metastases), while the 6 breast cancer lines that did not form MTS 
      were all derived from pleural effusions. Similarly, artificial selection for an 
      ascites variant of the MTS-forming rat 13762 adenocarcinoma line produced the 
      13762-A line, which could no longer form MTS. These results suggest that breast 
      cancer cells derived from pleural effusions are genetically different from the 
      bulk of the tumor cells in solid breast cancer samples, that they are unable to 
      grow in true solid form, and that these differences persist in spite of prolonged 
      propagation in tissue culture.
FAU - Yuhas, J M
AU  - Yuhas JM
FAU - Tarleton, A E
AU  - Tarleton AE
FAU - Molzen, K B
AU  - Molzen KB
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer Res
JT  - Cancer research
JID - 2984705R
RN  - 9002-18-0 (Agar)
SB  - IM
MH  - Adaptation, Physiological
MH  - Agar
MH  - Animals
MH  - Breast Neoplasms/*pathology/physiopathology
MH  - Cell Aggregation
MH  - Cell Line
MH  - Culture Techniques/*methods
MH  - Female
MH  - Humans
MH  - Mammary Neoplasms, Experimental/*pathology/physiopathology
MH  - Mice
MH  - Neoplasm Metastasis/pathology
MH  - Neoplasms, Experimental/pathology
MH  - Pleural Effusion/cytology
MH  - Rats
EDAT- 1978/08/01 00:00
MHDA- 1978/08/01 00:01
CRDT- 1978/08/01 00:00
PHST- 1978/08/01 00:00 [pubmed]
PHST- 1978/08/01 00:01 [medline]
PHST- 1978/08/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Res. 1978 Aug;38(8):2486-91.

PMID- 657103
OWN - NLM
STAT- MEDLINE
DCOM- 19780901
LR  - 20220316
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 41
IP  - 6
DP  - 1978 Jun
TI  - Cowden's disease: a cutaneous marker of breast cancer.
PG  - 2393-8
AB  - Cowden's diseases features facial trichilemmomas (a benign tumor of follicular 
      epithelium), acral keratoses on the limbs, and oral mucosal papillomas and 
      fibromas; it may also involve thyroid, gastrointestinal tract, ovaries, uterus, 
      and breasts. Among 32 known cases of Cowden's disease, 21 are women, in 10 of 
      whom breast cancer has already developed (bilateral in 4). The 11 women in whom 
      breast cancer has not yet developed have fibroadenomas, fibrocystic disease, 
      virginal hypertrophy of the breast, and malformations of nipples and areolae. 
      Their median age is only 36 years. Two have mothers with breast cancer and in one 
      both mother and maternal grandmother had breast cancer. Dermatologic lesions, 
      including pathognomonic multiple facial trichilemmomas, precede the development 
      of malignancy and can identify women with ahigh risk of developing breast cancer.
FAU - Brownstein, M H
AU  - Brownstein MH
FAU - Wolf, M
AU  - Wolf M
FAU - Bikowski, J B
AU  - Bikowski JB
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Breast Neoplasms/*etiology/genetics
MH  - Facial Neoplasms/*etiology/genetics
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Neoplasms, Multiple Primary/*etiology/genetics
MH  - Pregnancy
MH  - Risk
MH  - Skin Neoplasms/*etiology/genetics
MH  - Syndrome
EDAT- 1978/06/01 00:00
MHDA- 1978/06/01 00:01
CRDT- 1978/06/01 00:00
PHST- 1978/06/01 00:00 [pubmed]
PHST- 1978/06/01 00:01 [medline]
PHST- 1978/06/01 00:00 [entrez]
AID - 10.1002/1097-0142(197806)41:6<2393::aid-cncr2820410644>3.0.co;2-k [doi]
PST - ppublish
SO  - Cancer. 1978 Jun;41(6):2393-8. doi: 
      10.1002/1097-0142(197806)41:6<2393::aid-cncr2820410644>3.0.co;2-k.

PMID- 698948
OWN - NLM
STAT- MEDLINE
DCOM- 19781227
LR  - 20131121
IS  - 0008-5472 (Print)
IS  - 0008-5472 (Linking)
VI  - 38
IP  - 11 Pt 2
DP  - 1978 Nov
TI  - Plasma hormone profiles of young women at risk for familial breast cancer.
PG  - 4006-11
AB  - The plasma hormone concentrations of 30 young women, who were judged by genetic 
      analysis to be at high risk for familial breast cancer, were compared with those 
      of 30 matched controls identified as at low risk for the disease. The hormone 
      measurements were obtained every second day throughout the menstrual cycle, and 
      the results were analyzed in terms of follicular, luteal, and full-cycle mean 
      concentrations. Comparison was carried out in a paired fashion with each 
      high-risk and low-risk pair matched closely for height, weight, age, and 
      reproductive history. No statistically significant differences were found in 
      prolactin, gonadotropin, estrone, estradiol, or estriol plasma concentrations 
      although the high-risk group displayed consistently lower values in all of the 
      above except estriol.
FAU - Fishman, J
AU  - Fishman J
FAU - Fukushima, D
AU  - Fukushima D
FAU - O'Connor, J
AU  - O'Connor J
FAU - Rosenfeld, R S
AU  - Rosenfeld RS
FAU - Lynch, H T
AU  - Lynch HT
FAU - Lynch, J F
AU  - Lynch JF
FAU - Guirgis, H
AU  - Guirgis H
FAU - Maloney, K
AU  - Maloney K
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer Res
JT  - Cancer research
JID - 2984705R
RN  - 0 (Estrogens)
RN  - 2DI9HA706A (Estrone)
RN  - 4TI98Z838E (Estradiol)
RN  - 9002-62-4 (Prolactin)
RN  - 9002-67-9 (Luteinizing Hormone)
RN  - 9002-68-0 (Follicle Stimulating Hormone)
RN  - FB33469R8E (Estriol)
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/*blood/genetics
MH  - Estradiol/blood
MH  - Estriol/blood
MH  - Estrogens/*blood
MH  - Estrone/blood
MH  - Family Characteristics
MH  - Female
MH  - Follicle Stimulating Hormone/blood
MH  - Follicular Phase
MH  - Humans
MH  - Luteal Phase
MH  - Luteinizing Hormone/blood
MH  - Pregnancy
MH  - Prolactin/blood
MH  - Risk
EDAT- 1978/11/01 00:00
MHDA- 1978/11/01 00:01
CRDT- 1978/11/01 00:00
PHST- 1978/11/01 00:00 [pubmed]
PHST- 1978/11/01 00:01 [medline]
PHST- 1978/11/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Res. 1978 Nov;38(11 Pt 2):4006-11.

PMID- 704038
OWN - NLM
STAT- MEDLINE
DCOM- 19781220
LR  - 20220330
IS  - 0030-2414 (Print)
IS  - 0030-2414 (Linking)
VI  - 35
IP  - 4
DP  - 1978
TI  - Acetylator phenotype in patients with breast cancer.
PG  - 185-8
AB  - Acetylator phenotype was established by the method of Evans in 41 patients with 
      breast cancer and 38 female controls. The results showed that the group of 
      patients with advanced breast cancer included relatively more "rapid" 
      --acetylating females (68% of "rapid and 32% of "slow" acetylators) as compared 
      with controls (37% of "rapid" and 63% of "slow" acetylators). Moreover, the level 
      of acetylating in both "rapid" and "slow" acetylating breast cancer patients were 
      found to be higher than in corresponding groups of controls. A possible 
      association between changes in the activity of acetylation in breast cancer 
      patients and the genetic regulation processes in tumor growth is discussed.
FAU - Bulovskaya, L N
AU  - Bulovskaya LN
FAU - Krupkin, R G
AU  - Krupkin RG
FAU - Bochina, T A
AU  - Bochina TA
FAU - Shipkova, A A
AU  - Shipkova AA
FAU - Pavlova, M V
AU  - Pavlova MV
LA  - eng
PT  - Journal Article
PL  - Switzerland
TA  - Oncology
JT  - Oncology
JID - 0135054
RN  - EC 2.3.1.- (Acetyltransferases)
SB  - IM
MH  - Acetyltransferases/*genetics/metabolism
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/*enzymology/genetics/therapy
MH  - Female
MH  - Humans
MH  - Kinetics
MH  - Middle Aged
MH  - Phenotype
MH  - Time Factors
EDAT- 1978/01/01 00:00
MHDA- 1978/01/01 00:01
CRDT- 1978/01/01 00:00
PHST- 1978/01/01 00:00 [pubmed]
PHST- 1978/01/01 00:01 [medline]
PHST- 1978/01/01 00:00 [entrez]
AID - 10.1159/000225282 [doi]
PST - ppublish
SO  - Oncology. 1978;35(4):185-8. doi: 10.1159/000225282.

PMID- 282233
OWN - NLM
STAT- MEDLINE
DCOM- 19790328
LR  - 20140724
IP  - 20
DP  - 1978
TI  - HLA frequencies in cancer: a third study.
PG  - 263-9
AB  - Frequencies of 25 HLA antigens in 526 Caucasian patients were compared to those 
      in 629 healthy controls who were HLA-typed between September 1975 and February 
      1977. Haplotypes were compared for 711 patients and 549 controls typed between 
      September 1974 and December 1976. Frequency deviations were found in those with 
      ALL, AML, breast cancer, lymphoma and ovarian cancer, but only the increase in 
      A29 in AML patients was statistically significant when corrected for the number 
      of specificities. Interesting associations, when compared with earlier studies, 
      include elevation of AW24 in both ALL and AML patients and increased B27 in ALL 
      patients. Significant haplotype differences were increased A3-B8 and absence of 
      A1-BW17 in ALL patients and increased A11-B5 and A2-BW40 as well as absence of 
      A2-B5 in AML patients.
FAU - Perdue, S T
AU  - Perdue ST
FAU - Terasaki, P I
AU  - Terasaki PI
FAU - Mickey, M R
AU  - Mickey MR
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - France
TA  - IARC Sci Publ (1971)
JT  - IARC scientific publications
JID - 0364347
RN  - 0 (HLA Antigens)
SB  - IM
MH  - Breast Neoplasms/immunology
MH  - Female
MH  - Genes
MH  - HLA Antigens/*analysis/genetics
MH  - Haploidy
MH  - Humans
MH  - Leukemia, Lymphoid/immunology
MH  - Leukemia, Myeloid, Acute/immunology
MH  - Lung Neoplasms/immunology
MH  - Lymphoma/immunology
MH  - Neoplasms/genetics/*immunology
MH  - Ovarian Neoplasms/immunology
MH  - Phenotype
EDAT- 1978/01/01 00:00
MHDA- 1978/01/01 00:01
CRDT- 1978/01/01 00:00
PHST- 1978/01/01 00:00 [pubmed]
PHST- 1978/01/01 00:01 [medline]
PHST- 1978/01/01 00:00 [entrez]
PST - ppublish
SO  - IARC Sci Publ (1971). 1978;(20):263-9.

PMID- 282753
OWN - NLM
STAT- MEDLINE
DCOM- 19790324
LR  - 20041117
IS  - 0001-5547 (Print)
IS  - 0001-5547 (Linking)
VI  - 22
IP  - 6
DP  - 1978 Nov-Dec
TI  - Banding analysis of three primary cancers.
PG  - 538-41
AB  - Chromosomes of a breast cancer and two colonic cancers were studied with banding 
      methods. An intracystic papillary carcinoma of breast had the following 
      constitution: 46, XX, -1, +3, -20, +i(1q), +i(1q), +t(1;20)(p13;p13). The second 
      tumor, a well-differentiated adenocarcinoma of the colon had several autosomal 
      trisomies and del(3)(p14). There was karyotype stability in both tumors. The 
      third tumor, an undifferentiated colonic cancer, had a pseudodiploid stemline, 
      namely 46, XX, -1, +(1q), and four sidelines with additional numerical changes.
FAU - Kovács, G
AU  - Kovács G
LA  - eng
PT  - Journal Article
PL  - Switzerland
TA  - Acta Cytol
JT  - Acta cytologica
JID - 0370307
SB  - IM
MH  - Adenocarcinoma/*genetics
MH  - Breast Neoplasms/*genetics
MH  - Carcinoma, Papillary/*genetics
MH  - *Chromosome Aberrations
MH  - Chromosome Banding
MH  - Chromosome Deletion
MH  - Colonic Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - Karyotyping
MH  - Male
MH  - Trisomy
EDAT- 1978/11/01 00:00
MHDA- 1978/11/01 00:01
CRDT- 1978/11/01 00:00
PHST- 1978/11/01 00:00 [pubmed]
PHST- 1978/11/01 00:01 [medline]
PHST- 1978/11/01 00:00 [entrez]
PST - ppublish
SO  - Acta Cytol. 1978 Nov-Dec;22(6):538-41.

PMID- 350377
OWN - NLM
STAT- MEDLINE
DCOM- 19780901
LR  - 20221207
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 41
IP  - 6
DP  - 1978 Jun
TI  - The epidemiology of breast cancer in 785 United States Caucasian women.
PG  - 2341-54
AB  - A retrospective case-control hospital study of 785 Caucasian breast cancer 
      patients and 2,231 age-stratified controls was conducted in New York City from 
      1969-1975. Patients were grouped by pre- peri- and postmenopausal status at 
      diagnosis for the analysis to make a distinctive separation for variables showing 
      a pre- and postmenopausal differential. Demographic characteristics were similar 
      for cases and controls. Previously recorded hormone-related risk variables for 
      this disease were largely confirmed for pre- and perimenopausal women, i.e., late 
      age at first birth (greater than 25), premenstrual symptoms of breast swelling 
      and premenopausal chills and flushes. Mother's history of breast cancer was also 
      found to be a risk variable. Nulliparity was a risk factor only perimenopausally. 
      No risk was foun for absolute height, weight or for obesity (Quetelet Index), 
      prior breast diseases or previous usage of exogenous hormones of any type and no 
      "protective" effect was found for multiparous women and for nursing. 
      Perimenopausally diagnosed patients (menopause to 10 years after) were similar to 
      premenopausally diagnosed women on most risk factors. Risk variables determined 
      by this and other case-control studies cannot account for the magnitude of 
      differences in the international incidence of breast cancer.
FAU - Wynder, E L
AU  - Wynder EL
FAU - MacCornack, F A
AU  - MacCornack FA
FAU - Stellman, S D
AU  - Stellman SD
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PT  - Review
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
RN  - 0 (Estradiol Congeners)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Body Height
MH  - Body Weight
MH  - Breast Diseases/complications
MH  - Breast Neoplasms/*epidemiology/etiology/genetics
MH  - Climacteric
MH  - Epidemiologic Methods
MH  - Estradiol Congeners/adverse effects
MH  - Female
MH  - Humans
MH  - Lactation
MH  - Maternal Age
MH  - Menopause
MH  - Menstruation
MH  - Middle Aged
MH  - Parity
MH  - Pregnancy
MH  - Risk
MH  - United States
MH  - *White People
RF  - 63
EDAT- 1978/06/01 00:00
MHDA- 1978/06/01 00:01
CRDT- 1978/06/01 00:00
PHST- 1978/06/01 00:00 [pubmed]
PHST- 1978/06/01 00:01 [medline]
PHST- 1978/06/01 00:00 [entrez]
AID - 10.1002/1097-0142(197806)41:6<2341::aid-cncr2820410637>3.0.co;2-n [doi]
PST - ppublish
SO  - Cancer. 1978 Jun;41(6):2341-54. doi: 
      10.1002/1097-0142(197806)41:6<2341::aid-cncr2820410637>3.0.co;2-n.

PMID- 369153
OWN - NLM
STAT- MEDLINE
DCOM- 19790426
LR  - 20211203
IS  - 0043-5341 (Print)
IS  - 0043-5341 (Linking)
VI  - 128
IP  - 24
DP  - 1978 Dec 30
TI  - [Epidemiology of breast cancer].
PG  - 747-52
FAU - Margreiter, R
AU  - Margreiter R
LA  - ger
PT  - Journal Article
PT  - Review
TT  - Die Epidemiologie des Mammakarzinoms.
PL  - Austria
TA  - Wien Med Wochenschr
JT  - Wiener medizinische Wochenschrift (1946)
JID - 8708475
RN  - 0 (Estrogens)
RN  - 0 (Gonadal Steroid Hormones)
RN  - 8B1QWR724A (Reserpine)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Breast Neoplasms/chemically induced/*epidemiology/genetics
MH  - Estrogens/adverse effects
MH  - Female
MH  - Geography
MH  - Gonadal Steroid Hormones/physiology
MH  - Humans
MH  - Lactation
MH  - Male
MH  - Middle Aged
MH  - Neoplasms, Radiation-Induced
MH  - Nutritional Physiological Phenomena
MH  - Pregnancy
MH  - Pregnancy Complications
MH  - Racial Groups
MH  - Reserpine/adverse effects
MH  - Sex Factors
MH  - Socioeconomic Factors
MH  - Virus Diseases/complications
RF  - 87
EDAT- 1978/12/30 00:00
MHDA- 1978/12/30 00:01
CRDT- 1978/12/30 00:00
PHST- 1978/12/30 00:00 [pubmed]
PHST- 1978/12/30 00:01 [medline]
PHST- 1978/12/30 00:00 [entrez]
PST - ppublish
SO  - Wien Med Wochenschr. 1978 Dec 30;128(24):747-52.

PMID- 104567
OWN - NLM
STAT- MEDLINE
DCOM- 19790313
LR  - 20161123
IS  - 0361-803X (Print)
IS  - 0361-803X (Linking)
VI  - 131
IP  - 6
DP  - 1978 Dec
TI  - Mammographic parenchymal patterns as risk indicators for incident cancer in a 
      screening program: an extended analysis.
PG  - 1031-5
AB  - In a screening program of self-referred women, different mammographic parenchymal 
      patterns were related to significantly different rates for developing breast 
      cancer. The risk of cancer detection subsequent to a negative mammographic 
      examination was 7.6 times greater for women in the highest parenchymal risk class 
      compared with the lowest, an increase in risk comparable to that of a personal 
      history of breast cancer and greater than that reported for any other combination 
      of historical risk factors. These differences are qualitatively similar to, but 
      of a lesser magnitude than, those in previous reports which were based on 
      symptomatic women with previous negative mammograms. Data suggest this difference 
      in risk is inherent between parenchymal patterns, rather than indicating 
      difficulty in identifying small cancers in dense breasts. Findings of 
      differential parenchymal risk, coupled with other risk factors, may lead to 
      concentrating mammographic screening on a smaller segment of the population, thus 
      improving the benefit-to-cost ratio.
FAU - Krook, P M
AU  - Krook PM
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - AJR Am J Roentgenol
JT  - AJR. American journal of roentgenology
JID - 7708173
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/*diagnostic imaging/epidemiology/genetics
MH  - Female
MH  - Humans
MH  - *Mammography
MH  - *Mass Screening
MH  - Middle Aged
MH  - Risk
EDAT- 1978/12/01 00:00
MHDA- 1978/12/01 00:01
CRDT- 1978/12/01 00:00
PHST- 1978/12/01 00:00 [pubmed]
PHST- 1978/12/01 00:01 [medline]
PHST- 1978/12/01 00:00 [entrez]
AID - 10.2214/ajr.131.6.1031 [doi]
PST - ppublish
SO  - AJR Am J Roentgenol. 1978 Dec;131(6):1031-5. doi: 10.2214/ajr.131.6.1031.

PMID- 299558
OWN - NLM
STAT- MEDLINE
DCOM- 19880204
LR  - 20221207
IS  - 0022-1422 (Print)
IS  - 0022-1422 (Linking)
VI  - 33
IP  - 5
DP  - 1978 Sep
TI  - Age at menopause in relation to reproductive history in Japanese, Caucasian, 
      Chinese and Hawaiian women living in Hawaii.
PG  - 688-94
AB  - A multiple regression analysis was undertaken to examine the relationship between 
      age at menopause and selected biological and sociological variables in the 
      reproductive history of Caucasian, Japanese, Chinese and part-Hawaiian 
      post-menopausal women living in Hawaii. The analysis was conducted using the 
      medical history records of 196 Caucasian, 181 Japanese, 72 Chinese and 60 
      Hawaiian women. Age at menarche, parity and months spent breast-feeding were 
      found to have no significant effect on age at menopause. Regression models were 
      not found to be heterogeneous among ethnic groups and no substantial interaction 
      of ethnic group was found with age at menarche, parity or months spent 
      breast-feeding.
FAU - Goodman, M J
AU  - Goodman MJ
AD  - Dept. of General Science, Univ. of Hawaii, Honolulu 96822.
FAU - Grove, J S
AU  - Grove JS
FAU - Gilbert, F Jr
AU  - Gilbert F Jr
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Gerontol
JT  - Journal of gerontology
JID - 0374762
SB  - IM
MH  - Asian People
MH  - Breast Feeding
MH  - China/ethnology
MH  - *Ethnicity
MH  - Female
MH  - Hawaii
MH  - Humans
MH  - Japan/ethnology
MH  - Menopause/ethnology/genetics/*physiology
MH  - Parity
MH  - Regression Analysis
MH  - White People
OID - IND: 004600
OID - PIP: 785475
OID - POP: 00081317
OAB - The age at natural menopause for Caucasian, Japanese, Chinese and part-Hawaiian 
      women living in Hawaii was investigated. A multiple regression analysis was used 
      to examine the relationship between age at menopause and selected biological and 
      sociological variables. Of the first 5000 women undergoing breast cancer 
      screening in the State of Hawaii at the Breast Cancer Screening Demonstration 
      Project in the Pacific Health Research Institute in Honolulu in 1974-1975, 509 
      were selected for the study sample. The analysis was conducted using the medical 
      history records of 196 Caucasian, 181 Japanese, 72 Chinese and 60 Hawaiian women. 
      No significant relationship was found between age at menopause and age at 
      menarche, parity, and months spent breastfeeding. Regression models were not 
      found to be heterogeneous among the ethnic groups. No substantial interaction of 
      ethnic group was found with age at menarche, parity or months spent 
      breastfeeding. The notable finding was the lack of heterogeneity among ethnic 
      groups for age at natural menopause and the lack of relationship between age at 
      menopause and variables relating to the reproductive period.
OABL- eng
OTO - PIP
OT  - *Age Factors
OT  - Americas
OT  - *Biological Characteristics
OT  - Biology
OT  - Cultural Background
OT  - Data Analysis
OT  - Demographic Factors
OT  - Developed Countries
OT  - *Ethnic Groups
OT  - Fertility
OT  - Fertility Measurements
OT  - Hawaii
OT  - *Lactation
OT  - Maternal Physiology
OT  - *Menopause
OT  - *Menstruation
OT  - North America
OT  - Northern America
OT  - *Parity
OT  - Physiology
OT  - Population
OT  - Population Characteristics
OT  - Population Dynamics
OT  - Reproduction
OT  - Research Methodology
OT  - *Statistical Regression
OT  - Statistical Studies
OT  - United States
GN  - PIP: TJ: JOURNAL OF GERONTOLOGY.
EDAT- 1978/09/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1978/09/01 00:00
PHST- 1978/09/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1978/09/01 00:00 [entrez]
AID - 10.1093/geronj/33.5.688 [doi]
PST - ppublish
SO  - J Gerontol. 1978 Sep;33(5):688-94. doi: 10.1093/geronj/33.5.688.

PMID- 359069
OWN - NLM
STAT- MEDLINE
DCOM- 19781227
LR  - 20211203
IS  - 0007-4551 (Print)
IS  - 0007-4551 (Linking)
VI  - 65
IP  - 2
DP  - 1978
TI  - [Genetic factors in the etiology of breast cancer (author's transl)].
PG  - 127-30
AB  - A review of literature shows that, at present, genetic factors are difficult to 
      distinguish from environmental factors. A number of studies have put into light 
      relationships between factors tranmetted genetically and an increased risk of 
      breast cancer in some women. This might be a reflect of the transmission of a 
      certain susceptibility. However, one of these factors alone cannot explain the 
      increase of the risk. Most likely, as for many types of cancers, the development 
      of breast cancer is due both to a multigenic transmission of a certain 
      susceptibility and to the action of environmental factors. Though, 
      epidemiological studies make possible to identify a high risk population. A 
      regular follow-up of this population would permit early diagnosis and possibly 
      prophylactic measures concerning the known environmental factors, and in 
      particular hormonal factors.
FAU - Sancho-Garnier, H
AU  - Sancho-Garnier H
FAU - Henry-Amar, M
AU  - Henry-Amar M
FAU - Lê, M
AU  - Lê M
LA  - fre
PT  - Journal Article
PT  - Review
TT  - Rôle des facteurs génétiques dans l'étiologie du cancer du sein.
PL  - France
TA  - Bull Cancer
JT  - Bulletin du cancer
JID - 0072416
RN  - 0 (Blood Group Antigens)
RN  - 0 (Estrogens)
RN  - 0 (HLA Antigens)
SB  - IM
MH  - Adult
MH  - Animals
MH  - Blood Group Antigens
MH  - Breast Neoplasms/etiology/*genetics/immunology
MH  - Dermatoglyphics
MH  - Diseases in Twins
MH  - Estrogens/genetics
MH  - Ethnicity
MH  - Female
MH  - HLA Antigens/genetics
MH  - Humans
MH  - Japan/ethnology
MH  - Middle Aged
MH  - Oncogenic Viruses
MH  - United States
RF  - 27
EDAT- 1978/01/01 00:00
MHDA- 1978/01/01 00:01
CRDT- 1978/01/01 00:00
PHST- 1978/01/01 00:00 [pubmed]
PHST- 1978/01/01 00:01 [medline]
PHST- 1978/01/01 00:00 [entrez]
PST - ppublish
SO  - Bull Cancer. 1978;65(2):127-30.

PMID- 688225
OWN - NLM
STAT- MEDLINE
DCOM- 19781118
LR  - 20220321
IS  - 0008-5472 (Print)
IS  - 0008-5472 (Linking)
VI  - 38
IP  - 10
DP  - 1978 Oct
TI  - Establishment and characterization of three new continuous cell lines derived 
      from human breast carcinomas.
PG  - 3352-64
AB  - Three continuous lines of mammary tumor cells (ZR-75-1, ZR-75-27, and ZR-75-30) 
      have been established from malignant effusions of two women with breast cancer. 
      Differentiated properties expressed by each cell line include: (a) epithelial 
      morphology (by light and electron microscopy) resembling that of the parental 
      tumors; (b) presence of receptors for estrogen and other steroid hormones; and 
      (c) growth responsiveness to estrogen and/or progesterone. All three cell lines 
      possess human karyotypes that differ from one another in modal chromosome number 
      as well as in characteristic marker chromosomes. Two of the cultures (ZR-75-27 
      and ZR-75-30), although derived from the same patient, have stable differences in 
      their karyotypes.
FAU - Engel, L W
AU  - Engel LW
FAU - Young, N A
AU  - Young NA
FAU - Tralka, T S
AU  - Tralka TS
FAU - Lippman, M E
AU  - Lippman ME
FAU - O'Brien, S J
AU  - O'Brien SJ
FAU - Joyce, M J
AU  - Joyce MJ
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer Res
JT  - Cancer research
JID - 2984705R
RN  - 0 (Caseins)
RN  - 0 (Receptors, Steroid)
RN  - 9013-90-5 (Lactalbumin)
RN  - VC2W18DGKR (Thymidine)
SB  - IM
MH  - Breast Neoplasms/genetics/metabolism/*pathology
MH  - Caseins/biosynthesis
MH  - Cell Division
MH  - Cell Line
MH  - Chromosome Aberrations
MH  - Female
MH  - Humans
MH  - Kinetics
MH  - Lactalbumin/biosynthesis
MH  - Microscopy, Electron
MH  - Neoplasms, Experimental/pathology
MH  - Neoplasms, Hormone-Dependent/metabolism
MH  - Receptors, Steroid
MH  - Thymidine/metabolism
EDAT- 1978/10/01 00:00
MHDA- 1978/10/01 00:01
CRDT- 1978/10/01 00:00
PHST- 1978/10/01 00:00 [pubmed]
PHST- 1978/10/01 00:01 [medline]
PHST- 1978/10/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Res. 1978 Oct;38(10):3352-64.

PMID- 212193
OWN - NLM
STAT- MEDLINE
DCOM- 19781227
LR  - 20230703
IS  - 0008-5472 (Print)
IS  - 0008-5472 (Linking)
VI  - 38
IP  - 11 Pt 2
DP  - 1978 Nov
TI  - Human breast carcinoma cells in continuous culture: a review.
PG  - 4327-39
AB  - A comprehensive listing of putative human breast carcinoma cell lines and the 
      extent to which each has been characterized is presented. Criteria used to 
      certify the human, mammary, and malignant origin of a cell line include: (a) a 
      reliable histopathological diagnosis; (b) interspecies specificity established by 
      human karyotype, isoenzyme profiles, and/or cell surface antigenicity; (c) 
      intraspecies specificity, demonstrated by genetic evidence of a unique, human 
      donor distinct from other cells including HeLa cells; and (d) organ specficity, 
      supported by morphological evidence of epithelial structure and secretory 
      activity, and especially by the expression of differentiated functions; these 
      include presence of receptors for sex steroid hormones, hormone responsiveness, 
      and production of milk proteins, fatty acids, or milk-specific antigens. Of the 
      47 cell lines for which data are here reported, 22 have been shown to be derived 
      from human non-HeLa donors and to have epithelial morphology as revealed by light 
      or electron microscopy. Differentiated function has been recorded for 19 cell 
      lines. Additional human breast cancer cell lines have been reported, but 
      characterization of some of these has been insufficient to judge the legitimacy 
      of their predigrees. For others mammary origin is questionable. Six purported 
      breast cell lines are in reality HeLa cells, and one is of nonhuman origin.
FAU - Engel, L W
AU  - Engel LW
FAU - Young, N A
AU  - Young NA
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Cancer Res
JT  - Cancer research
JID - 2984705R
RN  - 0 (Caseins)
RN  - 0 (Receptors, Cell Surface)
RN  - 9013-90-5 (Lactalbumin)
SB  - IM
MH  - Animals
MH  - Breast Neoplasms/genetics/metabolism/*pathology
MH  - Caseins/biosynthesis
MH  - Cell Line
MH  - Chromosomes, Human
MH  - Humans
MH  - Lactalbumin/biosynthesis
MH  - Mice
MH  - Mice, Nude
MH  - Neoplasm Transplantation
MH  - Neoplasms, Experimental/pathology
MH  - Neoplasms, Hormone-Dependent/*pathology
MH  - Organ Specificity
MH  - Receptors, Cell Surface
MH  - Species Specificity
MH  - Transplantation, Heterologous
RF  - 116
EDAT- 1978/11/01 00:00
MHDA- 1978/11/01 00:01
CRDT- 1978/11/01 00:00
PHST- 1978/11/01 00:00 [pubmed]
PHST- 1978/11/01 00:01 [medline]
PHST- 1978/11/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Res. 1978 Nov;38(11 Pt 2):4327-39.

PMID- 750525
OWN - NLM
STAT- MEDLINE
DCOM- 19790725
LR  - 20161123
IS  - 0020-8868 (Print)
IS  - 0020-8868 (Linking)
VI  - 63
IP  - 6
DP  - 1978 Sep-Dec
TI  - Breast cancer: which treatment?
PG  - 29-32
FAU - Mathews, R M
AU  - Mathews RM
LA  - eng
PT  - Journal Article
PL  - Italy
TA  - Int Surg
JT  - International surgery
JID - 0043524
SB  - IM
MH  - Age Factors
MH  - Breast Neoplasms/diagnostic imaging/drug therapy/surgery/*therapy
MH  - Female
MH  - Humans
MH  - Informed Consent
MH  - Mammography
MH  - Mastectomy/methods
MH  - Patient Acceptance of Health Care
EDAT- 1978/09/01 00:00
MHDA- 1978/09/01 00:01
CRDT- 1978/09/01 00:00
PHST- 1978/09/01 00:00 [pubmed]
PHST- 1978/09/01 00:01 [medline]
PHST- 1978/09/01 00:00 [entrez]
PST - ppublish
SO  - Int Surg. 1978 Sep-Dec;63(6):29-32.

PMID- 734442
OWN - NLM
STAT- MEDLINE
DCOM- 19790313
LR  - 20211203
IS  - 0093-7754 (Print)
IS  - 0093-7754 (Linking)
VI  - 5
IP  - 4
DP  - 1978 Dec
TI  - Epidemiology of breast cancer.
PG  - 342-50
FAU - Saracci, R
AU  - Saracci R
FAU - Repetto, F
AU  - Repetto F
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Semin Oncol
JT  - Seminars in oncology
JID - 0420432
RN  - FB33469R8E (Estriol)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/*epidemiology/etiology/genetics
MH  - Environment
MH  - Epidemiologic Methods
MH  - Estriol/physiology
MH  - Ethnicity
MH  - Female
MH  - Humans
MH  - Maternal Age
MH  - Middle Aged
MH  - Pregnancy
EDAT- 1978/12/01 00:00
MHDA- 1978/12/01 00:01
CRDT- 1978/12/01 00:00
PHST- 1978/12/01 00:00 [pubmed]
PHST- 1978/12/01 00:01 [medline]
PHST- 1978/12/01 00:00 [entrez]
PST - ppublish
SO  - Semin Oncol. 1978 Dec;5(4):342-50.

PMID- 734430
OWN - NLM
STAT- MEDLINE
DCOM- 19790324
LR  - 20211203
IS  - 0036-7672 (Print)
IS  - 0036-7672 (Linking)
VI  - 108
IP  - 51
DP  - 1978 Dec 23
TI  - [Biology of breast cancer: current approaches to new treatment modalities].
PG  - 2050-9 concl
AB  - After years of progress, there appear to be few new developments in the treatment 
      of breast cancer at the present time. Aspects of breast cancer are discussed 
      which might offer new therapeutic possibilities. The rather schematic management 
      of the patient with breast cancer is less than well matched with the variable 
      biology and the multitude of factors influencing risk and prognosis. 
      Epidemiological, hereditary, and environmental, as well as endocrinological, 
      immunological, and psychoneurological variables are believed to determine the 
      spontaneous course of the disease and the therapeutic results. One way of 
      improving treatment results is better evaluation of such biological factors in a 
      given patient and variation of treatment plans according to individual needs.
FAU - Nagel-Studer, E
AU  - Nagel-Studer E
FAU - Staub, J J
AU  - Staub JJ
FAU - Nagel, G A
AU  - Nagel GA
LA  - ger
PT  - Journal Article
TT  - Zur Biologie des Mammakarzinoms. Ansatzpunkte für die aktuelle Therapieforschung.
PL  - Switzerland
TA  - Schweiz Med Wochenschr
JT  - Schweizerische medizinische Wochenschrift
JID - 0404401
RN  - 0 (Carcinogens)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Body Height
MH  - Body Weight
MH  - Breast Neoplasms/epidemiology/*etiology/genetics
MH  - Carcinogens
MH  - Child
MH  - Climate
MH  - Drug-Related Side Effects and Adverse Reactions
MH  - Environmental Exposure
MH  - Ethnicity
MH  - Female
MH  - Humans
MH  - Menstruation
MH  - Middle Aged
MH  - Neoplasms, Multiple Primary/etiology
MH  - Neoplasms, Radiation-Induced
MH  - Pregnancy
MH  - Socioeconomic Factors
EDAT- 1978/12/23 00:00
MHDA- 1978/12/23 00:01
CRDT- 1978/12/23 00:00
PHST- 1978/12/23 00:00 [pubmed]
PHST- 1978/12/23 00:01 [medline]
PHST- 1978/12/23 00:00 [entrez]
PST - ppublish
SO  - Schweiz Med Wochenschr. 1978 Dec 23;108(51):2050-9 concl.

PMID- 642038
OWN - NLM
STAT- MEDLINE
DCOM- 19780612
LR  - 20190509
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 60
IP  - 5
DP  - 1978 May
TI  - Estrogen profiles in young women: effect of maternal history of breast cancer.
PG  - 965-7
AB  - To examine the hypothesis that familial breast cancer risk is related to estrogen 
      metabolism, we analyzed urines of daughters of breast cancer patients and their 
      matched controls for estrone (E1), estradiol (E2), and estriol (E3). From this, 
      we computed estriol proportions (E3/E1 + E2 + E3). "Patient-daughters" and the 
      matched controls showed no differences in estriol proportions. Our results failed 
      to support the hypothesis that high-risk women (those with a family history of 
      breast cancer) have relatively lower estriol proportions, and we concluded that 
      whatever family history contributes to breast cancer risk, that risk is not 
      likely to be transmitted by the estrogen profile.
FAU - Morgan, R W
AU  - Morgan RW
FAU - Vakil, D V
AU  - Vakil DV
FAU - Brown, J B
AU  - Brown JB
FAU - Elinson, L
AU  - Elinson L
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
RN  - 0 (Estrogens)
RN  - 2DI9HA706A (Estrone)
RN  - 4TI98Z838E (Estradiol)
RN  - FB33469R8E (Estriol)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Breast Neoplasms/genetics/*urine
MH  - Child
MH  - Estradiol/urine
MH  - Estriol/urine
MH  - Estrogens/*urine
MH  - Estrone/urine
MH  - Family Characteristics
MH  - Female
MH  - Humans
MH  - Parity
MH  - Pregnancy
MH  - Risk
OID - PIP: 780709
OID - POP: 00044485
OAB - A study designed to test the hypothesis that daughters of breast cancer patients 
      would have "less favorable" estriol proportions than would a group of otherwise 
      similar controls is reported. Urinary estrogen profiles of 46 daughters born to 
      45 women who later developed breast cancer and of 46 controls were examined. 
      Computed estriol proportions (estriol/estrone plus estradiol plus estriol) 
      revealed no differences in "patient-daughters" and the matched controls. It is 
      concluded that whatever family history contributes to breast cancer risk, that 
      risk is not likely transmitted by the estrogen profile.
OABL- eng
OTO - PIP
OT  - Age Factors
OT  - Biology
OT  - *Breast Cancer--etiology
OT  - Cancer
OT  - *Correlation Studies
OT  - Diseases
OT  - Endocrine System
OT  - *Estradiol--analysis
OT  - *Estriol--analysis
OT  - Estrogens
OT  - *Estrone--analysis
OT  - *Follow-up Studies
OT  - Hormones
OT  - Neoplasms
OT  - Parity
OT  - Physiology
OT  - Research Methodology
OT  - Statistical Studies
OT  - Studies
OT  - *Women
EDAT- 1978/05/01 00:00
MHDA- 1978/05/01 00:01
CRDT- 1978/05/01 00:00
PHST- 1978/05/01 00:00 [pubmed]
PHST- 1978/05/01 00:01 [medline]
PHST- 1978/05/01 00:00 [entrez]
AID - 10.1093/jnci/60.5.965 [doi]
PST - ppublish
SO  - J Natl Cancer Inst. 1978 May;60(5):965-7. doi: 10.1093/jnci/60.5.965.

PMID- 716684
OWN - NLM
STAT- MEDLINE
DCOM- 19790115
LR  - 20080211
IS  - 0044-4197 (Print)
IS  - 0044-4197 (Linking)
VI  - 100
IP  - 17
DP  - 1978
TI  - [Self-examination of breast under personal and psychologic aspects. (Psychometric 
      studies of 533 women)].
PG  - 1134-41
AB  - A psychometric study conducted among 533 women tested for statistical 
      significance of personality traits (FPI) between selfexaminations of the breast 
      and the attitude to examinations performed by physicians. --I. Introverts (FPI-E) 
      performed selfexaminations with only half the frequency of extroverts (p less 
      than 0,01). One fifth of the women with personality traits of introversion 
      believed that screening examinations for detection of breast cancer performed by 
      physicians are of lesser importance as did women with personality traits of 
      extroversion (p less than 0,01). The later group believed that breast has 
      significance in cosmetic appearance (p less than 0,05) and sexual value (p less 
      than 0,05). Introverts are mostly of lower education (p less than 0,05) and their 
      intelligence quotient is usually below 100 (p less than 0,1) when compared with 
      that of extroverts. For selfexaminations of the breast this finding is of special 
      importance to preventive medicine to provide effective instructions and guidance. 
      --II. Emotional labile women (FPI-N) produce expected results of being especially 
      fearsome (p less than 0,01) regarding breast change appearance produced by an 
      conscious fear of cancer (p less than 0,05). Upon discovery of a painful lump in 
      the breast labile women delay the visit to the physician longer as emotional 
      stable women (p less than 0,05). Labile women stay single twice as often as 
      emotional stable women (p less than 0,01). This produces a lower possibility to 
      be activated by ones spouse to seek the aid of a physician for treatment of the 
      breast. --III. In women with personality traits of depression or low selfesteem 
      is a longer delay period apparant as in women with high selfesteem. Upon noticing 
      a lump in the breast--if painful or not--women with high selfesteem immediately 
      pay a visit to their physician (p less than 0,05) but the others delay. Here 
      should be mentioned that depressed women deviate from the lot in regard to family 
      status (p less than 0,05) and obtained education/intelligence niveau (p less than 
      0,01). These results are debated viewing preventive-medical and psychosocial 
      aspects.
FAU - Wenderlein, J M
AU  - Wenderlein JM
LA  - ger
PT  - English Abstract
PT  - Journal Article
TT  - Selbstuntersuchung der Brust unter persönlichkeits-psychologischen Aspekten. 
      (Psychometrische Studie an 533 Frauen).
PL  - Germany
TA  - Zentralbl Gynakol
JT  - Zentralblatt fur Gynakologie
JID - 21820100R
SB  - IM
MH  - Adult
MH  - Attitude to Health
MH  - *Breast
MH  - Breast Neoplasms/diagnosis/prevention & control
MH  - Depression
MH  - Emotions
MH  - Female
MH  - Humans
MH  - *Palpation
MH  - Personality
MH  - Psychometrics
EDAT- 1978/01/01 00:00
MHDA- 1978/01/01 00:01
CRDT- 1978/01/01 00:00
PHST- 1978/01/01 00:00 [pubmed]
PHST- 1978/01/01 00:01 [medline]
PHST- 1978/01/01 00:00 [entrez]
PST - ppublish
SO  - Zentralbl Gynakol. 1978;100(17):1134-41.

PMID- 687104
OWN - NLM
STAT- MEDLINE
DCOM- 19781027
LR  - 20190704
IS  - 0004-0010 (Print)
IS  - 0004-0010 (Linking)
VI  - 113
IP  - 9
DP  - 1978 Sep
TI  - Management of familial breast cancer. II. Case reports, pedigrees, genetic 
      counseling, and team concept.
PG  - 1061-7
AB  - The lack of therapeutic progress, coupled with limitations in early breast cancer 
      diagnostic surveillance, suggest the need for innovative control programs for 
      this disease. We have provided certian practical criteria for prophylactic 
      subcutaneous mastectomy based on family history, presence of precancerous 
      diseases of the breast, and other breast cancer risk factors, and the attitudes, 
      feelings, and emotional aspects of the patient, all of which temper decisions for 
      the type of cancer surveillance program and/or prophylactic surgery.
FAU - Lynch, H T
AU  - Lynch HT
FAU - Harris, R E
AU  - Harris RE
FAU - Organ, C H Jr
AU  - Organ CH Jr
FAU - Lynch, J F
AU  - Lynch JF
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Arch Surg
JT  - Archives of surgery (Chicago, Ill. : 1960)
JID - 9716528
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/*genetics/pathology/surgery
MH  - Female
MH  - *Genetic Counseling
MH  - Humans
MH  - Male
MH  - Mastectomy
MH  - Ovarian Neoplasms/genetics
MH  - Patient Care Team
MH  - Pedigree
MH  - Registries
EDAT- 1978/09/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1978/09/01 00:00
PHST- 1978/09/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1978/09/01 00:00 [entrez]
AID - 10.1001/archsurg.1978.01370210043006 [doi]
PST - ppublish
SO  - Arch Surg. 1978 Sep;113(9):1061-7. doi: 10.1001/archsurg.1978.01370210043006.

PMID- 674108
OWN - NLM
STAT- MEDLINE
DCOM- 19780925
LR  - 20190911
IS  - 0091-7435 (Print)
IS  - 0091-7435 (Linking)
VI  - 7
IP  - 2
DP  - 1978 Jun
TI  - Bilateral breast cancer and familial aggregations.
PG  - 225-9
FAU - Sakamoto, G
AU  - Sakamoto G
FAU - Sugano, H
AU  - Sugano H
FAU - Kasumi, F
AU  - Kasumi F
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - Prev Med
JT  - Preventive medicine
JID - 0322116
SB  - IM
MH  - Breast Neoplasms/epidemiology/*genetics
MH  - Female
MH  - Functional Laterality
MH  - Humans
MH  - Japan
MH  - Parity
MH  - Pregnancy
MH  - United States
EDAT- 1978/06/01 00:00
MHDA- 1978/06/01 00:01
CRDT- 1978/06/01 00:00
PHST- 1978/06/01 00:00 [pubmed]
PHST- 1978/06/01 00:01 [medline]
PHST- 1978/06/01 00:00 [entrez]
AID - 10.1016/0091-7435(78)90248-7 [doi]
PST - ppublish
SO  - Prev Med. 1978 Jun;7(2):225-9. doi: 10.1016/0091-7435(78)90248-7.

PMID- 687103
OWN - NLM
STAT- MEDLINE
DCOM- 19781027
LR  - 20190704
IS  - 0004-0010 (Print)
IS  - 0004-0010 (Linking)
VI  - 113
IP  - 9
DP  - 1978 Sep
TI  - Management of familial breast cancer. I. Biostatistical-genetic aspects and their 
      limitations as derived from a familial breast cancer resource.
PG  - 1053-8
AB  - Practical guidelines are given to promote decision-making logic by the physician 
      in managing patients seeking consultation (consultands) because they may be at 
      high familial risk for breast cancer and associated malignant neoplasms. The 
      protocol is designed to aid in the assessment of patients who may become 
      candidates for intensified cancer surveillance and/or prophylactic surgery. A 
      resource comprised of 90 extended breast cancer-prone pedigrees provides the 
      basis for these specific recommendations. The resource shows marked tumor 
      heterogeneity among pedigrees, an approximate 50% incidence of breast cancer and 
      associated malignancies among offspring of affected parents, and threefold higher 
      risk for development of mammary carcinoma in the opposite breast of familial 
      patients with unilateral disease than in sporadic patients. In utilizing this 
      protocol, it is crucial that family history be highly accurate from the 
      standpoint of genealogic relationships and pathologic tumor verification so that 
      management recommendations may reflect sound risk factor assessment. 
      Interpretation of familial risk factors should ideally be made by an informed 
      medical-geneticist. All members of the medical team should then be appraised of 
      familial risk and collectively engage in decision making with the consultand. We 
      believe that this approach can foster more effective control of familial breast 
      cancer.
FAU - Lynch, H T
AU  - Lynch HT
FAU - Harris, R E
AU  - Harris RE
FAU - Organ, C H Jr
AU  - Organ CH Jr
FAU - Lynch, J F
AU  - Lynch JF
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Arch Surg
JT  - Archives of surgery (Chicago, Ill. : 1960)
JID - 9716528
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/*genetics/surgery
MH  - Child
MH  - Decision Making
MH  - Female
MH  - Genetic Counseling
MH  - Humans
MH  - Male
MH  - Mastectomy
MH  - Middle Aged
MH  - Neoplasms, Multiple Primary/genetics
MH  - Risk
EDAT- 1978/09/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1978/09/01 00:00
PHST- 1978/09/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1978/09/01 00:00 [entrez]
AID - 10.1001/archsurg.1978.01370210035004 [doi]
PST - ppublish
SO  - Arch Surg. 1978 Sep;113(9):1053-8. doi: 10.1001/archsurg.1978.01370210035004.

PMID- 644282
OWN - NLM
STAT- MEDLINE
DCOM- 19780628
LR  - 20061115
IS  - 0036-7672 (Print)
IS  - 0036-7672 (Linking)
VI  - 108
IP  - 19
DP  - 1978 May 13
TI  - [A case of Peutz-Jeghers syndrome combined with bilateral breast cancer, an 
      adenocarcinoma of the cervix and ovarian genital cord neoplasms with annular 
      tubules].
PG  - 717-21
AB  - The clinico-pathological findings are presented in a case of Peutz-Jeghers 
      syndrome associated with a bilateral mammary invasive ductal carcinoma, a 
      well-differentiated mucinous adenocarcinoma of the cervix and microscopic, 
      bilateral ovarian sex cord tumors with annular tubules. The sex cord tumor with 
      annular tubules was described in 1970 by SCULLY, who recognized its striking 
      association with the Peutz-Jeghers syndrome. Two cases of adenocarcinoma of the 
      cervix and another case of uterine adenocarcinoma of unspecified localization 
      associated with Peutz-Jeghers syndrome were found in the literature. It is 
      possible that women with Peutz-Jeghers syndrome run an increased risk of 
      developing adenocarcinoma of the uterine cervix.
FAU - Gloor, E
AU  - Gloor E
LA  - fre
PT  - Case Reports
PT  - English Abstract
PT  - Journal Article
TT  - Un cas de syndrome de Peutz-Jeghers associé à un carcinome mammaire bilatéral, à 
      un adénocarcinome du col utérin et à des tumeurs des cordons sexuels à tubules 
      annelés bilatérales dans les ovaires.
PL  - Switzerland
TA  - Schweiz Med Wochenschr
JT  - Schweizerische medizinische Wochenschrift
JID - 0404401
SB  - IM
MH  - Adenocarcinoma/*complications
MH  - Bone Neoplasms/etiology
MH  - Breast Neoplasms/*complications
MH  - Female
MH  - Humans
MH  - Hysterectomy
MH  - Intestinal Polyps/complications
MH  - Mastectomy
MH  - Middle Aged
MH  - Neoplasm Metastasis
MH  - Ovarian Neoplasms/*complications
MH  - Peutz-Jeghers Syndrome/*complications/genetics
MH  - Uterine Cervical Neoplasms/*complications
EDAT- 1978/05/13 00:00
MHDA- 1978/05/13 00:01
CRDT- 1978/05/13 00:00
PHST- 1978/05/13 00:00 [pubmed]
PHST- 1978/05/13 00:01 [medline]
PHST- 1978/05/13 00:00 [entrez]
PST - ppublish
SO  - Schweiz Med Wochenschr. 1978 May 13;108(19):717-21.

PMID- 647640
OWN - NLM
STAT- MEDLINE
DCOM- 19780724
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 41
IP  - 5
DP  - 1978 May
TI  - Genetic and pathologic findings in a kindred with hereditary sarcoma, breast 
      cancer, brain tumors, leukemia, lung, laryngeal, and adrenal cortical carcinoma.
PG  - 2055-64
AB  - A familial cancer aggregation comprising sarcomas, brain tumors, leukemias, and 
      carcinomas of breast, larynx, lung, adrenal, cortex, and other sites has been 
      studied from a pathologic--genetic standpoint. Based upon sibships segregating 
      for cancer, the genetic segregation parameter is estimated to be 45.6 +/- 11% 
      which is compatible with that expected for a rare deleterious autosomal gene 
      showing complete dominance. Pathologic review of 16 tumors by bright field 
      microscopy revealed variable occurrences of intranuclear cytoplasmic 
      invaginations, intranucleolar bodies, and acidophilic intracytoplasmic inclusions 
      in eight lesions. Two tumors showed both intranuclear cytoplasmic invaginations 
      and intranucleolar inclusions. Morphological findings coupled with the observed 
      pattern and distribution of cancer in the subject kindred suggest that the 
      cancer-prone genotype interacts with one or more exogenous factors in causing 
      this familial tumor association.
FAU - Lynch, H T
AU  - Lynch HT
FAU - Mulcahy, G M
AU  - Mulcahy GM
FAU - Harris, R E
AU  - Harris RE
FAU - Guirgis, H A
AU  - Guirgis HA
FAU - Lynch, J F
AU  - Lynch JF
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Adolescent
MH  - Adrenal Cortex Neoplasms/*genetics/pathology
MH  - Adrenal Gland Neoplasms/*genetics
MH  - Adult
MH  - Aged
MH  - Brain Neoplasms/*genetics/pathology
MH  - Breast Neoplasms/*genetics/pathology
MH  - Child
MH  - Child, Preschool
MH  - Female
MH  - Genes, Dominant
MH  - Humans
MH  - Laryngeal Neoplasms/*genetics/pathology
MH  - Leukemia/*genetics/pathology
MH  - Lung Neoplasms/*genetics/pathology
MH  - Male
MH  - Middle Aged
MH  - Pedigree
MH  - Sarcoma/*genetics/pathology
MH  - Syndrome
EDAT- 1978/05/01 00:00
MHDA- 1978/05/01 00:01
CRDT- 1978/05/01 00:00
PHST- 1978/05/01 00:00 [pubmed]
PHST- 1978/05/01 00:01 [medline]
PHST- 1978/05/01 00:00 [entrez]
AID - 10.1002/1097-0142(197805)41:5<2055::aid-cncr2820410554>3.0.co;2-x [doi]
PST - ppublish
SO  - Cancer. 1978 May;41(5):2055-64. doi: 
      10.1002/1097-0142(197805)41:5<2055::aid-cncr2820410554>3.0.co;2-x.

PMID- 733126
OWN - NLM
STAT- MEDLINE
DCOM- 19790324
LR  - 20041117
IS  - 0361-1817 (Print)
IS  - 0361-1817 (Linking)
VI  - 3
IP  - 4
DP  - 1978 Jul-Aug
TI  - Risk factors associated with breast cancer.
PG  - 31-2
FAU - Anthony, C J
AU  - Anthony CJ
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Nurse Pract
JT  - The Nurse practitioner
JID - 7603663
RN  - 0 (Estrogens)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Breast Diseases/complications
MH  - Breast Neoplasms/chemically induced/*epidemiology/etiology/genetics
MH  - Cysts/complications
MH  - Estrogens/adverse effects
MH  - Female
MH  - Humans
MH  - Medical History Taking
MH  - Middle Aged
MH  - Parity
MH  - Risk
EDAT- 1978/07/01 00:00
MHDA- 1978/07/01 00:01
CRDT- 1978/07/01 00:00
PHST- 1978/07/01 00:00 [pubmed]
PHST- 1978/07/01 00:01 [medline]
PHST- 1978/07/01 00:00 [entrez]
PST - ppublish
SO  - Nurse Pract. 1978 Jul-Aug;3(4):31-2.

PMID- 677800
OWN - NLM
STAT- MEDLINE
DCOM- 19780929
LR  - 20151119
IS  - 0003-4762 (Print)
IS  - 0003-4762 (Linking)
VI  - 10
IP  - 1
DP  - 1978 Feb
TI  - A method for estimating bias introduced into epidemiological investigations by 
      those who refuse to participate.
PG  - 38-42
AB  - Several methods have been suggested for estimating the error introduced into 
      epidemiological investigations by potential participants who decline 
      participation. As these could not be applied to our present epidemiological 
      case-control breast cancer study, a new and simple method was developed based on 
      information gathered from those controls who participated only relunctantly. A 
      formula is given for calculating an adjusted mean for the sample and 
      corresponding p-value. Our own data were used to illustrate the method. The 
      calculations then indicated that those who declined participation were slightly 
      selected in some aspects, but not to such a degree as to obscure or cause any 
      significant differences between patient and control groups.
FAU - Adami, H O
AU  - Adami HO
FAU - Vegelius, J
AU  - Vegelius J
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - Finland
TA  - Ann Clin Res
JT  - Annals of clinical research
JID - 0220042
SB  - IM
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/epidemiology
MH  - *Epidemiologic Methods
MH  - Female
MH  - Humans
MH  - Marriage
MH  - Menarche
MH  - Middle Aged
MH  - *Patient Participation
MH  - Pregnancy
MH  - Rural Population
MH  - Socioeconomic Factors
MH  - Surveys and Questionnaires
EDAT- 1978/02/01 00:00
MHDA- 1978/02/01 00:01
CRDT- 1978/02/01 00:00
PHST- 1978/02/01 00:00 [pubmed]
PHST- 1978/02/01 00:01 [medline]
PHST- 1978/02/01 00:00 [entrez]
PST - ppublish
SO  - Ann Clin Res. 1978 Feb;10(1):38-42.

PMID- 642037
OWN - NLM
STAT- MEDLINE
DCOM- 19780612
LR  - 20190509
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 60
IP  - 5
DP  - 1978 May
TI  - Familial breast cancer: risk to the contralateral breast.
PG  - 955-60
FAU - Harris, R E
AU  - Harris RE
FAU - Lynch, H T
AU  - Lynch HT
FAU - Guirgis, H A
AU  - Guirgis HA
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
SB  - IM
MH  - Aged
MH  - Breast Neoplasms/epidemiology/*genetics
MH  - Female
MH  - Humans
MH  - Menopause
MH  - Middle Aged
MH  - Neoplasms, Multiple Primary/epidemiology/*genetics
MH  - Retrospective Studies
MH  - Risk
MH  - Statistics as Topic
MH  - Time Factors
MH  - United States
EDAT- 1978/05/01 00:00
MHDA- 1978/05/01 00:01
CRDT- 1978/05/01 00:00
PHST- 1978/05/01 00:00 [pubmed]
PHST- 1978/05/01 00:01 [medline]
PHST- 1978/05/01 00:00 [entrez]
AID - 10.1093/jnci/60.5.955 [doi]
PST - ppublish
SO  - J Natl Cancer Inst. 1978 May;60(5):955-60. doi: 10.1093/jnci/60.5.955.

PMID- 216114
OWN - NLM
STAT- MEDLINE
DCOM- 19790313
LR  - 20041117
IS  - 0093-7754 (Print)
IS  - 0093-7754 (Linking)
VI  - 5
IP  - 4
DP  - 1978 Dec
TI  - The importance of pathology in prognosis and management of breast cancer.
PG  - 360-72
FAU - Rilke, F
AU  - Rilke F
FAU - Andreola, S
AU  - Andreola S
FAU - Carbone, A
AU  - Carbone A
FAU - Clemente, C
AU  - Clemente C
FAU - Pilotti, S
AU  - Pilotti S
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Semin Oncol
JT  - Seminars in oncology
JID - 0420432
RN  - 0 (Receptors, Estrogen)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Biopsy, Needle
MH  - Breast Neoplasms/genetics/*pathology/therapy
MH  - Carcinoma in Situ/pathology
MH  - Carcinoma, Intraductal, Noninfiltrating/pathology
MH  - Epithelium/pathology
MH  - Female
MH  - Humans
MH  - Hyperplasia/pathology
MH  - Lymphatic Metastasis/pathology
MH  - Middle Aged
MH  - Neoplasms, Multiple Primary/pathology
MH  - Prognosis
MH  - Receptors, Estrogen
MH  - Sex Chromatin
RF  - 100
EDAT- 1978/12/01 00:00
MHDA- 1978/12/01 00:01
CRDT- 1978/12/01 00:00
PHST- 1978/12/01 00:00 [pubmed]
PHST- 1978/12/01 00:01 [medline]
PHST- 1978/12/01 00:00 [entrez]
PST - ppublish
SO  - Semin Oncol. 1978 Dec;5(4):360-72.

PMID- 205905
OWN - NLM
STAT- MEDLINE
DCOM- 19780612
LR  - 20191028
IS  - 0079-6263 (Print)
IS  - 0079-6263 (Linking)
VI  - 21
DP  - 1978
TI  - The use of molecular hybridization to track the mode of transmission and 
      distribution of murine mammary tumor viruses: a model for etiologic studies of 
      human breast cancer.
PG  - 140-58
FAU - Schlom, J
AU  - Schlom J
FAU - Colcher, D
AU  - Colcher D
FAU - Drohan, W
AU  - Drohan W
FAU - Kettmann, R
AU  - Kettmann R
LA  - eng
PT  - Journal Article
PL  - Switzerland
TA  - Prog Exp Tumor Res
JT  - Progress in experimental tumor research
JID - 0376446
RN  - 0 (DNA, Neoplasm)
RN  - 0 (DNA, Viral)
RN  - 0 (RNA, Viral)
SB  - IM
MH  - Animals
MH  - Breast Neoplasms/etiology
MH  - DNA, Neoplasm
MH  - DNA, Viral
MH  - Disease Models, Animal
MH  - Female
MH  - Genes, Viral
MH  - Humans
MH  - In Vitro Techniques
MH  - Mammary Neoplasms, Experimental/*etiology
MH  - *Mammary Tumor Virus, Mouse
MH  - Mice
MH  - *Nucleic Acid Hybridization
MH  - *RNA, Viral
MH  - Temperature
EDAT- 1978/01/01 00:00
MHDA- 1978/01/01 00:01
CRDT- 1978/01/01 00:00
PHST- 1978/01/01 00:00 [pubmed]
PHST- 1978/01/01 00:01 [medline]
PHST- 1978/01/01 00:00 [entrez]
AID - 10.1159/000400862 [doi]
PST - ppublish
SO  - Prog Exp Tumor Res. 1978;21:140-58. doi: 10.1159/000400862.
