PMID- 540584
OWN - NLM
STAT- MEDLINE
DCOM- 19800616
LR  - 20181113
IS  - 0091-6765 (Print)
IS  - 0091-6765 (Linking)
VI  - 32
DP  - 1979 Oct
TI  - Cancer epidemiology in Japan.
PG  - 11-5
AB  - Patterns, change in occurrence, causative risk factors, and control strategy for 
      cancer of each site in Japanese populations were studied by applying standard 
      methods and techniques of biostatistics and epidemiology. As the results, cancers 
      in Japan were classified into two groups: one on the decrease (stomach, cervix) 
      and the other on the increase (lung, colon, pancreas, breast, prostate, urinary 
      organs, leukemia). Analysis of vital statistics, national nutrition survey data, 
      and on-going prospective study data revealed change in selective dietary intake 
      and increase in cigarette consumption are the major factors responsible for such 
      trend. Epidemiological characteristics and major risk factors of cancers of 
      stomach, colon, pancreas, lung, breast, uterine cervix, ovary, endometrium, 
      prostate, urinary bladder, and leukemia in Japan were summarized. A limited 
      effect of mass screening was observed in the case of stomach cancer in addition 
      to the strong effect of diet and nutrition. Cigarette smoking was confirmed to be 
      the major causative factor of lung cancer in Japan. A close association of 
      increased intake of animal fat and breast cancer risk in Japanese women was also 
      observed.
FAU - Hirayama, T
AU  - Hirayama T
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Environ Health Perspect
JT  - Environmental health perspectives
JID - 0330411
SB  - IM
MH  - Diet
MH  - Epidemiologic Methods
MH  - Female
MH  - Humans
MH  - Hygiene
MH  - Japan
MH  - Male
MH  - Neoplasms/epidemiology/*etiology/mortality
MH  - Smoking
MH  - Stomach Neoplasms/epidemiology/mortality
MH  - Uterine Cervical Neoplasms/epidemiology
PMC - PMC1637922
EDAT- 1979/10/01 00:00
MHDA- 1979/10/01 00:01
PMCR- 1979/10/01
CRDT- 1979/10/01 00:00
PHST- 1979/10/01 00:00 [pubmed]
PHST- 1979/10/01 00:01 [medline]
PHST- 1979/10/01 00:00 [entrez]
PHST- 1979/10/01 00:00 [pmc-release]
AID - 10.1289/ehp.793211 [doi]
PST - ppublish
SO  - Environ Health Perspect. 1979 Oct;32:11-5. doi: 10.1289/ehp.793211.

PMID- 463867
OWN - NLM
STAT- MEDLINE
DCOM- 19790925
LR  - 20190509
IS  - 0002-9262 (Print)
IS  - 0002-9262 (Linking)
VI  - 110
IP  - 1
DP  - 1979 Jul
TI  - Laterality of breast cancer in families.
PG  - 88-98
AB  - A new method for analyzing concordance for a binary variable in extended 
      pedigrees was developed to study tumor laterality in families with high incidence 
      of breast cancer. It was found that related breast cancer patients in 15 
      high-risk Midwestern US families did not have their tumors on the same side more 
      frequently than would be expected by chance. This finding is in contrast to 
      previous studies in London and Denmark that reported a significant concordance 
      for tumor laterality in related breast cancer patients. This result may reflect 
      an increasing incidence of sporadic breast cancer in genetically susceptible 
      families or, alternatively, independent determination of cancer susceptibility 
      and tumor laterality.
FAU - King, M C
AU  - King MC
FAU - Lynch, H T
AU  - Lynch HT
FAU - Selvin, S
AU  - Selvin S
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Am J Epidemiol
JT  - American journal of epidemiology
JID - 7910653
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - Mathematics
MH  - Middle Aged
MH  - Pedigree
MH  - Retrospective Studies
EDAT- 1979/07/01 00:00
MHDA- 1979/07/01 00:01
CRDT- 1979/07/01 00:00
PHST- 1979/07/01 00:00 [pubmed]
PHST- 1979/07/01 00:01 [medline]
PHST- 1979/07/01 00:00 [entrez]
AID - 10.1093/oxfordjournals.aje.a112792 [doi]
PST - ppublish
SO  - Am J Epidemiol. 1979 Jul;110(1):88-98. doi: 10.1093/oxfordjournals.aje.a112792.

PMID- 106648
OWN - NLM
STAT- MEDLINE
DCOM- 19790523
LR  - 20260128
IS  - 0361-803X (Print)
IS  - 0361-803X (Linking)
VI  - 132
IP  - 3
DP  - 1979 Mar
TI  - Risk factors and occult breast cancer in young women.
PG  - 427-8
AB  - The National Cancer Institute guidelines for mammography in women 35--49 years 
      old are challenged. Forty-nine occult breast cancer patients under 50 years of 
      age were analyzed regarding risk factors and compared with an age-matched control 
      group. Of the cancers, 86% would have been missed had NCI recommendations been 
      followed. Results refuted the NCI guidelines and showed that late parity (over 28 
      years) and history of breast cancer in the extended family are statistically 
      significant risk factors. Negative mode low-dose xeromammographic examinations 
      permitted detection of 49 occult breast cancers, usually without axillary node 
      metastases. Patients were screened because of risk factors enumerated in the 
      article.
FAU - Frankl, G
AU  - Frankl G
FAU - Ackerman, M
AU  - Ackerman M
LA  - eng
PT  - Journal Article
PL  - United States
TA  - AJR Am J Roentgenol
JT  - AJR. American journal of roentgenology
JID - 7708173
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/*diagnostic imaging/etiology/genetics
MH  - Female
MH  - Humans
MH  - *Mammography
MH  - Middle Aged
MH  - National Institutes of Health (U.S.)
MH  - Parity
MH  - Risk
MH  - United States
MH  - Xeromammography
EDAT- 1979/03/01 00:00
MHDA- 1979/03/01 00:01
CRDT- 1979/03/01 00:00
PHST- 1979/03/01 00:00 [pubmed]
PHST- 1979/03/01 00:01 [medline]
PHST- 1979/03/01 00:00 [entrez]
AID - 10.2214/ajr.132.3.427 [doi]
PST - ppublish
SO  - AJR Am J Roentgenol. 1979 Mar;132(3):427-8. doi: 10.2214/ajr.132.3.427.

PMID- 232323
OWN - NLM
STAT- MEDLINE
DCOM- 19800616
LR  - 20221007
IS  - 0300-8916 (Print)
IS  - 0300-8916 (Linking)
VI  - 65
IP  - 6
DP  - 1979 Dec 31
TI  - DNA and oestradiol receptor distribution in human breast cancer.
PG  - 687-94
AB  - The content of DNA and oestradiol receptors was measured in two different samples 
      taken from the same tumoral mass of 33 primary infiltrating ductal carcinomas. 
      The results were related to the total cytoplasmic protein and to the DNA of the 
      tissue. The results showed that variations of both DNA and oestradiol receptors 
      are frequent and often significant. The reliability of analyses carried out on a 
      single biopsy is discussed.
FAU - Romano, M
AU  - Romano M
FAU - Cerra, M
AU  - Cerra M
FAU - Cecco, L
AU  - Cecco L
FAU - Panza, N
AU  - Panza N
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Tumori
JT  - Tumori
JID - 0111356
RN  - 0 (DNA, Neoplasm)
RN  - 0 (Receptors, Estrogen)
RN  - 4TI98Z838E (Estradiol)
SB  - IM
MH  - Breast Neoplasms/*analysis
MH  - Carcinoma, Intraductal, Noninfiltrating/*analysis
MH  - DNA, Neoplasm/*analysis
MH  - Estradiol/*analysis
MH  - Female
MH  - Humans
MH  - Receptors, Estrogen/*analysis
OID - PIP: 798990
OID - POP: 00081448
OAB - This study measured receptor and deoxyribonucleic acid (DNA) contents in 2 
      different samples of the same tumor from a human breast cancer to test if results 
      from 1 fragment to the other differ enough to require tumor reclassification. 
      Measurements were taken in 2 samples from 33 primary infiltrating ductal 
      carcinomas. DNA content was found to vary among different subjects and within the 
      same tumor. Receptor distribution also varied; in 45% of the cases, the receptor 
      distribution was homogeneous, and in 55% it was not. In 15% of the cases, 1 
      fragment was estrogen receptor negative and another was positive, regardless of 
      the parameter to which results were related (DNA or protein). These results 
      showed that there is often no relationship between receptor and DNA contents, 
      since a higher receptor concentration does not always correspond to higher DNA 
      concentrations. No correlation between DNA and receptors was found. The 
      implications of these findings on the use of single biopsy for breast cancer 
      determinations are obvious and are discussed.
OABL- eng
OTO - PIP
OT  - Biology
OT  - *Breast Cancer
OT  - Cancer
OT  - Clinical Research
OT  - Diseases
OT  - Endocrine System
OT  - *Estradiol
OT  - Estrogens
OT  - *Genetics
OT  - Histology
OT  - *Hormone Receptors--analysis
OT  - Hormones
OT  - *In Vitro
OT  - Laboratory Procedures
OT  - Membrane Proteins
OT  - Neoplasms
OT  - Physiology
OT  - Research Methodology
GN  - PIP: TJ: TUMORI.
EDAT- 1979/12/31 00:00
MHDA- 1979/12/31 00:01
CRDT- 1979/12/31 00:00
PHST- 1979/12/31 00:00 [pubmed]
PHST- 1979/12/31 00:01 [medline]
PHST- 1979/12/31 00:00 [entrez]
AID - 10.1177/030089167906500604 [doi]
PST - ppublish
SO  - Tumori. 1979 Dec 31;65(6):687-94. doi: 10.1177/030089167906500604.

PMID- 445353
OWN - NLM
STAT- MEDLINE
DCOM- 19790829
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 43
IP  - 4
DP  - 1979 Apr
TI  - Written informed consent in patients with breast cancer.
PG  - 1549-56
AB  - One hundred breast cancer patients, 35 adjuvant and 65 advanced, were interviewed 
      0-24 months after the start of chemotherapy to assess their knowledge and 
      perceptions of the purposes, risks and benefits of treatment. Prior to therapy, 
      all had been given verbal explanations and had signed informed consent forms 
      explicitly detailing drugs, objectives and possible adverse effects of therapy. 
      Seventeen percent of adjuvant and 29% of advanced patients were unable to name 
      any of their drugs. While most patients recognized distressing side effects such 
      as nausea and hair loss, less than 50% were aware of the potentially lethal 
      complications of infection and bleeding. While the purpose of adjuvant therapy 
      was cure, only 29% of the adjuvant patients were aware of this. In contrast, 35% 
      of the advanced patients incorrectly stated that they were told their therapy was 
      potentially curative. Explanations given by a nurse in addition to a physician 
      were better understood than those given by a physician alone. We conclude that, 
      in spite of intensive efforts at improving informed consent procedures, current 
      results are unsatisfactory.
FAU - Muss, H B
AU  - Muss HB
FAU - White, D R
AU  - White DR
FAU - Michielutte, R
AU  - Michielutte R
FAU - Richards, F 2nd
AU  - Richards F 2nd
FAU - Cooper, M R
AU  - Cooper MR
FAU - Williams, S
AU  - Williams S
FAU - Stuart, J J
AU  - Stuart JJ
FAU - Spurr, C L
AU  - Spurr CL
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
RN  - 0 (Antineoplastic Agents)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Antineoplastic Agents/adverse effects/*therapeutic use
MH  - Breast Neoplasms/*drug therapy
MH  - *Comprehension
MH  - Disclosure
MH  - Female
MH  - Humans
MH  - *Informed Consent
MH  - Middle Aged
MH  - Nurse-Patient Relations
MH  - Physician-Patient Relations
MH  - *Risk Assessment
OID - KIE: 10426
GN  - KIE: KIE BoB Subject Heading: INFORMED CONSENT/COMPREHENSION/RISKS AND BENEFITS
GN  - KIE: Full author name: Muss, Hyman B,
EDAT- 1979/04/01 00:00
MHDA- 1979/04/01 00:01
CRDT- 1979/04/01 00:00
PHST- 1979/04/01 00:00 [pubmed]
PHST- 1979/04/01 00:01 [medline]
PHST- 1979/04/01 00:00 [entrez]
AID - 10.1002/1097-0142(197904)43:4<1549::aid-cncr2820430449>3.0.co;2-r [doi]
PST - ppublish
SO  - Cancer. 1979 Apr;43(4):1549-56. doi: 
      10.1002/1097-0142(197904)43:4<1549::aid-cncr2820430449>3.0.co;2-r.

PMID- 459966
OWN - NLM
STAT- MEDLINE
DCOM- 19790917
LR  - 20190819
IS  - 0306-9877 (Print)
IS  - 0306-9877 (Linking)
VI  - 5
IP  - 1
DP  - 1979 Jan
TI  - Childhood cancer and the SBLA syndrome.
PG  - 15-22
AB  - Two nuclear families showing characteristics of the SBLA syndrome are described 
      wherein progeny of breast cancer-affected mothers manifested early childhood 
      malignant neoplasms. These observations have led us to postulate a novel type 
      genetic-environmental interactive model which incorporates Knudsen's "two-hit" 
      hypothesis as a partial explanation for the exceedingly early onset of cancer in 
      the subject progeny. Given the assumption that the first hit was germinal with 
      transfer of the deleterious SBLA gene at conception, we postulate that the second 
      or somatic-hit occurred early on in utero. This may have involved a complex 
      mechanism of one or more factors including tumor cell products, tumor specific 
      antigens, immunosuppression, de-repressed oncogene, or an activated oncogenic 
      virus via a transplacental communicable phenomenon. The testing of this new 
      hypothesis dealing with carcinogenesis in the SBLA syndrome should employ 
      immunologicalgenetic parameters concurrently in fetuses and mothers.
FAU - Lynch, H T
AU  - Lynch HT
FAU - Guirgis, H A
AU  - Guirgis HA
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - Med Hypotheses
JT  - Medical hypotheses
JID - 7505668
SB  - IM
MH  - Adrenal Cortex Neoplasms/genetics
MH  - Adult
MH  - Brain Neoplasms/genetics
MH  - Breast Neoplasms/genetics
MH  - Carcinoma/genetics
MH  - Child
MH  - Child, Preschool
MH  - Female
MH  - Humans
MH  - Infant
MH  - Laryngeal Neoplasms/genetics
MH  - Leukemia/genetics
MH  - Lung Neoplasms/genetics
MH  - Lymphoma/genetics
MH  - Male
MH  - Neoplasms/*genetics/immunology
MH  - Pedigree
MH  - Sarcoma/genetics
EDAT- 1979/01/01 00:00
MHDA- 1979/01/01 00:01
CRDT- 1979/01/01 00:00
PHST- 1979/01/01 00:00 [pubmed]
PHST- 1979/01/01 00:01 [medline]
PHST- 1979/01/01 00:00 [entrez]
AID - 0306-9877(79)90059-8 [pii]
AID - 10.1016/0306-9877(79)90059-8 [doi]
PST - ppublish
SO  - Med Hypotheses. 1979 Jan;5(1):15-22. doi: 10.1016/0306-9877(79)90059-8.

PMID- 451553
OWN - NLM
STAT- MEDLINE
DCOM- 19790901
LR  - 20190618
IS  - 0036-8075 (Print)
IS  - 0036-8075 (Linking)
VI  - 204
IP  - 4397
DP  - 1979 Jun 8
TI  - Low urinary estrogen glucuronides in women at risk for familial breast cancer.
PG  - 1089-91
AB  - Daily (12-hour) urine collections taken throughout the menstrual cycle were 
      obtained from 30 young women who by genetic analysis were at risk for familial 
      breast cancer, and from 30 control women carefully matched for age, height, and 
      reproductive history. Steroids in the urine were extracted by glucuronidase 
      hydrolysis, and the primary glucocorticoid, androgen, and estrogen hormones and 
      their metabolites were measured by radioimmunoassay. Highly significant 
      differences were observed only in the case of estrone and estradiol, with the 
      high-risk subjects exhibiting lower values that the controls. This endocrine 
      abnormality in young women at risk for breast cancer may be a potential 
      discriminant for identifying women at risk for the disease in the population at 
      large.
FAU - Fishman, J
AU  - Fishman J
FAU - Fukushima, D K
AU  - Fukushima DK
FAU - O'Connor, J
AU  - O'Connor J
FAU - Lynch, H T
AU  - Lynch HT
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Science
JT  - Science (New York, N.Y.)
JID - 0404511
RN  - 0 (Estrogens)
RN  - 2DI9HA706A (Estrone)
RN  - 4TI98Z838E (Estradiol)
RN  - FB33469R8E (Estriol)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Breast Neoplasms/genetics/*urine
MH  - Estradiol/urine
MH  - Estriol/urine
MH  - Estrogens/*urine
MH  - Estrone/urine
MH  - Female
MH  - Humans
MH  - Menopause
MH  - Menstruation
MH  - Parity
MH  - Puberty
MH  - Risk
MH  - Seasons
EDAT- 1979/06/08 00:00
MHDA- 1979/06/08 00:01
CRDT- 1979/06/08 00:00
PHST- 1979/06/08 00:00 [pubmed]
PHST- 1979/06/08 00:01 [medline]
PHST- 1979/06/08 00:00 [entrez]
AID - 10.1126/science.451553 [doi]
PST - ppublish
SO  - Science. 1979 Jun 8;204(4397):1089-91. doi: 10.1126/science.451553.

PMID- 109464
OWN - NLM
STAT- MEDLINE
DCOM- 19790901
LR  - 20131121
IS  - 0021-972X (Print)
IS  - 0021-972X (Linking)
VI  - 49
IP  - 1
DP  - 1979 Jul
TI  - Estradiol binding to nuclear receptors in human breast cancer tissue (MCF-7 cell 
      line) and in dimethylbenz(a)anthracene-induced mammary carcinoma.
PG  - 34-9
FAU - Geier, A
AU  - Geier A
FAU - Cocos, M
AU  - Cocos M
FAU - Ginzburg, R
AU  - Ginzburg R
FAU - Haimsohn, M
AU  - Haimsohn M
FAU - Lunenfeld, B
AU  - Lunenfeld B
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Clin Endocrinol Metab
JT  - The Journal of clinical endocrinology and metabolism
JID - 0375362
RN  - 0 (Receptors, Estrogen)
RN  - 4TI98Z838E (Estradiol)
RN  - 57-97-6 (9,10-Dimethyl-1,2-benzanthracene)
SB  - IM
MH  - 9,10-Dimethyl-1,2-benzanthracene
MH  - Animals
MH  - Breast Neoplasms/*metabolism
MH  - Cell Line
MH  - Cell Nucleus/metabolism
MH  - Cytoplasm/metabolism
MH  - Estradiol/*metabolism
MH  - Female
MH  - Humans
MH  - Mammary Neoplasms, Experimental/*metabolism
MH  - Neoplasms, Experimental/chemically induced
MH  - Rats
MH  - Receptors, Estrogen/*metabolism
MH  - Temperature
MH  - Time Factors
OID - PIP: 796622
OID - POP: 00072387
OAB - The presence or absence of estrogen receptors in the nuclei of human breast tumor 
      may be a useful tool in determining whether the tumor will or will not respond to 
      endocrine therapy. This paper describes an assay which measures both unoccupied 
      and occupied nuclear receptors in human breast cancer tumors. The assay was 
      predicated on the fact that at low salt concentration, the nuclear receptor is 
      bound to chromatin particles and can be separated from the soluble components 
      containing proteolytic acitivity. Nuclear estradiol receptors were measured in 
      human breast cancer tissue (MCF-7 cell line) and in DMBA 
      (dimethylbenz(a)anthracene-induced rat mammary carcinomas) tumors. Complete 
      translocation of the cytoplasmic receptor in the MCF-7 cells was observed 
      compared to only 35-50% of the cytoplasmic receptors seen in the nucleus of the 
      DMBA tumor after estradiol injection. The study also showed 6 pmol/mg DNA for 
      total unoccupied nuclei and cytoplasmic estrogen receptors, and 25% of it in the 
      nucleus; this finding differed from Zava et al's finding of 2 pmol/mg DNA and 75% 
      in the nucleus, probably because of differing methodology or use of a later 
      passage of cell line. 29 out of the 34 tumors with cytoplasmic receptors were 
      found to contain unoccupied nuclear receptors, indicating that free nuclear 
      receptors are not exceptions. The assay used in this study is currently being 
      used to determine the translocative ability of the cytoplasmic receptors in human 
      breast carcinomas.
OABL- eng
OTO - PIP
OT  - *Age Factors
OT  - Animals, Laboratory
OT  - Biology
OT  - *Breast Cancer
OT  - Cancer
OT  - *Clinical Research
OT  - Demographic Factors
OT  - Diseases
OT  - Endocrine System
OT  - *Estrogens
OT  - Hormones
OT  - *Mammary Gland Effects
OT  - Neoplasms
OT  - Physiology
OT  - Population
OT  - Population Characteristics
OT  - Research Methodology
GN  - PIP: TJ: JOURNAL OF CLINICAL ENDOCRINOLOGY AND METABOLISM.
EDAT- 1979/07/01 00:00
MHDA- 1979/07/01 00:01
CRDT- 1979/07/01 00:00
PHST- 1979/07/01 00:00 [pubmed]
PHST- 1979/07/01 00:01 [medline]
PHST- 1979/07/01 00:00 [entrez]
AID - 10.1210/jcem-49-1-34 [doi]
PST - ppublish
SO  - J Clin Endocrinol Metab. 1979 Jul;49(1):34-9. doi: 10.1210/jcem-49-1-34.

PMID- 286109
OWN - NLM
STAT- MEDLINE
DCOM- 19790728
LR  - 20041117
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 62
IP  - 6
DP  - 1979 Jun
TI  - Population screening for breast cancer by single-view mammography in a geographic 
      region in Sweden.
PG  - 1373-9
AB  - Single-view mammography was used for the screening of a total population of women 
      living in a defined geographic region in Sweden; 37,640 women were invited and 
      31,074 participated. The average participation rate was 82.6%, and in the age 
      group 40-69 years it was 91.7%. The rate of referrals from screening to clinical 
      examination was 1.2%. Of 209 surgical biopsies performed, 130 primary mammary 
      carcinomas were detected, 91% of which had no clinically detectable metastatic 
      nodes. Because of the few false-positive cases, the low rate of benign biopsy 
      specimens, the high rate of early detected carcinomas, and the low costs, 
      screening by single-view mammography is considered a satisfactory method, 
      provided the positioning of the oblique view is correct and the image quality is 
      high.
FAU - Lundgren, B
AU  - Lundgren B
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
SB  - IM
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/diagnosis/epidemiology/*prevention & control
MH  - Diagnostic Errors
MH  - Female
MH  - Humans
MH  - Mammography/economics
MH  - Mass Screening/economics
MH  - Middle Aged
MH  - Patient Participation
MH  - Sweden
EDAT- 1979/06/01 00:00
MHDA- 1979/06/01 00:01
CRDT- 1979/06/01 00:00
PHST- 1979/06/01 00:00 [pubmed]
PHST- 1979/06/01 00:01 [medline]
PHST- 1979/06/01 00:00 [entrez]
PST - ppublish
SO  - J Natl Cancer Inst. 1979 Jun;62(6):1373-9.

PMID- 758883
OWN - NLM
STAT- MEDLINE
DCOM- 19790221
LR  - 20190704
IS  - 0004-0010 (Print)
IS  - 0004-0010 (Linking)
VI  - 114
IP  - 1
DP  - 1979 Jan
TI  - Stewart-Treves syndrome. A lethal complication of postmastectomy lymphedema and 
      regional immune deficiency.
PG  - 82-5
AB  - Lymphangiosarcoma is a fatal complication of postmastectomy lymphedema. The 
      pathogenesis of lymphangiosarcoma in chronic lymphedema is a combination of two 
      factors. First, the edematous region responds in a manner similar to 
      "immunologically privileged sites." Second, because of its anatomic and 
      physiologic properties, it is a favorable site for the development of mutant cell 
      populations for reasons that are not fully understood. As a result, these mutant 
      cells, with their genetically nonidentical antigens, escape recognition by the 
      host's impaired immune surveillance mechanism. The failure to promote a 
      sufficient immune response allows unrestricted tumor growth to take place, 
      resulting in the ultimate death of the patient. Available therapeutic measures 
      are equally unsatisfactory. Emphasis is placed on periodic examination of the 
      lymphedematous extremity, aggressive treatment of established lymphedema and 
      infections, and surgical preservation of lymphatic channels during breast cancer 
      surgery.
FAU - Schreiber, H
AU  - Schreiber H
FAU - Barry, F M
AU  - Barry FM
FAU - Russell, W C
AU  - Russell WC
FAU - Macon, W L 4th
AU  - Macon WL 4th
FAU - Ponsky, J L
AU  - Ponsky JL
FAU - Pories, W J
AU  - Pories WJ
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - Arch Surg
JT  - Archives of surgery (Chicago, Ill. : 1960)
JID - 9716528
SB  - IM
MH  - Aged
MH  - Female
MH  - Humans
MH  - Lymphangiosarcoma/*etiology/physiopathology/therapy
MH  - Lymphatic System/physiopathology
MH  - Lymphedema/*complications
MH  - *Mastectomy
MH  - *Postoperative Complications
MH  - Syndrome
EDAT- 1979/01/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1979/01/01 00:00
PHST- 1979/01/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1979/01/01 00:00 [entrez]
AID - 10.1001/archsurg.1979.01370250084018 [doi]
PST - ppublish
SO  - Arch Surg. 1979 Jan;114(1):82-5. doi: 10.1001/archsurg.1979.01370250084018.

PMID- 491683
OWN - NLM
STAT- MEDLINE
DCOM- 19791218
LR  - 20190819
IS  - 0022-4790 (Print)
IS  - 0022-4790 (Linking)
VI  - 12
IP  - 2
DP  - 1979
TI  - Serum immunoglobulins in women with breast cancer.
PG  - 155-63
AB  - Serum immunoglobulins were determined in 120 women with breast cancer. A strong 
      association between age at tumor diagnosis and serum IgA levels was noted. 
      Relative hypoglobulinemia of IgA was associated with appearance of tumors early 
      in life, and was more frequent among women with family history of breast cancer 
      and among those with poor prognosis. A strong association between levels of serum 
      IgG and parity was noted. Parous women and/or those who had good prognosis had 
      higher levels of serum IgG, compared to nulliparous women and those with poor 
      prognosis. The observations indicate that serum immunoglobulins may be useful in 
      the identification of women who have a high breast cancer risk and poor 
      prognosis.
FAU - Papatestas, A E
AU  - Papatestas AE
FAU - Bramis, J
AU  - Bramis J
FAU - Aufses, A H Jr
AU  - Aufses AH Jr
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Surg Oncol
JT  - Journal of surgical oncology
JID - 0222643
RN  - 0 (Immunoglobulin A)
RN  - 0 (Immunoglobulin G)
RN  - 0 (Immunoglobulins)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/genetics/*immunology
MH  - Female
MH  - Humans
MH  - Immunoglobulin A/analysis
MH  - Immunoglobulin G/analysis
MH  - Immunoglobulins/*analysis
MH  - Middle Aged
MH  - Parity
MH  - Prognosis
MH  - Risk
EDAT- 1979/01/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1979/01/01 00:00
PHST- 1979/01/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1979/01/01 00:00 [entrez]
AID - 10.1002/jso.2930120209 [doi]
PST - ppublish
SO  - J Surg Oncol. 1979;12(2):155-63. doi: 10.1002/jso.2930120209.

PMID- 482902
OWN - NLM
STAT- MEDLINE
DCOM- 19791128
LR  - 20191028
IS  - 0300-8037 (Print)
IS  - 0300-8037 (Linking)
VI  - 7
IP  - 2
DP  - 1979
TI  - Inverse association between risk factors for benign and malignant breast lesions.
PG  - 79-85
AB  - The purpose of the present study was to compare the risk of breast cancer and the 
      risk of benign breast disease using known risk factors for breast cancer. The 
      series was taken during breast cancer screening of women aged 41-60 in an 
      industrial city in Finland. 158 breast lesions were diagnosed, 27 of which were 
      malignant. Women with breast disease and 534 controls were interviewed to obtain 
      epidemiological data. The prevalence of benign lesions decreased after menopause 
      but the prevalence of carcinomas was essentially the same over the age span 
      41-60. Several risk factors for breast cancer, such as selected reproductive and 
      hormonal characteristics, were not associated with the risk of benign breast 
      disease. Thus it was concluded that benign and malignant breast lesions are not 
      associated in general, and the decrease in the prevalence of benign breast 
      lesions after menopause is more likely to be due to regression than to transition 
      to carcinoma.
FAU - Soini, I
AU  - Soini I
FAU - Hakama, M
AU  - Hakama M
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - Sweden
TA  - Scand J Soc Med
JT  - Scandinavian journal of social medicine
JID - 0365610
SB  - IM
MH  - Abortion, Spontaneous
MH  - Adult
MH  - Body Height
MH  - Body Weight
MH  - Breast Diseases/*epidemiology/genetics
MH  - Breast Neoplasms/*epidemiology/genetics
MH  - Female
MH  - Finland
MH  - Humans
MH  - Marriage
MH  - Menarche
MH  - Menopause
MH  - Middle Aged
MH  - Organ Size
MH  - Parity
MH  - Pregnancy
MH  - Risk
MH  - Socioeconomic Factors
EDAT- 1979/01/01 00:00
MHDA- 1979/01/01 00:01
CRDT- 1979/01/01 00:00
PHST- 1979/01/01 00:00 [pubmed]
PHST- 1979/01/01 00:01 [medline]
PHST- 1979/01/01 00:00 [entrez]
AID - 10.1177/140349487900700206 [doi]
PST - ppublish
SO  - Scand J Soc Med. 1979;7(2):79-85. doi: 10.1177/140349487900700206.

PMID- 498052
OWN - NLM
STAT- MEDLINE
DCOM- 19800124
LR  - 20190619
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 44
IP  - 5
DP  - 1979 Nov
TI  - Endocrine profile in a patient with familial breast cancer: a case-control study.
PG  - 1860-9
AB  - Urinary and blood hormonal profiles were studied throughout a monthly cycle in a 
      patient with familial breast cancer. Two comparison cohorts (one high-risk and 
      one low-risk) were studied concurrently. Findings disclosed that our breast 
      cancer-affected patient showed a distinctive hormonal pattern characterized by 
      significant elevation throughout the cycle of plasma estrone, estradiol, and 
      prolactin. Save for a depression in plasma FSH in the early follicular phase, 
      this hormone, as wells as LH and progesterone patterns in our patient, were 
      similar to the comparison cohorts. Urinary estrone and estradiol patterns in our 
      patient were elevated early in the follicular phase. Our patient also showed a 
      depression in urinary estrone, estradiol, and estriol following ovulation, which 
      persisted throughout the luteal phase. Blood and urinary hormone patterns in the 
      high-risk cohort were not demonstrably different from the low-risk cohort, with 
      the exception of plasma prolactin. The results on the latter hormone showed an 
      unexpected significant depression throughout most of the menstrual cycle in this 
      low-risk cohort. We conclude that estrone and estradiol elevations, as clearly 
      evidenced in our breast-cancer-affected patient, may provide clues that 
      ultimately might be used as an etiologic discriminant for breast cancer risk and 
      which may also play a pathogenic role in this disease. Since this involved a 
      single patient, our conclusions must be interpreted cautiously.
FAU - Lynch, H T
AU  - Lynch HT
FAU - Harris, R E
AU  - Harris RE
FAU - Fishman, J
AU  - Fishman J
FAU - Lynch, J F
AU  - Lynch JF
FAU - Marrero, K
AU  - Marrero K
FAU - Maloney, K
AU  - Maloney K
LA  - eng
PT  - Case Reports
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
RN  - 2DI9HA706A (Estrone)
RN  - 4G7DS2Q64Y (Progesterone)
RN  - 4TI98Z838E (Estradiol)
RN  - 9002-62-4 (Prolactin)
RN  - 9002-67-9 (Luteinizing Hormone)
RN  - 9002-68-0 (Follicle Stimulating Hormone)
RN  - FB33469R8E (Estriol)
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/etiology/genetics/*physiopathology
MH  - Endocrine Glands/*physiopathology
MH  - Estradiol/metabolism
MH  - Estriol/metabolism
MH  - Estrone/metabolism
MH  - Female
MH  - Follicle Stimulating Hormone/metabolism
MH  - Humans
MH  - Luteinizing Hormone/metabolism
MH  - Menstruation
MH  - Progesterone/metabolism
MH  - Prolactin/metabolism
EDAT- 1979/11/01 00:00
MHDA- 1979/11/01 00:01
CRDT- 1979/11/01 00:00
PHST- 1979/11/01 00:00 [pubmed]
PHST- 1979/11/01 00:01 [medline]
PHST- 1979/11/01 00:00 [entrez]
AID - 10.1002/1097-0142(197911)44:5<1860::aid-cncr2820440545>3.0.co;2-i [doi]
PST - ppublish
SO  - Cancer. 1979 Nov;44(5):1860-9. doi: 
      10.1002/1097-0142(197911)44:5<1860::aid-cncr2820440545>3.0.co;2-i.

PMID- 227555
OWN - NLM
STAT- MEDLINE
DCOM- 19800128
LR  - 20181113
IS  - 0008-4409 (Print)
IS  - 0008-4409 (Linking)
VI  - 121
IP  - 5
DP  - 1979 Sep 8
TI  - Investigation of a family suspected of being at high risk for cancer.
PG  - 559-63
AB  - The investigation of the family of a patient with bilateral breast cancer is 
      described. By means of interviews and the checking of hospital records and death 
      certificates, information was obtained on 199 family members over five 
      generations, 19 of whom had cancer. Comparison with expected numbers of cases 
      showed an excess in only one generation. The interpretation of these findings and 
      the advice given to family members are discussed.
FAU - Elwood, J M
AU  - Elwood JM
FAU - Crawford, G M
AU  - Crawford GM
FAU - Werner, M
AU  - Werner M
LA  - eng
PT  - Case Reports
PT  - Comparative Study
PT  - Journal Article
PL  - Canada
TA  - Can Med Assoc J
JT  - Canadian Medical Association journal
JID - 0414110
SB  - IM
MH  - Adult
MH  - Aged
MH  - Brain Neoplasms/epidemiology
MH  - Breast Neoplasms/epidemiology/*genetics
MH  - Carcinoma, Intraductal, Noninfiltrating/epidemiology/*genetics
MH  - Cecal Neoplasms/epidemiology
MH  - Endometriosis/epidemiology
MH  - Female
MH  - Humans
MH  - Leukemia/epidemiology
MH  - Lymphoma, Non-Hodgkin/epidemiology
MH  - Male
MH  - Middle Aged
MH  - Ovarian Neoplasms/epidemiology
MH  - Pedigree
MH  - Prostatic Neoplasms/epidemiology
MH  - Risk
MH  - Sex Factors
MH  - Uterine Neoplasms/epidemiology
PMC - PMC1704401
EDAT- 1979/09/08 00:00
MHDA- 1979/09/08 00:01
PMCR- 1979/09/08
CRDT- 1979/09/08 00:00
PHST- 1979/09/08 00:00 [pubmed]
PHST- 1979/09/08 00:01 [medline]
PHST- 1979/09/08 00:00 [entrez]
PHST- 1979/09/08 00:00 [pmc-release]
PST - ppublish
SO  - Can Med Assoc J. 1979 Sep 8;121(5):559-63.

PMID- 537626
OWN - NLM
STAT- MEDLINE
DCOM- 19800514
LR  - 20131121
IS  - 0083-1921 (Print)
IS  - 0083-1921 (Linking)
IP  - 53
DP  - 1979 Nov
TI  - The hormonal basis of breast cancer.
PG  - 187-93
AB  - Both animal experiments and certain well-established breast cancer risk factors 
      suggest that risk to the disease is fundamentally determined by the hormones of 
      the pituitary-gonadal axis. Although international comparisons of urinary 
      estrogens have given support to this ypothesis, case-control studies and 
      international comparisons of plasma estrogens and prolactin have not. 
      Methodological problems and sampling biases probably account for the 
      inconsistency of these investigations. Taking advantage of the known familial 
      increased risk to breast cancer, we conducted comparative studies of teenage 
      daughters of patients with breast cancer, including a group of girls whose 
      mothers had bilateral breast cancer when they were less than 50 years old. The 
      results of these studies revealed that these high-risk girls appear to have 
      elevated levels of estrogens, prolactin, and progesterone.
FAU - Pike, M C
AU  - Pike MC
FAU - Gerkins, V R
AU  - Gerkins VR
FAU - Casagrande, J T
AU  - Casagrande JT
FAU - Gray, G E
AU  - Gray GE
FAU - Brown, J
AU  - Brown J
FAU - Henderson, B E
AU  - Henderson BE
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Natl Cancer Inst Monogr
JT  - National Cancer Institute monograph
JID - 0216026
RN  - 0 (Estrogens)
RN  - 0 (Hormones)
RN  - 4G7DS2Q64Y (Progesterone)
RN  - 9002-62-4 (Prolactin)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Breast Neoplasms/*etiology/genetics/metabolism
MH  - Estrogens/blood/urine
MH  - Female
MH  - Hormones/*physiology
MH  - Humans
MH  - Neoplasms, Hormone-Dependent/*etiology
MH  - Neoplasms, Multiple Primary/genetics
MH  - Pregnancy
MH  - Progesterone/blood
MH  - Prolactin/blood
EDAT- 1979/11/01 00:00
MHDA- 1979/11/01 00:01
CRDT- 1979/11/01 00:00
PHST- 1979/11/01 00:00 [pubmed]
PHST- 1979/11/01 00:01 [medline]
PHST- 1979/11/01 00:00 [entrez]
PST - ppublish
SO  - Natl Cancer Inst Monogr. 1979 Nov;(53):187-93.

PMID- 470087
OWN - NLM
STAT- MEDLINE
DCOM- 19791026
LR  - 20161017
IS  - 0098-7484 (Print)
IS  - 0098-7484 (Linking)
VI  - 242
IP  - 14
DP  - 1979 Oct 5
TI  - Psychological coping mechanisms and survival time in metastatic breast cancer.
PG  - 1504-8
AB  - Thirty-five women with metastatic breast cancer received a battery of baseline 
      psychological tests; results were correlated with length of survival. Patients 
      who died in less than one year from baseline were categorized as short-term 
      survivors, while patients who lived for one year or longer were assigned to the 
      long-term survivor group. The long-term survivors were more symptomatic overall, 
      with particular elevations on measures of anxiety and alienation, and 
      substantially higher levels of dysphoric mood (eg, depression, guilt) than the 
      short-term survivors. Short-term survivors revealed significantly lower levels of 
      hostility, with higher levels of positive mood. Treating oncologists perceived 
      the long-term survivors to show significantly poorer adjustment to their 
      illnesses than the short-term survivors, and an interviewer's ratings indicated 
      that long-term survivors had significantly poorer attitudes toward their 
      physicians. Measures of clinical status and demographic data revealed few 
      differences between the two groups.
FAU - Derogatis, L R
AU  - Derogatis LR
FAU - Abeloff, M D
AU  - Abeloff MD
FAU - Melisaratos, N
AU  - Melisaratos N
LA  - eng
PT  - Journal Article
PL  - United States
TA  - JAMA
JT  - JAMA
JID - 7501160
SB  - IM
MH  - *Adaptation, Psychological
MH  - Affective Symptoms/diagnosis/etiology
MH  - Anxiety/diagnosis
MH  - Breast Neoplasms/mortality/*psychology
MH  - Depression/diagnosis
MH  - Female
MH  - Hostility
MH  - Humans
MH  - Middle Aged
MH  - Neoplasm Metastasis
MH  - Physician-Patient Relations
MH  - Psychological Tests
MH  - Social Alienation
EDAT- 1979/10/05 00:00
MHDA- 1979/10/05 00:01
CRDT- 1979/10/05 00:00
PHST- 1979/10/05 00:00 [pubmed]
PHST- 1979/10/05 00:01 [medline]
PHST- 1979/10/05 00:00 [entrez]
PST - ppublish
SO  - JAMA. 1979 Oct 5;242(14):1504-8.

PMID- 398270
OWN - NLM
STAT- MEDLINE
DCOM- 19800928
LR  - 20190509
IS  - 0193-936X (Print)
IS  - 0193-936X (Linking)
VI  - 1
DP  - 1979
TI  - A review of the epidemiology of human breast cancer.
PG  - 74-109
FAU - Kelsey, J L
AU  - Kelsey JL
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Epidemiol Rev
JT  - Epidemiologic reviews
JID - 7910703
RN  - 0 (Androgens)
RN  - 0 (Contraceptives, Oral)
RN  - 0 (Estrogens)
RN  - 0 (Hair Dyes)
RN  - 0 (Thyroid Hormones)
RN  - 4G7DS2Q64Y (Progesterone)
RN  - 8B1QWR724A (Reserpine)
RN  - 9002-62-4 (Prolactin)
SB  - IM
MH  - Adult
MH  - Androgens/physiology
MH  - Breast Diseases
MH  - Breast Neoplasms/complications/*epidemiology/etiology/genetics
MH  - Contraceptives, Oral/adverse effects
MH  - Diet
MH  - Estrogens/adverse effects
MH  - Europe
MH  - Female
MH  - Fibrocystic Breast Disease/complications
MH  - Hair Dyes/adverse effects
MH  - Humans
MH  - Japan
MH  - Male
MH  - Mammography
MH  - Middle Aged
MH  - Neoplasms, Multiple Primary
MH  - Neoplasms, Radiation-Induced/epidemiology
MH  - Oncogenic Viruses
MH  - Parity
MH  - Progesterone/physiology
MH  - Prolactin/physiology
MH  - Reserpine/adverse effects
MH  - Thyroid Hormones/physiology
MH  - United States
RF  - 358
OID - PIP: 009012
OID - POP: 00110013
OAB - A comprehensive review of what was known of the epidemiology of breast cancer as 
      of the early 1970s was published by MacMahon et al. in 1973. This review covers 
      the major aspects of the epidemiology of breast cancer included in the 1973 
      review and, additionally, emphasizes recently reported work. Attention is 
      directed to the following: magnitude of the problem in the U.S.; demographic 
      characteristics of breast cancer cases; international variation; laterality of 
      breast cancer; reproductive variables; benign breast diseases; multiple primary 
      cancers involving the breast and other sites; familial aggregation and genetics; 
      endogenous hormones (estrogens, progesterone, prolactin, androgens, and thyroid); 
      exogenous estrogens; diet; body build; radiation; exposure to radiation in 
      screening for breast cancer; mammographic parenchymal patterns; viruses; other 
      exposures of current interest (reserpine, hair dyes); and breast cancer in males. 
      The high incidence and mortality rates and the detrimental impact on the quality 
      of life of those affected indicate that breast cancer in the U.S. continues to be 
      a serious problem for women. An annual age-adjusted incidence rate of 
      84.9/100,000 women was reported for the 1973-1976 years; the annual age-adjusted 
      mortality rate among women in the U.S. was 27.7/100,000 over this same time 
      period. From these figures, it may be estimated that each year in the U.S. almost 
      100,000 cases of breast cancer are diagnosed, and over 30,000 deaths occur. Age 
      specific incidence rates increase rapidly with age until about 45-50 years of 
      age, after which they continue to increase but at a slower rate. In addition to 
      age, a few other risk factors, including a history of bilateral premenopausal 
      breast cancer in a 1st degree relative, a history of breast cancer in the 
      contralateral breast, and residence from an early age in North America compared 
      to Asia, are associated with large relative risks. Other risk factors, including 
      whether or not an oophorectomy has been performed, age at 1st birth, a history of 
      fibrocystic disease, previous exposure to high levels of radiation in the chest, 
      socioeconomic status, obesity, and a previous cancer in the ovary or endometrium 
      are associated with relative risks of at least 2 but less than 4-fold. Finally, 
      age at menarche, age at menopause, marital status, place of residence, and the 
      white compared to the black race are associated with small but real differentials 
      in risk.
OABL- eng
OTO - PIP
OT  - *Age Factors
OT  - Americas
OT  - Androgens
OT  - Biology
OT  - *Blacks
OT  - *Breast Cancer--women
OT  - *Cancer
OT  - Cultural Background
OT  - Demographic Factors
OT  - Developed Countries
OT  - Diseases
OT  - Estrogens
OT  - *Ethnic Groups
OT  - *Genetics
OT  - Gonadotropins, Pituitary
OT  - Hormones
OT  - *Incidence
OT  - *Literature Review
OT  - Measurement
OT  - *Mortality--women
OT  - Neoplasms
OT  - North America
OT  - Northern America
OT  - Nutrition
OT  - Population
OT  - *Population Characteristics
OT  - *Population Dynamics
OT  - Progesterone
OT  - Prolactin
OT  - Research Methodology
OT  - Treatment
OT  - United States
OT  - *Whites
GN  - PIP: TJ: EPIDEMIOLOGIC REVIEWS.
EDAT- 1979/01/01 00:00
MHDA- 1979/01/01 00:01
CRDT- 1979/01/01 00:00
PHST- 1979/01/01 00:00 [pubmed]
PHST- 1979/01/01 00:01 [medline]
PHST- 1979/01/01 00:00 [entrez]
AID - 10.1093/oxfordjournals.epirev.a036215 [doi]
PST - ppublish
SO  - Epidemiol Rev. 1979;1:74-109. doi: 10.1093/oxfordjournals.epirev.a036215.

PMID- 545744
OWN - NLM
STAT- MEDLINE
DCOM- 19800726
LR  - 20190823
IS  - 0001-2815 (Print)
IS  - 0001-2815 (Linking)
VI  - 14
IP  - 4
DP  - 1979 Oct
TI  - HLA and cancer in South African Indians.
PG  - 296-302
AB  - Two-hundred-and-forty-nine Indian cancer patients were tested for 39 HLA antigens 
      and the antigen frequencies were compared with those of 603 control subjects. 
      Comparisons were also made between cancer patients and controls for each ethnic 
      group and for each site of cancer. There was an increase in the frequency of the 
      HLA antigens A11 and Bw52 in patients with malignancies. Heterozygosity at the B 
      locus was significantly increased in patients with cancer of the breast. The 
      Aw24, B17 haplotype was also associated with breast cancer.
FAU - Hammond, M G
AU  - Hammond MG
FAU - Appadoo, B
AU  - Appadoo B
FAU - Brain, P
AU  - Brain P
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - England
TA  - Tissue Antigens
JT  - Tissue antigens
JID - 0331072
RN  - 0 (HLA Antigens)
SB  - IM
MH  - Breast Neoplasms/genetics
MH  - Female
MH  - Gene Frequency
MH  - Genetic Linkage
MH  - HLA Antigens/*genetics
MH  - Humans
MH  - India/ethnology
MH  - Leukemia/genetics/immunology
MH  - Male
MH  - Neoplasms/*genetics/immunology
MH  - South Africa
MH  - Uterine Cervical Neoplasms/genetics
EDAT- 1979/10/01 00:00
MHDA- 1979/10/01 00:01
CRDT- 1979/10/01 00:00
PHST- 1979/10/01 00:00 [pubmed]
PHST- 1979/10/01 00:01 [medline]
PHST- 1979/10/01 00:00 [entrez]
AID - 10.1111/j.1399-0039.1979.tb00852.x [doi]
PST - ppublish
SO  - Tissue Antigens. 1979 Oct;14(4):296-302. doi: 10.1111/j.1399-0039.1979.tb00852.x.

PMID- 376212
OWN - NLM
STAT- MEDLINE
DCOM- 19790816
LR  - 20041117
IS  - 0094-1298 (Print)
IS  - 0094-1298 (Linking)
VI  - 6
IP  - 1
DP  - 1979 Jan
TI  - A preventive mastectomy with immediate reconstruction for the high-risk breast 
      cancer patient.
PG  - 107-19
AB  - A surgical technique for simple mastectomy with immediate reconstruction is 
      described; it is a one-stage procedure. Criteria for performing preventive simple 
      mastectomy are presented. The author invites a 10 year study using the criteria 
      and his operative technique to determine the validity of preventive surgical 
      approach.
FAU - Rubin, L R
AU  - Rubin LR
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Clin Plast Surg
JT  - Clinics in plastic surgery
JID - 0424767
SB  - IM
MH  - Adult
MH  - Breast/*surgery
MH  - Breast Diseases/surgery
MH  - Breast Neoplasms/genetics/prevention & control/surgery
MH  - Humans
MH  - Male
MH  - Mastectomy/*methods
MH  - Middle Aged
MH  - Nipples/surgery
MH  - Precancerous Conditions/*surgery
MH  - Prostheses and Implants
MH  - Risk
MH  - Skin Transplantation
MH  - Surgery, Plastic/*methods
MH  - Transplantation, Autologous
EDAT- 1979/01/01 00:00
MHDA- 1979/01/01 00:01
CRDT- 1979/01/01 00:00
PHST- 1979/01/01 00:00 [pubmed]
PHST- 1979/01/01 00:01 [medline]
PHST- 1979/01/01 00:00 [entrez]
PST - ppublish
SO  - Clin Plast Surg. 1979 Jan;6(1):107-19.

PMID- 218729
OWN - NLM
STAT- MEDLINE
DCOM- 19790626
LR  - 20061115
IS  - 0008-5472 (Print)
IS  - 0008-5472 (Linking)
VI  - 39
IP  - 5
DP  - 1979 May
TI  - High incidence of mammary tumors in mice with inherited asplenia carriers for the 
      nude gene.
PG  - 1529-33
AB  - A colony of mice suffering from dominant hemimelia associated with agenesis of 
      the spleen has been developed and characterized during the past 7 years. The 
      hereditarily asplenic (Dh/+) mice have a very low incidence (9%) of spontaneous 
      mammary tumors (SMT). Asplenic (Dh/+) females were mated with mice homozygous 
      (nu/nu) for hereditary athymia (nude) having a BALB/c background. BALB/c females 
      heterozygous for the nu gene and with spleen (nu/+,+/+) have a moderate incidence 
      (12%) of SMT, whereas nu/+,Dh/+ breeders have a drastic increase in the incidence 
      of SMT to 46% when bred under identical conditions. Since all parent strains have 
      a very low incidence of SMT, it appears that the spleen agenesis is a major 
      factor accounting for an earlier and higher incidence of SMT in hereditarily 
      asplenic (nu/+,Dh/+) mice than in normal (nu/+,+/+) siblings. The SMT express 
      mammary tumor virus antigen(s) and possess estrogen, progesterone, and 
      glucocorticoid receptors. The SMT rapidly metastasize and kill the host within 30 
      to 45 days. The BALB/c asplenic mice with SMT represent a unique model relevant 
      to human breast cancer and for study of the function of the spleen in the 
      development of solid tumors in general and of SMT in particular.
FAU - Lozzio, B B
AU  - Lozzio BB
FAU - Lopez, D M
AU  - Lopez DM
FAU - Coulson, P
AU  - Coulson P
FAU - Lair, S V
AU  - Lair SV
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer Res
JT  - Cancer research
JID - 2984705R
RN  - 0 (Antigens, Viral)
RN  - 0 (Receptors, Steroid)
SB  - IM
MH  - Animals
MH  - Antigens, Viral
MH  - Female
MH  - *Genes
MH  - Heterozygote
MH  - Male
MH  - Mammary Neoplasms, Experimental/*etiology/immunology/metabolism
MH  - Mammary Tumor Virus, Mouse/immunology
MH  - Mice
MH  - Mice, Inbred BALB C
MH  - Mice, Nude/*genetics
MH  - Receptors, Steroid
MH  - Spleen/abnormalities/*physiology
EDAT- 1979/05/01 00:00
MHDA- 1979/05/01 00:01
CRDT- 1979/05/01 00:00
PHST- 1979/05/01 00:00 [pubmed]
PHST- 1979/05/01 00:01 [medline]
PHST- 1979/05/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Res. 1979 May;39(5):1529-33.

PMID- 539525
OWN - NLM
STAT- MEDLINE
DCOM- 19800530
LR  - 20041117
IS  - 0301-0546 (Print)
IS  - 0301-0546 (Linking)
VI  - 7
IP  - 6
DP  - 1979 Nov-Dec
TI  - Breast cancer and histocompatibility antigens.
PG  - 411-6
AB  - HLA antigens and haplotypes were studied in 50 women with infiltrating ductal 
      carcinoma of the breast, from the Basque provinces and Navarra, and in a comtrol 
      group consisted of 166 healthy persons from the same geographical area. A greater 
      incidence of HLA-B7 and B26 was observed in the breast cancer group if compared 
      with the frequency of occurrence of these antigens in the Spanish population. 
      However, when compared with Navarra-Basque population, no significant differences 
      were observed. The study of the haplotype frequencies in breast cancer showed a 
      greater incidence of the A9, B27 and A10, B14 haplotypes than in the normal 
      population. However, the significance of D values disappeared after making the 
      necessary correction for the number of antigens tested. The major 
      histocompatibility system has a variety of functions which have not yet been 
      documented but that might predispose to disease. It is certainly probable that 
      there will be multiple mechanisms underlying HLA and cancer associations, however 
      so far none of the data available suggest the presence of an immune response gene 
      linked with breast cancer.
FAU - Subirá, M L
AU  - Subirá ML
FAU - Crisci, C D
AU  - Crisci CD
FAU - Zornoza, G
AU  - Zornoza G
FAU - Sanz, M L
AU  - Sanz ML
FAU - Voltas, J
AU  - Voltas J
FAU - Hernández, J L
AU  - Hernández JL
FAU - Oehling, A
AU  - Oehling A
LA  - eng
PT  - Journal Article
PL  - Singapore
TA  - Allergol Immunopathol (Madr)
JT  - Allergologia et immunopathologia
JID - 0370073
RN  - 0 (HLA Antigens)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/genetics/*immunology
MH  - Female
MH  - HLA Antigens/*analysis
MH  - Haploidy
MH  - Humans
MH  - Middle Aged
EDAT- 1979/11/01 00:00
MHDA- 1979/11/01 00:01
CRDT- 1979/11/01 00:00
PHST- 1979/11/01 00:00 [pubmed]
PHST- 1979/11/01 00:01 [medline]
PHST- 1979/11/01 00:00 [entrez]
PST - ppublish
SO  - Allergol Immunopathol (Madr). 1979 Nov-Dec;7(6):411-6.

PMID- 221108
OWN - NLM
STAT- MEDLINE
DCOM- 19790901
LR  - 20061115
IS  - 0008-5472 (Print)
IS  - 0008-5472 (Linking)
VI  - 39
IP  - 7 Pt 1
DP  - 1979 Jul
TI  - Morphological and biochemical properties of a new human breast cancer cell line.
PG  - 2604-13
AB  - DU4475 is a new human breast cell line derived from a cutaneous metastatic nodule 
      from a patient with advanced breast cancer. It has been in continuous culture for 
      more than 1 year and has survived 140 subcultivations. The cells grow in 
      suspension, displaying clusters and free-floating aggregates with serpentine-like 
      outgrowths. The cell line is hypotetraploid with modal chromosome numbers between 
      86 and 93 and possesses five to six distinctive marker chromosomes. The cells 
      grow readily in athymic nude mice and produce tumors from which cells can be 
      reintroduced to culture in vitro.
FAU - Langlois, A J
AU  - Langlois AJ
FAU - Holder, W D Jr
AU  - Holder WD Jr
FAU - Iglehart, J D
AU  - Iglehart JD
FAU - Nelson-Rees, W A
AU  - Nelson-Rees WA
FAU - Wells, S A Jr
AU  - Wells SA Jr
FAU - Bolognesi, D P
AU  - Bolognesi DP
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer Res
JT  - Cancer research
JID - 2984705R
RN  - 0 (Isoenzymes)
RN  - 0 (Receptors, Cell Surface)
RN  - EC 1.1.1.49 (Glucosephosphate Dehydrogenase)
SB  - IM
MH  - Breast Neoplasms/genetics/*metabolism/*pathology
MH  - *Cell Line
MH  - Chromosomes
MH  - Female
MH  - Glucosephosphate Dehydrogenase/analysis
MH  - Humans
MH  - Isoenzymes/analysis
MH  - Neoplasm Transplantation
MH  - Receptors, Cell Surface/analysis
MH  - Transplantation, Heterologous
EDAT- 1979/07/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1979/07/01 00:00
PHST- 1979/07/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1979/07/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Res. 1979 Jul;39(7 Pt 1):2604-13.

PMID- 494836
OWN - NLM
STAT- MEDLINE
DCOM- 19791227
LR  - 20191210
IS  - 0340-5613 (Print)
IS  - 0340-5613 (Linking)
VI  - 25
IP  - 3
DP  - 1979 Jul-Sep
TI  - [Psychosomatics of breast cancer - present state of research and new 
      developments].
PG  - 240-50
AB  - Cancer of the breast is a malignant disease most intensively studied under a 
      psychosomatic perspective. But validated results are rare. Further research 
      should follow three guidelines: 1. True prospective studies of non-selected 
      populations, 2. interdisciplinary research of endocrine, immunologic, genetic, 
      and psycho-social influencing factors, 3. the clinical course of the disease 
      should be investigated to improve the psycho-social rehabilitation. Main emphasis 
      lies here on the involvement of the patient's family.
FAU - Wirsching, M
AU  - Wirsching M
LA  - ger
PT  - Journal Article
TT  - Zur Psychosomatik des Brustkrebs -- Stand der Forschung und neuere Entwicklungen.
PL  - Germany
TA  - Z Psychosom Med Psychoanal
JT  - Zeitschrift fur Psychosomatische Medizin und Psychoanalyse
JID - 0107166
SB  - IM
MH  - Aggression/psychology
MH  - Breast Neoplasms/*psychology
MH  - Conflict, Psychological
MH  - Depression/psychology
MH  - Family
MH  - Female
MH  - Gender Identity
MH  - Humans
MH  - Psychological Tests
MH  - Psychophysiologic Disorders/*psychology
MH  - Research
MH  - Social Conformity
EDAT- 1979/07/01 00:00
MHDA- 1979/07/01 00:01
CRDT- 1979/07/01 00:00
PHST- 1979/07/01 00:00 [pubmed]
PHST- 1979/07/01 00:01 [medline]
PHST- 1979/07/01 00:00 [entrez]
PST - ppublish
SO  - Z Psychosom Med Psychoanal. 1979 Jul-Sep;25(3):240-50.

PMID- 392383
OWN - NLM
STAT- MEDLINE
DCOM- 19800324
LR  - 20180216
IS  - 0378-584X (Print)
IS  - 0378-584X (Linking)
VI  - 2
IP  - 4
DP  - 1979 Aug
TI  - [Treatment procrastination time in breast cancer and personality structure].
PG  - 152-5
AB  - Sixty patients with mammary cancer were studied in order to determine whether a 
      connection between the tendency to delay medical treatment and a neurotic 
      personality structure exists. The results are based on different personality 
      factors that were investigated by means of the 16-PF test by Cattell. It could be 
      shown that for patients who had delayed treatment (D2) the personality traits 
      "limited inner tension" and "slightly inhibited" were present. On the other hand 
      patients who had not delayed treatment (K1) displayed the personality traits 
      "higher inner tension" and "free of inhibitions".
FAU - Lütgemeier, I
AU  - Lütgemeier I
FAU - Rössler, J
AU  - Rössler J
FAU - Lütgemeier, J
AU  - Lütgemeier J
FAU - Hörst, M
AU  - Hörst M
LA  - ger
PT  - Comparative Study
PT  - English Abstract
PT  - Journal Article
TT  - Verschleppungszeit beim Mammakarzinom und Persönlichkeitsstruktur.
PL  - Switzerland
TA  - Onkologie
JT  - Onkologie
JID - 7808556
SB  - IM
MH  - Breast Neoplasms/*psychology/therapy
MH  - Cattell Personality Factor Questionnaire
MH  - Female
MH  - Humans
MH  - Middle Aged
MH  - *Patient Acceptance of Health Care
MH  - *Personality
MH  - Time Factors
EDAT- 1979/08/01 00:00
MHDA- 1979/08/01 00:01
CRDT- 1979/08/01 00:00
PHST- 1979/08/01 00:00 [pubmed]
PHST- 1979/08/01 00:01 [medline]
PHST- 1979/08/01 00:00 [entrez]
AID - 10.1159/000214581 [doi]
PST - ppublish
SO  - Onkologie. 1979 Aug;2(4):152-5. doi: 10.1159/000214581.

PMID- 435063
OWN - NLM
STAT- MEDLINE
DCOM- 19790626
LR  - 20190704
IS  - 0004-0010 (Print)
IS  - 0004-0010 (Linking)
VI  - 114
IP  - 4
DP  - 1979 Apr
TI  - Experience with lobular carcinoma of the breast. Emphasis on recent aspects of 
      management.
PG  - 485-8
AB  - A total of 105 patients with lobular carcinoma of the breast were seen at two 
      hospitals between 1966 and 1978. Mammography was found to be of limited value in 
      the preoperative assessment of these patients. As reported by others, there was a 
      high incidence of bilateral lobular neoplasia. In the patients with lobular 
      carcinoma in situ for whom follow-up data were available, all were alive and 
      well. In contrast to this, infiltrating lobular carcinoma was found to be as 
      malignant a lesion as any other infiltrating breast cancer regardless of the 
      operative procedure performed. These latter tumors were found to bind substantial 
      levels of estrogen receptor proteins. From the information gained, it is 
      suggested that early hormonal manipulation and/or chemotherapy may be 
      advantageous in the patient with recurrent infiltrating lobular carcinoma in 
      particular.
FAU - Davis, R P
AU  - Davis RP
FAU - Nora, P F
AU  - Nora PF
FAU - Kooy, R G
AU  - Kooy RG
FAU - Hines, J R
AU  - Hines JR
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Arch Surg
JT  - Archives of surgery (Chicago, Ill. : 1960)
JID - 9716528
RN  - 0 (Receptors, Estrogen)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Breast Neoplasms/genetics/pathology/*surgery
MH  - Carcinoma/genetics/pathology/*surgery
MH  - Carcinoma in Situ/pathology/*surgery
MH  - Female
MH  - Humans
MH  - Lymph Node Excision
MH  - Mammography
MH  - Mastectomy
MH  - Menopause
MH  - Middle Aged
MH  - Receptors, Estrogen
EDAT- 1979/04/01 00:00
MHDA- 1979/04/01 00:01
CRDT- 1979/04/01 00:00
PHST- 1979/04/01 00:00 [pubmed]
PHST- 1979/04/01 00:01 [medline]
PHST- 1979/04/01 00:00 [entrez]
AID - 10.1001/archsurg.1979.01370280139021 [doi]
PST - ppublish
SO  - Arch Surg. 1979 Apr;114(4):485-8. doi: 10.1001/archsurg.1979.01370280139021.

PMID- 763008
OWN - NLM
STAT- MEDLINE
DCOM- 19790428
LR  - 20221207
IS  - 0025-7079 (Print)
IS  - 0025-7079 (Linking)
VI  - 17
IP  - 3
DP  - 1979 Mar
TI  - Detection of cervical and breast cancer: a community-based pilot study.
PG  - 304-13
AB  - Pilot screening clinics were conducted in two Los Angeles County health districts 
      where cervical cancer incidence and mortality rates were high. Results are of 
      interest because they provide information on planning and operating 
      community-based clinics in low-income areas where there are women who are 
      unlikely to seek or are ineligible for available health services.
FAU - Misczynski, M
AU  - Misczynski M
FAU - Stern, E
AU  - Stern E
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Med Care
JT  - Medical care
JID - 0230027
SB  - IM
MH  - Adult
MH  - Black or African American
MH  - Breast Neoplasms/*prevention & control
MH  - California
MH  - Community Health Centers/organization & administration
MH  - Community Health Workers/education
MH  - *Community Participation
MH  - Female
MH  - Hispanic or Latino
MH  - Humans
MH  - Mass Screening/*organization & administration/statistics & numerical data
MH  - Middle Aged
MH  - Patient Compliance
MH  - Pilot Projects
MH  - Poverty
MH  - Urban Population
MH  - Uterine Cervical Neoplasms/*prevention & control
EDAT- 1979/03/01 00:00
MHDA- 1979/03/01 00:01
CRDT- 1979/03/01 00:00
PHST- 1979/03/01 00:00 [pubmed]
PHST- 1979/03/01 00:01 [medline]
PHST- 1979/03/01 00:00 [entrez]
AID - 10.1097/00005650-197903000-00008 [doi]
PST - ppublish
SO  - Med Care. 1979 Mar;17(3):304-13. doi: 10.1097/00005650-197903000-00008.

PMID- 762826
OWN - NLM
STAT- MEDLINE
DCOM- 19790425
LR  - 20190630
IS  - 0098-7484 (Print)
IS  - 0098-7484 (Linking)
VI  - 241
IP  - 7
DP  - 1979 Feb 16
TI  - Sex chromatin counts in breast cancer.
PG  - 695-6
FAU - Rosen, P P
AU  - Rosen PP
LA  - eng
PT  - Letter
PL  - United States
TA  - JAMA
JT  - JAMA
JID - 7501160
SB  - IM
MH  - Breast Neoplasms/*analysis/genetics
MH  - Female
MH  - Humans
MH  - Sex Chromatin/*analysis
EDAT- 1979/02/16 00:00
MHDA- 1979/02/16 00:01
CRDT- 1979/02/16 00:00
PHST- 1979/02/16 00:00 [pubmed]
PHST- 1979/02/16 00:01 [medline]
PHST- 1979/02/16 00:00 [entrez]
AID - 10.1001/jama.1979.03290330015013 [doi]
PST - ppublish
SO  - JAMA. 1979 Feb 16;241(7):695-6. doi: 10.1001/jama.1979.03290330015013.

PMID- 447789
OWN - NLM
STAT- MEDLINE
DCOM- 19790829
LR  - 20220311
IS  - 0021-9681 (Print)
IS  - 0021-9681 (Linking)
VI  - 32
IP  - 5
DP  - 1979
TI  - Delay, stage of disease and survival from breast cancer.
PG  - 365-73
FAU - Wilkinson, G S
AU  - Wilkinson GS
FAU - Edgerton, F
AU  - Edgerton F
FAU - Wallace, H J Jr
AU  - Wallace HJ Jr
FAU - Reese, P
AU  - Reese P
FAU - Patterson, J
AU  - Patterson J
FAU - Priore, R
AU  - Priore R
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - England
TA  - J Chronic Dis
JT  - Journal of chronic diseases
JID - 2985123R
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Breast Neoplasms/diagnosis/*mortality/pathology
MH  - Female
MH  - Health Services Accessibility
MH  - Humans
MH  - Marriage
MH  - Middle Aged
MH  - Neoplasm Metastasis
MH  - Regression Analysis
MH  - Residence Characteristics
MH  - Time Factors
MH  - United States
EDAT- 1979/01/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1979/01/01 00:00
PHST- 1979/01/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1979/01/01 00:00 [entrez]
AID - 10.1016/0021-9681(79)90078-x [doi]
PST - ppublish
SO  - J Chronic Dis. 1979;32(5):365-73. doi: 10.1016/0021-9681(79)90078-x.

PMID- 547168
OWN - NLM
STAT- MEDLINE
DCOM- 19800825
LR  - 20091109
IS  - 0025-8105 (Print)
IS  - 0025-8105 (Linking)
VI  - 32
IP  - 11-12
DP  - 1979
TI  - [Heredity--a risk factor in the occurrence of breast cancer].
PG  - 539-43
FAU - Burány, B
AU  - Burány B
LA  - hrv
PT  - English Abstract
PT  - Journal Article
TT  - Naslede--faktor rizika za nastajanje raka dojke.
PL  - Serbia
TA  - Med Pregl
JT  - Medicinski pregled
JID - 2985249R
SB  - IM
MH  - Breast Neoplasms/diagnosis/*genetics
MH  - Female
MH  - Humans
MH  - Male
MH  - Menopause
MH  - Neoplasms/genetics
MH  - Risk
EDAT- 1979/01/01 00:00
MHDA- 1979/01/01 00:01
CRDT- 1979/01/01 00:00
PHST- 1979/01/01 00:00 [pubmed]
PHST- 1979/01/01 00:01 [medline]
PHST- 1979/01/01 00:00 [entrez]
PST - ppublish
SO  - Med Pregl. 1979;32(11-12):539-43.
