PMID- 6993609
OWN - NLM
STAT- MEDLINE
DCOM- 19800928
LR  - 20041117
IS  - 0146-4779 (Print)
IS  - 0146-4779 (Linking)
VI  - 3
IP  - 4 Spec No
DP  - 1980 Mar
TI  - Lipids and carcinogenesis.
PG  - 253-71
AB  - Experiments with animals and epidemiological data on human populations have 
      provided evidence that high fat diets increase the incidence of certain types of 
      cancer, such as breast cancer and colon cancer. High fat diets enhance mammary 
      tumorigenesis in rats only when the fat contains a certain minimal level of 
      essential fatty acids. Dietary fat appears to act as a promoter rather than 
      affecting initiation of mammary tumors. It may do this by producing a more 
      favorable environment for development and growth of tumor cells, either by 
      changing the hormonal environment, by altering the properties of cell membranes 
      thorugh changes in their lipid composition, or by other mechanisms, such as 
      alterations in immune responses to tumor cells. The effect of dietary fat on 
      colon cancer may be related to increased production and excretion of bile acids, 
      some of which have been shown to be promoters of intestinal cancer in animals. It 
      may be possible to utilize this knowledge of the effects of dietary fat on 
      carcionogenesis to develop new methods for prevention and treatment of breast and 
      colon cancer.
FAU - Carroll, K K
AU  - Carroll KK
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Environ Pathol Toxicol
JT  - Journal of environmental pathology and toxicology
JID - 7801245
RN  - 0 (Carcinogens)
RN  - 0 (Dietary Fats)
RN  - 0 (Lipids)
SB  - IM
MH  - *Carcinogens
MH  - Diet
MH  - Dietary Fats/toxicity
MH  - Female
MH  - Humans
MH  - Lipids/*toxicity
MH  - Male
MH  - Neoplasms/epidemiology/prevention & control
MH  - Neoplasms, Experimental/chemically induced
MH  - United States
RF  - 56
EDAT- 1980/03/01 00:00
MHDA- 1980/03/01 00:01
CRDT- 1980/03/01 00:00
PHST- 1980/03/01 00:00 [pubmed]
PHST- 1980/03/01 00:01 [medline]
PHST- 1980/03/01 00:00 [entrez]
PST - ppublish
SO  - J Environ Pathol Toxicol. 1980 Mar;3(4 Spec No):253-71.

PMID- 7386408
OWN - NLM
STAT- MEDLINE
DCOM- 19800815
LR  - 20221207
IS  - 0002-9165 (Print)
IS  - 0002-9165 (Linking)
VI  - 33
IP  - 6
DP  - 1980 Jun
TI  - Diet, lifestyle, and menstrual activity.
PG  - 1192-8
AB  - Menstrual activity is dependent on a critical body weight and may, therefore, be 
      modified by nutritional factors. Lower plasma levels of testosterone, 
      androstenedione, dehydroepiandrosterone, and prolactin, and differences in 
      gonadotrophin levels were found during the menstrual cycle in rural black South 
      African versus white women. When premenopausal vegetarian South African black 
      women were fed a Western diet, plasma testosterone and prolactin levels 
      increased, while estradiol decreased and follicle-stimulative hormone increased. 
      In postmenopausal black women a similar diet decreased plasma leutinizing and 
      follicle-stimulating hormone and increased prolactin levels. Differences between 
      white and black women eating their customary diets may be related to genetic 
      factors and/or lifestyle and diet. However, a Western diet induced changes in 
      hormonal activity in vegetarian black women. These changes in hormonal levels in 
      black women were comparable to those found in women with menstrual 
      irregularities. Further study is needed to determine whether the difference in 
      hormonal activity during the menstrual cycle between vegetarian black and white 
      women may in part explain the lower incidence of coronary heart disease and 
      breast cancer in the former.
FAU - Hill, P
AU  - Hill P
FAU - Garbaczewski, L
AU  - Garbaczewski L
FAU - Helman, P
AU  - Helman P
FAU - Huskisson, J
AU  - Huskisson J
FAU - Sporangisa, E
AU  - Sporangisa E
FAU - Wynder, E L
AU  - Wynder EL
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - Am J Clin Nutr
JT  - The American journal of clinical nutrition
JID - 0376027
RN  - 0 (Adrenal Cortex Hormones)
RN  - 0 (Estrogens)
RN  - 0 (Gonadotropins, Pituitary)
RN  - 0 (Hormones)
SB  - IM
MH  - Adrenal Cortex Hormones/blood
MH  - Adult
MH  - Black People
MH  - Cross-Cultural Comparison
MH  - *Diet
MH  - Diet, Vegetarian
MH  - Estrogens/blood
MH  - Feeding Behavior
MH  - Female
MH  - Gonadotropins, Pituitary/blood
MH  - Hormones/*blood
MH  - Humans
MH  - *Life Style
MH  - *Menopause
MH  - *Menstruation
MH  - Middle Aged
MH  - South Africa
MH  - White People
EDAT- 1980/06/01 00:00
MHDA- 1980/06/01 00:01
CRDT- 1980/06/01 00:00
PHST- 1980/06/01 00:00 [pubmed]
PHST- 1980/06/01 00:01 [medline]
PHST- 1980/06/01 00:00 [entrez]
AID - 10.1093/ajcn/33.6.1192 [doi]
PST - ppublish
SO  - Am J Clin Nutr. 1980 Jun;33(6):1192-8. doi: 10.1093/ajcn/33.6.1192.

PMID- 6933255
OWN - NLM
STAT- MEDLINE
DCOM- 19810129
LR  - 20071114
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 65
IP  - 5
DP  - 1980 Nov
TI  - Reassessment of cancer predisposition of Fanconi anemia heterozygotes.
PG  - 863-7
AB  - The hypothesis that heterozygotes for the Fanconi anemia (FA) gene are 
      predisposed to cancer was investigated by comparing the observed and expected 
      numbers of cancer cases and deaths in 25 extended families of FA probands. This 
      study demonstrated no overall excess of cancers of cancer deaths for any age or 
      sex category of blood relatives and no unusual number of cancers among the 
      obligate heterozygotes. Deaths from leukemia among blood relatives were fewer 
      than expected. For bladder, stomach, and breast cancer there were more deaths and 
      cases among blood relatives than expected, although the differences were not 
      statistically significant. An excess of deaths at an early age from lung and 
      stomach cancer was noted among the FA blood relatives. Among spouse controls 
      there were fewer deaths than expected from bladder, stomach, and breast cancer; 
      thus the expected numbers may be inappropriately high for this sample. Therefore, 
      the question of predisposition to bladder, stomach, and breast cancer among FA 
      heterozygotes remains unresolved.
FAU - Swift, M
AU  - Swift M
FAU - Caldwell, R J
AU  - Caldwell RJ
FAU - Chase, C
AU  - Chase C
LA  - eng
GR  - CA14235/CA/NCI NIH HHS/United States
GR  - GM07121/GM/NIGMS NIH HHS/United States
GR  - HD03110/HD/NICHD NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Anemia, Aplastic/*complications
MH  - Child
MH  - Child, Preschool
MH  - Fanconi Anemia/*complications/genetics
MH  - Female
MH  - *Heterozygote
MH  - Humans
MH  - Infant
MH  - Male
MH  - Middle Aged
MH  - Neoplasms/*complications/genetics/mortality
EDAT- 1980/11/01 00:00
MHDA- 1980/11/01 00:01
CRDT- 1980/11/01 00:00
PHST- 1980/11/01 00:00 [pubmed]
PHST- 1980/11/01 00:01 [medline]
PHST- 1980/11/01 00:00 [entrez]
PST - ppublish
SO  - J Natl Cancer Inst. 1980 Nov;65(5):863-7.

PMID- 7438019
OWN - NLM
STAT- MEDLINE
DCOM- 19810226
LR  - 20190620
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 46
IP  - 11
DP  - 1980 Dec 1
TI  - Familial influences on breast parenchymal patterns.
PG  - 2433-7
AB  - Some studies accomplished thus far have indicated that mammographic patterns may 
      serve as risk indices for breast cancer. The present investigation was undertaken 
      to determine whether patterns are familial. Mammograms from 110 mothers and their 
      daughters and 122 sister pairs and a like number of unrelated controls matched 
      for patient age, reproductive history, and personal and family history of breast 
      cancer and drawn from the files of the Radiology Department of Hutzel Hospital, 
      Detroit, Michigan, were compared. A familial influence was indicated by the 
      finding that pattern similarities were significantly stronger in test cases than 
      in unrelated controls. This influence appeared to be manifested by premature age 
      changes in daughters and younger sisters and consisted, primarily, of a decrease 
      in DY and an increase in P2 patterns. The data suggest that performing 
      mammography on first degree relatives of women with high risk P2 and DY patterns 
      should be considered.
FAU - Wolfe, J N
AU  - Wolfe JN
FAU - Albert, S
AU  - Albert S
FAU - Belle, S
AU  - Belle S
FAU - Salane, M
AU  - Salane M
LA  - eng
GR  - N01-CP-01028/CP/NCI NIH HHS/United States
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/diagnostic imaging/*genetics
MH  - Female
MH  - Humans
MH  - *Mammography
MH  - Middle Aged
MH  - Risk
EDAT- 1980/12/01 00:00
MHDA- 1980/12/01 00:01
CRDT- 1980/12/01 00:00
PHST- 1980/12/01 00:00 [pubmed]
PHST- 1980/12/01 00:01 [medline]
PHST- 1980/12/01 00:00 [entrez]
AID - 10.1002/1097-0142(19801201)46:11<2433::aid-cncr2820461123>3.0.co;2-e [doi]
PST - ppublish
SO  - Cancer. 1980 Dec 1;46(11):2433-7. doi: 
      10.1002/1097-0142(19801201)46:11<2433::aid-cncr2820461123>3.0.co;2-e.

PMID- 7397654
OWN - NLM
STAT- MEDLINE
DCOM- 19801027
LR  - 20071115
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 46
IP  - 4 Suppl
DP  - 1980 Aug 15
TI  - Patients' rights in decision making: the case for personalism versus paternalism 
      in health care.
PG  - 1035-41
AB  - The purpose of this presentation is to shine a psychological spotlight on the 
      role of the breast cancer patient in the process of her decision making about her 
      medical care and the specific influence that the nature of the physician-patient 
      interaction has on that behavior. The vision of the parental physician as 
      unilateral authority in decisions about health care is dimming. The picture is 
      being supplanted by a new image that promotes a view of personalism and a concept 
      of "shared responsibility." The wave of consumerism is washing the shores of 
      medical practice, and women are establishing their beachhead. Women are 
      demonstrating their knowledge, their competence, and their responsibility in 
      exercising decisions about their medical treatments and the quality of their 
      survival. Therefore, it is essential to educate patients to exhibit informed 
      consumer behavior and encourage physicians to recognize the value of a patient's 
      participation. Such collaborative endeavors could result in increased patient 
      satisfaction, reduced burdens for the physician, and preserved patients' feelings 
      of individuality, autonomy, and sense of personal dignity.
FAU - Schain, W S
AU  - Schain WS
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Breast Neoplasms/*therapy
MH  - Communication
MH  - Female
MH  - Humans
MH  - *Patient Advocacy
MH  - Patient Education as Topic
MH  - *Patient Participation
MH  - *Physician-Patient Relations
EDAT- 1980/08/15 00:00
MHDA- 1980/08/15 00:01
CRDT- 1980/08/15 00:00
PHST- 1980/08/15 00:00 [pubmed]
PHST- 1980/08/15 00:01 [medline]
PHST- 1980/08/15 00:00 [entrez]
PST - ppublish
SO  - Cancer. 1980 Aug 15;46(4 Suppl):1035-41.

PMID- 7448714
OWN - NLM
STAT- MEDLINE
DCOM- 19810324
LR  - 20190620
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 46
IP  - 12
DP  - 1980 Dec 15
TI  - Family history and oral contraceptives: unique relationships in breast cancer 
      patients.
PG  - 2747-51
AB  - The relative frequency of a history of breast cancer among specific blood 
      relatives was determined for breast cancer patients according to their prior use 
      of oral contraceptives (OC). These data were compared with those derived from 
      patients having various types of noninvasive breast lesions and from control 
      women. It was found that a history of breast cancer among grandmothers or aunts 
      was significantly more frequent among breast cancer patients who had used OC for 
      one or more years continuously than among OC-negative breast cancer patients, and 
      among patients with noninvasive breast lesions and control women, regardless of 
      OC usage. Breast cancer patients whose grandmothers or aunts had breast cancer 
      used OC significantly more frequently than did family history (FH)-negative 
      breast cancer patients and breast cancer patients having a history of breast 
      cancer limited to relatives other than grandmothers and aunts (mothers, sisters, 
      cousins). It appears that the family history is a significant covariable in the 
      relationship between OC usage and breast cancer. There is a need for specific 
      studies to test the possibilities that OC usage increases the risk of breast 
      cancer among women whose grandmothers or aunts had breast cancer, and reduces the 
      risk of breast cancer in FH-negative women.
FAU - Black, M M
AU  - Black MM
FAU - Kwon, C S
AU  - Kwon CS
FAU - Leis, H P Jr
AU  - Leis HP Jr
FAU - Barclay, T H
AU  - Barclay TH
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
RN  - 0 (Contraceptives, Oral)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Breast Neoplasms/epidemiology/*genetics
MH  - Contraceptives, Oral/*adverse effects
MH  - Female
MH  - Humans
MH  - Middle Aged
MH  - Parity
MH  - Risk
EDAT- 1980/12/15 00:00
MHDA- 2001/03/28 10:01
CRDT- 1980/12/15 00:00
PHST- 1980/12/15 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1980/12/15 00:00 [entrez]
AID - 10.1002/1097-0142(19801215)46:12<2747::aid-cncr2820461235>3.0.co;2-b [doi]
PST - ppublish
SO  - Cancer. 1980 Dec 15;46(12):2747-51. doi: 
      10.1002/1097-0142(19801215)46:12<2747::aid-cncr2820461235>3.0.co;2-b.

PMID- 6931935
OWN - NLM
STAT- MEDLINE
DCOM- 19801120
LR  - 20061115
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 65
IP  - 3
DP  - 1980 Sep
TI  - Two-stage model for carcinogenesis: Epidemiology of breast cancer in females.
PG  - 559-69
AB  - A biologically based two-stage model for carcinogenesis is presented that relates 
      events occurring at the cellular level to epidemiologic features of breast cancer 
      in females. This model, which accommodates the physiologic responses of breast 
      tissue to menarche, menopause, and pregnancy, predicts age-specific incidence 
      curves that are in close quantitative agreement with those observed in six test 
      populations: Connecticut, Denmark, Finland, Slovenia, Iceland, and Osaka, Japan. 
      According to the model, hormones influence the epidemiology of breast cancer in 
      females by their action on the kinetics of growth of nonneoplastic breast tissue. 
      As a consequence, it is argued that hormones are likely to be unimportant in 
      determining overall risk in populations. The protective effect of an early first 
      birth predicted by the model is in good quantitative agreement with data from a 
      multinational study. Other epidemiologic features of breast cancer are logically 
      explained within the framework of the model. No feature of the epidemiology of 
      breast cancer requires that premenopausal and postmenopausal breast cancer be 
      considered distinct entities from the point of view of pathogenesis.
FAU - Moolgavkar, S H
AU  - Moolgavkar SH
FAU - Day, N E
AU  - Day NE
FAU - Stevens, R G
AU  - Stevens RG
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
RN  - 0 (Gonadal Steroid Hormones)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Breast/growth & development/radiation effects
MH  - Breast Neoplasms/epidemiology/*etiology/genetics
MH  - Female
MH  - Genes
MH  - Gonadal Steroid Hormones/physiology
MH  - Humans
MH  - Male
MH  - Mathematics
MH  - Menarche
MH  - Menopause
MH  - *Models, Biological
MH  - Pregnancy
MH  - Risk
MH  - Time Factors
EDAT- 1980/09/01 00:00
MHDA- 1980/09/01 00:01
CRDT- 1980/09/01 00:00
PHST- 1980/09/01 00:00 [pubmed]
PHST- 1980/09/01 00:01 [medline]
PHST- 1980/09/01 00:00 [entrez]
PST - ppublish
SO  - J Natl Cancer Inst. 1980 Sep;65(3):559-69.

PMID- 7192192
OWN - NLM
STAT- MEDLINE
DCOM- 19810219
LR  - 20190816
IS  - 0009-9163 (Print)
IS  - 0009-9163 (Linking)
VI  - 18
IP  - 2
DP  - 1980 Aug
TI  - XX male with breast cancer.
PG  - 103-8
AB  - We present the case of a 66-year-old XX male who developed breast cancer on the 
      left side at the age of 61. His clinical, endocrinological and cytogenetic 
      features are described. The presence of hypospadias and cancer in the left breast 
      are noteworthy; the latter is very rarely found in Klinefelter syndrome patients. 
      An outline of the pathogenesis of breast cancer in XX male patients is also 
      given. This is the first report of an XX male with breast cancer.
FAU - Giammarini, A
AU  - Giammarini A
FAU - Rocchi, M
AU  - Rocchi M
FAU - Zennaro, W
AU  - Zennaro W
FAU - Filippi, G
AU  - Filippi G
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - Denmark
TA  - Clin Genet
JT  - Clinical genetics
JID - 0253664
SB  - IM
MH  - Adenocarcinoma/*genetics
MH  - Aged
MH  - Breast Neoplasms/complications/*genetics
MH  - Chromosome Banding
MH  - Dermatoglyphics
MH  - Disorders of Sex Development/complications/*genetics
MH  - Female
MH  - Gynecomastia/genetics
MH  - Humans
MH  - Hypospadias/genetics
MH  - Male
MH  - Sex Determination Analysis
MH  - X Chromosome
EDAT- 1980/08/01 00:00
MHDA- 1980/08/01 00:01
CRDT- 1980/08/01 00:00
PHST- 1980/08/01 00:00 [pubmed]
PHST- 1980/08/01 00:01 [medline]
PHST- 1980/08/01 00:00 [entrez]
AID - 10.1111/j.1399-0004.1980.tb01019.x [doi]
PST - ppublish
SO  - Clin Genet. 1980 Aug;18(2):103-8. doi: 10.1111/j.1399-0004.1980.tb01019.x.

PMID- 7426331
OWN - NLM
STAT- MEDLINE
DCOM- 19810129
LR  - 20190515
IS  - 0007-0920 (Print)
IS  - 1532-1827 (Electronic)
IS  - 0007-0920 (Linking)
VI  - 42
IP  - 1
DP  - 1980 Jul
TI  - Familiality in breast cancer: a case-control study in a Sweden population.
PG  - 71-7
AB  - 1330 consecutively diagnosed breast-cancer patients, and an equal number of 
      paired aged-matched controls without breast cancer, were investigated for a 
      familial history of breast cancer. Patients and controls received identical 
      questionnaires. One relative or more with breast cancer was reported by 18.6% of 
      the patients and by 12.3% of the controls, giving a standardized relative risk 
      (SRR) of 1.6 (P < 0.01). One or more first-degree relatives with breast cancer 
      were reported by 11.2% of the patients and by 6.8% of the controls, with an SRR 
      of 1.7 (P < 0.01). For second-degree relatives the SRR was 1.5 (P < 0.05). Of the 
      patients, 3.9% had mothers with breast cancer compared to 2.7% of the controls 
      (SRR = 1.4, N.S.). One or more sisters with breast canceer were reported by 10.1% 
      of the patients and by 5.1% of the controls (SRR = 2.0, P < 0.01). No distinct 
      difference in familiality between the different age groups was found.
FAU - Adami, H O
AU  - Adami HO
FAU - Hansen, J
AU  - Hansen J
FAU - Jung, B
AU  - Jung B
FAU - Rimsten, A
AU  - Rimsten A
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Br J Cancer
JT  - British journal of cancer
JID - 0370635
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - Menopause
MH  - Middle Aged
MH  - Risk
MH  - Sweden
PMC - PMC2010483
EDAT- 1980/07/01 00:00
MHDA- 1980/07/01 00:01
CRDT- 1980/07/01 00:00
PHST- 1980/07/01 00:00 [pubmed]
PHST- 1980/07/01 00:01 [medline]
PHST- 1980/07/01 00:00 [entrez]
AID - 10.1038/bjc.1980.204 [doi]
PST - ppublish
SO  - Br J Cancer. 1980 Jul;42(1):71-7. doi: 10.1038/bjc.1980.204.

PMID- 7458172
OWN - NLM
STAT- MEDLINE
DCOM- 19810324
LR  - 20190812
IS  - 0148-7043 (Print)
IS  - 0148-7043 (Linking)
VI  - 5
IP  - 5
DP  - 1980 Nov
TI  - Breast reconstruction following mastectomy: I. Social characteristics of patients 
      seeking the procedure.
PG  - 341-3
AB  - Information is presented from a clinical study of 65 women and a psychometric 
      study of 85 women having breast reconstruction following mastectomy for breast 
      cancer. The average woman was in her midforties. Less than a third of the women 
      described themselves as fulltime housewives; most were employed outside the home. 
      Almost all had completed high school and most had received additional education. 
      Most of the women were married when they sought breast reconstruction. The time 
      at which women had had their mastectomies was related to their source of 
      information about breast reconstruction. When more than five years had elapsed 
      between mastectomy and reconstruction, a woman most often had obtained her 
      information from the media. Women with more recent mastectomies, though utilizing 
      the media, obtained their information more frequently from medical sources.
FAU - Clifford, E
AU  - Clifford E
FAU - Clifford, M
AU  - Clifford M
FAU - Georgiade, N G
AU  - Georgiade NG
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Ann Plast Surg
JT  - Annals of plastic surgery
JID - 7805336
SB  - IM
MH  - Adult
MH  - Breast/*surgery
MH  - Educational Status
MH  - Employment
MH  - Female
MH  - Humans
MH  - Marriage
MH  - Mastectomy/*rehabilitation
MH  - Middle Aged
MH  - North Carolina
MH  - Patient Acceptance of Health Care
MH  - Patient Education as Topic
MH  - *Prostheses and Implants
EDAT- 1980/11/01 00:00
MHDA- 1980/11/01 00:01
CRDT- 1980/11/01 00:00
PHST- 1980/11/01 00:00 [pubmed]
PHST- 1980/11/01 00:01 [medline]
PHST- 1980/11/01 00:00 [entrez]
AID - 10.1097/00000637-198011000-00001 [doi]
PST - ppublish
SO  - Ann Plast Surg. 1980 Nov;5(5):341-3. doi: 10.1097/00000637-198011000-00001.

PMID- 7367867
OWN - NLM
STAT- MEDLINE
DCOM- 19800625
LR  - 20190618
IS  - 0036-8075 (Print)
IS  - 0036-8075 (Linking)
VI  - 208
IP  - 4442
DP  - 1980 Apr 25
TI  - Allele increasing susceptibility to human breast cancer may be linked to the 
      glutamate-pyruvate transaminase locus.
PG  - 406-8
AB  - The patterns of the occurrence of breast cancer in 11 high-risk families were 
      evaluated by segregation and linkage analysis. These patterns were consistent 
      with the hypothesis that increased susceptibility to breast cancer was inherited 
      as an autosomal dominant allele with high penetrance in women. The postulated 
      susceptibility allele in these families may be chromosomally linked to the 
      glutamate-pyruvate transaminase (E.C. 2.6.1.2, alanine aminotransferase) locus. 
      Confirmation of this linkage in other families would establish the existence of a 
      gene increasing susceptibility to breast cancer. Since there is no association in 
      the general population between a woman's glutamate-pyruvate transaminase genotype 
      and her cancer risk, the glutamate-pyruvate transaminase linkage cannot be used 
      as a screening test for breast cancer.
FAU - King, M C
AU  - King MC
FAU - Go, R C
AU  - Go RC
FAU - Elston, R C
AU  - Elston RC
FAU - Lynch, H T
AU  - Lynch HT
FAU - Petrakis, N L
AU  - Petrakis NL
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Science
JT  - Science (New York, N.Y.)
JID - 0404511
RN  - EC 2.6.1.2 (Alanine Transaminase)
SB  - IM
MH  - Alanine Transaminase/*genetics
MH  - Alleles
MH  - Breast Neoplasms/*genetics/transmission
MH  - Female
MH  - Genes
MH  - Genetic Linkage
MH  - Humans
MH  - Pedigree
MH  - X Chromosome
EDAT- 1980/04/25 00:00
MHDA- 1980/04/25 00:01
CRDT- 1980/04/25 00:00
PHST- 1980/04/25 00:00 [pubmed]
PHST- 1980/04/25 00:01 [medline]
PHST- 1980/04/25 00:00 [entrez]
AID - 10.1126/science.7367867 [doi]
PST - ppublish
SO  - Science. 1980 Apr 25;208(4442):406-8. doi: 10.1126/science.7367867.

PMID- 7448708
OWN - NLM
STAT- MEDLINE
DCOM- 19810324
LR  - 20190620
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 46
IP  - 12
DP  - 1980 Dec 15
TI  - A study of familial male breast carcinoma and a second report.
PG  - 2697-701
AB  - We report on a second instance of familial male breast carcinoma in which the 
      relationship is between father and son. Both patients show a similar histologic 
      type, papillary adenocarcinoma, which is rarely found in male breast cancer. 
      Hormonal and chromosomal studies in the index case (son) did not suggest any 
      predisposing factors and were not available at the time of the father's 
      diagnosis. Other than the familial relationship (and histologic similarity) we 
      could discover no other correlation. This may indicate a coincidental occurrence 
      or hidden factors that are unrecognized or not able to be analyzed at this time.
FAU - Schwartz, R M
AU  - Schwartz RM
FAU - Newell, R B Jr
AU  - Newell RB Jr
FAU - Hauch, J F
AU  - Hauch JF
FAU - Fairweather, W H
AU  - Fairweather WH
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Adenocarcinoma, Papillary/*genetics/pathology
MH  - Aged
MH  - Biopsy
MH  - Breast Neoplasms/*genetics/pathology
MH  - Humans
MH  - Male
MH  - Middle Aged
EDAT- 1980/12/15 00:00
MHDA- 2001/03/28 10:01
CRDT- 1980/12/15 00:00
PHST- 1980/12/15 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1980/12/15 00:00 [entrez]
AID - 10.1002/1097-0142(19801215)46:12<2697::aid-cncr2820461227>3.0.co;2-4 [doi]
PST - ppublish
SO  - Cancer. 1980 Dec 15;46(12):2697-701. doi: 
      10.1002/1097-0142(19801215)46:12<2697::aid-cncr2820461227>3.0.co;2-4.

PMID- 7258555
OWN - NLM
STAT- MEDLINE
DCOM- 19810915
LR  - 20190904
IS  - 0193-1091 (Print)
IS  - 0193-1091 (Linking)
VI  - 2
IP  - 3
DP  - 1980 Fall
TI  - Trichilemmoma. Benign follicular tumor or viral wart?
PG  - 229-31
AB  - Trichilemmoma is a follicular tumor because of its resemblance to follicular 
      outer root sheath, overlapping features with other tumors in the spectrum of 
      benign follicular neoplasms, occurrence as multiple dominantly inherited and 
      solitary noninheritable tumors, and occasional complication of organoid nevus. 
      The dangerous misinterpretation that trichilemmomas are viral warts, unsupported 
      by scientific evidence, has harmed patients. All electron-microscopic, 
      immunologic, and clinical transmission attempts to demonstrate viral etiology of 
      trichilemmoma have failed. If trichilemmomas were simply old warts, we might 
      expect to see them frequently in children, extrafacially, of long duration, 
      associated with multiple authentic ("young") warts, as multiple lesions, and 
      associated with authentic warts in patients with Cowden's syndrome (multiple 
      trichilemmomas). Actually, trichilemmomas are rarely seen in children, 
      extrafacially, of long duration, associated with multiple authentic warts, as 
      multiple lesions in patients without Cowden's syndrome, and associated with 
      authentic warts in Cowden's syndrome. Unfortunately, patients with multiple 
      trichilemmomas, Cowden's syndrome, and associated internal disease have been 
      passed off as "simply old viral warts." The missed opportunity to identify women 
      with a 50% risk of breast cancer is a disservice to the patient, to say nothing 
      about malpractice implications for the physician when generally accepted medical 
      standards are not applied.
FAU - Brownstein, M H
AU  - Brownstein MH
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Am J Dermatopathol
JT  - The American Journal of dermatopathology
JID - 7911005
SB  - IM
MH  - Breast Neoplasms/genetics
MH  - Humans
MH  - Skin Diseases/pathology
MH  - Skin Neoplasms/*pathology
MH  - Syndrome
MH  - Warts/pathology
EDAT- 1980/01/01 00:00
MHDA- 1980/01/01 00:01
CRDT- 1980/01/01 00:00
PHST- 1980/01/01 00:00 [pubmed]
PHST- 1980/01/01 00:01 [medline]
PHST- 1980/01/01 00:00 [entrez]
AID - 10.1097/00000372-198000230-00006 [doi]
PST - ppublish
SO  - Am J Dermatopathol. 1980 Fall;2(3):229-31. doi: 10.1097/00000372-198000230-00006.

PMID- 7391760
OWN - NLM
STAT- MEDLINE
DCOM- 19800926
LR  - 20071115
IS  - 0094-3509 (Print)
IS  - 0094-3509 (Linking)
VI  - 10
IP  - 5
DP  - 1980 May
TI  - Breast self-examination in the primary care setting.
PG  - 811-5
AB  - Very little is known about breast self-examination (BSE), a health practice that 
      has been found to be associated with better clinical and pathological breast 
      cancer outcomes. Using data obtained from a sample of 260 women frequenting three 
      primary care centers, this study investigates rates of BSE and how such rates are 
      affected by social and medical factors. Results indicate that BSE practices are 
      influenced to some extent by a woman's race and level of education, while they 
      are significantly affected by her religion. In contrast, there was no evidence to 
      suggest that a woman's knowledge of breast cancer risk factors, or her own level 
      of risk for the disease, affect the extent to which she is likely to 
      self-examine. These findings suggest the need to confirm these social influences 
      on BSE practice using a larger, population based sample. Moreover, the values and 
      attitudes affecting differential rates of BSE performance should be further 
      investigated.
FAU - Miller, S L
AU  - Miller SL
FAU - Norcross, W A
AU  - Norcross WA
FAU - Bass, R A
AU  - Bass RA
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - J Fam Pract
JT  - The Journal of family practice
JID - 7502590
SB  - IM
MH  - Adult
MH  - Aged
MH  - Attitude to Health
MH  - Breast Diseases/*diagnosis
MH  - Breast Neoplasms/diagnosis
MH  - California
MH  - Evaluation Studies as Topic
MH  - Female
MH  - Humans
MH  - Middle Aged
MH  - *Patient Participation
MH  - *Physical Examination
MH  - Primary Health Care
EDAT- 1980/05/01 00:00
MHDA- 1980/05/01 00:01
CRDT- 1980/05/01 00:00
PHST- 1980/05/01 00:00 [pubmed]
PHST- 1980/05/01 00:01 [medline]
PHST- 1980/05/01 00:00 [entrez]
PST - ppublish
SO  - J Fam Pract. 1980 May;10(5):811-5.

PMID- 7471052
OWN - NLM
STAT- MEDLINE
DCOM- 19810526
LR  - 20131121
IS  - 0008-5472 (Print)
IS  - 0008-5472 (Linking)
VI  - 40
IP  - 11
DP  - 1980 Nov
TI  - Bone marrow chromosome abnormalities in breast cancer in patients following 
      adjuvant chemotherapy.
PG  - 4076-80
AB  - Two patients developed acute bone marrow cancer following mastectomy and 
      institution of alkylating agents as adjuvant chemotherapy. An aneuploid condition 
      was observed in both cases, along with involvement of chromosomes 11 and 12 in 
      structural rearrangements. Subsequent studies of 18 patients who had or had not 
      received such therapy showed no evidence of chromosomal aberrations. However, the 
      long-term effect of adjuvant chemotherapy in cancer patients is still of concern 
      until additional information becomes available.
FAU - Patil, S R
AU  - Patil SR
FAU - Corder, M P
AU  - Corder MP
FAU - Jochimsen, P R
AU  - Jochimsen PR
FAU - Dick, F R
AU  - Dick FR
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Cancer Res
JT  - Cancer research
JID - 2984705R
RN  - Q41OR9510P (Melphalan)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Bone Marrow/ultrastructure
MH  - Breast Neoplasms/drug therapy/*genetics
MH  - Chromosome Aberrations
MH  - Female
MH  - Humans
MH  - Melphalan/*adverse effects
MH  - Middle Aged
MH  - Pancytopenia/chemically induced
EDAT- 1980/11/01 00:00
MHDA- 1980/11/01 00:01
CRDT- 1980/11/01 00:00
PHST- 1980/11/01 00:00 [pubmed]
PHST- 1980/11/01 00:01 [medline]
PHST- 1980/11/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Res. 1980 Nov;40(11):4076-80.

PMID- 7350552
OWN - NLM
STAT- MEDLINE
DCOM- 19800226
LR  - 20180216
IS  - 0030-2414 (Print)
IS  - 0030-2414 (Linking)
VI  - 37
IP  - 1
DP  - 1980
TI  - Relationship between X chromosome activation, Barr body frequency and oestrogen 
      receptor status in human breast cancer: a hypothesis.
PG  - 30-2
AB  - Current evidence indicates an association between oestrogens, sex chromatin 
      frequency and X chromosome activation in relation to the activity of the enzyme 
      glucose-6-phosphate dehydrogenase. We suggest that a similar association might 
      apply to control the level of oestradiol receptors in breast tumours and present 
      information supporting this hypothesis.
FAU - Smethurst, M
AU  - Smethurst M
FAU - Bishun, N P
AU  - Bishun NP
FAU - Williams, D C
AU  - Williams DC
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - Switzerland
TA  - Oncology
JT  - Oncology
JID - 0135054
RN  - 0 (Receptors, Estrogen)
RN  - EC 1.1.1.49 (Glucosephosphate Dehydrogenase)
SB  - IM
MH  - Breast Neoplasms/*genetics/metabolism
MH  - Female
MH  - Glucosephosphate Dehydrogenase/metabolism
MH  - Humans
MH  - Neoplasms, Hormone-Dependent/*genetics/metabolism
MH  - *Receptors, Estrogen
MH  - *Sex Chromatin
MH  - *Sex Chromosomes
MH  - *X Chromosome
OID - PIP: 800264
OID - POP: 00075003
OAB - Evidence is presented which suggests that formation of estrogen receptor and 
      activity of the "glucose-6-phosphate dehydrogenase enzyme are both X-linked 
      functions, and this supposition is the basis for the contention that there is a 
      similar association between the level of estradiol receptors in breast tumor 
      tissue and the number of sex chromatin bodies/cell. The presence of sex 
      chromatins, rather than hormone receptors, may be the key to etiology: breast 
      tumors were divided into 3 groups based on sex chromatin levels of 1, 2, and 3, 
      and the following relationships between sex chromatin bodies and estrogen 
      receptors in human breast cancer were found: with 0,1 sex chromatin body/cell 
      (n=7 tumors), 17% of the cells had sex chromatin bodies and 5 of the tumors were 
      estrogen receptor positive and 2 were negative. With the number of sex chromatin 
      bodies/cell at 0,1,2 (n=26 tumors), 28% of cells had sex chromatin bodies, and 5 
      tumors were estrogen receptor positive and 8 were negative. Increases in sex 
      chromatin count, therefore, were associated with a higher proportion of estrogen 
      receptor-negative tumors, indicating that X chromosome inactivation may be linked 
      with reduced estrogen receptor formation. It is postulated that the gene 
      regulating the level of estrogen receptor protein is on the X chromosome.
OABL- eng
OTO - PIP
OT  - Biology
OT  - *Breast Cancer
OT  - Cancer
OT  - Diseases
OT  - Endocrine System
OT  - *Enzymes
OT  - Enzymes And Enzyme Inhibitors
OT  - *Estrogens
OT  - *Genetics
OT  - *Hormone Receptors
OT  - Hormones
OT  - Membrane Proteins
OT  - Neoplasms
OT  - Physiology
GN  - PIP: TJ: ONCOLOGY.
EDAT- 1980/01/01 00:00
MHDA- 1980/01/01 00:01
CRDT- 1980/01/01 00:00
PHST- 1980/01/01 00:00 [pubmed]
PHST- 1980/01/01 00:01 [medline]
PHST- 1980/01/01 00:00 [entrez]
AID - 10.1159/000225397 [doi]
PST - ppublish
SO  - Oncology. 1980;37(1):30-2. doi: 10.1159/000225397.

PMID- 7009657
OWN - NLM
STAT- MEDLINE
DCOM- 19810513
LR  - 20190709
IS  - 0190-9622 (Print)
IS  - 0190-9622 (Linking)
VI  - 3
IP  - 6
DP  - 1980 Dec
TI  - Reactions to ionizing radiation.
PG  - 551-79
AB  - This review deals with essential physical and biologic aspects of ionizing 
      radiation as related to dermatology. The discussion of major physical factors and 
      basic biophysics includes the production of x rays, dose definitions and recent 
      changes in terminology, various factors affecting dose and tissue damage and 
      current radiotherapy methods. The biologic effects and potential risks of 
      ionizing radiation are reviewed in detail, particularly the major nonstochastic 
      and stochastic somatic effects, such as radiation-induced skin cancer, thyroid 
      carcinoma, breast cancer, and other radiogenic neoplasms. Current methods of risk 
      assessment, radiation carcinogenesis, the efficacy of radiation protection 
      technics, and potential genetic effects are critically evaluated.
FAU - Goldschmidt, H
AU  - Goldschmidt H
FAU - Sherwin, W K
AU  - Sherwin WK
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - J Am Acad Dermatol
JT  - Journal of the American Academy of Dermatology
JID - 7907132
SB  - IM
MH  - Breast Neoplasms/etiology
MH  - Dose-Response Relationship, Radiation
MH  - Humans
MH  - Leukemia, Radiation-Induced
MH  - Lung Neoplasms/etiology
MH  - Neoplasms, Radiation-Induced/*etiology
MH  - *Radiation Effects
MH  - Radiation Genetics
MH  - Radiation Protection
MH  - Radiation, Ionizing/*adverse effects
MH  - Radiodermatitis/etiology
MH  - Radiotherapy/*adverse effects
MH  - Skin Diseases/radiotherapy
MH  - Skin Neoplasms/etiology
MH  - Thyroid Neoplasms/etiology
RF  - 164
EDAT- 1980/12/01 00:00
MHDA- 1980/12/01 00:01
CRDT- 1980/12/01 00:00
PHST- 1980/12/01 00:00 [pubmed]
PHST- 1980/12/01 00:01 [medline]
PHST- 1980/12/01 00:00 [entrez]
AID - S0190-9622(80)80067-3 [pii]
AID - 10.1016/s0190-9622(80)80067-3 [doi]
PST - ppublish
SO  - J Am Acad Dermatol. 1980 Dec;3(6):551-79. doi: 10.1016/s0190-9622(80)80067-3.

PMID- 7433230
OWN - NLM
STAT- MEDLINE
DCOM- 19810126
LR  - 20071114
IS  - 0344-0338 (Print)
IS  - 0344-0338 (Linking)
VI  - 166
IP  - 4
DP  - 1980
TI  - Precancerous mastopathie: structural and biological considerations.
PG  - 491-514
AB  - The clinical and biological correlates of specifically classified non invasive 
      breast lesions were compared with those of invasive breast cancer. Lesions 
      classified as precancerous mastopathy and in situ carcinoma were shown to be 
      related to invasive cancer, structurally, temporally, antigenically and in terms 
      of some, but not all risk factors. Mammary carcinogenesis seems to be a 
      discontinous step wise process in which the development of precursor lesions and 
      the precursor to invasive progression are separable phenomena. It appears that 
      different constellations of risk factors may selectively influence one or the 
      other of these steps. Of particular interest are data which suggest that oral 
      contraceptives (OC) favor the precursor to invasive transition in women whose 
      grandmothers and/or aunts had breast cancer but impede this step in women without 
      a family history of breast cancer. There is need for registries of breast 
      diseases which routinely collect data on the clinical and analytical 
      characteristics of specifically classified non invasive as well as invasive 
      breast lesions, derived from the same population over the same time period. Our 
      ability to specifically reduce morbidity and mortality from breast cancer may be 
      more dependant on a better understanding of the development and progression of 
      precursor lesions than on a continued preoccupation with already invasive breast 
      cancers.
FAU - Black, M M
AU  - Black MM
FAU - Kwon, S
AU  - Kwon S
LA  - eng
GR  - 1-CP-3398/CP/NCI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - Germany
TA  - Pathol Res Pract
JT  - Pathology, research and practice
JID - 7806109
RN  - 0 (Contraceptives, Oral)
SB  - IM
MH  - Breast Diseases/pathology
MH  - Breast Neoplasms/genetics/*pathology
MH  - Carcinoma/pathology
MH  - Carcinoma in Situ/pathology
MH  - Contraceptives, Oral/pharmacology
MH  - Female
MH  - Humans
MH  - Precancerous Conditions/*pathology
MH  - Risk
EDAT- 1980/01/01 00:00
MHDA- 1980/01/01 00:01
CRDT- 1980/01/01 00:00
PHST- 1980/01/01 00:00 [pubmed]
PHST- 1980/01/01 00:01 [medline]
PHST- 1980/01/01 00:00 [entrez]
AID - S0344-0338(80)80247-0 [pii]
AID - 10.1016/S0344-0338(80)80247-0 [doi]
PST - ppublish
SO  - Pathol Res Pract. 1980;166(4):491-514. doi: 10.1016/S0344-0338(80)80247-0.

PMID- 12336582
OWN - PIP
STAT- MEDLINE
DCOM- 19810310
LR  - 20061115
IS  - 0301-861X (Print)
IS  - 0301-861X (Linking)
VI  - 8
IP  - 11
DP  - 1980 Nov
TI  - [What has contraception changed in France?].
PG  - 825-6
FAU - Janaud, A
AU  - Janaud A
FAU - Verdoux, C
AU  - Verdoux C
LA  - fre
PT  - English Abstract
PT  - Journal Article
TT  - Qu'est-ce que la contraception a change en France.
PL  - France
TA  - Contracept Fertil Sex (Paris)
JT  - Contraception, fertilite, sexualite
JID - 0411244
MH  - *Attitude
MH  - Behavior
MH  - Contraception
MH  - *Contraception Behavior
MH  - Delivery of Health Care
MH  - Developed Countries
MH  - Europe
MH  - Family Planning Services
MH  - France
MH  - Health
MH  - Health Personnel
MH  - *Physicians
MH  - Psychology
OID - PIP: 802414
OID - POP: 00081630
OAB - In France 36% of women in fertile age use contraception; 27% utilize the pill, 9% 
      the IUD, and 7% mechanical contraception. Contraception has revolutionized the 
      traditional rapport doctor-patient, especially for those physicians belonging to 
      the generation before the pill. Some of them have little by little changed 
      attitude, and initiated a dialogue with their patients; some have not modernized 
      their techniques, and not modified their rapport with patients. Contraception has 
      changed the morals of French society and the traditional husband-wife relation, 
      where the husband had always been the master. Other advantages of contraception 
      are the fact that it allows, by constant surveillance of contraception users, the 
      early detection of hypertension and of breast cancer, and that it has brought 
      into evidence the existence, and the cure, of certain sexual problems.
OABL- eng
OTO - PIP
OT  - *Attitude
OT  - Behavior
OT  - Contraception
OT  - *Contraceptive Usage
OT  - Delivery Of Health Care
OT  - Developed Countries
OT  - Europe
OT  - Family Planning
OT  - France
OT  - Health
OT  - Health Personnel
OT  - Mediterranean Countries
OT  - *Physicians
OT  - Psychological Factors
OT  - Western Europe
GN  - PIP: TJ: CONTRACEPTION, FERTILITE, SEXUALITE
EDAT- 1980/11/01 00:00
MHDA- 2002/10/09 04:00
CRDT- 1980/11/01 00:00
PHST- 1980/11/01 00:00 [pubmed]
PHST- 2002/10/09 04:00 [medline]
PHST- 1980/11/01 00:00 [entrez]
PST - ppublish
SO  - Contracept Fertil Sex (Paris). 1980 Nov;8(11):825-6.

PMID- 7397644
OWN - NLM
STAT- MEDLINE
DCOM- 19801024
LR  - 20190620
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 46
IP  - 4
DP  - 1980 Aug 15
TI  - A family with Peutz-Jeghers syndrome and bilateral breast cancer.
PG  - 815-7
AB  - The proband and her paternal grandmother had bilateral breast carcinoma and the 
      Peutz-Jeghers syndrome. An ovarian sex cord tumor with annular tubules was an 
      incidental finding when oophorectomy was performed as treatment of the proband's 
      premenopausal breast cancer. Because there are previous reports of breast cancer 
      in patients with this syndrome, the Peutz-Jeghers gene may be associated with an 
      increased risk of breast tumors.
FAU - Riley, E
AU  - Riley E
FAU - Swift, M
AU  - Swift M
LA  - eng
PT  - Case Reports
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Breast Neoplasms/complications/*genetics
MH  - Female
MH  - Humans
MH  - Middle Aged
MH  - Ovarian Neoplasms/complications
MH  - Pedigree
MH  - Peutz-Jeghers Syndrome/complications/*genetics
MH  - Risk
EDAT- 1980/08/15 00:00
MHDA- 1980/08/15 00:01
CRDT- 1980/08/15 00:00
PHST- 1980/08/15 00:00 [pubmed]
PHST- 1980/08/15 00:01 [medline]
PHST- 1980/08/15 00:00 [entrez]
AID - 10.1002/1097-0142(19800815)46:4<815::aid-cncr2820460428>3.0.co;2-v [doi]
PST - ppublish
SO  - Cancer. 1980 Aug 15;46(4):815-7. doi: 
      10.1002/1097-0142(19800815)46:4<815::aid-cncr2820460428>3.0.co;2-v.

PMID- 7374161
OWN - NLM
STAT- MEDLINE
DCOM- 19800712
LR  - 20190821
IS  - 0022-4790 (Print)
IS  - 0022-4790 (Linking)
VI  - 13
IP  - 3
DP  - 1980
TI  - Lobular carcinoma in situ.
PG  - 269-73
AB  - Lobular carcinoma in situ remains controversial in nomenclature, histology, and 
      therapy. The original description and therapeutic recommendations remain a 
      significant contribution to better control of breast cancer. We believe the 
      sophistication of mammography, not available at the time of the earliest 
      therapeutic recommendations, provides the clinician with a valuable and accurate 
      new diagnostic tool for this disease. The risk factors from this disease entity 
      have been well outlined by McDivitt [1] and others. We believe the patient should 
      permitted to participate in the therapeutic decision after proper education about 
      the risk factors of cancer in the ipsilateral and contralateral breast. Patients 
      have requested bilateral mastectomies; some of these patients then wanted plastic 
      reconstruction. Many others, however, have no such interest. The properly 
      informed and responsible patient who elects to have close observation, with 
      mammograms every six months, we feel has elected an acceptable clinical strategy 
      for this disease.
FAU - Powers, R W
AU  - Powers RW
FAU - O'Brien, P H
AU  - O'Brien PH
FAU - Kreutner, A Jr
AU  - Kreutner A Jr
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Surg Oncol
JT  - Journal of surgical oncology
JID - 0222643
SB  - IM
MH  - Breast Neoplasms/*surgery
MH  - Carcinoma in Situ/*surgery
MH  - Female
MH  - Humans
MH  - Mastectomy/standards
MH  - Patient Acceptance of Health Care
MH  - Risk
EDAT- 1980/01/01 00:00
MHDA- 2001/03/28 10:01
CRDT- 1980/01/01 00:00
PHST- 1980/01/01 00:00 [pubmed]
PHST- 2001/03/28 10:01 [medline]
PHST- 1980/01/01 00:00 [entrez]
AID - 10.1002/jso.2930130314 [doi]
PST - ppublish
SO  - J Surg Oncol. 1980;13(3):269-73. doi: 10.1002/jso.2930130314.

PMID- 7448713
OWN - NLM
STAT- MEDLINE
DCOM- 19810324
LR  - 20190620
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 46
IP  - 12
DP  - 1980 Dec 15
TI  - Epidemiologic features of rapidly progressing breast cancer in Tunisia.
PG  - 2741-6
AB  - A form of breast cancer characterized by rapid disease progression, inflammation, 
      and edema is found in approximately 55% of the breast cancer patients presenting 
      at the Institute Salah Azaiz, Tunis (Tunisia). In 581 patients seen between 
      January 1, 1969, and December 31, 1974, we examined age, place of residence, 
      reproductive history, delay in seeking treatment, and blood gropu as potential 
      risk factors to determine the distinction between the rapidly progressing disease 
      and the less aggressive form. Rural residence, blood type A, and recent pregnancy 
      are risk factors among premenopausal women, but older age, rural residence, blood 
      type A, late menarche, and delay in diagnosis are associated with postmenopausal 
      rapidly progressing breast cancer. The most significant risk factors were rural 
      residence and blood type A. Rapidly progressing breast cancer was diagnosed in 
      two of every three breast cancer patients coming from a rural environment. 
      Forty-three percent of 203 patients with rapid disease progression were blood 
      type A, a significantly higher percentage than the 33% found in the general 
      Tunisian population and the breast cancer patients without evidence of rapidly 
      progressive disease. We observed that the risk factors for disease progression 
      were quite different from those reported to influence the incidence of breast 
      cancer.
FAU - Mourali, N
AU  - Mourali N
FAU - Muenz, L R
AU  - Muenz LR
FAU - Tabbane, F
AU  - Tabbane F
FAU - Belhassen, S
AU  - Belhassen S
FAU - Bahi, J
AU  - Bahi J
FAU - Levine, P H
AU  - Levine PH
LA  - eng
GR  - N01-CP-43333/CP/NCI NIH HHS/United States
GR  - N01-CP-71010/CP/NCI NIH HHS/United States
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
RN  - 0 (Blood Group Antigens)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Blood Group Antigens
MH  - Breast Neoplasms/blood/*epidemiology/pathology
MH  - Female
MH  - Humans
MH  - Middle Aged
MH  - Parity
MH  - Retrospective Studies
MH  - Risk
MH  - Rural Population
MH  - Tunisia
EDAT- 1980/12/15 00:00
MHDA- 1980/12/15 00:01
CRDT- 1980/12/15 00:00
PHST- 1980/12/15 00:00 [pubmed]
PHST- 1980/12/15 00:01 [medline]
PHST- 1980/12/15 00:00 [entrez]
AID - 10.1002/1097-0142(19801215)46:12<2741::aid-cncr2820461234>3.0.co;2-w [doi]
PST - ppublish
SO  - Cancer. 1980 Dec 15;46(12):2741-6. doi: 
      10.1002/1097-0142(19801215)46:12<2741::aid-cncr2820461234>3.0.co;2-w.

PMID- 6994874
OWN - NLM
STAT- MEDLINE
DCOM- 19801027
LR  - 20190620
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 46
IP  - 4 Suppl
DP  - 1980 Aug 15
TI  - Changing concepts in breast cancer.
PG  - 859-64
FAU - Lewison, E F
AU  - Lewison EF
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
RN  - 0 (Hormones)
SB  - IM
MH  - Breast Neoplasms/drug therapy/surgery/*therapy
MH  - Clinical Trials as Topic
MH  - Female
MH  - Hormones/therapeutic use
MH  - Humans
MH  - Mastectomy
MH  - Physician-Patient Relations
MH  - Prognosis
EDAT- 1980/08/15 00:00
MHDA- 1980/08/15 00:01
CRDT- 1980/08/15 00:00
PHST- 1980/08/15 00:00 [pubmed]
PHST- 1980/08/15 00:01 [medline]
PHST- 1980/08/15 00:00 [entrez]
AID - 10.1002/1097-0142(19800815)46:4+<859::aid-cncr2820461302>3.0.co;2-w [doi]
PST - ppublish
SO  - Cancer. 1980 Aug 15;46(4 Suppl):859-64. doi: 
      10.1002/1097-0142(19800815)46:4+<859::aid-cncr2820461302>3.0.co;2-w.

PMID- 6243191
OWN - NLM
STAT- MEDLINE
DCOM- 19800228
LR  - 20190702
IS  - 0038-4348 (Print)
IS  - 0038-4348 (Linking)
VI  - 73
IP  - 1
DP  - 1980 Jan
TI  - Morphologic types of breast cancer: age, bilaterality, and family history.
PG  - 28-32
AB  - Morphologic type is not generally included in the study of cancer risk factors. 
      In breast cancer, attention is being given to age at diagnosis. In this study 
      cases were analyzed by morphologic type as well as age at diagnosis for 
      occurrence of bilateral disease and for family history of breast cancer. Of the 
      morphologic types which were more frequent in younger patients--lobular in situ, 
      medullary, and intraductal comedo--only lobular in situ had an increased 
      frequency of bilaterality (fourfold increase). Of these, only patients with 
      intraductal comedo reported familial breast cancer more frequently than the 
      average. Lobular infiltrating carcinoma is diagnosed more frequently in elderly 
      patients and is associated with 2.6 times more bilaterality and increased 
      familial risk. Diagnosis at age 45 to 54 is also associated with increased 
      bilaterality, but the diagnosis of lobular carcinoma has much stronger 
      association with bilaterality than early age at diagnosis. Because of the high 
      risk of bilaterality in lobular neoplasia and in those with a family history of 
      cancer occurring before the menopause, bilateral biopsies and subsequent 
      screening for malignancy should be done in these women.
FAU - Erdreich, L S
AU  - Erdreich LS
FAU - Asal, N R
AU  - Asal NR
FAU - Hoge, A F
AU  - Hoge AF
LA  - eng
PT  - Journal Article
PL  - United States
TA  - South Med J
JT  - Southern medical journal
JID - 0404522
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/epidemiology/genetics/*pathology
MH  - Carcinoma/pathology
MH  - Carcinoma in Situ/pathology
MH  - Carcinoma, Intraductal, Noninfiltrating/pathology
MH  - Female
MH  - Humans
MH  - Middle Aged
MH  - Neoplasms, Multiple Primary/*pathology
MH  - Oklahoma
EDAT- 1980/01/01 00:00
MHDA- 1980/01/01 00:01
CRDT- 1980/01/01 00:00
PHST- 1980/01/01 00:00 [pubmed]
PHST- 1980/01/01 00:01 [medline]
PHST- 1980/01/01 00:00 [entrez]
AID - 10.1097/00007611-198001000-00012 [doi]
PST - ppublish
SO  - South Med J. 1980 Jan;73(1):28-32. doi: 10.1097/00007611-198001000-00012.

PMID- 7397653
OWN - NLM
STAT- MEDLINE
DCOM- 19801027
LR  - 20041117
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 46
IP  - 4 Suppl
DP  - 1980 Aug 15
TI  - Ethical considerations in the treatment of breast cancer.
PG  - 1031-4
AB  - There is a growing awareness by the medical profession and the public of the 
      increasing complexity of medical ethics. Advances in medical technology have 
      raised new ethical problems. The scope of medical ethics needs to be broadened to 
      provide guidance for new problems encountered by physicians in the rapidly 
      developing science of medicine. Major bioethical principles have been 
      suggested-beneficience, nonmaleficence, justice, equity, veracity, and autonomy. 
      These are all issues debated in the general field of ethics. Society can gain 
      greatest benefit by having these issues debated and discussed by physicians, 
      philosophers, theologians, lawyers, and laymen. General ethical principles 
      involved in the doctor-patient relationship have been discussed, and applications 
      of these principles in some areas of decision making related to breast cancer 
      management have been presented.
FAU - Shingleton, W W
AU  - Shingleton WW
FAU - Shingleton, A B
AU  - Shingleton AB
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
SB  - IM
MH  - Breast Neoplasms/psychology/*therapy
MH  - *Ethics, Medical
MH  - Female
MH  - Human Experimentation
MH  - Humans
MH  - Informed Consent
MH  - Physician-Patient Relations
EDAT- 1980/08/15 00:00
MHDA- 1980/08/15 00:01
CRDT- 1980/08/15 00:00
PHST- 1980/08/15 00:00 [pubmed]
PHST- 1980/08/15 00:01 [medline]
PHST- 1980/08/15 00:00 [entrez]
PST - ppublish
SO  - Cancer. 1980 Aug 15;46(4 Suppl):1031-4.

PMID- 6931249
OWN - NLM
STAT- MEDLINE
DCOM- 19801027
LR  - 20061115
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 65
IP  - 2
DP  - 1980 Aug
TI  - Etiologic factors of breast cancer elucidated by a study of unselected twins.
PG  - 285-98
AB  - The Danish Twin Register consists of the total population of twin pairs born in 
      Denmark during a certain period. Within this population were found 50 monozygotic 
      (MZ) female twins belonging to 45 MZ pairs and 81 dizygotic (DZ) twins belonging 
      to 77 DZ female pairs, of which at least 1 twin had breast cancer (BC) and both 
      twins were alive at the time of the first BC diagnosis. In 5 MZ and 4 DZ pairs, 
      both partners had BC. Pairwise concordance rates were not significantly different 
      between the 2 groups of twins but were of the same magnitude as in a previous 
      study. The heritability, evaluated by genetic determination, was estimated to be 
      0.30-0.40. The observed number of BC cases developing in the co-twins after the 
      first BC diagnosis in the twin pairs was increased by a factor of nearly 6 in MZ 
      co-twins and by a factor of about 2 in DZ co-twins. For cancer of other sites, 
      the observed and expected numbers were nearly identical in both MZ and DZ 
      co-twins. In 8 of 9 pairs concordant for BC, the lesion was found on the same 
      side. The mean age at diagnosis showed no significant difference between the 
      concordant and discordant pairs. In the 40 MZ pairs with only 1 twin affected, 
      she was more often unmarried and/or nulliparous than her unaffected, genetically 
      identical co-twin, but this finding was not significant. A general tendency for 
      the twin with BC to have the first child at a later age than her unaffected twin 
      sister could not be demonstrated.
FAU - Holm, N V
AU  - Holm NV
FAU - Hauge, M
AU  - Hauge M
FAU - Harvald, B
AU  - Harvald B
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/*etiology/genetics
MH  - Denmark
MH  - *Diseases in Twins
MH  - Environment
MH  - Female
MH  - Humans
MH  - Male
MH  - Marriage
MH  - Middle Aged
MH  - Parity
MH  - Pregnancy
MH  - Registries
MH  - Risk
MH  - Twins, Dizygotic
MH  - Twins, Monozygotic
EDAT- 1980/08/01 00:00
MHDA- 1980/08/01 00:01
CRDT- 1980/08/01 00:00
PHST- 1980/08/01 00:00 [pubmed]
PHST- 1980/08/01 00:01 [medline]
PHST- 1980/08/01 00:00 [entrez]
PST - ppublish
SO  - J Natl Cancer Inst. 1980 Aug;65(2):285-98.

PMID- 7403319
OWN - NLM
STAT- MEDLINE
DCOM- 19801024
LR  - 20190713
IS  - 0032-1052 (Print)
IS  - 0032-1052 (Linking)
VI  - 66
IP  - 2
DP  - 1980 Aug
TI  - Genetic counseling, familial breast cancer, and the surgeon's responsibility.
PG  - 303-10
AB  - Approximately 20 percent of 75 consecutive breast cancer patients evaluated in 
      our oncology clinic have shown evidence of familial breast cancer. This 
      determination was made on the basis of association with at least two or more 
      affected first-degree relatives. On a national basis, this would project to about 
      21,000 patients (and their families) for the year 1979. Seven of these patients, 
      whose families are in various stages of completion of detailed cancer genetic 
      evaluations, have been selected to illustrate the logic utilized for genetic 
      counseling and management. Cardinal aspects of familial breast cancer, including 
      its early age of onset, excess of bilaterality, vertical transmission, and 
      occasional familial association with other varieties of cancer, have been 
      emphasized to depict pragmatic utility for its identification. A hypothetical 
      pedigree, based on extensive clinical experience with familial breast cancer, has 
      been constructed to aid the physician in determining which patients have familial 
      cancer tendencies so that he can then integrate this information for employment 
      of strategy in genetic counseling and management. The surgeon must be cognizant 
      of the several crucial characteristics of familial breast cancer. When one or 
      more of these features are present in his patient or family or both, appropriate 
      genetic counseling and management should be provided. Therefore, the surgeon must 
      extent his sphere of responsibility to his patient's high-risk relatives.
FAU - Lynch, H T
AU  - Lynch HT
FAU - Albano, W A
AU  - Albano WA
FAU - Lynch, J F
AU  - Lynch JF
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Plast Reconstr Surg
JT  - Plastic and reconstructive surgery
JID - 1306050
SB  - IM
MH  - Breast Neoplasms/*genetics/prevention & control/surgery
MH  - Female
MH  - *Genetic Counseling
MH  - Humans
MH  - Mastectomy
MH  - Models, Genetic
MH  - Pedigree
EDAT- 1980/08/01 00:00
MHDA- 1980/08/01 00:01
CRDT- 1980/08/01 00:00
PHST- 1980/08/01 00:00 [pubmed]
PHST- 1980/08/01 00:01 [medline]
PHST- 1980/08/01 00:00 [entrez]
AID - 10.1097/00006534-198008000-00028 [doi]
PST - ppublish
SO  - Plast Reconstr Surg. 1980 Aug;66(2):303-10. doi: 
      10.1097/00006534-198008000-00028.

PMID- 6908086
OWN - NLM
STAT- MEDLINE
DCOM- 19810528
LR  - 20041117
IS  - 0095-4543 (Print)
IS  - 0095-4543 (Linking)
VI  - 7
IP  - 4
DP  - 1980 Dec
TI  - The dogged physical examination in the era of the C.A.T.
PG  - 625-35
AB  - In attempting to evaluate the usefulness of the screening physical examination, 
      it is necessary to remember that these recommendations are for asymptomatic 
      individuals. When specific symptoms are present they need to be evaluated using 
      physical examination and laboratory techniques that are appropriate to diagnosis. 
      Although some of the same examination techniques are applicable for diagnostic 
      evaluation, the goals, techniques, and interpretation of results are frequently 
      different. One must also be aware of the past history of the patient, which may 
      suggest specific risk factors even in the absence of current symptoms. A past 
      history of breast cancer, for instance, might increase the intensity and scope of 
      the physical examination. A history of alcohol consumption might turn an optimal 
      mouth and throat examination into a diligent search. Additional elements of the 
      physical examination may be pertinent to special high-risk groups. For instance, 
      a mental status examination might be part of the routine examination for the 
      elderly. Finally, it is important to remember that the findings on routine 
      physical examination may themselves alter what should be done during the rest of 
      the examination. For example, the finding of high blood pressure requires a 
      search for arterial narrowing, coarctation, and renal bruits. Positive findings 
      on a screening physical examination must always be supplemented by physical 
      examination techniques designed for specific diagnosis. The recommended elements 
      for a screening physical examination are an attempt to assemble reasonable 
      conclusions based on current clinical use. They do not deal with the question of 
      how frequently routine screening should be done. These recommendations need to be 
      adjusted to the needs and views of each individual physician. One cannot help but 
      be impressed by the medical, social, economic, and technical advantages of the 
      physical examination. Although not a perfect technology, it serves important 
      clinical functions in diagnosis and screening for the 1980s. The physical 
      examination, like the human memory, will not be displaced easily even in this era 
      of the C.A.T. scan, the radioimmunoassay, or the nuclear angiogram.
FAU - Riegelman, R K
AU  - Riegelman RK
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Prim Care
JT  - Primary care
JID - 0430463
SB  - IM
MH  - Humans
MH  - Medical History Taking
MH  - *Physical Examination/economics/standards
MH  - Physician-Patient Relations
MH  - Technology
EDAT- 1980/12/01 00:00
MHDA- 1980/12/01 00:01
CRDT- 1980/12/01 00:00
PHST- 1980/12/01 00:00 [pubmed]
PHST- 1980/12/01 00:01 [medline]
PHST- 1980/12/01 00:00 [entrez]
PST - ppublish
SO  - Prim Care. 1980 Dec;7(4):625-35.

PMID- 10249188
OWN - NLM
STAT- MEDLINE
DCOM- 19810126
LR  - 20191103
IS  - 0190-2040 (Print)
IS  - 0190-2040 (Linking)
VI  - 2
IP  - 3
DP  - 1980 3d Quart
TI  - Counselling needs of women with a maternal history of breast cancer.
PG  - 118-24
AB  - Thirty-nine women with a maternal history of breast cancer were interviewed to 
      determine their needs, concerns, and health practices pertaining to breast 
      cancer. Each said they had been profoundly affected by their mother's illness. 
      Many had feelings of guilt and anxiety, which had arisen after the diagnosis of 
      their mother's breast cancer. Although most subjects (79%) practiced breast 
      self-examination (BSE), both examiners and nonexaminers felt that their emotional 
      reactions to breast cancer might keep them from performing an adequate 
      examination. Subjects sought frequent breast examinations from a health 
      professional--59% had two or more examinations a year--and found they helped to 
      relieve anxiety. Most of the subjects (82%) though their risk of breast cancer 
      was increased because of their maternal history of breast cancer. They were also 
      concerned about the effects of birth control pills, radiation, and other factors 
      on their breast cancer risk. Although subjects were concerned about risk, they 
      had only vague, and sometimes incorrect, information about the magnitude of the 
      risk. Based on these findings, we suggest that, beginning at the time of their 
      mother's diagnosis, women whose mothers have breast cancer would benefit from 
      ongoing counseling on emotional issues from a service that provides information 
      and counselling about breast cancer risk, from receiving instruction in BSE and 
      from having regularly scheduled examinations from a health care professional.
FAU - Kelly, P T
AU  - Kelly PT
LA  - eng
GR  - CA13556-08/CA/NCI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Patient Couns Health Educ
JT  - Patient counselling and health education
JID - 7806110
MH  - Anxiety
MH  - *Attitude to Health
MH  - Breast Neoplasms/etiology/genetics/*psychology
MH  - *Counseling
MH  - Female
MH  - Humans
MH  - Mastectomy/*psychology
MH  - Mother-Child Relations
MH  - Self Care
EDAT- 1979/12/13 00:00
MHDA- 1979/12/13 00:01
CRDT- 1979/12/13 00:00
PHST- 1979/12/13 00:00 [pubmed]
PHST- 1979/12/13 00:01 [medline]
PHST- 1979/12/13 00:00 [entrez]
AID - 10.1016/s0738-3991(80)80052-8 [doi]
PST - ppublish
SO  - Patient Couns Health Educ. 1980 3d Quart;2(3):118-24. doi: 
      10.1016/s0738-3991(80)80052-8.

PMID- 6252427
OWN - NLM
STAT- MEDLINE
DCOM- 19801216
LR  - 20131121
IS  - 0025-8458 (Print)
IS  - 0025-8458 (Linking)
VI  - 75
IP  - 20
DP  - 1980 Sep 26
TI  - [Genesis of breast cancer: a multifactorial etiology].
PG  - 713-20
FAU - Caffier, H
AU  - Caffier H
LA  - ger
PT  - Journal Article
PT  - Review
TT  - Brustkrebs-Entstehung: ein multifaktorielles Geschehen.
PL  - Germany
TA  - Med Klin
JT  - Medizinische Klinik
JID - 0376637
RN  - 0 (Estrogens)
RN  - 0 (Hormones)
RN  - 0 (Thyroid Hormones)
RN  - 8B1QWR724A (Reserpine)
SB  - IM
MH  - Animals
MH  - Breast Neoplasms/chemically induced/*etiology/genetics/immunology
MH  - Estrogens/adverse effects
MH  - Female
MH  - Fibrocystic Breast Disease
MH  - Hormones
MH  - Humans
MH  - Mammary Neoplasms, Experimental/etiology
MH  - Mammary Tumor Virus, Mouse
MH  - Mammography/adverse effects
MH  - Mice
MH  - Neoplasms, Radiation-Induced
MH  - Precancerous Conditions
MH  - Reserpine/adverse effects
MH  - Thyroid Hormones/adverse effects
RF  - 135
EDAT- 1980/09/26 00:00
MHDA- 2000/03/22 09:00
CRDT- 1980/09/26 00:00
PHST- 1980/09/26 00:00 [pubmed]
PHST- 2000/03/22 09:00 [medline]
PHST- 1980/09/26 00:00 [entrez]
PST - ppublish
SO  - Med Klin. 1980 Sep 26;75(20):713-20.

PMID- 7458583
OWN - NLM
STAT- MEDLINE
DCOM- 19810317
LR  - 20191210
IS  - 0003-911X (Print)
IS  - 0003-911X (Linking)
VI  - 50
IP  - 4
DP  - 1980
TI  - [Eysenck's personality dimensions (MPI) in breast and lung cancer patients and 
      their relationship to patients' delay (author's transl)].
PG  - 359-68
AB  - In 1148 control persons and 498 cancer patients, the Maudsley Personality 
      Inventory (MPI), developed by H. J. Eysenck, was used to determine the 
      personality dimensions neuroticism (N) and extraversion (E). The results in the 
      control group were similar to studies in other countries showing that the MPI is 
      a useful instrument for psychometry in the G.D.R., too. Personality scores depend 
      upon sex, age and social group (defined by education and occupation). Cancer 
      patients generally do not differ from non-cancerous patients (so-called 
      "controls"). In patients with breast cancer (female N = 231) or lung cancer (male 
      N = 123), it was found that patients consulting the doctor without delay after 
      onset of symptoms (breast cancer < 4 weeks; lung cancer < 8 weeks) are 
      characterized by low scores for neuroticism (N) and high scores for extraversion 
      (E). The combination of low N (--12) and high E (13 +) is significantly more 
      prevalent in patients seeking medical advice without delay. It is suggested that 
      these observations which are in agreement with reports from other countries and 
      observers should be used in planning health education. Obviously it is not enough 
      to disseminate factual information on cancer but it seems necessary to develop 
      means and methods to reach people with low education, high scores for neuroticism 
      and for introversion in order to influence their health behavior by personal 
      discussion.
FAU - Berndt, H
AU  - Berndt H
FAU - Günther, H
AU  - Günther H
FAU - Rothe, G
AU  - Rothe G
LA  - ger
PT  - Journal Article
TT  - Persönlichkeitsstruktur nach Eysenck bei Kranken mit Brustdrüsen- und 
      Bronchialkrebs und Diagnoseverzögerung durch den Patienten.
PL  - Germany
TA  - Arch Geschwulstforsch
JT  - Archiv fur Geschwulstforschung
JID - 0372411
SB  - IM
MH  - Adult
MH  - Aged
MH  - Attitude to Health
MH  - Breast Neoplasms/*psychology
MH  - *Extraversion, Psychological
MH  - Female
MH  - Health Education
MH  - Humans
MH  - Lung Neoplasms/*psychology
MH  - Male
MH  - Middle Aged
MH  - Neurotic Disorders/*diagnosis
MH  - Personality Inventory
EDAT- 1980/01/01 00:00
MHDA- 1980/01/01 00:01
CRDT- 1980/01/01 00:00
PHST- 1980/01/01 00:00 [pubmed]
PHST- 1980/01/01 00:01 [medline]
PHST- 1980/01/01 00:00 [entrez]
PST - ppublish
SO  - Arch Geschwulstforsch. 1980;50(4):359-68.

PMID- 6993033
OWN - NLM
STAT- MEDLINE
DCOM- 19800923
LR  - 20041117
IS  - 0190-1206 (Print)
IS  - 0190-1206 (Linking)
VI  - 3
IP  - 1
DP  - 1980 Spring
TI  - Minimal breast cancer. Is excisional biopsy alone adequate treatment?
PG  - 19-22
FAU - Nussbaum, H
AU  - Nussbaum H
FAU - O'Connell, T X
AU  - O'Connell TX
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Cancer Clin Trials
JT  - Cancer clinical trials
JID - 7905482
SB  - IM
MH  - Biopsy
MH  - Breast Neoplasms/diagnosis/*surgery
MH  - Carcinoma in Situ/surgery
MH  - Female
MH  - Humans
MH  - Mammography
MH  - Middle Aged
MH  - Palpation
MH  - Patient Participation
RF  - 22
EDAT- 1980/01/01 00:00
MHDA- 1980/01/01 00:01
CRDT- 1980/01/01 00:00
PHST- 1980/01/01 00:00 [pubmed]
PHST- 1980/01/01 00:01 [medline]
PHST- 1980/01/01 00:00 [entrez]
PST - ppublish
SO  - Cancer Clin Trials. 1980 Spring;3(1):19-22.

PMID- 6988817
OWN - NLM
STAT- MEDLINE
DCOM- 19800625
LR  - 20080620
IS  - 0032-3756 (Print)
IS  - 0032-3756 (Linking)
VI  - 35
IP  - 2
DP  - 1980 Jan 14
TI  - [Breast cancer risk factors and their pathogenetic significance].
PG  - 67-9
FAU - Głuszek, S
AU  - Głuszek S
LA  - pol
PT  - Journal Article
PT  - Review
TT  - Czynniki zagrozenia raka sutka i ich znaczenie patogenetyczne.
PL  - Poland
TA  - Pol Tyg Lek
JT  - Polski tygodnik lekarski (Warsaw, Poland : 1960)
JID - 9705468
RN  - 0 (Estrogens)
SB  - IM
MH  - Adenofibroma/*etiology
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Animals
MH  - Breast/metabolism
MH  - Breast Neoplasms/*etiology/genetics
MH  - Climacteric
MH  - Estrogens/metabolism
MH  - Female
MH  - Humans
MH  - Menarche
MH  - Menopause
MH  - Menstruation Disturbances/metabolism
MH  - Middle Aged
MH  - Premenstrual Syndrome/metabolism
MH  - Rats
MH  - Risk
RF  - 21
EDAT- 1980/01/14 00:00
MHDA- 1980/01/14 00:01
CRDT- 1980/01/14 00:00
PHST- 1980/01/14 00:00 [pubmed]
PHST- 1980/01/14 00:01 [medline]
PHST- 1980/01/14 00:00 [entrez]
PST - ppublish
SO  - Pol Tyg Lek. 1980 Jan 14;35(2):67-9.

PMID- 6264656
OWN - NLM
STAT- MEDLINE
DCOM- 19810810
LR  - 20071114
IS  - 0066-9458 (Print)
IS  - 0066-9458 (Linking)
VI  - 93
DP  - 1980
TI  - Geographic and family studies of immunological responses to antigens of the 
      murine mammary tumor virus in sera of patients with breast cancer.
PG  - 123-9
AB  - Sera of breast cancer patients from the United States, India, East Africa and 
      China as well as from their families and from healthy women were assayed for 
      antibodies reactive with the murine mammary tumor virus (MuMTV). Detection was by 
      an enzyme-linked immunoassay recently developed in our laboratory. In the women 
      with breast cancer, 62% of the East Africans, 28% of the Indians, 19% of the 
      Americans but only 5% of the Chinese had antibody to MuMTV. Among healthy women, 
      21% of the Africans, 3% of the Americans and 5% of the Chinese possessed this 
      antibody. Several family members of breast cancer patients, males as well as 
      females, had increased levels of MuMTV antibody. The MuMTV-reactive antibody was 
      removed by absorption with MuMTV, deglycosylated MuMTV and gp52, the major MuMTV 
      envelope protein. It was not absorbed out by murine leukemia viruses, red blood 
      cells from various species, fetal calf serum or carbohydrates. The results 
      suggest that there may be more than one form of breast cancer, definable by 
      reactivity to MuMTV. The murine mammary tumor virus (MuMTV) is the etiological 
      agent of breast cancer in mice. The induction of mammary tumorigenesis, however, 
      is dependent upon the genetic makeup, hormonal status, and diet of the infected 
      mouse. Thus, even in a situation where a known single cause for breast cancer 
      exists, disease manifestation is subordinate to diverse factors in the individual 
      host.
FAU - Day, N K
AU  - Day NK
FAU - Witkin, S S
AU  - Witkin SS
FAU - Sarkar, N H
AU  - Sarkar NH
FAU - Kinne, D
AU  - Kinne D
FAU - Jussawalla, D J
AU  - Jussawalla DJ
FAU - Levin, A
AU  - Levin A
FAU - Hsia, C C
AU  - Hsia CC
FAU - Good, R A
AU  - Good RA
LA  - eng
GR  - AL-11843/PHS HHS/United States
GR  - CA-08748/CA/NCI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Trans Assoc Am Physicians
JT  - Transactions of the Association of American Physicians
JID - 7506109
RN  - 0 (Antibodies, Viral)
SB  - IM
MH  - Africa, Eastern
MH  - Antibodies, Viral/*analysis
MH  - Breast Neoplasms/genetics/*immunology
MH  - China
MH  - Female
MH  - Humans
MH  - India
MH  - Mammary Tumor Virus, Mouse/*immunology
MH  - United States
EDAT- 1980/01/01 00:00
MHDA- 1980/01/01 00:01
CRDT- 1980/01/01 00:00
PHST- 1980/01/01 00:00 [pubmed]
PHST- 1980/01/01 00:01 [medline]
PHST- 1980/01/01 00:00 [entrez]
PST - ppublish
SO  - Trans Assoc Am Physicians. 1980;93:123-9.

PMID- 6928051
OWN - NLM
STAT- MEDLINE
DCOM- 19800317
LR  - 20221207
IS  - 0027-8874 (Print)
IS  - 0027-8874 (Linking)
VI  - 64
IP  - 1
DP  - 1980 Jan
TI  - A two-disease model of female breast cancer: mortality in 1969 among white 
      females in the United States.
PG  - 9-16
AB  - A mathematical model of the age distribution of breast cancer mortality was 
      developed on the basis of the two-disease theory of breast cancer incidence. The 
      model included representations of the time from tumor initiation to death, the 
      competing risk effects of other disease, and differential susceptibility to each 
      of the disease components. This model successfully predicted the single year of 
      age frequency of breast canceomponents of this model was consistent with several 
      epidemiologic findings. Most significantly, the age distribution of breast cancer 
      deaths from premenopausal disease was consistent with incidence patterns in 
      non-Western countries, where the incidence of the postmenopausal disease 
      component was hypothesized to be lower because of nutritional differences.
FAU - Manton, K G
AU  - Manton KG
FAU - Stallard, E
AU  - Stallard E
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - J Natl Cancer Inst
JT  - Journal of the National Cancer Institute
JID - 7503089
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/etiology/genetics/*mortality
MH  - Epidemiologic Methods
MH  - Female
MH  - Humans
MH  - Menopause
MH  - Middle Aged
MH  - *Models, Biological
MH  - Nutritional Physiological Phenomena
MH  - United States
MH  - White People
EDAT- 1980/01/01 00:00
MHDA- 1980/01/01 00:01
CRDT- 1980/01/01 00:00
PHST- 1980/01/01 00:00 [pubmed]
PHST- 1980/01/01 00:01 [medline]
PHST- 1980/01/01 00:00 [entrez]
PST - ppublish
SO  - J Natl Cancer Inst. 1980 Jan;64(1):9-16.

PMID- 7454704
OWN - NLM
STAT- MEDLINE
DCOM- 19810327
LR  - 20190913
IS  - 0091-7435 (Print)
IS  - 0091-7435 (Linking)
VI  - 9
IP  - 6
DP  - 1980 Nov
TI  - Synergism between radiation and other risk factors for breast cancer.
PG  - 815-22
FAU - Shore, R E
AU  - Shore RE
FAU - Woodard, E D
AU  - Woodard ED
FAU - Hempelmann, L H
AU  - Hempelmann LH
FAU - Pasternack, B S
AU  - Pasternack BS
LA  - eng
GR  - 3-R01-FD00634/FD/FDA HHS/United States
GR  - CA13343/CA/NCI NIH HHS/United States
GR  - ES00260/ES/NIEHS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Prev Med
JT  - Preventive medicine
JID - 0322116
RN  - 0 (Contraceptives, Oral)
RN  - 0 (Estradiol Congeners)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Diseases/complications
MH  - Breast Neoplasms/*etiology/genetics
MH  - Contraceptives, Oral/adverse effects
MH  - Estradiol Congeners/adverse effects
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Mammography/*adverse effects
MH  - Middle Aged
MH  - Neoplasms, Radiation-Induced/*epidemiology
MH  - Parity
MH  - Risk
MH  - Time Factors
EDAT- 1980/11/01 00:00
MHDA- 1980/11/01 00:01
CRDT- 1980/11/01 00:00
PHST- 1980/11/01 00:00 [pubmed]
PHST- 1980/11/01 00:01 [medline]
PHST- 1980/11/01 00:00 [entrez]
AID - 10.1016/0091-7435(80)90024-9 [doi]
PST - ppublish
SO  - Prev Med. 1980 Nov;9(6):815-22. doi: 10.1016/0091-7435(80)90024-9.

PMID- 7361754
OWN - NLM
STAT- MEDLINE
DCOM- 19800523
LR  - 20190512
IS  - 0002-9262 (Print)
IS  - 0002-9262 (Linking)
VI  - 111
IP  - 3
DP  - 1980 Mar
TI  - Family history of breast cancer as a risk indicator for the disease.
PG  - 301-8
AB  - Family history of breast cancer was examined among 1159 women who themselves had 
      breast cancer and among 11,590 control subjects in a retrospective case-control 
      study conducted in 1976 among a sample of female nurses in the United States. 
      Having a mother with breast cancer increased a woman's risk of developing the 
      disease by 80%, while having a sister with such a history increased the risk by 
      150%. Adjustment for potential confounding variables by logistic regression 
      analysis did not alter these estimates appreciably. Both these associations were 
      stronger at younger ages of onset of cancer, and in a positive maternal history 
      was correlated with a larger increase in risk in women who menstruated for more 
      than 35 years.
FAU - Bain, C
AU  - Bain C
FAU - Speizer, F E
AU  - Speizer FE
FAU - Rosner, B
AU  - Rosner B
FAU - Belanger, C
AU  - Belanger C
FAU - Hennekens, C H
AU  - Hennekens CH
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Am J Epidemiol
JT  - American journal of epidemiology
JID - 7910653
SB  - IM
MH  - Adult
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - Medical History Taking
MH  - Middle Aged
MH  - Retrospective Studies
MH  - Risk
MH  - United States
EDAT- 1980/03/01 00:00
MHDA- 1980/03/01 00:01
CRDT- 1980/03/01 00:00
PHST- 1980/03/01 00:00 [pubmed]
PHST- 1980/03/01 00:01 [medline]
PHST- 1980/03/01 00:00 [entrez]
AID - 10.1093/oxfordjournals.aje.a112901 [doi]
PST - ppublish
SO  - Am J Epidemiol. 1980 Mar;111(3):301-8. doi: 10.1093/oxfordjournals.aje.a112901.

PMID- 7350553
OWN - NLM
STAT- MEDLINE
DCOM- 19800226
LR  - 20180216
IS  - 0030-2414 (Print)
IS  - 0030-2414 (Linking)
VI  - 37
IP  - 1
DP  - 1980
TI  - Plasma prolactin levels in women at postmenopausal age with a family history of 
      breast cancer or a prescription for antihypertensive Rauwolfia treatment.
PG  - 33-6
AB  - An investigation was made of daytime plasma prolactin levels in three groups of 
      women aged 50 to 64 years: (1) 139 women with a family history of breast cancer; 
      (2) 50 women on Rauwolfia treatment for hypertension, and (3) 90 women of a 
      control group. A significant difference in prolactin levels was found between 
      groups 2 and 3 but not between 1 and 3. These findings are considered in relation 
      to the results of a breast cancer screening programme in which the women took 
      part. Here, it was the women with a family history of breast cancer who showed an 
      increased breast cancer risk, whereas the risk in women on Rauwolfia was not 
      significantly higher than expected on the basis of the experience among controls. 
      It is concluded that the role of prolactin in the etiology of breast cancer is 
      still not clear.
FAU - de Waard, F
AU  - de Waard F
FAU - Kwa, H G
AU  - Kwa HG
FAU - Poortman, J
AU  - Poortman J
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - Switzerland
TA  - Oncology
JT  - Oncology
JID - 0135054
RN  - 0 (Secologanin Tryptamine Alkaloids)
RN  - 9002-62-4 (Prolactin)
SB  - IM
MH  - Breast Neoplasms/*blood/etiology/genetics
MH  - Female
MH  - Humans
MH  - Menopause
MH  - Middle Aged
MH  - Prolactin/*blood
MH  - Risk
MH  - Secologanin Tryptamine Alkaloids/*adverse effects
EDAT- 1980/01/01 00:00
MHDA- 1980/01/01 00:01
CRDT- 1980/01/01 00:00
PHST- 1980/01/01 00:00 [pubmed]
PHST- 1980/01/01 00:01 [medline]
PHST- 1980/01/01 00:00 [entrez]
AID - 10.1159/000225398 [doi]
PST - ppublish
SO  - Oncology. 1980;37(1):33-6. doi: 10.1159/000225398.

PMID- 7367251
OWN - NLM
STAT- MEDLINE
DCOM- 19800616
LR  - 20151119
IS  - 0301-1518 (Print)
IS  - 0301-1518 (Linking)
VI  - 9
IP  - 14
DP  - 1980 Mar 22
TI  - [Results of a survey of the risk factors involved in the incidence of female 
      breast cancer (author's transl)].
PG  - 1011-2
AB  - A survey of the risk factors involved in the incidence of female breast cancer 
      was conducted in the Hauts-de-Seine and Yvelines departments, near Paris. Two 
      hundred and fifty thousand questionnaires were sent out; 18000 women replied. The 
      family risk factor appeared in 15% of the replies, including 6% which concerned 
      the closest relatives (mother and/or sister). Correlations are established 
      between the various factors, and conclusions are drawn about the possibility of 
      cancer detection according to graded risks.
FAU - Gest, J
AU  - Gest J
FAU - Brunet, M
AU  - Brunet M
FAU - Guérit, D
AU  - Guérit D
LA  - fre
PT  - English Abstract
PT  - Journal Article
TT  - Résultats d'une enquête sur les facteurs de risque d'incidence du cancer du sein 
      chez la femme.
PL  - France
TA  - Nouv Presse Med
JT  - La Nouvelle presse medicale
JID - 0312552
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Breast Neoplasms/*epidemiology/genetics
MH  - Female
MH  - France
MH  - Humans
MH  - Menstruation
MH  - Risk
MH  - Surveys and Questionnaires
EDAT- 1980/03/22 00:00
MHDA- 1980/03/22 00:01
CRDT- 1980/03/22 00:00
PHST- 1980/03/22 00:00 [pubmed]
PHST- 1980/03/22 00:01 [medline]
PHST- 1980/03/22 00:00 [entrez]
PST - ppublish
SO  - Nouv Presse Med. 1980 Mar 22;9(14):1011-2.

PMID- 7351835
OWN - NLM
STAT- MEDLINE
DCOM- 19800327
LR  - 20190821
IS  - 0022-4790 (Print)
IS  - 0022-4790 (Linking)
VI  - 13
IP  - 1
DP  - 1980
TI  - Further studies on the prognostic importance of Barr body frequency in human 
      breast cancer: with discussion on its probable mechanism.
PG  - 1-7
AB  - Based on the Barr body frequency, a total of 285 unselected breast cancer tissues 
      were categorised as negative and positive tumours; incidence of these two groups 
      in our series was 2:1, respectively. When 2-years' disease-free interval and 
      10-years' survival were considered, it was seen that patients harbouring negative 
      tumours had significantly early recurrence and shorter duration of survival as 
      compared to those having positive tumours. As vascular spread is the prerequisite 
      of early recurrence, the shorter survival in the patients having negative tumours 
      could be explained on the basis of blood vessel invasion, in that 73% of the 
      negative tumours had blood vessel invasion, in contrast to only 24% in the 
      positive tumours.
FAU - Borah, V
AU  - Borah V
FAU - Shah, P N
AU  - Shah PN
FAU - Ghosh, S N
AU  - Ghosh SN
FAU - Sampat, M B
AU  - Sampat MB
FAU - Jussawalla, D J
AU  - Jussawalla DJ
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PL  - United States
TA  - J Surg Oncol
JT  - Journal of surgical oncology
JID - 0222643
SB  - IM
MH  - Breast Neoplasms/blood/blood supply/*genetics
MH  - Female
MH  - Humans
MH  - Lymphatic Metastasis
MH  - Neoplastic Cells, Circulating
MH  - Prognosis
MH  - Recurrence
MH  - Sex Chromatin/*ultrastructure
MH  - Time Factors
EDAT- 1980/01/01 00:00
MHDA- 1980/01/01 00:01
CRDT- 1980/01/01 00:00
PHST- 1980/01/01 00:00 [pubmed]
PHST- 1980/01/01 00:01 [medline]
PHST- 1980/01/01 00:00 [entrez]
AID - 10.1002/jso.2930130102 [doi]
PST - ppublish
SO  - J Surg Oncol. 1980;13(1):1-7. doi: 10.1002/jso.2930130102.

PMID- 7221089
OWN - NLM
STAT- MEDLINE
DCOM- 19810623
LR  - 20061115
IS  - 0014-2565 (Print)
IS  - 0014-2565 (Linking)
VI  - 159
IP  - 4
DP  - 1980 Nov 30
TI  - [Hereditary in breast cancer].
PG  - 257-9
FAU - Senra Varela, A
AU  - Senra Varela A
FAU - Palmeiro Troitiño, R
AU  - Palmeiro Troitiño R
FAU - Millán Núñez-Cortés, J
AU  - Millán Núñez-Cortés J
FAU - García-Blanco Saceda, P
AU  - García-Blanco Saceda P
LA  - spa
PT  - English Abstract
PT  - Journal Article
TT  - La herencia en el cáncer de mama.
PL  - Spain
TA  - Rev Clin Esp
JT  - Revista clinica espanola
JID - 8608576
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/*genetics
MH  - Female
MH  - Humans
MH  - Menopause
MH  - Middle Aged
MH  - Prospective Studies
EDAT- 1980/11/30 00:00
MHDA- 1980/11/30 00:01
CRDT- 1980/11/30 00:00
PHST- 1980/11/30 00:00 [pubmed]
PHST- 1980/11/30 00:01 [medline]
PHST- 1980/11/30 00:00 [entrez]
PST - ppublish
SO  - Rev Clin Esp. 1980 Nov 30;159(4):257-9.

PMID- 7221086
OWN - NLM
STAT- MEDLINE
DCOM- 19810623
LR  - 20041117
IS  - 0014-2565 (Print)
IS  - 0014-2565 (Linking)
VI  - 159
IP  - 4
DP  - 1980 Nov 30
TI  - [Hereditary factors in breast cancer].
PG  - 235-8
FAU - Senra Varela, A
AU  - Senra Varela A
FAU - Palmeiro Troitiño, R
AU  - Palmeiro Troitiño R
FAU - García-Blanco Saceda, P
AU  - García-Blanco Saceda P
FAU - Núñez-Cortés, J
AU  - Núñez-Cortés J
LA  - spa
PT  - Journal Article
TT  - Los factores hereditarios en el cáncer de mama.
PL  - Spain
TA  - Rev Clin Esp
JT  - Revista clinica espanola
JID - 8608576
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Breast Neoplasms/*genetics/metabolism
MH  - *Diseases in Twins
MH  - Female
MH  - Humans
MH  - Menopause
MH  - Middle Aged
EDAT- 1980/11/30 00:00
MHDA- 1980/11/30 00:01
CRDT- 1980/11/30 00:00
PHST- 1980/11/30 00:00 [pubmed]
PHST- 1980/11/30 00:01 [medline]
PHST- 1980/11/30 00:00 [entrez]
PST - ppublish
SO  - Rev Clin Esp. 1980 Nov 30;159(4):235-8.

PMID- 7421960
OWN - NLM
STAT- MEDLINE
DCOM- 19801218
LR  - 20041117
IS  - 0028-4793 (Print)
IS  - 0028-4793 (Linking)
VI  - 303
IP  - 21
DP  - 1980 Nov 20
TI  - The epidemiology and etiology of breast cancer.
PG  - 1246-8
FAU - Miller, A B
AU  - Miller AB
FAU - Bulbrook, R D
AU  - Bulbrook RD
LA  - eng
PT  - Journal Article
PL  - United States
TA  - N Engl J Med
JT  - The New England journal of medicine
JID - 0255562
RN  - 0 (Contraceptives, Oral)
RN  - 0 (Estrogens)
SB  - IM
MH  - Breast/radiation effects
MH  - Breast Diseases/complications
MH  - Breast Neoplasms/epidemiology/*etiology/genetics
MH  - Contraceptives, Oral/adverse effects
MH  - Diet
MH  - Estrogens/adverse effects/physiology
MH  - Female
MH  - Humans
MH  - Neoplasms, Radiation-Induced
MH  - Risk
MH  - Virus Diseases
EDAT- 1980/11/20 00:00
MHDA- 1980/11/20 00:01
CRDT- 1980/11/20 00:00
PHST- 1980/11/20 00:00 [pubmed]
PHST- 1980/11/20 00:01 [medline]
PHST- 1980/11/20 00:00 [entrez]
AID - 10.1056/NEJM198011203032130 [doi]
PST - ppublish
SO  - N Engl J Med. 1980 Nov 20;303(21):1246-8. doi: 10.1056/NEJM198011203032130.

PMID- 7372466
OWN - NLM
STAT- MEDLINE
DCOM- 19800726
LR  - 20041118
IS  - 0093-0334 (Print)
IS  - 0093-0334 (Linking)
VI  - 10
IP  - 2
DP  - 1980 Apr
TI  - Breast cancer: the treatment of choice.
PG  - 27-9
FAU - Annas, G J
AU  - Annas GJ
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Hastings Cent Rep
JT  - The Hastings Center report
JID - 0410447
SB  - IM
MH  - Breast/*surgery
MH  - Breast Neoplasms/*surgery
MH  - Disclosure
MH  - Female
MH  - Humans
MH  - Informed Consent/*legislation & jurisprudence
MH  - *Legislation, Medical
MH  - Massachusetts
MH  - Mastectomy
MH  - Physician-Patient Relations
MH  - Societies, Medical
OID - KIE: 10525
OTO - KIE
OT  - *Massachusetts Patients' Bill of Rights
GN  - KIE: KIE BoB Subject Heading: INFORMED CONSENT/LEGISLATION/MASSACHUSETTS
GN  - KIE: KIE BoB Subject Heading: SURGERY/CANCER/ALTERNATIVES
GN  - KIE: Full author name: Annas, George J
EDAT- 1980/04/01 00:00
MHDA- 1980/04/01 00:01
CRDT- 1980/04/01 00:00
PHST- 1980/04/01 00:00 [pubmed]
PHST- 1980/04/01 00:01 [medline]
PHST- 1980/04/01 00:00 [entrez]
PST - ppublish
SO  - Hastings Cent Rep. 1980 Apr;10(2):27-9.

PMID- 7375595
OWN - NLM
STAT- MEDLINE
DCOM- 19800712
LR  - 20220310
IS  - 0033-2909 (Print)
IS  - 0033-2909 (Linking)
VI  - 87
IP  - 1
DP  - 1980 Jan
TI  - Psychosocial correlates of breast cancer and its treatments.
PG  - 108-31
FAU - Meyerowitz, B E
AU  - Meyerowitz BE
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Psychol Bull
JT  - Psychological bulletin
JID - 0376473
SB  - IM
MH  - Breast Neoplasms/*psychology/therapy
MH  - Denial, Psychological
MH  - Female
MH  - Humans
MH  - Mastectomy/psychology
MH  - Quality of Life
MH  - Social Adjustment
MH  - Social Environment
MH  - Stress, Psychological/psychology
EDAT- 1980/01/01 00:00
MHDA- 1980/01/01 00:01
CRDT- 1980/01/01 00:00
PHST- 1980/01/01 00:00 [pubmed]
PHST- 1980/01/01 00:01 [medline]
PHST- 1980/01/01 00:00 [entrez]
PST - ppublish
SO  - Psychol Bull. 1980 Jan;87(1):108-31.

PMID- 6898660
OWN - NLM
STAT- MEDLINE
DCOM- 19800530
LR  - 20041117
IS  - 0022-3867 (Print)
IS  - 0022-3867 (Linking)
VI  - 30
IP  - 3
DP  - 1980 Mar
TI  - Breast cancer. Part I: new approaches to treatment, care and counseling.
PG  - 27-9, 37
FAU - Seefeld, B
AU  - Seefeld B
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Pract Nurs
JT  - The Journal of practical nursing
JID - 0376610
MH  - Attitude of Health Personnel
MH  - Breast Neoplasms/*nursing/therapy
MH  - Counseling
MH  - Female
MH  - Humans
MH  - Mastectomy/methods/*psychology
MH  - Physician-Patient Relations
EDAT- 1980/03/01 00:00
MHDA- 1980/03/01 00:01
CRDT- 1980/03/01 00:00
PHST- 1980/03/01 00:00 [pubmed]
PHST- 1980/03/01 00:01 [medline]
PHST- 1980/03/01 00:00 [entrez]
PST - ppublish
SO  - J Pract Nurs. 1980 Mar;30(3):27-9, 37.

PMID- 11643601
OWN - KIE
STAT- MEDLINE
DCOM- 19810301
LR  - 20140325
IS  - 0008-543X (Print)
IS  - 0008-543X (Linking)
VI  - 46
IP  - 4
DP  - 1980 Aug 15
TI  - Ethical considerations in the treatment of breast cancer.
PG  - 1031-4
FAU - Shingleton, William W
AU  - Shingleton WW
FAU - Shingleton, A Bradley
AU  - Shingleton AB
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer
JT  - Cancer
JID - 0374236
MH  - Disclosure
MH  - *Ethics, Medical
MH  - Freedom
MH  - Human Experimentation
MH  - Humans
MH  - *Neoplasms
MH  - Patient Advocacy
MH  - Patient Rights
MH  - Personal Autonomy
MH  - *Physician-Patient Relations
MH  - Terminal Care
MH  - Terminally Ill
OID - KIE: 11151
GN  - KIE: KIE BoB Subject Heading: PATIENT CARE
GN  - KIE: KIE BoB Subject Heading: PROFESSIONAL PATIENT RELATIONSHIP
GN  - KIE: 13 refs.
EDAT- 1980/08/15 00:00
MHDA- 2001/11/02 10:01
CRDT- 1980/08/15 00:00
PHST- 1980/08/15 00:00 [pubmed]
PHST- 2001/11/02 10:01 [medline]
PHST- 1980/08/15 00:00 [entrez]
PST - ppublish
SO  - Cancer. 1980 Aug 15;46(4):1031-4.

PMID- 6103276
OWN - NLM
STAT- MEDLINE
DCOM- 19800712
LR  - 20260128
IS  - 0140-6736 (Print)
IS  - 0140-6736 (Linking)
VI  - 1
IP  - 8174
DP  - 1980 Apr 26
TI  - Current and future management of "early" breast cancer: attitude survey amongst 
      participants in cancer research campaign trial.
PG  - 929
FAU - Baum, M
AU  - Baum M
FAU - Houghton, J
AU  - Houghton J
LA  - eng
PT  - Clinical Trial
PT  - Letter
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
SB  - IM
MH  - Attitude of Health Personnel
MH  - Breast Neoplasms/*therapy
MH  - Clinical Trials as Topic
MH  - Evaluation Studies as Topic
MH  - Female
MH  - Humans
MH  - Neoplasm Staging
MH  - Surveys and Questionnaires
MH  - United Kingdom
EDAT- 1980/04/26 00:00
MHDA- 1980/04/26 00:01
CRDT- 1980/04/26 00:00
PHST- 1980/04/26 00:00 [pubmed]
PHST- 1980/04/26 00:01 [medline]
PHST- 1980/04/26 00:00 [entrez]
AID - 10.1016/s0140-6736(80)90856-9 [doi]
PST - ppublish
SO  - Lancet. 1980 Apr 26;1(8174):929. doi: 10.1016/s0140-6736(80)90856-9.
